### ISSUE TITLE
[bug] Python - Cuda error (without using Cuda)

### ISSUE THREAD

**Issue by stavoltafunzia** [dmlc/xgboost#10171]
I've recently upgraded to xgboost version 2.0.3 (Python), and since then I cannot use it anymore as keeps crashing. The following code, taken from xgboost examples, fails to run:

```
from xgboost import XGBClassifier
# read data
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
data = load_iris()
X_train, X_test, y_train, y_test = train_test_split(data['data'], data['target'], test_size=.2)
# create model instance
bst = XGBClassifier(n_estimators=2, max_depth=2, learning_rate=1, objective='binary:logistic')
# fit model
bst.fit(X_train, y_train)  # Here it crashes
```

And the error message shows the following traceback:

```
Traceback (most recent call last):
  File "/home/nicola/mega_workspace/trader/debug_5.py", line 10, in <module>
    bst.fit(X_train, y_train)
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/sklearn.py", line 1500, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/sklearn.py", line 521, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
                    ^^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/sklearn.py", line 958, in _create_dmatrix
    return QuantileDMatrix(
           ^^^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 1529, in __init__
    self._init(
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 1588, in _init
    it.reraise()
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 576, in reraise
    raise exc  # pylint: disable=raising-bad-type
    ^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 557, in _handle_exception
    return fn()
           ^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 641, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
                                          ^^^^^^^^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/data.py", line 1280, in next
    input_data(**self.kwargs)
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 633, in input_data
    self.proxy.set_info(
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 932, in set_info
    self.set_label(label)
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 1070, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/data.py", line 1218, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/data.py", line 1159, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [20:37:00] /home/conda/feedstock_root/build_artifacts/xgboost-split_1712072663242/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/nicola/Software/miniconda3/envs/test_xgb/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7fe337d2164e]
  [bt] (1) /home/nicola/Software/miniconda3/envs/test_xgb/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7fe3383801fb]
  [bt] (2) /home/nicola/Software/miniconda3/envs/test_xgb/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x126) [0x7fe337f0f426]
  [bt] (3) /home/nicola/Software/miniconda3/envs/test_xgb/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xf7) [0x7fe337d02927]
  [bt] (4) /home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/lib-dynload/../../libffi.so.8(+0xa052) [0x7fe3caf24052]
  [bt] (5) /home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/lib-dynload/../../libffi.so.8(+0x8925) [0x7fe3caf22925]
  [bt] (6) /home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/lib-dynload/../../libffi.so.8(ffi_call+0xde) [0x7fe3caf2306e]
  [bt] (7) /home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x97b7) [0x7fe3cb0367b7]
  [bt] (8) /home/nicola/Software/miniconda3/envs/test_xgb/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8bd5) [0x7fe3cb035bd5]
```

It surprises me that it throws an error related to Cuda, even though I'm trying to use only classic CPU xgboost.
My configuration is as follows:

```
xgboost version: 2.0.3 (Python 3.11, clean anaconda environment with only xgboost installed)
OS: Debian 12, with Nvidia drivers 550.54.15  and Cuda 12.4
Hardware: RTX 4000 series card present
```

The code above used to run flawlessly in Python xgboost 1.7.x.

**Comment by trivialfis** [comment]
Haven't been able to reproduce with CUDA 12.3, trying 12.4 now.

**Comment by trivialfis** [comment]
Still haven't reproduced it.

**Comment by trivialfis** [comment]
That's odd, how come that getting the last error is `cudaErrorMemoryAllocation`.

**Comment by stavoltafunzia** [comment]
I boiled it down to my cuda installation being apparently broken (was not expecting since I installed through Debian packages provided by Nvidia).
Nevertheless, I don't know if it should be considered a bug that any xgboost (even CPU-based) application crashes due to issues on the Cuda layer.

**Comment by trivialfis** [comment]
That makes sense, I will open a PR to workaround that. It's just XGBoost needs to know whether the data is from GPU or CPU, and we use CUDA runtime to obtain this information. As a result, there's a CUDA error when checking the input data.

**Comment by apmorton** [comment]
Also running into this; I think the solution is to change:
```
CHECK_EQ(err, cudaGetLastError());
```
to
```
cudaGetLastError();
```

**Comment by wwwvgt** [comment]
> Also running into this; I think the solution is to change:
> 
> ```
> CHECK_EQ(err, cudaGetLastError());
> ```
> 
> to
> 
> ```
> cudaGetLastError();
> ```

Hello, after you made this change, how can I synchronize it in the xgboost library that I downloaded? I am currently using version 3.0 of the xgboost library, but the issue still exists. Thank you.

**Comment by op2adi** [comment]
getting same issue 
 File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 705, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 605, in input_data
    self.proxy.set_info(
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 705, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 937, in set_info
    self.set_label(label)
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 1075, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/data.py", line 1586, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/data.py", line 1533, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/aditya22040/.conda_envs/strip/lib/python3.12/site-packages/xgboost/core.py", line 310, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [07:41:30] /home/conda/feedstock_root/build_artifacts/xgboost-split_1748292990656/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/aditya22040/.conda_envs/strip/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7faeeb65db4e]
  [bt] (1) /home/aditya22040/.conda_envs/strip/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7faeebf2860b]
  [bt] (2) /home/aditya22040/.conda_envs/strip/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x33f) [0x7faeeb92a6ef]
  [bt] (3) /home/aditya22040/.conda_envs/strip/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0x9d) [0x7faeeb5ab15d]
  [bt] (4) /home/aditya22040/.conda_envs/strip/lib/python3.12/lib-dynload/../../libffi.so.8(+0x6d8a) [0x7fafe5ddbd8a]
  [bt] (5) /home/aditya22040/.conda_envs/strip/lib/python3.12/lib-dynload/../../libffi.so.8(+0x61cd) [0x7fafe5ddb1cd]
  [bt] (6) /home/aditya22040/.conda_envs/strip/lib/python3.12/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x7fafe5ddb91d]
  [bt] (7) /home/aditya22040/.conda_envs/strip/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x96a3) [0x7fafe5dea6a3]
  [bt] (8) /home/aditya22040/.conda_envs/strip/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8bd1) [0x7fafe5de9bd1]

logs i did device = "cpu" specifically still getting same error

**Comment by trivialfis** [comment]
Could you please update XGBoost?

**Comment by op2adi** [comment]
Actually i resolved by completely downloading xgboost cpu and deleting 
i had although latest version whihc i got from conda install 
Thanks for the help
