### ISSUE TITLE
bad_alloc even though I have lots of memory available

### ISSUE THREAD

**Issue by thomasj02** [dmlc/xgboost#1032]
I'm trying to load a somewhat large data set into memory to use XGBoost. My machine has 64GB of RAM, but XGBoost raises a std::bad_alloc error even though I can see the process is only using about 28G of memory. The same error occurs in both the Python and CLI interfaces. The machine is running Ubuntu 14.04 (64-bit of course). Here's the backtrace from the Python interface:

```
---------------------------------------------------------------------------
XGBoostError                              Traceback (most recent call last)
<ipython-input-5-4d44d6b4756a> in <module>()
----> 1 dtrain = xgb.DMatrix('data.txt.train')

/home/XXX/local/lib/python2.7/site-packages/xgboost/core.pyc in __init__(self, data, label, missing, weight, silent, feature_names, feature_types)
    224             _check_call(_LIB.XGDMatrixCreateFromFile(c_str(data),
    225                                                      int(silent),
--> 226                                                      ctypes.byref(self.handle)))
    227         elif isinstance(data, scipy.sparse.csr_matrix):
    228             self._init_from_csr(data)

/home/XXX/local/lib/python2.7/site-packages/xgboost/core.pyc in _check_call(ret)
     95     """
     96     if ret != 0:
---> 97         raise XGBoostError(_LIB.XGBGetLastError())
     98 
     99 

XGBoostError: std::bad_alloc
```

**Comment by thomasj02** [comment]
Just to show that this isn't a ulimit issue:

```
$ ulimit -a
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257550
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 257550
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

**Comment by thomasj02** [comment]
Here's a more detailed backtrace after recompiling without optimizations:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f243be9dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f243be9dcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f243bea10d8 in __GI_abort () at abort.c:89
#2  0x00007f243cbd5535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f243cbd36d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f243cbd3703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f243cbd3922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f243cbd3e0d in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000043a6ac in __gnu_cxx::new_allocator<xgboost::SparseBatch::Entry>::allocate (this=0x1d61d70, __n=8589934592)
    at /usr/include/c++/4.8/ext/new_allocator.h:104
#8  0x0000000000438eff in std::_Vector_base<xgboost::SparseBatch::Entry, std::allocator<xgboost::SparseBatch::Entry> >::_M_allocate (
    this=0x1d61d70, __n=8589934592) at /usr/include/c++/4.8/bits/stl_vector.h:168
#9  0x000000000043934a in std::vector<xgboost::SparseBatch::Entry, std::allocator<xgboost::SparseBatch::Entry> >::_M_emplace_back_aux<xgboost::SparseBatch::Entry>(xgboost::SparseBatch::Entry&&) (this=0x1d61d70) at /usr/include/c++/4.8/bits/vector.tcc:404
#10 0x0000000000437067 in std::vector<xgboost::SparseBatch::Entry, std::allocator<xgboost::SparseBatch::Entry> >::emplace_back<xgboost::SparseBatch::Entry>(xgboost::SparseBatch::Entry&&) (this=0x1d61d70) at /usr/include/c++/4.8/bits/vector.tcc:101
#11 0x0000000000435810 in std::vector<xgboost::SparseBatch::Entry, std::allocator<xgboost::SparseBatch::Entry> >::push_back(xgboost::SparseBatch::Entry&&) (this=0x1d61d70, __x=<unknown type in /home/tjohnson/xgboost/xgboost, CU 0x913ba, DIE 0xc5021>) at /usr/include/c++/4.8/bits/stl_vector.h:920
#12 0x0000000000447084 in xgboost::data::SimpleCSRSource::CopyFrom (this=0x1d61cc0, parser=0x1d613c0) at src/data/simple_csr_source.cc:51
#13 0x00000000004423b4 in xgboost::DMatrix::Create (parser=0x1d613c0, cache_prefix="") at src/data/data.cc:234
#14 0x0000000000441d48 in xgboost::DMatrix::Load (uri="esh6.txt.train", silent=false, load_row_split=false, file_format="auto")
    at src/data/data.cc:210
#15 0x0000000000408cee in xgboost::CLITrain (param=...) at src/cli_main.cc:160
#16 0x000000000040ab45 in xgboost::CLIRunTask (argc=3, argv=0x7fff013bdda8) at src/cli_main.cc:345
#17 0x000000000040acf8 in main (argc=3, argv=0x7fff013bdda8) at src/cli_main.cc:355
```

**Comment by believe33158** [comment]
I also meet this question. Did you solve this question? Please share your answer with me .Thanks very much!

**Comment by tqchen** [comment]
XGBoost will require additional memory for its column based storage format. It is normal for it to crash at its half of the memory, as it can crash  trying to get more. 

You can try to use external memory version with CLI if you have a SSD https://xgboost.readthedocs.org/en/latest/external_memory.html

**Comment by thomasj02** [comment]
Why is it normal to crash at half of the memory? Mine didn't even get to half of my available RAM before crashing?

**Comment by tqchen** [comment]
internally it uses std::vector for allocation, which have a tendency to double the memory request when there is not enough of them. So new memory need to be allocated, data copied over before the old one is released.

**Comment by edi-bice** [comment]
I run into bad_alloc even with the external memory version - my num_rounds=250 and it gets there then starts two rounds of another fold maybe and dies

[249]   cv-test-auc:0.959815333333+0.000761196572655    cv-train-auc:0.977264333333+0.000236397029498
Will train until cv error hasn't decreased in 10 rounds.
[20:26:04] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 832 extra nodes, 0 pruned nodes, max_depth=10
[20:26:20] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 828 extra nodes, 0 pruned nodes, max_depth=10
[20:26:38] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 768 extra nodes, 0 pruned nodes, max_depth=10
[0]     cv-test-auc:0.916165666667+0.000153640995687    cv-train-auc:0.947483333333+0.00136581754109
[20:26:44] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 858 extra nodes, 0 pruned nodes, max_depth=10
[20:27:05] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 844 extra nodes, 0 pruned nodes, max_depth=10
[20:27:15] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 826 extra nodes, 0 pruned nodes, max_depth=10
[1]     cv-test-auc:0.927224666667+0.000199660267009    cv-train-auc:0.952376333333+0.000949143590589
[20:27:30] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 970 extra nodes, 0 pruned nodes, max_depth=10
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
End of LogType:stderr

LogType:stdout
Log Upload Time:Thu Apr 21 21:27:14 +0000 2016
LogLength:1160
Log Contents:
[19:28:50] XGBoost distributed mode detected, will split data among workers
[19:28:50] Load part of data 1 of 9 parts
[19:28:57] Writing row.page to dtrain.r1-9.cache in 22.6444 MB/s, 105 written
...
[19:29:08] Writing row.page to dtrain.r1-9.cache in 24.4448 MB/s, 392 written
[19:29:09] SparsePageSource: Finished writing to dtrain.r1-9.cache
[19:29:10] SparsePage::Writer Finished writing to dtrain.r1-9.cache.row.page
[19:29:10] 916721x167 matrix with 54687613 entries loaded from hdfs://lvsdevfrsa01.gspt.net/user/ebice/loaff10M.svm.train.1#dtrain.cache

**Comment by jbojar** [comment]
We have similar problem with xgboost with external memory enabled. It starts training and dies with badalloc:

```
[17:37:15] Writing row.page to /media/xgcache//train.r0-1.cache in 195.019 MB/s, 39809 written
[17:37:19] Writing row.page to /media/xgcache//train.r0-1.cache in 195.076 MB/s, 40580 written
[17:37:23] Writing row.page to /media/xgcache//train.r0-1.cache in 195.146 MB/s, 41383 written
[17:37:27] Writing row.page to /media/xgcache//train.r0-1.cache in 195.096 MB/s, 42154 written
[17:37:32] SparsePage::Writer Finished writing to /media/xgcache//train.r0-1.cache.row.page
[17:37:32] SparsePageSource: Finished writing to /media/xgcache//train.r0-1.cache
[17:37:33] 273532340x44 matrix with 5344652948 entries loaded from /home/XXX/task-data/YYY/data/sample_10M/observations_libsvm_train#/media/xgcache//train.cache
[INFO] 2018-03-29 17:37:33 - Done loading dataset: train -> has shape (273532340,44)
[INFO] 2018-03-29 17:37:33 - Training started (model_name: mart, model_params: {'tree_method': 'hist', 'max_depth': 6, 'subsample': 0.5, 'colsample_bytree': 1, 'objective': 'binary:logistic', 'eval_metric': ['ndcg@60'], 'silent': 0, 'seed': 42, 'booster': 'gbtree'})
[17:37:33] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```
