### ISSUE TITLE
Failed to bind socket. system error:Cannot assign requested address

### ISSUE THREAD

**Issue by alexdconf** [dmlc/xgboost#10928]
Environment:
PySpark instructor on a macOS host against spark:3.5.2 docker containers with Python3.8 and XGBoost version 2.1.2

Issue:
SparkXGBClassifier throws an error (below). I did some research and it seems the issue has to do with a low level socket library in the XGBoost library not handling IPv6 [/issues/9118, /issues/7725].

I also did some digging myself and found this in the XGBoost documentation, [https://xgboost.readthedocs.io/en/latest/dev/group__Collective.html#ga582665505090fb1b3c9a3423e3a16d7d]. That piece of documentation shows that the XGBoost library's tracker creation capabilities, under rabit, don't require a host or port to be supplied.

This matters because of this line in the XGBoost python package [https://github.com/alexdconf/xgboost/blob/master/python-package/xgboost/tracker.py#L67]. `host_ip` and `port` are always specified for the JSON parameters that make it to the XGBoost library method mentioned above, that are optional. Maybe they shouldn't always be populated in the JSON parameters; I say so because this might not just be an issue where an IPv6 address is passed, I think sometimes an ill-formed `host_ip` value, like `None`, could be to blame. What I mean is that even in the method that builds the tracker JSON parameters [https://github.com/alexdconf/xgboost/blob/master/python-package/xgboost/tracker.py#L52], the `host_ip` is Optional (can be `None`).

Potential Fix:
Since the XGBoost library itself doesn't require these parameters, and that wholesale passing them through every time can cause problems (including if we're dealing with IPv6), then why not address this issue with some bounds checking on `host_ip` in the Python package?

Although, I do not know for sure that the default behavior for host and port, not setting them, will work in a Spark context.

Error:
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job aborted due to stage failure: Could not recover from a failed barrier ResultStage. Most recent failure reason: Stage failed because barrier task ResultTask(54, 0) finished unsuccessfully.
org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/XXXXXX/.venv38/lib/python3.8/site-packages/xgboost/spark/core.py", line 1054, in _train_booster
  File "/usr/local/lib/python3.8/dist-packages/xgboost/spark/utils.py", line 69, in _get_rabit_args
    env = _start_tracker(context, n_workers)
  File "/usr/local/lib/python3.8/dist-packages/xgboost/spark/utils.py", line 58, in _start_tracker
    tracker = RabitTracker(n_workers=n_workers, host_ip=host, sortby="task")
  File "/usr/local/lib/python3.8/dist-packages/xgboost/tracker.py", line 73, in __init__
    _check_call(_LIB.XGTrackerCreate(args, ctypes.byref(handle)))
  File "/usr/local/lib/python3.8/dist-packages/xgboost/core.py", line 296, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [03:11:56] /workspace/src/collective/result.cc:78: 
- [socket.h:89|03:11:56]: Failed to bind socket. system error:Cannot assign requested address
Stack trace:
  [bt] (0) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0xd8ab4) [0xffff7d6d8ab4]
  [bt] (1) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x164460) [0xffff7d764460]
  [bt] (2) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x16f2f0) [0xffff7d76f2f0]
  [bt] (3) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(XGTrackerCreate+0x4b8) [0xffff7d702048]
  [bt] (4) /lib/aarch64-linux-gnu/libffi.so.7(+0x5ff8) [0xffff9117aff8]
  [bt] (5) /lib/aarch64-linux-gnu/libffi.so.7(+0x57cc) [0xffff9117a7cc]
  [bt] (6) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so(_ctypes_callproc+0x460) [0xffff9119d848]
  [bt] (7) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so(+0x10080) [0xffff9119e080]
  [bt] (8) python3(_PyObject_MakeTpCall+0x17c) [0x592bfc]

        at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:572)
        at org.apache.spark.sql.execution.python.PythonArrowOutput$$anon$1.read(PythonArrowOutput.scala:118)
        at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:525)
        at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
        at scala.collection.Iterator$$anon$11.hasNext(Iterator.scala:491)
        at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
        at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
        at org.apache.spark.ContextAwareIterator.hasNext(ContextAwareIterator.scala:39)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.hasNext(SerDeUtil.scala:86)
        at scala.collection.Iterator.foreach(Iterator.scala:943)
        at scala.collection.Iterator.foreach$(Iterator.scala:943)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:80)
        at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:322)
        at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:751)
        at org.apache.spark.api.python.BasePythonRunner$WriterThread.$anonfun$run$1(PythonRunner.scala:451)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1928)
        at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:282)

        at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2856)
        at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2792)
        at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2791)
        at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)
        at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)
        at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)
        at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2791)
        at org.apache.spark.scheduler.DAGScheduler.handleTaskCompletion(DAGScheduler.scala:2228)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:3054)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2994)
        at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2983)
        at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
        at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:989)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:2393)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:2414)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:2433)
        at org.apache.spark.SparkContext.runJob(SparkContext.scala:2458)
        at org.apache.spark.rdd.RDD.$anonfun$collect$1(RDD.scala:1049)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:410)
        at org.apache.spark.rdd.RDD.collect(RDD.scala:1048)
        at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:195)
        at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:566)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
        at py4j.Gateway.invoke(Gateway.java:282)
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
        at py4j.commands.CallCommand.execute(CallCommand.java:79)
        at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
        at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
        at java.base/java.lang.Thread.run(Thread.java:829)

**Comment by trivialfis** [comment]
Hi, if the address is not passed into XGBoost, then it will try to probe the address itself. The probing works for simple cases but can fail for more complicated senarios like IPv6, Infiniband etc.

The low-level socket does work with IPv6, the necessary condition for it to use IPv4 is the tracker get a IPv6 host IP, which we usually rely on frameworks to supply.

**Comment by alexdconf** [comment]
Thank you for the quick response. So you're saying that both the tracker failing loud and also that the Spark implementation of the XGBoost Python package requiring an IPv6 environment are design decisions?

I suppose the tracker failed loud in my IPv4 environment as intended...?

**Comment by trivialfis** [comment]
I mean, it's not intended to fail ...

> So you're saying that both the tracker failing loud and also that the Spark implementation of the XGBoost Python package requiring an IPv6 environment are design decisions

I'm not quite sure what this means, please elaborate.

> tracker failing loud

If something were to fail, the user should notice, right? Do you prefer it to fail silently?

> Spark implementation of the XGBoost Python package requiring an IPv6 environment 

No, XGBoost doesn't require IPv6. It uses IPv4 by default, but if the distributed framework (pyspark) passes an IPv6 address to XGBoost (the tracker), it can handle it.

> I suppose the tracker failed loud in my IPv4 environment as intended

Not sure what it means. So, there's an error binding the address provided spark, we need to find out why there's an error. Maybe it's the firewall, maybe it's restriction by the container, maybe it's something else. Could you please share what we can do to assist your debugging process? Is there any specific question I can help answer?

**Comment by trivialfis** [comment]
> Maybe they shouldn't always be populated in the JSON parameters; I say so because this might not just be an issue where an IPv6 address is passed, I think sometimes an ill-formed host_ip value, like None, could be to blame

For most conditions, XGBoost honors the network configuration from the distributed framework. If the framework uses an IPv6 address or an InfiniBand interface, then xgboost should use it as well. If the distributed framework is supplying the wrong address, it's unlikely that XGBoost can somehow guess the correct one. In that case, one should focus on fixing the network configuration of the distributed framework.

In addition, not entirely relevant, but XGBoost can handle `None`. In that case, it will just guess an address.

**Comment by alexdconf** [comment]
Is there a way to expose what is being passed as `host_ip`?

**Comment by alexdconf** [comment]
So the socket couldn't bind because all of the docker containers had the same IP as the host; I'm using docker-compose for this. I manually configured static IP's for each container in the same subnet as the host and it worked. I can't believe I didn't see that sooner...🤦‍♂️

**Comment by trivialfis** [comment]
That's good progress. Feel free to close the issue if it's resolved.
