### ISSUE TITLE
CUDA Driver Error with XGBoost 3.0.0 on CUDA 12.8 with Older Driver Versions

### ISSUE THREAD

**Issue by csadorf** [dmlc/xgboost#11397]
When attempting to train an XGBoost model with CUDA support, the process fails with a CUDA driver error. The error occurs during memory allocation and appears to be related to the CUDA driver's memory management. This issue appears to be specific to older NVIDIA driver versions (tested with 535.161.08).

## Environment
- XGBoost version: 3.0.0
- CUDA version: 12.8
- Python version: 3.12.9
- OS: Ubuntu 22.04
- GPU: Tesla V100-SXM2-32GB
- Driver version: 535.161.08 (older version)
- Container: rapidsai/citestwheel:cuda12.8.0-ubuntu22.04-py3.12

## Steps to Reproduce
1. Create a minimal reproducible example script `mre_xgboost_error.py`:
```python
import xgboost as xgb
import numpy as np

def build_fil_classifier():
    # Create minimal training data
    train_data = np.random.rand(100, 10)  # 100 samples, 10 features
    train_label = np.random.randint(0, 2, 100)  # Binary labels

    # Create DMatrix
    dtrain = xgb.DMatrix(train_data, label=train_label)

    # Basic parameters
    params = {
        "eval_metric": "error",
        "objective": "binary:logistic",
        "device": "cuda",
        "max_depth": 3,
    }

    # This triggers the error
    bst = xgb.train(params, dtrain, num_boost_round=10)
    return bst

if __name__ == "__main__":
    try:
        model = build_fil_classifier()
        print("Model trained successfully")
    except Exception as e:
        print(f"Error occurred: {str(e)}")
```

2. Create a shell script `mre-xgboost.sh`:
```bash
nvidia-smi

pip install \
    --extra-index-url=https://pypi.nvidia.com \
    "cuml-cu12==25.2.*" \
    "xgboost>=3.0.0"

python mre_xgboost_error.py
```

3. Run the test using the rapidsai/citestwheel container:
```bash
docker run \
  --rm \
  -it \
  --gpus all \
  --pull=always \
  --network=host \
  --volume $PWD:/repo \
  --workdir /repo \
  rapidsai/citestwheel:cuda12.8.0-ubuntu22.04-py3.12 \
  bash mre-xgboost.sh
```

## Error Message
The error occurs with two distinct CUDA driver errors:

1. First error:
```
CUDA driver error: CUDA_ERROR_OPERATING_SYSTEM. OS call failed or operation not supported on this OS
```

2. Second error (during cleanup):
```
CUDA driver error: CUDA_ERROR_INVALID_VALUE. invalid argument
```

<details>
<summary>Full stack trace</summary>

```
Error occurred: [17:02:10] /workspace/src/common/cuda_dr_utils.cc:72: this->cu_.cuMemCreate(&alloc_handle, padded_size, &this->prop_, 0)[/workspace/src/metric/../collective/../data/../common/device_vector.cuh:209]:CUDA driver error: CUDA_ERROR_OPERATING_SYSTEM. OS call failed or operation not supported on this OS

Stack trace:
  [bt] (0) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x2a6acc) [0x7f43e9ea6acc]
  [bt] (1) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x3842b0) [0x7f43e9f842b0]
  [bt] (2) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xd93aa9) [0x7f43ea993aa9]
  [bt] (3) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfae998) [0x7f43eabae998]
  [bt] (4) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfc141e) [0x7f43eabc141e]
  [bt] (5) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdb196) [0x7f43eabdb196]
  [bt] (6) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdd7ec) [0x7f43eabdd7ec]
  [bt] (7) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x63a102) [0x7f43ea23a102]
  [bt] (8) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x63b55d) [0x7f43ea23b55d]


terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:02:10] /workspace/src/common/cuda_dr_utils.cc:72: cu_.cuMemUnmap(this->DevPtr(), this->PhyCapacity())[/workspace/src/common/device_vector.cuh:247]:CUDA driver error: CUDA_ERROR_INVALID_VALUE. invalid argument

Stack trace:
  [bt] (0) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x2a6acc) [0x7f43e9ea6acc]
  [bt] (1) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x3842b0) [0x7f43e9f842b0]
  [bt] (2) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5a44c) [0x7f43ea65a44c]
  [bt] (3) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfae48c) [0x7f43eabae48c]
  [bt] (4) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfba749) [0x7f43eabba749]
  [bt] (5) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfbad0f) [0x7f43eabbad0f]
  [bt] (6) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x643e0f) [0x7f43ea243e0f]
  [bt] (7) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x666f01) [0x7f43ea266f01]
  [bt] (8) /pyenv/versions/3.12.9/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x6759d6) [0x7f43ea2759d6]


mre-xgboost.sh: line 8:   271 Aborted                 (core dumped) python mre_xgboost_error.py
```
</details>

## Additional Context
- The error occurs in the CUDA memory management code, specifically in `cuda_dr_utils.cc` and `device_vector.cuh`
- The error appears to be related to memory allocation and unmapping operations
- The issue occurs with a minimal dataset (100 samples, 10 features), suggesting it's not related to data size
- The issue appears to be specific to older NVIDIA driver versions (tested with 535.161.08)

## Expected Behavior
The model should train successfully using CUDA acceleration.

## Actual Behavior
The training process fails with CUDA driver errors during memory allocation.

**Comment by trivialfis** [comment]
Let me summarize the XGBoost error for reference.

CUDA virtual memory requires `libcuda.so>=12.5` , and XGBoost relies on that to choose whether virtual memory should be used. Typically, the `libcuda.so` should match the system driver version. This is enforced by apt/dpkg. So, on my machine, XGBoost falls back to NOT use virtual memory when rm535 is installed since rm535 comes with libcuda.so=12.2. However, the cuML CI environment has a different setup where it has an old rm535 and a new `libcuda.so=12.8`, the check in XGBoost is fooled by the `libcuda.so` version and naively thinks it can use CUDA virtual memory, hence the error. (edite

**Comment by trivialfis** [comment]
Reproduced it:
```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [12:01:31] /opt/xgboost/src/common/cuda_dr_utils.cc:72: cu_.cuMemUnmap(this->DevPtr(), this->PhyCapacity())[/opt/xgboost/src/common/device_vector.cuh:247]:CUDA driver error: CUDA_ERROR_INVALID_VALUE. invalid argument

Stack trace:
  [bt] (0) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x240a35) [0x7f1d852cea35]
  [bt] (1) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x31e8bc) [0x7f1d853ac8bc]
  [bt] (2) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5bbe1) [0x7f1d85ae9be1]
  [bt] (3) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xd8324) [0x7f1d85166324]
  [bt] (4) /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7f1ef76c6ee8]
  [bt] (5) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5afa0) [0x7f1d85ae8fa0]
  [bt] (6) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xffb9f8) [0x7f1d860899f8]
  [bt] (7) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xffc6d3) [0x7f1d8608a6d3]
  [bt] (8) /pyenv/versions/3.12.10/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xffce82) [0x7f1d8608ae82]
```

The error happens during `unmap`, which is a bit inconvenient:
- It's in a destructor where we are not supposed to throw exception.
- Successful allocation but fails to deallocate, that's a resource leak.

**Comment by trivialfis** [comment]
Changed the PR: https://github.com/dmlc/xgboost/pull/11391 to parse `nvidia-smi` output. I have tested the PR using the script here.
