### ISSUE TITLE
XGBoostj4-spark train ERROR:: XGBoost version not compiled with GPU support.

### ISSUE THREAD

**Issue by NvTimLiu** [dmlc/xgboost#11394]
XGBoostj4-spark train failed on the GPU hosts,

ENVS:

1, OS: RockyLinux8 cuda-12.8

2, Spark ver: 3.2.0

3, artifact=ml.dmlc:xgboost4j-spark-gpu_2.12:3.1.0-SNAPSHOT:jar / pip install xgboost

4, rapids-4-spark: 25.04.0-SNAPSHOT

5, Failed test case: agaricus train

6, test case: https://github.com/NVIDIA/spark-rapids-examples/blob/main/examples/XGBoost-Examples/agaricus/notebooks/python/agaricus-gpu.ipynb

Note: Scala test can PASS but the pyspark one failed;

           Both Scala and pyspark tests can PASS on Ubuntu20:cuda-12.8;

Logs: 

```
[2025-04-08T07:02:40.543Z] To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
[2025-04-08T07:02:40.543Z] 25/04/08 07:02:40 WARN ResourceUtils: The configuration of cores (exec = 10 task = 1, runnable tasks = 10) will result in wasted resources due to resource gpu limiting the number of runnable tasks per executor to: 1. Please adjust your configuration.
[2025-04-08T07:02:41.922Z] 25/04/08 07:02:41 WARN RapidsPluginUtils: RAPIDS Accelerator 25.04.0-SNAPSHOT using cudf 25.04.0-SNAPSHOT, private revision ede6faaa33d02ee321ccdd45d144e4dc2fbf64ba
[2025-04-08T07:02:41.922Z] 25/04/08 07:02:41 WARN RapidsPluginUtils: spark.rapids.sql.multiThreadedRead.numThreads is set to 20.
[2025-04-08T07:02:41.922Z] 25/04/08 07:02:41 WARN RapidsPluginUtils: The current setting of spark.task.resource.gpu.amount (1.0) is not ideal to get the best performance from the RAPIDS Accelerator plugin. It's recommended to be 1/{executor core count} unless you have a special use case.
[2025-04-08T07:02:41.922Z] 25/04/08 07:02:41 WARN RapidsPluginUtils: RAPIDS Accelerator is enabled, to disable GPU support set `spark.rapids.sql.enabled` to false.
[2025-04-08T07:02:41.922Z] 25/04/08 07:02:41 WARN RapidsPluginUtils: spark.rapids.sql.explain is set to `NOT_ON_GPU`. Set it to 'NONE' to suppress the diagnostics logging about the query placement on the GPU.
[2025-04-08T07:02:59.219Z] 
[Stage 0:>                                                          (0 + 0) / 1]

[Stage 0:>                                                          (0 + 1) / 1]

                                                                                

[Stage 6:>                                                          (0 + 1) / 1]
25/04/08 07:02:59 WARN TaskSetManager: Lost task 0.0 in stage 6.0 (TID 3) (100.98.145.54 executor 0): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 619, in main
[2025-04-08T07:02:59.220Z]     process()
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 611, in process
[2025-04-08T07:02:59.220Z]     serializer.dump_stream(out_iter, outfile)
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 273, in dump_stream
[2025-04-08T07:02:59.220Z]     return ArrowStreamSerializer.dump_stream(self, init_stream_yield_batches(), stream)
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 81, in dump_stream
[2025-04-08T07:02:59.220Z]     for batch in iterator:
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 266, in init_stream_yield_batches
[2025-04-08T07:02:59.220Z]     for series in iterator:
[2025-04-08T07:02:59.220Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 358, in func
[2025-04-08T07:02:59.220Z]     for result_batch, result_type in result_iter:
[2025-04-08T07:02:59.220Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/spark/core.py", line 1087, in _train_booster
[2025-04-08T07:02:59.220Z]     booster = worker_train(
[2025-04-08T07:02:59.220Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 738, in inner_f
[2025-04-08T07:02:59.220Z]     return func(**kwargs)
[2025-04-08T07:02:59.220Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/training.py", line 181, in train
[2025-04-08T07:02:59.220Z]     bst.update(dtrain, iteration=i, fobj=obj)
[2025-04-08T07:02:59.220Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 2112, in update
[2025-04-08T07:02:59.220Z]     _check_call(
[2025-04-08T07:02:59.220Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 296, in _check_call
[2025-04-08T07:02:59.220Z]     raise XGBoostError(py_str(_LIB.XGBGetLastError()))
[2025-04-08T07:02:59.220Z] xgboost.core.XGBoostError: [07:02:59] /workspace/src/c_api/../common/common.h:174: XGBoost version not compiled with GPU support.
[2025-04-08T07:02:59.220Z] Stack trace:
[2025-04-08T07:02:59.220Z]   [bt] (0) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x170a4e) [0x7f22d1999a4e]
[2025-04-08T07:02:59.220Z]   [bt] (1) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x170d11) [0x7f22d1999d11]
[2025-04-08T07:02:59.220Z]   [bt] (2) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x4db3df) [0x7f22d1d043df]
[2025-04-08T07:02:59.220Z]   [bt] (3) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x52f130) [0x7f22d1d58130]
[2025-04-08T07:02:59.220Z]   [bt] (4) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x530a68) [0x7f22d1d59a68]
[2025-04-08T07:02:59.220Z]   [bt] (5) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x5b) [0x7f22d18b250b]
[2025-04-08T07:02:59.220Z]   [bt] (6) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f22f953117e]
[2025-04-08T07:02:59.220Z]   [bt] (7) /usr/lib64/libffi.so.6(ffi_call+0x36f) [0x7f22f9530b2f]
[2025-04-08T07:02:59.220Z]   [bt] (8) /usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so(+0x1371d) [0x7f22f974771d]
[2025-04-08T07:02:59.220Z] 
[2025-04-08T07:02:59.220Z] 
[2025-04-08T07:02:59.220Z] 
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.sql.rapids.execution.python.shims.GpuArrowPythonOutput$$anon$1.read(GpuArrowPythonOutput.scala:105)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.sql.rapids.execution.python.shims.GpuArrowPythonOutput$$anon$1.read(GpuArrowPythonOutput.scala:73)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
[2025-04-08T07:02:59.220Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:02:59.220Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.$anonfun$fetchNextBatch$3(GpuColumnarToRowExec.scala:288)
[2025-04-08T07:02:59.220Z] 	at com.nvidia.spark.rapids.Arm$.withResource(Arm.scala:30)
[2025-04-08T07:02:59.220Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.fetchNextBatch(GpuColumnarToRowExec.scala:287)
[2025-04-08T07:02:59.220Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.loadNextBatch(GpuColumnarToRowExec.scala:257)
[2025-04-08T07:02:59.220Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.hasNext(GpuColumnarToRowExec.scala:304)
[2025-04-08T07:02:59.220Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:02:59.220Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.hasNext(SerDeUtil.scala:86)
[2025-04-08T07:02:59.220Z] 	at scala.collection.Iterator.foreach(Iterator.scala:943)
[2025-04-08T07:02:59.220Z] 	at scala.collection.Iterator.foreach$(Iterator.scala:943)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:80)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:307)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:670)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.BasePythonRunner$WriterThread.$anonfun$run$1(PythonRunner.scala:424)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:2019)
[2025-04-08T07:02:59.220Z] 	at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:259)
[2025-04-08T07:02:59.220Z] 
[2025-04-08T07:03:00.638Z] Traceback (most recent call last):
[2025-04-08T07:03:00.638Z]   File "/usr/local/bin/jupyter-nbconvert", line 8, in <module>
[2025-04-08T07:03:00.638Z]     sys.exit(main())
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/jupyter_core/application.py", line 283, in launch_instance
[2025-04-08T07:03:00.638Z]     super().launch_instance(argv=argv, **kwargs)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/traitlets/config/application.py", line 1075, in launch_instance
[2025-04-08T07:03:00.638Z]     app.start()
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/nbconvertapp.py", line 420, in start
[2025-04-08T07:03:00.638Z]     self.convert_notebooks()
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/nbconvertapp.py", line 597, in convert_notebooks
[2025-04-08T07:03:00.638Z]     self.convert_single_notebook(notebook_filename)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/nbconvertapp.py", line 563, in convert_single_notebook
[2025-04-08T07:03:00.638Z]     output, resources = self.export_single_notebook(
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/nbconvertapp.py", line 487, in export_single_notebook
[2025-04-08T07:03:00.638Z]     output, resources = self.exporter.from_filename(
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/exporters/exporter.py", line 201, in from_filename
[2025-04-08T07:03:00.638Z]     return self.from_file(f, resources=resources, **kw)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/exporters/exporter.py", line 220, in from_file
[2025-04-08T07:03:00.638Z]     return self.from_notebook_node(
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/exporters/notebook.py", line 36, in from_notebook_node
[2025-04-08T07:03:00.638Z]     nb_copy, resources = super().from_notebook_node(nb, resources, **kw)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/exporters/exporter.py", line 154, in from_notebook_node
[2025-04-08T07:03:00.638Z]     nb_copy, resources = self._preprocess(nb_copy, resources)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/exporters/exporter.py", line 353, in _preprocess
[2025-04-08T07:03:00.638Z]     nbc, resc = preprocessor(nbc, resc)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/preprocessors/base.py", line 48, in __call__
[2025-04-08T07:03:00.638Z]     return self.preprocess(nb, resources)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/preprocessors/execute.py", line 103, in preprocess
[2025-04-08T07:03:00.638Z]     self.preprocess_cell(cell, resources, index)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbconvert/preprocessors/execute.py", line 124, in preprocess_cell
[2025-04-08T07:03:00.638Z]     cell = self.execute_cell(cell, index, store_history=True)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/jupyter_core/utils/__init__.py", line 165, in wrapped
[2025-04-08T07:03:00.638Z]     return loop.run_until_complete(inner)
[2025-04-08T07:03:00.638Z]   File "/usr/lib64/python3.9/asyncio/base_events.py", line 647, in run_until_complete
[2025-04-08T07:03:00.638Z]     return future.result()
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbclient/client.py", line 1062, in async_execute_cell
[2025-04-08T07:03:00.638Z]     await self._check_raise_for_error(cell, cell_index, exec_reply)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/nbclient/client.py", line 918, in _check_raise_for_error
[2025-04-08T07:03:00.638Z]     raise CellExecutionError.from_cell_and_msg(cell, exec_reply_content)
[2025-04-08T07:03:00.638Z] nbclient.exceptions.CellExecutionError: An error occurred while executing the following cell:
[2025-04-08T07:03:00.638Z] ------------------
[2025-04-08T07:03:00.638Z] def with_benchmark(phrase, action):
[2025-04-08T07:03:00.638Z]     start = time()
[2025-04-08T07:03:00.638Z]     result = action()
[2025-04-08T07:03:00.638Z]     end = time()
[2025-04-08T07:03:00.638Z]     print('{} takes {} seconds'.format(phrase, round(end - start, 2)))
[2025-04-08T07:03:00.638Z]     return result
[2025-04-08T07:03:00.638Z] model = with_benchmark('Training', lambda: classifier.fit(train_data))
[2025-04-08T07:03:00.638Z] ------------------
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] ----- stderr -----
[2025-04-08T07:03:00.638Z] 2025-04-08 07:02:56,088 INFO XGBoost-PySpark: _fit Running xgboost-2.1.4 on 1 workers with
[2025-04-08T07:03:00.638Z] 	booster params: {'objective': 'binary:logistic', 'device': 'cuda', 'grow_policy': 'depthwise', 'tree_method': 'gpu_hist', 'nthread': 1}
[2025-04-08T07:03:00.638Z] 	train_call_kwargs_params: {'verbose_eval': True, 'num_boost_round': 100}
[2025-04-08T07:03:00.638Z] 	dmatrix_kwargs: {'nthread': 1, 'missing': nan}
[2025-04-08T07:03:00.638Z] ----- stderr -----
[2025-04-08T07:03:00.638Z] 2025-04-08 07:02:56,386 INFO SparkXGBClassifier: _skip_stage_level_scheduling Stage-level scheduling in xgboost requires spark version 3.4.0+
[2025-04-08T07:03:00.638Z] ------------------
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] ---------------------------------------------------------------------------
[2025-04-08T07:03:00.638Z] Py4JJavaError                             Traceback (most recent call last)
[2025-04-08T07:03:00.638Z] Cell In[5], line 7
[2025-04-08T07:03:00.638Z]       5     print('{} takes {} seconds'.format(phrase, round(end - start, 2)))
[2025-04-08T07:03:00.638Z]       6     return result
[2025-04-08T07:03:00.638Z] ----> 7 model = with_benchmark('Training', lambda: classifier.fit(train_data))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] Cell In[5], line 3, in with_benchmark(phrase, action)
[2025-04-08T07:03:00.638Z]       1 def with_benchmark(phrase, action):
[2025-04-08T07:03:00.638Z]       2     start = time()
[2025-04-08T07:03:00.638Z] ----> 3     result = action()
[2025-04-08T07:03:00.638Z]       4     end = time()
[2025-04-08T07:03:00.638Z]       5     print('{} takes {} seconds'.format(phrase, round(end - start, 2)))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] Cell In[5], line 7, in <lambda>()
[2025-04-08T07:03:00.638Z]       5     print('{} takes {} seconds'.format(phrase, round(end - start, 2)))
[2025-04-08T07:03:00.638Z]       6     return result
[2025-04-08T07:03:00.638Z] ----> 7 model = with_benchmark('Training', lambda: classifier.fit(train_data))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/pyspark/ml/base.py:161, in Estimator.fit(self, dataset, params)
[2025-04-08T07:03:00.638Z]     159         return self.copy(params)._fit(dataset)
[2025-04-08T07:03:00.638Z]     160     else:
[2025-04-08T07:03:00.638Z] --> 161         return self._fit(dataset)
[2025-04-08T07:03:00.638Z]     162 else:
[2025-04-08T07:03:00.638Z]     163     raise TypeError("Params must be either a param map or a list/tuple of param maps, "
[2025-04-08T07:03:00.638Z]     164                     "but got %s." % type(params))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /usr/local/lib/python3.9/site-packages/xgboost/spark/core.py:1130, in _SparkXGBEstimator._fit(self, dataset)
[2025-04-08T07:03:00.638Z]    1117     return data[0], "".join(data[1:])
[2025-04-08T07:03:00.638Z]    1119 get_logger(_LOG_TAG).info(
[2025-04-08T07:03:00.638Z]    1120     "Running xgboost-%s on %s workers with"
[2025-04-08T07:03:00.638Z]    1121     "\n\tbooster params: %s"
[2025-04-08T07:03:00.638Z]    (...)
[2025-04-08T07:03:00.638Z]    1128     dmatrix_kwargs,
[2025-04-08T07:03:00.638Z]    1129 )
[2025-04-08T07:03:00.638Z] -> 1130 (config, booster) = _run_job()
[2025-04-08T07:03:00.638Z]    1131 get_logger(_LOG_TAG).info("Finished xgboost training!")
[2025-04-08T07:03:00.638Z]    1133 result_xgb_model = self._convert_to_sklearn_model(
[2025-04-08T07:03:00.638Z]    1134     bytearray(booster, "utf-8"), config
[2025-04-08T07:03:00.638Z]    1135 )
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /usr/local/lib/python3.9/site-packages/xgboost/spark/core.py:1115, in _SparkXGBEstimator._fit.<locals>._run_job()
[2025-04-08T07:03:00.638Z]    1106 rdd = (
[2025-04-08T07:03:00.638Z]    1107     dataset.mapInPandas(
[2025-04-08T07:03:00.638Z]    1108         _train_booster,  # type: ignore
[2025-04-08T07:03:00.638Z]    (...)
[2025-04-08T07:03:00.638Z]    1112     .mapPartitions(lambda x: x)
[2025-04-08T07:03:00.638Z]    1113 )
[2025-04-08T07:03:00.638Z]    1114 rdd_with_resource = self._try_stage_level_scheduling(rdd)
[2025-04-08T07:03:00.638Z] -> 1115 ret = rdd_with_resource.collect()
[2025-04-08T07:03:00.638Z]    1116 data = [v[0] for v in ret]
[2025-04-08T07:03:00.638Z]    1117 return data[0], "".join(data[1:])
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/pyspark/rdd.py:950, in RDD.collect(self)
[2025-04-08T07:03:00.638Z]     941 """
[2025-04-08T07:03:00.638Z]     942 Return a list that contains all of the elements in this RDD.
[2025-04-08T07:03:00.638Z]     943 
[2025-04-08T07:03:00.638Z]    (...)
[2025-04-08T07:03:00.638Z]     947 to be small, as all the data is loaded into the driver's memory.
[2025-04-08T07:03:00.638Z]     948 """
[2025-04-08T07:03:00.638Z]     949 with SCCallSiteSync(self.context) as css:
[2025-04-08T07:03:00.638Z] --> 950     sock_info = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())
[2025-04-08T07:03:00.638Z]     951 return list(_load_from_socket(sock_info, self._jrdd_deserializer))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/py4j-0.10.9.2-src.zip/py4j/java_gateway.py:1309, in JavaMember.__call__(self, *args)
[2025-04-08T07:03:00.638Z]    1303 command = proto.CALL_COMMAND_NAME +\
[2025-04-08T07:03:00.638Z]    1304     self.command_header +\
[2025-04-08T07:03:00.638Z]    1305     args_command +\
[2025-04-08T07:03:00.638Z]    1306     proto.END_COMMAND_PART
[2025-04-08T07:03:00.638Z]    1308 answer = self.gateway_client.send_command(command)
[2025-04-08T07:03:00.638Z] -> 1309 return_value = get_return_value(
[2025-04-08T07:03:00.638Z]    1310     answer, self.gateway_client, self.target_id, self.name)
[2025-04-08T07:03:00.638Z]    1312 for temp_arg in temp_args:
[2025-04-08T07:03:00.638Z]    1313     temp_arg._detach()
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/pyspark/sql/utils.py:111, in capture_sql_exception.<locals>.deco(*a, **kw)
[2025-04-08T07:03:00.638Z]     109 def deco(*a, **kw):
[2025-04-08T07:03:00.638Z]     110     try:
[2025-04-08T07:03:00.638Z] --> 111         return f(*a, **kw)
[2025-04-08T07:03:00.638Z]     112     except py4j.protocol.Py4JJavaError as e:
[2025-04-08T07:03:00.638Z]     113         converted = convert_exception(e.java_exception)
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] File /home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/py4j-0.10.9.2-src.zip/py4j/protocol.py:326, in get_return_value(answer, gateway_client, target_id, name)
[2025-04-08T07:03:00.638Z]     324 value = OUTPUT_CONVERTER[type](answer[2:], gateway_client)
[2025-04-08T07:03:00.638Z]     325 if answer[1] == REFERENCE_TYPE:
[2025-04-08T07:03:00.638Z] --> 326     raise Py4JJavaError(
[2025-04-08T07:03:00.638Z]     327         "An error occurred while calling {0}{1}{2}.\n".
[2025-04-08T07:03:00.638Z]     328         format(target_id, ".", name), value)
[2025-04-08T07:03:00.638Z]     329 else:
[2025-04-08T07:03:00.638Z]     330     raise Py4JError(
[2025-04-08T07:03:00.638Z]     331         "An error occurred while calling {0}{1}{2}. Trace:\n{3}\n".
[2025-04-08T07:03:00.638Z]     332         format(target_id, ".", name, value))
[2025-04-08T07:03:00.638Z] 
[2025-04-08T07:03:00.638Z] Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
[2025-04-08T07:03:00.638Z] : org.apache.spark.SparkException: Job aborted due to stage failure: Could not recover from a failed barrier ResultStage. Most recent failure reason: Stage failed because barrier task ResultTask(6, 0) finished unsuccessfully.
[2025-04-08T07:03:00.638Z] org.apache.spark.api.python.PythonException: Traceback (most recent call last):
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 619, in main
[2025-04-08T07:03:00.638Z]     process()
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 611, in process
[2025-04-08T07:03:00.638Z]     serializer.dump_stream(out_iter, outfile)
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 273, in dump_stream
[2025-04-08T07:03:00.638Z]     return ArrowStreamSerializer.dump_stream(self, init_stream_yield_batches(), stream)
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 81, in dump_stream
[2025-04-08T07:03:00.638Z]     for batch in iterator:
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 266, in init_stream_yield_batches
[2025-04-08T07:03:00.638Z]     for series in iterator:
[2025-04-08T07:03:00.638Z]   File "/home/jenkins/agent/workspace/tim-examples_GitHub-notebook/spark-3.2.0-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 358, in func
[2025-04-08T07:03:00.638Z]     for result_batch, result_type in result_iter:
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/spark/core.py", line 1087, in _train_booster
[2025-04-08T07:03:00.638Z]     booster = worker_train(
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 738, in inner_f
[2025-04-08T07:03:00.638Z]     return func(**kwargs)
[2025-04-08T07:03:00.638Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/training.py", line 181, in train
[2025-04-08T07:03:00.638Z]     bst.update(dtrain, iteration=i, fobj=obj)
[2025-04-08T07:03:00.639Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 2112, in update
[2025-04-08T07:03:00.639Z]     _check_call(
[2025-04-08T07:03:00.639Z]   File "/usr/local/lib/python3.9/site-packages/xgboost/core.py", line 296, in _check_call
[2025-04-08T07:03:00.639Z]     raise XGBoostError(py_str(_LIB.XGBGetLastError()))
[2025-04-08T07:03:00.639Z] xgboost.core.XGBoostError: [07:02:59] /workspace/src/c_api/../common/common.h:174: XGBoost version not compiled with GPU support.
[2025-04-08T07:03:00.639Z] Stack trace:
[2025-04-08T07:03:00.639Z]   [bt] (0) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x170a4e) [0x7f22d1999a4e]
[2025-04-08T07:03:00.639Z]   [bt] (1) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x170d11) [0x7f22d1999d11]
[2025-04-08T07:03:00.639Z]   [bt] (2) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x4db3df) [0x7f22d1d043df]
[2025-04-08T07:03:00.639Z]   [bt] (3) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x52f130) [0x7f22d1d58130]
[2025-04-08T07:03:00.639Z]   [bt] (4) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x530a68) [0x7f22d1d59a68]
[2025-04-08T07:03:00.639Z]   [bt] (5) /usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x5b) [0x7f22d18b250b]
[2025-04-08T07:03:00.639Z]   [bt] (6) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f22f953117e]
[2025-04-08T07:03:00.639Z]   [bt] (7) /usr/lib64/libffi.so.6(ffi_call+0x36f) [0x7f22f9530b2f]
[2025-04-08T07:03:00.639Z]   [bt] (8) /usr/lib64/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so(+0x1371d) [0x7f22f974771d]
[2025-04-08T07:03:00.639Z] 
[2025-04-08T07:03:00.639Z] 
[2025-04-08T07:03:00.639Z] 
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:545)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.sql.rapids.execution.python.shims.GpuArrowPythonOutput$$anon$1.read(GpuArrowPythonOutput.scala:105)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.sql.rapids.execution.python.shims.GpuArrowPythonOutput$$anon$1.read(GpuArrowPythonOutput.scala:73)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:498)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
[2025-04-08T07:03:00.639Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:03:00.639Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.$anonfun$fetchNextBatch$3(GpuColumnarToRowExec.scala:288)
[2025-04-08T07:03:00.639Z] 	at com.nvidia.spark.rapids.Arm$.withResource(Arm.scala:30)
[2025-04-08T07:03:00.639Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.fetchNextBatch(GpuColumnarToRowExec.scala:287)
[2025-04-08T07:03:00.639Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.loadNextBatch(GpuColumnarToRowExec.scala:257)
[2025-04-08T07:03:00.639Z] 	at com.nvidia.spark.rapids.ColumnarToRowIterator.hasNext(GpuColumnarToRowExec.scala:304)
[2025-04-08T07:03:00.639Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:03:00.639Z] 	at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:460)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.hasNext(SerDeUtil.scala:86)
[2025-04-08T07:03:00.639Z] 	at scala.collection.Iterator.foreach(Iterator.scala:943)
[2025-04-08T07:03:00.639Z] 	at scala.collection.Iterator.foreach$(Iterator.scala:943)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:80)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:307)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:670)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.BasePythonRunner$WriterThread.$anonfun$run$1(PythonRunner.scala:424)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:2019)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:259)
[2025-04-08T07:03:00.639Z] 
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.failJobAndIndependentStages(DAGScheduler.scala:2403)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2(DAGScheduler.scala:2352)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.$anonfun$abortStage$2$adapted(DAGScheduler.scala:2351)
[2025-04-08T07:03:00.639Z] 	at scala.collection.mutable.ResizableArray.foreach(ResizableArray.scala:62)
[2025-04-08T07:03:00.639Z] 	at scala.collection.mutable.ResizableArray.foreach$(ResizableArray.scala:55)
[2025-04-08T07:03:00.639Z] 	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:49)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:2351)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.handleTaskCompletion(DAGScheduler.scala:1989)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:2588)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2533)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:2522)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:49)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:898)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2214)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2235)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2254)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2279)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.rdd.RDD.$anonfun$collect$1(RDD.scala:1030)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.rdd.RDD.withScope(RDD.scala:414)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.rdd.RDD.collect(RDD.scala:1029)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:180)
[2025-04-08T07:03:00.639Z] 	at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
[2025-04-08T07:03:00.639Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2025-04-08T07:03:00.639Z] 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2025-04-08T07:03:00.639Z] 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2025-04-08T07:03:00.639Z] 	at java.lang.reflect.Method.invoke(Method.java:498)
[2025-04-08T07:03:00.639Z] 	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
[2025-04-08T07:03:00.639Z] 	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
[2025-04-08T07:03:00.639Z] 	at py4j.Gateway.invoke(Gateway.java:282)
[2025-04-08T07:03:00.639Z] 	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
[2025-04-08T07:03:00.639Z] 	at py4j.commands.CallCommand.execute(CallCommand.java:79)
[2025-04-08T07:03:00.639Z] 	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)
[2025-04-08T07:03:00.639Z] 	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)
[2025-04-08T07:03:00.639Z] 	at java.lang.Thread.run(Thread.java:750)
[2025-04-08T07:03:00.639Z] 
```

**Comment by wbo4958** [comment]
Hi @trivialfis , could you help check the failure

**Comment by trivialfis** [comment]
The PR description said:
> 3, artifact=ml.dmlc:xgboost4j-spark-gpu_2.12:3.1.0-SNAPSHOT:jar

But the test case is using pyspark xgboost?

How did you install xgboost?

**Comment by NvTimLiu** [comment]
> The PR description said:
> 
> > 3, artifact=ml.dmlc:xgboost4j-spark-gpu_2.12:3.1.0-SNAPSHOT:jar
> 
> But the test case is using pyspark xgboost?
> 
> How did you install xgboost?

Yes we install python xgboost via:

pip install xgboost

**Comment by trivialfis** [comment]
You said:

> XGBoostj4-spark train failed on the GPU hosts,

But PySpark-XGBoost is used. I assume there is some confusion.

Since Python 3.9 is used, I assume it an old version of XGBoost. Could you please share:
``` python
import xgboost
print(xgboost.__version__)
print(xgboost.build_info())
```

**Comment by NvTimLiu** [comment]
> You said:
> 
> > XGBoostj4-spark train failed on the GPU hosts,
> 
> But PySpark-XGBoost is used. I assume there is some confusion.
> 
> Since Python 3.9 is used, I assume it's an old version of XGBoost. Could you please share:
> 
> import xgboost
> print(xgboost.__version__)
> print(xgboost.build_info())

Please refer to below info

[root@1a0f42f5838f /]# python
Python 3.9.20 (main, Oct 23 2024, 13:02:27) 
[GCC 8.5.0 20210514 (Red Hat 8.5.0-22)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
>>> import xgboost
/usr/local/lib/python3.9/site-packages/xgboost/core.py:265: FutureWarning: Your system has an old version of glibc (< 2.28). We will stop supporting Linux distros with glibc older than 2.28 after **May 31, 2025**. Please upgrade to a recent Linux distro (with glibc 2.28+) to use future versions of XGBoost.
Note: You have installed the 'manylinux2014' variant of XGBoost. Certain features such as GPU algorithms or federated learning are not available. To use these features, please upgrade to a recent Linux distro with glibc 2.28+, and install the 'manylinux_2_28' variant.
  warnings.warn(
>>> print(xgboost.__version__)
2.1.4
>>> print(xgboost.build_info())
{'BUILTIN_PREFETCH_PRESENT': True, 'DEBUG': False, 'GCC_VERSION': [10, 2, 1], 'MM_PREFETCH_PRESENT': True, 'USE_CUDA': False, 'USE_DLOPEN_NCCL': False, 'USE_FEDERATED': False, 'USE_NCCL': False, 'USE_OPENMP': True, 'USE_RMM': False, 'libxgboost': '/usr/local/lib/python3.9/site-packages/xgboost/lib/libxgboost.so'}
>>>

**Comment by trivialfis** [comment]
```
Python 3.9.20 (main, Oct 23 2024, 13:02:27)
[GCC 8.5.0 20210514 (Red Hat 8.5.0-22)] on linux
```
You are using an old glibc here.

Could you please confirm that the environment you listed in the description is actually used:

> 1, OS: RockyLinux8 cuda-12.8

Based on the Rocky Linux 8.7 release [note](https://rockylinux.org/news/rocky-linux-8-7-ga-release) , it should be using the gcc-12 toolchain.

**Comment by NvTimLiu** [comment]
> ```
> Python 3.9.20 (main, Oct 23 2024, 13:02:27)
> [GCC 8.5.0 20210514 (Red Hat 8.5.0-22)] on linux
> ```
> 
> You are using an old glibc here.
> 
> Could you please confirm that the environment you listed in the description is actually used:
> 
> > 1, OS: RockyLinux8 cuda-12.8
> 
> Based on the Rocky Linux 8.7 release [note](https://rockylinux.org/news/rocky-linux-8-7-ga-release) , it should be using the gcc-12 toolchain.
> 
> For reference, XGBoost 3.0 CUDA requires Python 3.10 and glibc >= 2.28.


Sure, let me check if we can PASS with higher RockyLinux version, like Rocky9+

**Comment by trivialfis** [comment]
> Sure, let me check if we can PASS with higher RockyLinux version, like Rocky9+

That would be great. But as previously stated:

> Based on the Rocky Linux 8.7 release [note](https://rockylinux.org/news/rocky-linux-8-7-ga-release) , it should be using the gcc-12 toolchain.

Your Python interpreter is compiled with `GCC-8.5.0`, while the default gcc toolchain on Roky 8.7 is `GCC-12`; you might want to check your configuration on Roky and find out where the discrepancy is.

**Comment by NvTimLiu** [comment]
> > Sure, let me check if we can PASS with higher RockyLinux version, like Rocky9+
> 
> That would be great. But as previously stated:
> 
> > Based on the Rocky Linux 8.7 release [note](https://rockylinux.org/news/rocky-linux-8-7-ga-release) , it should be using the gcc-12 toolchain.
> 
> Your Python interpreter is compiled with `GCC-8.5.0`, while the default gcc toolchain on Roky 8.7 is `GCC-12`; you might want to check your configuration on Rocky and find out where the discrepancy is.

We're running test in the ROCKY docker containers, the GCC in NOT instead in the default official ROCKY container, I guess the pre-installed python package may contains the GCC info when it's made.

**Comment by NvTimLiu** [comment]
The main problem seems to be from the python VERSION, the default python is 3.9 for ROCKY8(glibc 2.28), after we upgrade PYTHON to 3.10, all the python XGBoost notebook tests can get PASS now.

```
# cat /etc/rocky-release
Rocky Linux release 8.10 (Green Obsidian)
# python --version
Python 3.10.17
# pip --version
pip 25.0.1 from /opt/conda/lib/python3.10/site-packages/pip (python 3.10)
# ldd --version
ldd (GNU libc) 2.28
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
# gcc --version
gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-26)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

```

**Comment by NvTimLiu** [comment]
I'm good to close this issue

I've no permission to close issues here, please help close it, thanks!
