### ISSUE TITLE
CUDA OOM middle of training dask + xgboost

### ISSUE THREAD

**Issue by jamesram415** [dmlc/xgboost#11684]
I'm fitting with Dask & XGBoost. I've noticed failures at random points in training where 64GB is trying to be allocated. 

This seems to happen at a random round in the middle of training. I'm fitting for 100 boosting rounds and I've seen it happen at round 5, round 25 and even later in training.

The GPU memory usage from a profile looks like it is approx 90GB per device and stable before hitting a CUDA OOM error when XGBoost attempts to allocate 64GB of memory at a certain boosting round.

I'm fitting on 4 H200s with the latest xgboost and dask.

My code is roughly as follows:
```
cluster = LocalCUDACluster(
    n_workers=4, threads_per_worker=16, memory_limit=0.9, device_memory_limit=0.9
)
client = Client(cluster)

def load_data():
    ....
    futures = [
        client.submit(
            load_from_row_groups,
            batch_indices,
            columns,
            pure=False,
        )
        for batch_indices in all_batches
    ]

    f_x = [client.submit(lambda t: t[0], f) for f in futures]
    f_y = [client.submit(lambda t: t[1], f) for f in futures]
    f_w = [client.submit(lambda t: t[2], f) for f in futures]

    x_parts = [da.from_delayed(delayed(x), shape=(np.nan, len(x_cols)), dtype=np.float32) for x in f_x]
    y_parts = [da.from_delayed(delayed(y), shape=(np.nan, len(y_cols)), dtype=np.float32) for y in f_y]
    w_parts = [da.from_delayed(delayed(w), shape=(np.nan, len(w_cols)), dtype=np.float32) for w in f_w]

    x = da.concatenate(x_parts).persist()
    y = da.concatenate(y_parts).persist()
    w = da.concatenate(w_parts).persist()
    return x, y, w

x, y, z = load_data()

dtrain = dxgb.DaskQuantileDMatrix(
    client,
    x,
    y,
    weight=w,
    max_bin=self.model_config.max_bin,
    ref=None
)

dxgb.train(
            client,
            booster_config,
            dtrain
)
```

This is the error I ultimately get
```
2025-09-12 11:17:11.850Z ERROR    distributed.worker - Compute Failed
Key:       fn-a5e41b0d-cd3c-4cf9-b7bf-f497901989e9
State:     executing
Task:  <Task 'fn-a5e41b0d-cd3c-4cf9-b7bf-f497901989e9' fn(...)>
Exception: "XGBoostError('[11:17:11] /workspace/src/common/device_vector.cu:23: Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory\\n- Free memory: 53.1098GB\\n- Requested memory: 64GB\\n\\nStack trace:\\n  [bt] (0) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x2a6e7c) [0x7f62e6ea6e7c]\\n  [bt] (1) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5c493) [0x7f62e765c493]\\n  [bt] (2) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd8c1e) [0x7f62e7bd8c1e]\\n  [bt] (3) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9377) [0x7f62e7bd9377]\\n  [bt] (4) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd982c) [0x7f62e7bd982c]\\n  [bt] (5) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9fe0) [0x7f62e7bd9fe0]\\n  [bt] (6) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdd29a) [0x7f62e7bdd29a]\\n  [bt] (7) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdf44c) [0x7f62e7bdf44c]\\n  [bt] (8) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x63b5b2) [0x7f62e723b5b2]\\n\\n')"
Traceback: '  File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 554, in fn\n    return [func(*args, **kwargs)]\n           

 xgboost.core.XGBoostError: [11:17:11] /workspace/src/common/device_vector.cu:23: Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory
- Free memory: 53.1098GB
- Requested memory: 64GB
- ```

**Comment by trivialfis** [comment]
Hi, thank you for raising the issue. Could you please share:
- XGBoost version, where did you get it.
- shape of the data.
- `max_depth/leaves` hyper-parameters.
- Full worker log. I need to see where the exception is thrown from the worker's perspective. You truncated the Python backtrace.

**Comment by jamesram415** [comment]
Hi, sure:

```
xgboost==3.0.3
dask==2025.5.0
dask-cuda==25.6.0

Data shape: 20M rows x 13k columns
Max depth: 12
```



```
2025-09-12 11:17:11.850Z ERROR    distributed.worker - Compute Failed
Key:       fn-a5e41b0d-cd3c-4cf9-b7bf-f497901989e9
State:     executing
Task:  <Task 'fn-a5e41b0d-cd3c-4cf9-b7bf-f497901989e9' fn(...)>
Exception: "XGBoostError('[11:17:11] /workspace/src/common/device_vector.cu:23: Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory\\n- Free memory: 53.1098GB\\n- Requested memory: 64GB\\n\\nStack trace:\\n  [bt] (0) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x2a6e7c) [0x7f62e6ea6e7c]\\n  [bt] (1) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5c493) [0x7f62e765c493]\\n  [bt] (2) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd8c1e) [0x7f62e7bd8c1e]\\n  [bt] (3) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9377) [0x7f62e7bd9377]\\n  [bt] (4) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd982c) [0x7f62e7bd982c]\\n  [bt] (5) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9fe0) [0x7f62e7bd9fe0]\\n  [bt] (6) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdd29a) [0x7f62e7bdd29a]\\n  [bt] (7) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdf44c) [0x7f62e7bdf44c]\\n  [bt] (8) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x63b5b2) [0x7f62e723b5b2]\\n\\n')"
Traceback: '  File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 554, in fn\n    return [func(*args, **kwargs)]\n            ^^^^^^^^^^^^^^^^^^^^^\n  File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 821, in do_train\n    booster = worker_train(\n              ^^^^^^^^^^^^^\n  File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 729, in inner_f\n    return func(**kwargs)\n           ^^^^^^^^^^^^^^\n  File "/venv/lib/python3.12/site-packages/xgboost/training.py", line 183, in train\n    bst.update(dtrain, iteration=i, fobj=obj)\n  File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 2246, in update\n    _check_call(\n  File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 310, in _check_call\n    raise XGBoostError(py_str(_LIB.XGBGetLastError()))\n'
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File ... line 359, in _load_and_fit_fullbatch_dask
    self.model = dxgb.train(
                 ^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 729, in inner_f
    return func(**kwargs)
           ^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 922, in train
    return client.sync(
           ^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/distributed/utils.py", line 376, in sync
    return sync(
           ^^^^^
   File "/venv/lib/python3.12/site-packages/distributed/utils.py", line 452, in sync
    raise error
   File "/venv/lib/python3.12/site-packages/distributed/utils.py", line 426, in f
    result = yield future
             ^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/tornado/gen.py", line 769, in run
    value = future.result()
            ^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 856, in _train_async
    result = await map_worker_partitions(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 590, in map_worker_partitions
    result = await client.compute(fut).result()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/distributed/client.py", line 400, in _result
    raise exc.with_traceback(tb)
   File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 554, in fn
    return [func(*args, **kwargs)]
    ^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/dask/__init__.py", line 821, in do_train
    booster = worker_train(
    ^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 729, in inner_f
    return func(**kwargs)
    ^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/training.py", line 183, in train
    bst.update(dtrain, iteration=i, fobj=obj)
    ^^^^^^^^^^^^^^^^^
   File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 2246, in update
    _check_call(
   File "/venv/lib/python3.12/site-packages/xgboost/core.py", line 310, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    ^^^^^^^^^^^^^^^^^
 xgboost.core.XGBoostError: [11:17:11] /workspace/src/common/device_vector.cu:23: Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory
- Free memory: 53.1098GB
- Requested memory: 64GB
Stack trace:
  [bt] (0) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x2a6e7c) [0x7f62e6ea6e7c]
  [bt] (1) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xa5c493) [0x7f62e765c493]
  [bt] (2) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd8c1e) [0x7f62e7bd8c1e]
  [bt] (3) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9377) [0x7f62e7bd9377]
  [bt] (4) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd982c) [0x7f62e7bd982c]
  [bt] (5) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfd9fe0) [0x7f62e7bd9fe0]
  [bt] (6) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdd29a) [0x7f62e7bdd29a]
  [bt] (7) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0xfdf44c) [0x7f62e7bdf44c]
  [bt] (8) /venv/lib/python3.12/site-packages/xgboost/lib/libxgboost.so(+0x63b5b2) [0x7f62e723b5b2]
```

**Comment by trivialfis** [comment]
Thank you for sharing. This is really helpful. May I ask how did you get so many columns? If it's the result of categorical encoding like one-hot, you can try to use the built-in categorical support instead of a sparse encoding.

**Comment by jamesram415** [comment]
Sure, unfortunately this is just the nature of the data rather than being one-hot. It's dense float data.

**Comment by trivialfis** [comment]
Got it. I will look into it

**Comment by dannyfriar** [comment]
To add to this, we tried earlier today with a max_depth of 10 which no longer gave the GPU OOM.

I also tried a fit with the same same data shape but with rows downsampled to 15k. In that case, training progressed until around 40 boosting rounds and then hung and the process did not exit. I wonder if maybe this still hit the OOM but somehow the error did not correctly propagate to all of the dask workers.

**Comment by trivialfis** [comment]
The memory usage can be crazy if you have deep tree with large column size due to the histogram cache.

We have a workaround `max_cached_hist_node` for this, but it can hurt computation performance once the cache is full.

https://xgboost.readthedocs.io/en/stable/parameter.html#parameters-for-non-exact-tree-methods

I will need to look for more optimizations as this will get worse once we have vector leaf for GPU.

**Comment by trivialfis** [comment]
For context, the number of nodes grows exponentially with tree depth. It might not feel much to have depth 12, but every single increased depth doubles the number of nodes.

**Comment by jamesram415** [comment]
@trivialfis thanks - do you expect reducing `colsample_bytree` to reduce this memory growth?

**Comment by trivialfis** [comment]
No. For the time being, the `max_cached_hist_node` parameter should be used.

**Comment by jamesram415** [comment]
Thanks -  I have been exploring the distributed external memory approach in the docs:

It works well and I am able to train with a larger amount of data than the standard dask-distributed approach as I am no longer bounded by the unquantiled data size.

The issue is the time per boosting round is fairly slow due to the page-swapping. I was curious if there was any current way to achieve the following:

1. Perform distributed quantilling on GPU but with an iterator so that peak GPU memory is never exceeded.
2. Perform distributed `in-core` training, so that training is fast without the page-swapping.

(With the limitation that all the quantiled data must fit in total GPU memory)

---- 
Currently with dask distributed training, we cannot use the GPU for the quantiling step because the `sync` call at training time forces all the raw FP32 dask cupy arrays to materialize on the GPU which exceeds the memory limits.

**Comment by jamesram415** [comment]
Actually.. perhaps I can achieve exactly the above by switching from `ExtMemQuantileDMatrix` to `QuantileDMatrix` in the demo code

**Comment by trivialfis** [comment]
> Actually.. perhaps I can achieve exactly the above by switching from ExtMemQuantileDMatrix to QuantileDMatrix in the demo code

That's correct.

**Comment by jamesram415** [comment]
I notice that using the iterator + Rabit + `QuantileDMatrix` approach above I get a CUDA OOM error on a dataset size that I am able to train on with the dask-distributed approach (with CPU based quantiling) 

Specifically, the data which worked with dask but failed on with Rabit incore:
21M rows, 19500 cols with 8x H200s.

Would you expect the memory usage to be different between the two? 

The error looks like this:
```
/work/src/common/device_vector.cu:23: Memory allocation error on worker 7: std::bad_alloc: out_of_memory: CUDA error (failed to allocate 23600797696 bytes) at: /opt/conda/include/rmm/mr/device/cuda_memory_resource.hpp
- Free memory: 19.645GB
- Requested memory: 21.98GB

Stack trace:
  [bt] (0) /opt/conda/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7f841068cf8e]
  [bt] (1) /opt/conda/lib/libxgboost.so(dh::detail::ThrowOOMError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)+0x460) [0x7f8410e5aca0]
  [bt] (2) /opt/conda/lib/libxgboost.so(thrust::detail::vector_base<xgboost::common::WQSummary<float, float>::Entry, dh::detail::XGBDefaultDeviceAllocatorImpl<xgboost::common::WQSummary<float, float>::Entry> >::append(unsigned long)+0x380) [0x7f8410f41670]
  [bt] (3) /opt/conda/lib/libxgboost.so(xgboost::common::SketchContainer::Merge(xgboost::Context const*, xgboost::common::Span<unsigned long const, 18446744073709551615ul>, xgboost::common::Span<xgboost::common::WQSummary<float, float>::Entry const, 18446744073709551615ul>)+0x8eb) [0x7f8410f3352b]
  [bt] (4) /opt/conda/lib/libxgboost.so(xgboost::common::SketchContainer::Push(xgboost::Context const*, xgboost::common::Span<xgboost::Entry const, 18446744073709551615ul>, xgboost::common::Span<unsigned long, 18446744073709551615ul>, xgboost::common::Span<unsigned long, 18446744073709551615ul>, unsigned long, xgboost::common::Span<float, 18446744073709551615ul>)+0x96f) [0x7f8410f349df]
  [bt] (5) /opt/conda/lib/libxgboost.so(void xgboost::common::ProcessWeightedSlidingWindow<xgboost::data::CupyAdapterBatch>(xgboost::Context const*, xgboost::data::CupyAdapterBatch, xgboost::MetaInfo const&, int, bool, float, unsigned long, unsigned long, unsigned long, xgboost::common::SketchContainer*)+0x1183) [0x7f84110fa1c3]
  [bt] (6) /opt/conda/lib/libxgboost.so(void xgboost::common::AdapterDeviceSketch<xgboost::data::CupyAdapterBatch>(xgboost::Context const*, xgboost::data::CupyAdapterBatch, int, xgboost::MetaInfo const&, float, xgboost::common::SketchContainer*, unsigned long)+0x15a) [0x7f84111043ba]
  [bt] (7) /opt/conda/lib/libxgboost.so(+0xf3f657) [0x7f84110ca657]
  [bt] (8) /opt/conda/lib/libxgboost.so(xgboost::data::cuda_impl::MakeSketches(xgboost::Context const*, xgboost::data::DataIterProxy<void (void*), int (void*)>*, xgboost::data::DMatrixProxy*, std::shared_ptr<xgboost::DMatrix>, xgboost::BatchParam const&, float, std::shared_ptr<xgboost::common::HistogramCuts>, xgboost::MetaInfo const&, long, xgboost::data::ExternalDataInfo*)+0xf67) [0x7f84110cbbd7]
```


Thanks

**Comment by jamesram415** [comment]
Could it be RMM related? perhaps if too much memory is reserved upfront?

Ah yes just checked and with RMM switched off I can train on the 21M with the incore approach

**Comment by trivialfis** [comment]
If you use RMM, make sure XGBoost is also compiled with RMM.
