### ISSUE TITLE
Loading old binary xgboost model in version 3.1 raises error that is hard to understand. Perhaps it should tell the user to resave the model?

### ISSUE THREAD

**Issue by ikrommyd** [dmlc/xgboost#11758]
Edit:

This seems to come from the fact that the original model file was in the old binary format that xgboost 3.1 removed.
I'm therefore changing this issue to a "feature request" of a better error message.

Original issue:

I have a test model that we use in ci that could be loaded fine until version 3.1.
In version 3.1, I get the following error:
```py
In [1]: import xgboost

In [2]: xgboost.__version__
Out[2]: '3.1.0'

In [3]: xgboost.Booster(model_file="/tmp/xgboost_example.xgb")
---------------------------------------------------------------------------
XGBoostError                              Traceback (most recent call last)
Cell In[3], line 1
----> 1 xgboost.Booster(model_file="/tmp/xgboost_example.xgb")

File ~/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/core.py:2019, in Booster.__init__(self, params, cache, model_file)
   2017     self.__dict__.update(state)
   2018 elif isinstance(model_file, (str, os.PathLike, bytearray)):
-> 2019     self.load_model(model_file)
   2020 elif model_file is None:
   2021     pass

File ~/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/core.py:3052, in Booster.load_model(self, fname)
   3049 if isinstance(fname, str) or is_pathlike(fname):
   3050     # assume file name, cannot use os.path.exist to check, file can be from URL.
   3051     fname = os.fspath(os.path.expanduser(fname))
-> 3052     _check_call(_LIB.XGBoosterLoadModel(self.handle, c_str(fname)))
   3053 elif isinstance(fname, bytearray):
   3054     buf = fname

File ~/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/core.py:323, in _check_call(ret)
    312 """Check the return value of C API call
    313
    314 This function will raise exception when error occurs.
   (...)    320     return value from API calls
    321 """
    322 if ret != 0:
--> 323     raise XGBoostError(py_str(_LIB.XGBGetLastError()))

XGBoostError: [14:45:01] /workspace/src/c_api/c_api.cc:1529: Check failed: str[0] == '{' (b vs. {) :
Stack trace:
  [bt] (0) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(+0x10d95e) [0x7f34cab0d95e]
  [bt] (1) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(+0x7e63b) [0x7f34caa7e63b]
  [bt] (2) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(XGBoosterLoadModel+0xf0) [0x7f34caa7e7d0]
  [bt] (3) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(+0x6d8a) [0x7f35047fad8a]
  [bt] (4) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(+0x61cd) [0x7f35047fa1cd]
  [bt] (5) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x7f35047fa91d]
  [bt] (6) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so(+0x15fd0) [0x7f3504e0ffd0]
  [bt] (7) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so(+0x13d46) [0x7f3504e0dd46]
  [bt] (8) /home/iason/micromamba/envs/awkward-coffea/bin/python3.13(_PyObject_MakeTpCall+0x27c) [0x558eac7fbdbc]
```
Resaving the model using 3.0.5 and loading it in 3.1 works. See below:
```
coffea on  master [?] via  v3.13.9 via  awkward-coffea took 30s
✦ ❯ uv pip install 'xgboost-cpu < 3.1'
Using Python 3.13.9 environment at: /home/iason/micromamba/envs/awkward-coffea
Resolved 3 packages in 106ms
Uninstalled 1 package in 2ms
Installed 1 package in 3ms
 - xgboost-cpu==3.1.0
 + xgboost-cpu==3.0.5

coffea on  master [?] via  v3.13.9 via  awkward-coffea
✦ ❯ ipython
Python 3.13.9 | packaged by conda-forge | (main, Oct 16 2025, 10:31:39) [GCC 14.3.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 9.6.0 -- An enhanced Interactive Python. Type '?' for help.
Tip: IPython supports combining unicode identifiers, eg F\vec<tab> will become F⃗, useful for physics equations. Play with \dot \ddot and others.

In [1]: import xgboost

In [2]: booster = xgboost.Booster(model_file="/tmp/xgboost_example.xgb")

In [3]: booster.save_model("/tmp/xgboost_example_resaved.xgb")
<ipython-input-3-af3c0b0d19ad>:1: UserWarning: [14:46:45] WARNING: /workspace/src/c_api/c_api.cc:1427: Saving model in the UBJSON format as default.  You can use file extension: `json`, `ubj` or `deprecated` to choose between formats.
  booster.save_model("/tmp/xgboost_example_resaved.xgb")

In [4]: exit

coffea on  master [?] via  v3.13.9 via  awkward-coffea took 1m36s
✦ ❯ uv pip install -U xgboost-cpu
Using Python 3.13.9 environment at: /home/iason/micromamba/envs/awkward-coffea
Resolved 3 packages in 112ms
Prepared 1 package in 0.13ms
Uninstalled 1 package in 1ms
Installed 1 package in 3ms
 - xgboost-cpu==3.0.5
 + xgboost-cpu==3.1.0

coffea on  master [?] via  v3.13.9 via  awkward-coffea
✦ ❯ ipython
Python 3.13.9 | packaged by conda-forge | (main, Oct 16 2025, 10:31:39) [GCC 14.3.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 9.6.0 -- An enhanced Interactive Python. Type '?' for help.
Tip: You can find how to type a LaTeX symbol by back-completing it, eg `\θ<tab>` will expand to `\theta`.

In [1]: import xgboost

In [2]: xgboost.Booster(model_file="/tmp/xgboost_example_resaved.xgb")
/home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/core.py:2019: UserWarning: [14:47:15] WARNING: /workspace/src/c_api/c_api.cc:1511: Unknown file format: `xgb`. Using UBJSON (`ubj`) as a guess.
  self.load_model(model_file)
Out[2]: <xgboost.core.Booster at 0x7f63733f6270>
```

**Comment by chyunsu3** [comment]
> I have a test model that we use in ci that could be loaded fine until version 3.1.

What kind of model format was the test model? XGBoost 3.1 removed the support for the legacy binary format and only supports JSON and UBJSON formats now. See https://xgboost.readthedocs.io/en/latest/changes/v3.1.0.html#removing-deprecated-features. The legacy format has been deprecated since version 1.6.

> Resaving the model using 3.0.5 and loading it in 3.1 works.

Yes, when you resave the model using 3.0.5, the model is saved using UBJSON format.

**Comment by ikrommyd** [comment]
Ah...I didn't notice that when I read the changelog. I didn't put the model in the test files so I'm not aware but that might be the case given that resaving in `ubj` fixes the problem. If that's the case, does it make sense to ask for a more meaningful error instead of
```
XGBoostError: [14:45:01] /workspace/src/c_api/c_api.cc:1529: Check failed: str[0] == '{' (b vs. {) :
Stack trace:
  [bt] (0) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(+0x10d95e) [0x7f34cab0d95e]
  [bt] (1) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(+0x7e63b) [0x7f34caa7e63b]
  [bt] (2) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/site-packages/xgboost/lib/libxgboost.so(XGBoosterLoadModel+0xf0) [0x7f34caa7e7d0]
  [bt] (3) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(+0x6d8a) [0x7f35047fad8a]
  [bt] (4) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(+0x61cd) [0x7f35047fa1cd]
  [bt] (5) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x7f35047fa91d]
  [bt] (6) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so(+0x15fd0) [0x7f3504e0ffd0]
  [bt] (7) /home/iason/micromamba/envs/awkward-coffea/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so(+0x13d46) [0x7f3504e0dd46]
  [bt] (8) /home/iason/micromamba/envs/awkward-coffea/bin/python3.13(_PyObject_MakeTpCall+0x27c) [0x558eac7fbdbc]
```
or is this not possible? If that's a valid request, we can change the issue to that.

**Comment by ikrommyd** [comment]
Is it possible to check that the file indeed was the old binary format? If it's 100% that I can A) close the issue or B) change it to a request for a better error message.

**Comment by trivialfis** [comment]
Thank you for raising the issue. I will add a check for whether the input is an old model and let the reader emit a better error message.

**Comment by ikrommyd** [comment]
> Thank you for raising the issue. I will add a check for whether the input is an old model and let the reader emit a better error message.

I have changed the title and description to look like a request for a better error message. Thanks!

**Comment by trivialfis** [comment]
Thank you @ikrommyd , could you please help take a look into this PR https://github.com/dmlc/xgboost/pull/11760 when you are available?

**Comment by ikrommyd** [comment]
> Thank you [@ikrommyd](https://github.com/ikrommyd) , could you please help take a look into this PR [#11760](https://github.com/dmlc/xgboost/pull/11760) when you are available?

Thanks! Yeah I'll try to get that done later today. I haven't compiled xgboost from source in the past but I'm sure it can't be that painful.

**Comment by ikrommyd** [comment]
@trivialfis https://www.dropbox.com/scl/fi/xcl9vhpu59xocunrs2lix/xgboost_example.xgb?rlkey=9z1815h8qd9ox03n1mc3qs1yb&dl=0 this is the file that was in our test files that was giving the error in case you wanna try.

**Comment by trivialfis** [comment]
Here's the error message for reading that file:
```py
import xgboost as xgb

bst = xgb.Booster(model_file="./xgboost_example.xgb")
```
```python-traceback
Traceback (most recent call last):
  File "/home/jiamingy/ws/xgboost_dev/testing/test-deprecated-error.py", line 3, in <module>
    bst = xgb.Booster(model_file="./xgboost_example.xgb")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/core.py", line 2018, in __init__
    self.load_model(model_file)
  File "/home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/core.py", line 3050, in load_model
    _check_call(_LIB.XGBoosterLoadModel(self.handle, c_str(fname)))
  File "/home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/core.py", line 323, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [02:11:32] /home/jiamingy/ws/xgboost_dev/xgboost/src/c_api/c_api.cc:1532: Failed to load model: `./xgboost_example.xgb`. 
The binary format has been deprecated in 1.6 and removed in 3.1, use UBJ or JSON instead. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more info.

Stack trace:
  [bt] (0) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x69) [0x71c6f324f769]
  [bt] (1) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(+0x6397b5a) [0x71c6f3197b5a]
  [bt] (2) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterLoadModel+0xe1) [0x71c6f3197d81]
  [bt] (3) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(+0x6d8a) [0x71c7d8e40d8a]
  [bt] (4) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(+0x61cd) [0x71c7d8e401cd]
  [bt] (5) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x71c7d8e4091d]
  [bt] (6) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x13474) [0x71c7d8e59474]
  [bt] (7) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8c6a) [0x71c7d8e4ec6a]
  [bt] (8) python3(_PyObject_MakeTpCall+0x2eb) [0x5939b3338a8b]
```

**Comment by ikrommyd** [comment]
Perhaps, add also an extra sentence that prompts the user to load the model with xgboost <3.1 and resave it? Also does it make sense to hide the stack trace in this case?

**Comment by trivialfis** [comment]
Updated the error message. Unfortunately, the backtrace is not optional. I will keep this as a feature request in https://github.com/dmlc/xgboost/issues/11696 .

```
xgboost.core.XGBoostError: [02:27:15] /home/jiamingy/ws/xgboost_dev/xgboost/src/c_api/c_api.cc:1532: Failed to load model: `./xgboost_example.xgb`. 
The binary format has been deprecated in 1.6 and removed in 3.1, use UBJ or JSON
instead. You can port the binary model to UBJ and JSON by re-saving it with XGBoost
3.0. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more info.

Stack trace:
  [bt] (0) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x69) [0x7a528584fdf9]
  [bt] (1) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(+0x63980e1) [0x7a52857980e1]
  [bt] (2) /home/jiamingy/ws/xgboost_dev/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterLoadModel+0xe1) [0x7a5285798361]
  [bt] (3) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(+0x6d8a) [0x7a536a3d9d8a]
  [bt] (4) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(+0x61cd) [0x7a536a3d91cd]
  [bt] (5) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x7a536a3d991d]
  [bt] (6) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x13474) [0x7a536a2b7474]
  [bt] (7) /home/jiamingy/.anaconda/envs/xgboost_dev/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so(+0x8c6a) [0x7a536a2acc6a]
  [bt] (8) python3(_PyObject_MakeTpCall+0x2eb) [0x613cc4a67a8b]
```

**Comment by ikrommyd** [comment]
That looks good to me! Yeah It's just that the backtrace makes sense for some errors but for others it's just making the error message look more "dirty". This case is the latter. Thanks!

**Comment by trivialfis** [comment]
> Yeah It's just that the backtrace makes sense for some errors but for others it's just making the error message look more "dirty"

Yeah, I understand. Currently XGBoost uses a logger from dmlc-core, which doesn't support runtime configuration for whether a backtrace should be emitted. We will add this when we move away from the dmlc logger.
