### ISSUE TITLE
xgboost4j-spark tests failing

### ISSUE THREAD

**Issue by superbobry** [dmlc/xgboost#2278]
## Environment info
Operating System: Linux (same issue on OS X)

Compiler: 

```
g++ --version
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

Package used (python/R/jvm/C++): jvm

`xgboost` version used: 197a9eacc5e895b27556acc7157eafb8815456fb

```
XGBoostDFSuite:
...
17/05/10 17:28:25 ERROR Executor: Exception in task 4.0 in stage 0.0 (TID 4)
ml.dmlc.xgboost4j.java.XGBoostError: [17:28:25] src/objective/regression_obj.cc:41: Check failed: base_score > 0.0f && base_score < 1.0f base_score must be in (0,1) for logistic loss

Stack trace returned 5 entries:
[bt] (0) /tmp/libxgboost4j1912501567799701400.so(_ZN4dmlc15LogMessageFatalD2Ev+0x3c) [0x7fafdf4f5d3c]
[bt] (1) /tmp/libxgboost4j1912501567799701400.so(_ZN7xgboost3obj18LogisticRegression12ProbToMarginEf+0x2f4) [0x7fafdf568df4]
[bt] (2) /tmp/libxgboost4j1912501567799701400.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x2d8) [0x7fafdf508b38]
[bt] (3) /tmp/libxgboost4j1912501567799701400.so(XGBoosterUpdateOneIter+0x3a) [0x7fafdf67201a]
[bt] (4) [0x7fb0c5017774]

	at ml.dmlc.xgboost4j.java.JNIErrorHandle.checkCall(JNIErrorHandle.java:48)
	at ml.dmlc.xgboost4j.java.Booster.update(Booster.java:133)
	at ml.dmlc.xgboost4j.java.XGBoost.train(XGBoost.java:115)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:53)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:83)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:130)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:111)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:336)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:334)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:957)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:948)
	at org.apache.spark.storage.BlockManager.doPut(BlockManager.scala:888)
	at org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:948)
	at org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:694)
	at org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:334)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:285)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] xgboost-jvm ........................................ SUCCESS [  1.814 s]
[INFO] xgboost4j .......................................... SUCCESS [ 19.566 s]
[INFO] xgboost4j-spark .................................... FAILURE [ 21.456 s]
[INFO] xgboost4j-flink .................................... SKIPPED
[INFO] xgboost4j-example .................................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
```

## Steps to reproduce

1. Clone the repository.
2. `cd jvm-packages`
3. `mvn install`

**Comment by CodingCat** [comment]
cannot reproduce, not sure if it is caused by some gcc version

**Comment by superbobry** [comment]
Which GCC version are you using?

**Comment by vruusmann** [comment]
I'm experiencing the same error, with xgboost commit 2d9052bc7.

Steps:
```
git clone --recursive https://github.com/dmlc/xgboost
cd xgboost
make
cd jvm-packages
mvn clean install
```

Apache Maven build goes fine until it's time to build the `xgboost4j-spark` module, then the following happens:
```
17/06/04 14:16:37 ERROR Executor: Exception in task 2.0 in stage 0.0 (TID 2)
ml.dmlc.xgboost4j.java.XGBoostError: [14:16:37] /home/vfed/Support/xgboost/src/objective/regression_obj.cc:41: Check failed: base_score > 0.0f && base_score < 1.0f base_score must be in (0,1) for logistic loss

Stack trace returned 5 entries:
[bt] (0) /home/vfed/Support/xgboost/lib/libxgboost4j.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f9bd45ee049]
[bt] (1) /home/vfed/Support/xgboost/lib/libxgboost4j.so(_ZN7xgboost3obj18LogisticRegression12ProbToMarginEf+0x2d6) [0x7f9bd46d5d96]
[bt] (2) /home/vfed/Support/xgboost/lib/libxgboost4j.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x2a1) [0x7f9bd4776031]
[bt] (3) /home/vfed/Support/xgboost/lib/libxgboost4j.so(XGBoosterUpdateOneIter+0x3a) [0x7f9bd45f024a]
[bt] (4) [0x7f9c21017754]

	at ml.dmlc.xgboost4j.java.JNIErrorHandle.checkCall(JNIErrorHandle.java:48)
	at ml.dmlc.xgboost4j.java.Booster.update(Booster.java:133)
	at ml.dmlc.xgboost4j.java.XGBoost.train(XGBoost.java:115)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:53)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:83)
```

Attached is full Apache Maven build log file
[mvn.log.txt](https://github.com/dmlc/xgboost/files/1050261/mvn.log.txt)

**Comment by vruusmann** [comment]
The Apache Maven build completes when unit tests are suppressed:
```
mvn -Dmaven.test.skip=true clean install
```

However, when I try to use the resulting `ml.dmlc:xgboost4j-spark:0.7` in Java application, then the following happens:
```
[14:31:49] /home/vfed/Support/xgboost/dmlc-core/include/dmlc/logging.h:300: [14:31:49] /home/vfed/Support/xgboost/src/tree/../common/quantile.h:690: Check failed: nlevel <= limit_size * eps invalid init parameter

Stack trace returned 10 entries:
[bt] (0) /tmp/libxgboost4j3025796629423487597.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fb520b01049]
[bt] (1) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost4tree11CQHistMakerINS0_9GradStatsEE18ResetPosAndProposeERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IjSaIjEERKNS_7RegTreeE+0x5d1) [0x7fb520c63801]
[bt] (2) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost4tree23GlobalProposalHistMakerINS0_9GradStatsEE18ResetPosAndProposeERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IjSaIjEERKNS_7RegTreeE+0x3f9) [0x7fb520c656c9]
[bt] (3) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixEPNS_7RegTreeE+0x2e4) [0x7fb520c5bc84]
[bt] (4) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x79) [0x7fb520c4f529]
[bt] (5) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8b3) [0x7fb520baea93]
[bt] (6) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x834) [0x7fb520bafaf4]
[bt] (7) /tmp/libxgboost4j3025796629423487597.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x21b) [0x7fb520c88c5b]
[bt] (8) /tmp/libxgboost4j3025796629423487597.so(XGBoosterUpdateOneIter+0x27) [0x7fb520b03237]
[bt] (9) [0x7fb54d012d98]
```

**Comment by superbobry** [comment]
FYI I failed to reproduce the issue on Travis. Not sure yet what to make of this...

**Comment by CSNoyes** [comment]
Can confirm, having the same issue. Installed with 
`git clone --recursive https://github.com/dmlc/xgboost
cd xgboost; make -j4
cd python-package; sudo python setup.py install
'

Gcc versioning info:
`gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609`

**Comment by zpconn** [comment]
I'm having the same issue:

gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12)

Example traceback:

```17/07/11 00:22:40 INFO RabitTracker: Tracker Process ends with exit code 0
17/07/11 00:22:40 INFO RabitTracker$TrackerProcessLogger: Tracker Process ends with exit code 0
17/07/11 00:22:40 INFO XGBoostSpark: Rabit returns with exit code 0
17/07/11 00:22:40 ERROR Executor: Exception in task 2.0 in stage 23.0 (TID 369)
java.util.NoSuchElementException: head of empty list
        at scala.collection.immutable.Nil$.head(List.scala:420)
        at scala.collection.immutable.Nil$.head(List.scala:417)
        at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:158)
        at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:155)
        at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
        at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
        at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
        at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
        at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
        at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
        at org.apache.spark.scheduler.Task.run(Task.scala:99)
        at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:748)
17/07/11 00:22:40 ERROR TaskSetManager: Task 2 in stage 23.0 failed 1 times; aborting job
- test with dense vectors containing missing value *** FAILED ***
  org.apache.spark.SparkException: Job aborted due to stage failure: Task 2 in stage 23.0 failed 1 times, most recent failure: Lost task 2.0 in stage 23.0 (TID 369, localhost, executor driver): java.util.NoSuchElementException: head of empty list
        at scala.collection.immutable.Nil$.head(List.scala:420)
        at scala.collection.immutable.Nil$.head(List.scala:417)
        at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:158)
        at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:155)
        at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
        at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
        at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
        at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
        at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
        at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
        at org.apache.spark.scheduler.Task.run(Task.scala:99)
        at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:282)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
  at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1435)
  at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1423)
  at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1422)
  at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
  at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
  at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1422)
  at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
  at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:802)
  at scala.Option.foreach(Option.scala:257)
  at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:802)
  ...
  Cause: java.util.NoSuchElementException: head of empty list
  at scala.collection.immutable.Nil$.head(List.scala:420)
  at scala.collection.immutable.Nil$.head(List.scala:417)
  at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:158)
  at ml.dmlc.xgboost4j.scala.spark.XGBoostModel$$anonfun$predict$1.apply(XGBoostModel.scala:155)
  at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
  at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:796)
  at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
  at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
  at org.apache.spark.rdd.RDD.iterator(RDD.scala:287)
  at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)```

**Comment by Scott-Graham-Bose** [comment]
I encountered test failures buidling spark jar on OSX as well and changed my hostname from
```Scott's MPB``` to ```Scott-MPB```
This resolved the errors, so I think the reference to Rabit being unable to parse the hostname in #2115 was the culprit for me

**Comment by SercanKaraoglu** [comment]
Is there any update on this issue, I have the similar problem

**Comment by superbobry** [comment]
The current `master` builds & runs fine on OS X if using Clang. The downside is no OMP support.
