### ISSUE TITLE
[GPU Plugin] Distributed learning fails for 1 worker

### ISSUE THREAD

**Issue by mdymczyk** [dmlc/xgboost#2324]
XGBoost version: latest
OS: Ubuntu w/ GCC-5
GPU: NVidia 1080

In a scenario where we're using one of the gpu updaters (`grow_gpu` or `grow_gpu_hist`) in a distributed scenario (Spark or Flink) and we have only 1 worker the training fails with:

```
xgboost/plugin/updater_gpu/src/updater_gpu.cc:73: GPU plugin exception: [11:58:08] xgboost/plugin/updater_gpu/src/gpu_hist_builder.cu:573: Check failed: fmat.SingleColBlock() grow_gpu_hist: must have single column block. Try setting 'tree_method' parameter to 'exact'

Stack trace returned 9 entries:
[bt] (0) /tmp/libxgboost4j3121745917140858065.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f99ab5c497c]
[bt] (1) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost4tree14GPUHistBuilder8InitDataERKSt6vectorINS_9bst_gpairESaIS3_EERNS_7DMatrixERKNS_7RegTreeE+0xaf) [0x7f99ab7ab1bf]
[bt] (2) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost4tree14GPUHistBuilder6UpdateERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEPNS_7RegTreeE+0x2b) [0x7f99ab7acc6b]
[bt] (3) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x282) [0x7f99ab754512]
[bt] (4) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0xa73) [0x7f99ab731603]
[bt] (5) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0xa60) [0x7f99ab732950]
[bt] (6) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7f99ab5d735b]
[bt] (7) /tmp/libxgboost4j3121745917140858065.so(XGBoosterUpdateOneIter+0x27) [0x7f99ab741857]
[bt] (8) [0x7f9b18017a34]



Stack trace returned 7 entries:
[bt] (0) /tmp/libxgboost4j3121745917140858065.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f99ab5c497c]
[bt] (1) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x475) [0x7f99ab754705]
[bt] (2) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0xa73) [0x7f99ab731603]
[bt] (3) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0xa60) [0x7f99ab732950]
[bt] (4) /tmp/libxgboost4j3121745917140858065.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7f99ab5d735b]
[bt] (5) /tmp/libxgboost4j3121745917140858065.so(XGBoosterUpdateOneIter+0x27) [0x7f99ab741857]
[bt] (6) [0x7f9b18017a34]

	at ml.dmlc.xgboost4j.java.JNIErrorHandle.checkCall(JNIErrorHandle.java:48)
	at ml.dmlc.xgboost4j.java.Booster.update(Booster.java:133)
	at ml.dmlc.xgboost4j.java.XGBoost.train(XGBoost.java:115)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:53)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:83)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:137)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:111)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:797)
	at org.apache.spark.rdd.RDD$$anonfun$mapPartitions$1$$anonfun$apply$23.apply(RDD.scala:797)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:38)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:336)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:334)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:1005)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:996)
	at org.apache.spark.storage.BlockManager.doPut(BlockManager.scala:936)
	at org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:996)
	at org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:700)
	at org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:334)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:285)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:99)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:322)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
```

To reproduce just run `XGBoost.trainWithRDD`, I tested it on a ~40k row dataset.

The same dataset and plugin works fine in a single node scenario, for example just by calling `XGBoost.train` from Java.

The problem seems to be in calling `Rabit.init()` with an env gotten from `RabitTracket.getEnv()`, it seems like XGBoost is preparing the training matrix after such calls in a different way compared to cases when `init` wasn't called or was called with an empty `env` map.

**Comment by nnnetnet** [comment]
Hi - is there any update on this?  What might be the workaround (am I supposed to set 'tree_method' to 'exact' as the error says?) I ran into the same symptom but I am not running in distributed mode at all, and am using the python API. 

[16:37:43] Tree method is automatically selected to be 'approx' for faster speed. to use old behavior(exact greedy algorithm on single machine), set tree_method to 'exact'
[16:50:22] Device: [0] Tesla P100-PCIE-16GB
[16:50:22] /task_runtime/xgboost/dmlc-core/include/dmlc/././logging.h:300: [16:50:22] /task_runtime/xgboost/plugin/updater_gpu/src/gpu_hist_builder.cu:582: Check failed: fmat.SingleColBlock() grow_gpu_hist: must have single column block. Try setting 'tree_method' parameter to 'exact'

Stack trace returned 10 entries:
[bt] (0) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd899e24c4c]
[bt] (1) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder8InitDataERKSt6vectorINS_9bst_gpairESaIS3_EERNS_7DMatrixERKNS_7RegTreeE+0xaf) [0x7fd899fca45f]
[bt] (2) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder6UpdateERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEPNS_7RegTreeE+0x2b) [0x7fd899fcc6ab]
[bt] (3) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x282) [0x7fd899fb43c2]
[bt] (4) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8c3) [0x7fd899ec66a3]
[bt] (5) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x86d) [0x7fd899ec776d]
[bt] (6) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7fd899facc6b]
[bt] (7) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd899e16c67]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd8d86b2e40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd8d86b28ab]

[16:50:22] /task_runtime/xgboost/dmlc-core/include/dmlc/././logging.h:300: [16:50:22] /task_runtime/xgboost/plugin/updater_gpu/src/updater_gpu.cu:73: GPU plugin exception: [16:50:22] /task_runtime/xgboost/plugin/updater_gpu/src/gpu_hist_builder.cu:582: Check failed: fmat.SingleColBlock() grow_gpu_hist: must have single column block. Try setting 'tree_method' parameter to 'exact'

Stack trace returned 10 entries:
[bt] (0) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd899e24c4c]
[bt] (1) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder8InitDataERKSt6vectorINS_9bst_gpairESaIS3_EERNS_7DMatrixERKNS_7RegTreeE+0xaf) [0x7fd899fca45f]
[bt] (2) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder6UpdateERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEPNS_7RegTreeE+0x2b) [0x7fd899fcc6ab]
[bt] (3) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x282) [0x7fd899fb43c2]
[bt] (4) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8c3) [0x7fd899ec66a3]
[bt] (5) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x86d) [0x7fd899ec776d]
[bt] (6) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7fd899facc6b]
[bt] (7) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd899e16c67]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd8d86b2e40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd8d86b28ab]



Stack trace returned 10 entries:
[bt] (0) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd899e24c4c]
[bt] (1) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x475) [0x7fd899fb45b5]
[bt] (2) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8c3) [0x7fd899ec66a3]
[bt] (3) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x86d) [0x7fd899ec776d]
[bt] (4) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7fd899facc6b]
[bt] (5) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd899e16c67]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd8d86b2e40]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd8d86b28ab]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fd8d88c23df]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7fd8d88c6d82]

Traceback (most recent call last):
  File "./ranker_boost.py", line 445, in <module>
    bst = xgb.train(param, dtrain, num_round, watchlist)
  File "/task_runtime/xgboost/python-package/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/task_runtime/xgboost/python-package/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/task_runtime/xgboost/python-package/xgboost/core.py", line 827, in update
    dtrain.handle))
  File "/task_runtime/xgboost/python-package/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: [16:50:22] /task_runtime/xgboost/plugin/updater_gpu/src/updater_gpu.cu:73: GPU plugin exception: [16:50:22] /task_runtime/xgboost/plugin/updater_gpu/src/gpu_hist_builder.cu:582: Check failed: fmat.SingleColBlock() grow_gpu_hist: must have single column block. Try setting 'tree_method' parameter to 'exact'

Stack trace returned 10 entries:
[bt] (0) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd899e24c4c]
[bt] (1) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder8InitDataERKSt6vectorINS_9bst_gpairESaIS3_EERNS_7DMatrixERKNS_7RegTreeE+0xaf) [0x7fd899fca45f]
[bt] (2) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree14GPUHistBuilder6UpdateERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEPNS_7RegTreeE+0x2b) [0x7fd899fcc6ab]
[bt] (3) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x282) [0x7fd899fb43c2]
[bt] (4) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8c3) [0x7fd899ec66a3]
[bt] (5) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x86d) [0x7fd899ec776d]
[bt] (6) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7fd899facc6b]
[bt] (7) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd899e16c67]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd8d86b2e40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd8d86b28ab]



Stack trace returned 10 entries:
[bt] (0) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd899e24c4c]
[bt] (1) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost4tree12GPUHistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_9bst_gpairESaIS5_EEPNS_7DMatrixERKS4_IPNS_7RegTreeESaISD_EE+0x475) [0x7fd899fb45b5]
[bt] (2) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x8c3) [0x7fd899ec66a3]
[bt] (3) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x86d) [0x7fd899ec776d]
[bt] (4) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x22b) [0x7fd899facc6b]
[bt] (5) /task_runtime/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd899e16c67]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd8d86b2e40]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd8d86b28ab]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fd8d88c23df]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7fd8d88c6d82]

**Comment by nnnetnet** [comment]
And unfortunately when I do set 'tree_method' to 'exact' then I get a seg fault with no other info:

[17:24:50] Device: [0] Tesla P100-PCIE-16GB
Segmentation fault
