### ISSUE TITLE
[jvm-packages] Error 'Doing rabit call after Finalize' when training with xgboost4j-spark

### ISSUE THREAD

**Issue by ebernhardson** [dmlc/xgboost#2449]
## Environment info
Operating System:
debian jessie, cdh5

Compiler:
gcc (Debian 4.9.2-10) 4.9.2  
javac 1.8.0_131

Package used (python/R/jvm/C++):
xgboost4j-spark

`xgboost` version used:
master at 91e778c6db3f30f9b5b4ced7752a64881a0f15cb

If installing from source, please provide 

1. The commit hash (`git rev-parse HEAD`)
91e778c6db3f30f9b5b4ced7752a64881a0f15cb
2. Logs will be helpful (If logs are large, please upload as attachment).
utils.h from rabit was hacked up to report a stacktrace
```
Doing rabit call after Finalize
/var/lib/hadoop/data/b/yarn/local/usercache/ebernhardson/appcache/application_1498042433999_9006/container_e50_1498042433999_9006_01_000083/tmp/libxgboost4j3708429790935029243.so(_ZN5rabit5utils5CheckEbPKcz+0x123)[0x7f8dc7a0a8a3]
/var/lib/hadoop/data/b/yarn/local/usercache/ebernhardson/appcache/application_1498042433999_9006/container_e50_1498042433999_9006_01_000083/tmp/libxgboost4j3708429790935029243.so(_ZN5rabit6engine9GetEngineEv+0x177)[0x7f8dc7a09507]
/var/lib/hadoop/data/b/yarn/local/usercache/ebernhardson/appcache/application_1498042433999_9006/container_e50_1498042433999_9006_01_000083/tmp/libxgboost4j3708429790935029243.so(_ZN7xgboost11LearnerImpl9ConfigureERKSt6vectorISt4pairISsSsESaIS3_EE+0x7f9)[0x7f8dc78341e9]
/var/lib/hadoop/data/b/yarn/local/usercache/ebernhardson/appcache/application_1498042433999_9006/container_e50_1498042433999_9006_01_000083/tmp/libxgboost4j3708429790935029243.so(XGBoosterGetModelRaw+0x126)[0x7f8dc79b5186]
/var/lib/hadoop/data/b/yarn/local/usercache/ebernhardson/appcache/application_1498042433999_9006/container_e50_1498042433999_9006_01_000083/tmp/libxgboost4j3708429790935029243.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterGetModelRaw+0x28)[0x7f8dc78185c8]
[0x7f8de5014e98]
```

## Steps to reproduce

1. Start a few dozen model trainings in parallel from a single spark driver (run all folds of a 10 fold CV in parallel, and run multiple cross validations in parallel as well)
2. Run through a few hundred models, and eventually all workers for some model will die with the same error pasted above.
3.

## What have you tried?

1. Add extra debugging near the exit(-1) call to get a stack trace of what is happening
2. Run less models in parallel. I can train the same overall number of models, but with only 5 models in parallel and the error is incredibly rare. Something about running more models in parallel is triggering the error.
3. Hack up buildDistributedBoosters to convert the booster into a Array[Byte] before shutting down the tracker, adjust everything to pass arround RDD[Array[Byte]] instead of RDD[Booster], and adjust convertBoosterToXGBoostModel to turn the Array[Byte] back into a Booster . This solves the problem, but seems like a complete hack (hence no pull request). I think it does show that there is some sort of race condition happening between rabit shutdown and serializing the booster's returned by buildDistributedBoosters()
hacky patch -
 https://github.com/ebernhardson/xgboost/commit/02e2714d5b0d0605bd1f0d81921599129741ce63

**Comment by CodingCat** [comment]
see https://github.com/dmlc/xgboost/issues/2057

it's a known issue, kind of by design...Rabit was not designed with this scenario in mind...and definitely needs some improvement....

**Comment by superbobry** [comment]
Are there're any design docs/talks on the current rabit implementation?

**Comment by CodingCat** [comment]
unfortunately no...

**Comment by CodingCat** [comment]
@tqchen

**Comment by superbobry** [comment]
I've found [this paper](http://homes.cs.washington.edu/~icano/projects/rabit.pdf). 

One interesting implementation detail (assuming the version in the repo matches the one described in the paper) is that rabit sacrifices availability (Section 3.1): if a node goes down, all other nodes would be paused until the node goes back up.

Otherwise, I don't really see why two rabit processes wouldn't be able to run side-by-side on a cluster. Each would be connected to a distinct tracker. And each tracker would track a subset of cluster nodes. Anyway, I'd do more code digging...

**Comment by ebernhardson** [comment]
I've tested running up to 60 trackers in the same spark driver with the above patch, no problems noticed but i've only trained a few thousand models this way so far. For this specific error as far as i can tell what happens is the training job in buildDistributedBoosters shuts down Rabit when it completes and returns the Booster object. spark will not yet serialize this object, instead waiting for the driver to call distributedBoosters.first(). Rabit must take a moment to shut down, so as long as the call to distributedBoosters.first() arrives at the executor before rabit has shut down serializing the booster will work out just fine. My theory is that when training many models in parallel the driver doesn't call distributedBoosters.first() as quickly as when that is the only thing going on, and the call ends up at the executor too late.

**Comment by LucasEstevam** [comment]
@ebernhardson do you have any working sample code of running cross validation in parallel? I haven't been able to get it to work.

**Comment by ebernhardson** [comment]
I don't know the code i have would help you much. I'm using pyspark and completely avoiding the spark ML integration, instead dealing with xgboost directly. There is nothing particularly fancy about it, i just spin up a thread pool and issue 5 spark tasks for a 5 way CV. 

The actual parallelization happens here: https://github.com/wikimedia/search-MjoLniR/blob/master/mjolnir/training/tuning.py#L199
And the train func thats calling is at: https://github.com/wikimedia/search-MjoLniR/blob/master/mjolnir/training/xgboost.py#L107

**Comment by LucasEstevam** [comment]
I see, that's the same approach I've been trying except in Scala. Thanks anyway.

**Comment by EthanRock** [comment]
@ebernhardson I used the example code from XGBoost4j git with spark ML integration and the error happens as well. It almost happens EVERY time.

**Comment by CodingCat** [comment]
@Yunni  do you have interest to look into this?

**Comment by Yunni** [comment]
Sure. Will take a look.

**Comment by dreamsuifeng** [comment]
I met this error when I use spark TrainValidationSplit to get better params,
it also because this?

**Comment by CodingCat** [comment]
Check the latest master branch, it should have been fixed
