### ISSUE TITLE
Unknown tree updater grow_gpu:  after error free install

### ISSUE THREAD

**Issue by RaduStoicescu** [dmlc/xgboost#2452]
I have been trying to install the support for GPU for the past 3 days, after dealing with countless install errors, I still cannot use the GPU support, without any install errors

Ubuntu 17.04
xgboost 0.6
gcc 4.9.4
python 2.7

r@r-desktop:/xgboost/build$ sudo cmake .. -DPLUGIN_UPDATER_GPU=ON -DCUB_DIRECTORY=/xgboost/cub-1.6.4
-- CUDA_VERSION: 8.0
-- CUDA detected: 8.0
-- Added CUDA NVCC flags for: sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /xgboost/build
r@r-desktop:/xgboost/build$ 
r@r-desktop:/xgboost/build$ 
r@r-desktop:/xgboost/build$ sudo make -j4
[  8%] Built target rabit
[ 22%] Built target dmlccore
[ 77%] Built target objxgboost
[ 90%] Built target nccl
[ 95%] Built target xgboost
[100%] Built target runxgboost
r@r-desktop:/xgboost/build$ gcc --version
gcc (Ubuntu 4.9.4-2ubuntu1) 4.9.4
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

The error:

r@r-desktop:/xgboost/plugin/updater_gpu$ python benchmark/benchmark.py --algorithm all
Generating dataset: 1000000 rows * 50 columns
Training with 'grow_gpu'
[11:29:17] dmlc-core/include/dmlc/./logging.h:300: [11:29:17] src/tree/tree_updater.cc:18: Unknown tree updater grow_gpu

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost11TreeUpdater6CreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3ec) [0x7f7f1d2037ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree11InitUpdaterEv+0x1f6) [0x7f7f1d28e6d6]
[bt] (2) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x3d) [0x7f7f1d2919ad]
[bt] (3) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x85a) [0x7f7f1d29321a]
[bt] (4) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x236) [0x7f7f1d1337c6]
[bt] (5) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f7f1d2a3e27]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f7f3d925e18]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a) [0x7f7f3d92587a]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x2d4) [0x7f7f3db59214]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x10bd5) [0x7f7f3db58bd5]

Traceback (most recent call last):
  File "benchmark/benchmark.py", line 48, in <module>
    run_benchmark(args, 'grow_gpu', 'grow_colmaker')
  File "benchmark/benchmark.py", line 25, in run_benchmark
    xgb.train(param, dtrain, args.iterations)
  File "/usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/core.py", line 827, in update
    dtrain.handle))
  File "/usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: [11:29:17] src/tree/tree_updater.cc:18: Unknown tree updater grow_gpu

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost11TreeUpdater6CreateERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3ec) [0x7f7f1d2037ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree11InitUpdaterEv+0x1f6) [0x7f7f1d28e6d6]
[bt] (2) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_9bst_gpairESaIS3_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISB_EESaISE_EE+0x3d) [0x7f7f1d2919ad]
[bt] (3) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_9bst_gpairESaIS5_EEPNS_11ObjFunctionE+0x85a) [0x7f7f1d29321a]
[bt] (4) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x236) [0x7f7f1d1337c6]
[bt] (5) /usr/local/lib/python2.7/dist-packages/xgboost-0.6-py2.7.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f7f1d2a3e27]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f7f3d925e18]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a) [0x7f7f3d92587a]
[bt] (8) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x2d4) [0x7f7f3db59214]
[bt] (9) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x10bd5) [0x7f7f3db58bd5]

**Comment by RAMitchell** [comment]
Does the executable work? If so its a python installation problem.

**Comment by RaduStoicescu** [comment]
I am embaresed to admit that I don't know what you mean by "executable"

Could it be that gcc is 4.9, but g++ is 6.3.

I had an error when building, but I solved by installing g++ 4.9, but without creating a symbolic link like I did with gcc

**Comment by RAMitchell** [comment]
The build process produces libxgboost.so as well as an executable named 'xgboost'. You can run this directly from the command line. Here is an example: https://github.com/dmlc/xgboost/blob/master/demo/binary_classification/README.md
