### ISSUE TITLE
Xgboost crashes with stack trace

### ISSUE THREAD

**Issue by soluwalana** [dmlc/xgboost#2788]
## Environment info
Operating System:
Debian 9 

Compiler:
gcc/g++

Package used:
python

`xgboost` installed from source, on the master branch

The commit hash:

 78c4188cec31425f708d238160ea3afb67a7250a

Python version:
Python 3.5

## Steps to reproduce

Create a very large DMatrix and run the train code

Code:

```python
dtrain = xgb.DMatrix('train.dmatrix')
dtest = xgb.DMatrix('validation.dmatrix')
param = {'max_depth': 64, 'eta': 0.8, 'silent': 1, 'objective': 'binary:logistic'}
watchlist = [(dtest, 'eval'), (dtrain, 'train')]
bst = xgb.train(param, dtrain, 32, watchlist)
```

Ran for about 1.5 hours and then keeled over, at time of crash memory used was at 25% of the system's capacity. (57GB / 208GB)

```
[21:59:39] 6557103x65793 matrix with 2216927672 entries loaded from train.dmatrix
[0]     eval-error:0.026672     train-error:0.013934
[23:39:50] dmlc-core/include/dmlc/./logging.h:300: [23:39:50] src/tree/updater_histmaker.cc:684: Check failed: this->wspace.rptr.back() == this->wspace.cut.size() (8860784 vs. 4303828080) 
Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f8216e14d69]
[bt] (1) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost4tree23GlobalProposalHistMakerINS0_9GradStatsEE18ResetPosAndProposeERKSt6vectorINS_6detail18bst_gpair_internalIf
EESaIS7_EEPNS_7DMatrixERKS4_IjSaIjEERKNS_7RegTreeE+0x337) [0x7f8216f2b4a7]
[bt] (2) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_7DMatrixEPNS_7
RegTreeE+0x2bc) [0x7f8216f2564c]
[bt] (3) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_7DMatrixERKS4_
IPNS_7RegTreeESaISF_EE+0x79) [0x7f8216f14899]
[bt] (4) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_p
trINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0xa03) [0x7f8216f9c753]
[bt] (5) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0xaa2) 
[0x7f8216f9ded2]
[bt] (6) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x226) [0x7f8216e1fde6]
[bt] (7) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f8216fad1d7]
[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f8227523aa8]
[bt] (9) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x32a) [0x7f822752350a]
Traceback (most recent call last):
  File "run_xgboost.py", line 181, in <module>
    main()
  File "run_xgboost.py", line 159, in main
    bst = xgb.train(param, dtrain, 32, watchlist)
  File "/usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/core.py", line 898, in update
    dtrain.handle))
  File "/usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
```

**Comment by khotilov** [comment]
WRT `(8860784 vs. 4303828080)`: there's uint_32 overflow somewhere, since `4303828080 - 2^32 == 8860784` 

Could you tell a bit about the properties of your data, like what values the matrix elements could have?

**Comment by khotilov** [comment]
Also of note: 2216927672, the number of entries, is above 2^31 by not too much (int_32 counting limit).

**Comment by soluwalana** [comment]
@khotilov Our dataset is 6557103 instances with 65793 features, it has 2216927672 data points, all data points are float32. 

The values of the float32 are very generally not larger than 2056

Anything else I can offer to help ?

**Comment by khotilov** [comment]
max_depth=64 is way too deep here. Xgboost normally finds cuts for all nodes in a tree level at the same time (I'm not sure if it is so for the loss-guided algorithm in the hist updater, which generates skinnier trees), and it keeps some structures for that with unsigned (32 bit) indices for nodes and for nodes' cuts. Imagine that you grew a full tree to the depth of 32, and you are searching for splits to grow it to the depth of 33. That would require working with 2^32 nodes in xgboost - the number of current leafs. It's likely that far not all the branches would grow that deep, but you may see how overflows of uint32 may happen at max_depth>=32 with a large enough dataset.

In principle, it's possible to change the indexing to 64 bit size_t type, but I doubt there would be any practical advantage from such deep and bushy trees. They would hugely overfit, and even in random forest-like setting it seems kind of too much. I'll close this issue. If anyone has reasons to believe that such super large trees could be beneficial, feel free to reopen.

I would recommend using much smaller max_depth, smaller eta, and growing more trees. Also use subsampling: it would give better generalization, faster running, and you have a lot of room for it with 6M instances.

**Comment by soluwalana** [comment]
Thank you, I appreciate the advice will definitely look into subsampling,
and reducing the eta.

:)
