### ISSUE TITLE
[jvm-package]Load model from hdfs

### ISSUE THREAD

**Issue by hzliang** [dmlc/xgboost#2827]
Hello, I set USE_HDFS=on and compiled xgboost, so when I train the model on spark, I save the model using boost.save("hdfs://xxx"), but when l load using xgboost.load("hdfs://xxx"), throw some error:
hdfsBuilderConnect(forceNewInstance=0, nn=127.0.0.1:9000, port=0, kerbTicketCachePath=(NULL), userName=(NULL)) error:
(unable to get stack trace for java.lang.NoClassDefFoundError exception: ExceptionUtils::getStackTrace error.)
[20:16:36] /root/xgboost/dmlc-core/include/dmlc/logging.h:300: [20:16:36] /root/xgboost/dmlc-core/src/io/hdfs_filesys.cc:95: Failed to load HDFS-configuration:

Stack trace returned 6 entries:
[bt] (0) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc2io14HDFSFileSystemC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f4) [0x7f6068479354]
[bt] (1) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc2io10FileSystem11GetInstanceERKNS0_3URIE+0x512) [0x7f6068452122]
[bt] (2) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc6Stream6CreateEPKcS2_b+0x1b0) [0x7f6068452420]
[bt] (3) /tmp/libxgboost4j7773716836805090820.so(XGBoosterLoadModel+0x18) [0x7f606837eed8]
[bt] (4) /tmp/libxgboost4j7773716836805090820.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterLoadModel+0x2f) [0x7f60682809ef]
[bt] (5) [0x7f6075017a34]

Exception in thread "main" ml.dmlc.xgboost4j.java.XGBoostError: [20:16:36] /root/xgboost/dmlc-core/src/io/hdfs_filesys.cc:95: Failed to load HDFS-configuration:

Stack trace returned 6 entries:
[bt] (0) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc2io14HDFSFileSystemC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f4) [0x7f6068479354]
[bt] (1) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc2io10FileSystem11GetInstanceERKNS0_3URIE+0x512) [0x7f6068452122]
[bt] (2) /tmp/libxgboost4j7773716836805090820.so(_ZN4dmlc6Stream6CreateEPKcS2_b+0x1b0) [0x7f6068452420]
[bt] (3) /tmp/libxgboost4j7773716836805090820.so(XGBoosterLoadModel+0x18) [0x7f606837eed8]
[bt] (4) /tmp/libxgboost4j7773716836805090820.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterLoadModel+0x2f) [0x7f60682809ef]
[bt] (5) [0x7f6075017a34]

	at ml.dmlc.xgboost4j.java.XGBoostJNI.checkCall(XGBoostJNI.java:48)
	at ml.dmlc.xgboost4j.java.Booster.loadModel(Booster.java:63)
	at ml.dmlc.xgboost4j.java.XGBoost.loadModel(XGBoost.java:41)
	at ml.dmlc.xgboost4j.scala.XGBoost$.loadModel(XGBoost.scala:99)
	at LoadModelTest$.main(LoadModelTest.scala:6)
	at LoadModelTest.main(LoadModelTest.scala)

**Comment by superbobry** [comment]
Do you have the JARs listed in `hadoop classpath` in the classpath? You actually need at least `hadoop-hdfs` available in order for HDFS to work, as the C++ library calls out to Java to do the actual work.

**Comment by hzliang** [comment]
@superbobry  Hello, I have set USE_HDFS=ON when I compile xgboost-spark, and I set my classpath as :
export CLASSPATH=/root/app/hadoop/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar:/root/app/hadoop/share/hadoop/common/hadoop-common-2.7.3.jar

I can not run xgboostModel.booster.saveModel("hdfs://xxxx:9000")

I have spend so much time to solve the problem, I really do not know what I should do? Thank you.

Stack trace returned 6 entries:
[bt] (0) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fbe3146a07c]
[bt] (1) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc2io10FileSystem11GetInstanceERKNS0_3URIE+0xc8) [0x7fbe31619f08]
[bt] (2) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc6Stream6CreateEPKcS2_b+0x1b0) [0x7fbe3161a5b0]
[bt] (3) /tmp/libxgboost4j2562549692085878310.so(XGBoosterSaveModel+0x18) [0x7fbe316088f8]
[bt] (4) /tmp/libxgboost4j2562549692085878310.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterSaveModel+0x2f) [0x7fbe3146491f]
[bt] (5) [0x7fbe7d017a34]

Exception in thread "main" ml.dmlc.xgboost4j.java.XGBoostError: [11:16:38] /root/xgboost/dmlc-core/src/io.cc:37: Please compile with DMLC_USE_HDFS=1 to use hdfs

Stack trace returned 6 entries:
[bt] (0) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fbe3146a07c]
[bt] (1) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc2io10FileSystem11GetInstanceERKNS0_3URIE+0xc8) [0x7fbe31619f08]
[bt] (2) /tmp/libxgboost4j2562549692085878310.so(_ZN4dmlc6Stream6CreateEPKcS2_b+0x1b0) [0x7fbe3161a5b0]
[bt] (3) /tmp/libxgboost4j2562549692085878310.so(XGBoosterSaveModel+0x18) [0x7fbe316088f8]
[bt] (4) /tmp/libxgboost4j2562549692085878310.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterSaveModel+0x2f) [0x7fbe3146491f]
[bt] (5) [0x7fbe7d017a34]

	at ml.dmlc.xgboost4j.java.XGBoostJNI.checkCall(XGBoostJNI.java:48)
	at ml.dmlc.xgboost4j.java.Booster.saveModel(Booster.java:319)
	at ml.dmlc.xgboost4j.scala.Booster.saveModel(Booster.scala:162)
	at XGBTrainDist$.main(XGBTrainDist.scala:48)
	at XGBTrainDist.main(XGBTrainDist.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:743)
	at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:187)
	at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:212)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:126)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
17/10/29 20:16:38 INFO SparkContext: Invoking stop() from shutdown hook

**Comment by hzliang** [comment]
root@ubuntu:~# hadoop version
Hadoop 2.7.3
Subversion https://git-wip-us.apache.org/repos/asf/hadoop.git -r baa91f7c6bc9cb92be5982de4719c1c8af91ccff
Compiled by root on 2016-08-18T01:41Z
Compiled with protoc 2.5.0
From source with checksum 2e4ce5f957ea4db193bce3734ff29ff4
This command was run using /root/app/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar

**Comment by superbobry** [comment]
Can you post the output of `ldd` on the resulting `so` file? It can be found in `xgboost/lib`.

Also, are you running locally or submitting the job to YARN/Mesos?

**Comment by thulishuang** [comment]
How to save xgboost model on hdfs? 
`Traceback (most recent call last):
  File "workflow/task/xgboost_random_forest.py", line 55, in <module>
    booster.save_model(PATH + 'booster.model')
  File "/home/lishuang/xgboost/python-package/xgboost/core.py", line 1070, in save_model
    _check_call(_LIB.XGBoosterSaveModel(self.handle, c_str(fname)))
  File "/home/lishuang/xgboost/python-package/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: [19:48:49] src/io/hdfs_filesys.cc:95: Failed to load HDFS-configuration:

Stack trace returned 10 entries:
[bt] (0) /home/lishuang/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc2io14HDFSFileSystemC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f4) [0x7fdf4085dc34]
[bt] (1) /home/lishuang/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc2io10FileSystem11GetInstanceERKNS0_3URIE+0x512) [0x7fdf408370a2]
[bt] (2) /home/lishuang/xgboost/python-package/xgboost/../../lib/libxgboost.so(_ZN4dmlc6Stream6CreateEPKcS2_b+0x1b0) [0x7fdf408373a0]
[bt] (3) /home/lishuang/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterSaveModel+0x18) [0x7fdf40825518]
[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fdff0961e40]
[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fdff09618ab]
[bt] (6) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(_ctypes_callproc+0x48f) [0x7fdff0b713df]
[bt] (7) /usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so(+0x11d82) [0x7fdff0b75d82]
[bt] (8) python(PyObject_Call+0x43) [0x4b0cb3]
[bt] (9) python(PyEval_EvalFrameEx+0x5faf) [0x4c9faf]`

**Comment by superbobry** [comment]
I suspect you might need HADOOP_HOME or HADOOP_CONF_DIR defined in order for the code to work.

**Comment by thulishuang** [comment]
Thank you, I have solved the problem by setting HADOOP_HOME!
