### ISSUE TITLE
an illegal memory access was encountered in xgboost in gpu lossguide

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#2905]
@RAMitchell With gpu_hist_experimental when max_depth 0 and leaves 2^6.

```
[17:32:01] /home/jenkins/slave_dir_from_mr-0xc1/workspace/Pipeline_nonccl-cuda8_h2oai-DBHMFLWQV3M3EOCHHC2PD3CFRCEC3CG5T2F2WDY636RTNYJQOPAA/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [17:32:01] /home/jenkins/slave_dir_from_mr-0xc1/workspace/Pipeline_nonccl-cuda8_h2oai-DBHMFLWQV3M3EOCHHC2PD3CFRCEC3CG5T2F2WDY636RTNYJQOPAA/src/tree/updater_gpu_hist_experimental.cu:509: GPU plugin exception: /home/jenkins/slave_dir_from_mr-0xc1/workspace/Pipeline_nonccl-cuda8_h2oai-DBHMFLWQV3M3EOCHHC2PD3CFRCEC3CG5T2F2WDY636RTNYJQOPAA/src/tree/../common/device_helpers.cuh(107): an illegal memory access was encountered


Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd7217a761c]
[bt] (1) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost4tree24GPUHistMakerExperimental6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixERKS2_IPNS_7RegTreeESaISD_EE+0x217) [0x7fd721a09817]
[bt] (2) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0x9ce) [0x7fd72186499e]
[bt] (3) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0xbad) [0x7fd721865e2d]
[bt] (4) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x361) [0x7fd721872be1]
[bt] (5) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7fd7217b1cf7]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd789f25e40]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd789f258ab]
[bt] (8) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fd78a139c4f]
[bt] (9) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c19) [0x7fd78a130c19]
```

[gpu_hist_crash.zip](https://github.com/dmlc/xgboost/files/1512975/gpu_hist_crash.zip)

This fails on any recent gpu_hist_experimental loss guide code or the latest dmlc code with gpu_hist (that's how setup in the script).

@RAMitchell Contains code and files to reproduce.  In just prior xgboost version when still gpu_hist_experimental, it would show the above message.  Now (using head of dmlc master as of right now) it just gives:

```
jon@mr-dl10:~/h2oai/tmp/371c0b_20171128172953_43053$ python xgb.py
Segmentation fault (core dumped)
```

Actually, ran it yet again and it locks-up my system for 10 seconds and says:
```
jon@mr-dl10:~/h2oai/tmp/371c0b_20171128172953_43053$ python xgb.py
terminate called after throwing an instance of 'thrust::system::system_error'
  what():  /home/jon/xgboost.dmlc/src/tree/updater_gpu_hist.cu(436): an illegal memory access was encountered
Aborted (core dumped)

```

**Comment by pseudotensor** [comment]
I should say that one should compile without NCCL, else one might think the error is NCCL related, because the error is then with NCCL compiled-in:
```
jon@mr-dl10:~/Downloads/gpu_hist_crash$ python xgb.py 
[14:35:27] /home/jon/h2o4gpu/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [14:35:27] /home/jon/h2o4gpu/xgboost/src/tree/updater_gpu_hist.cu:515: GPU plugin exception: NCCL failure :invalid device pointer /home/jon/h2o4gpu/xgboost/src/tree/../common/device_helpers.cuh(910)


Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f67fb29d35c]
[bt] (1) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost4tree12GPUHistMaker6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixERKS2_IPNS_7RegTreeESaISD_EE+0x217) [0x7f67fb4ee247]
[bt] (2) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0x9ce) [0x7f67fb35a6de]
[bt] (3) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0xbad) [0x7f67fb35bb6d]
[bt] (4) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x361) [0x7f67fb368891]
[bt] (5) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f67fb2a7a37]
[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f681108de40]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f681108d8ab]
[bt] (8) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f68112cfc4f]
[bt] (9) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c19) [0x7f68112c6c19]

Traceback (most recent call last):
  File "xgb.py", line 18, in <module>
    model.fit(X,y)
  File "/home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/sklearn.py", line 301, in fit
    verbose_eval=verbose, xgb_model=xgb_model)
  File "/home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/core.py", line 1011, in update
    dtrain.handle))
  File "/home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/core.py", line 131, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[14:35:27] /home/jon/h2o4gpu/xgboost/src/tree/updater_gpu_hist.cu:515: GPU plugin exception: NCCL failure :invalid device pointer /home/jon/h2o4gpu/xgboost/src/tree/../common/device_helpers.cuh(910)\n\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f67fb29d35c]\n[bt] (1) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost4tree12GPUHistMaker6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixERKS2_IPNS_7RegTreeESaISD_EE+0x217) [0x7f67fb4ee247]\n[bt] (2) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0x9ce) [0x7f67fb35a6de]\n[bt] (3) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0xbad) [0x7f67fb35bb6d]\n[bt] (4) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x361) [0x7f67fb368891]\n[bt] (5) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f67fb2a7a37]\n[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f681108de40]\n[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f681108d8ab]\n[bt] (8) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f68112cfc4f]\n[bt] (9) /home/jon/.pyenv/versions/3.6.1/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c19) [0x7f68112c6c19]\n'

```

**Comment by pseudotensor** [comment]
back trace for core dump
```
(gdb) bt
#0  0x00007f11ef450428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f11ef45202a in __GI_abort () at abort.c:89
#2  0x00007f11ef4927ea in __libc_message (do_abort=2, fmt=fmt@entry=0x7f11ef5abe98 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f11ef4999dc in malloc_printerr (ar_ptr=0x7f11ef7dfb20 <main_arena>, ptr=0x5f62db0, str=0x7f11ef5a8c35 "corrupted size vs. prev_size", action=<optimized out>) at malloc.c:5006
#4  malloc_consolidate (av=av@entry=0x7f11ef7dfb20 <main_arena>) at malloc.c:4183
#5  0x00007f11ef49b678 in _int_free (av=0x7f11ef7dfb20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4075
#6  0x00007f11ef49f53c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#7  0x00007f11873e9c18 in xgboost::tree::GPUHistMaker::~GPUHistMaker() () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
#8  0x00007f11873e9ce9 in xgboost::tree::GPUHistMaker::~GPUHistMaker() () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
#9  0x00007f11872616fa in xgboost::gbm::GBTree::~GBTree() () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
#10 0x00007f1187262039 in xgboost::gbm::GBTree::~GBTree() () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
#11 0x00007f1187274159 in xgboost::LearnerImpl::~LearnerImpl() () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
#12 0x00007f11871b79f2 in XGBoosterFree () from /home/jon/.pyenv/versions/3.6.1/lib/python3.6/site-packages/xgboost/libxgboost.so
```

**Comment by pseudotensor** [comment]
Fix looks reasonable.

**Comment by karthikv2k** [comment]
Getting same error on current master branch (9004ca03cacd520cc66f453ace5091ab5507eb24).

Build cmd:
 cmake .. -DUSE_CUDA=ON -DUSE_NCCL=ON
make . -j16

Log:
 ~/xgboost/xgboost xgboost.conf tree_method=gpu_hist data=higgs_16.train objective="binary:logistic" grow_gpu_hist=-1 n_gpus=2 grow_policy=lossguide max_depth=0 max_leaves=255 eval_metric=auc max_bin=15 eval[test]=higgs.test predictor=cpu_predictor
[01:04:18] 168000000x28 matrix with 4704000000 entries loaded from higgs_16.train
[01:04:18] 500000x28 matrix with 14000000 entries loaded from higgs.test
[01:04:18] /home/ubuntu/xgboost/src/cli_main.cc:198: Loading data: 67.1863 sec
[01:04:18] boosting round 0, 2.38419e-07 sec elapsed
[01:05:20] Allocated 4446MB on [1] Tesla V100-SXM2-16GB, 11266MB remaining.
[01:05:20] Allocated 4446MB on [0] Tesla V100-SXM2-16GB, 11266MB remaining.
[01:05:27] Allocated 2MB on [1] Tesla V100-SXM2-16GB, 11262MB remaining.
[01:05:27] Allocated 2MB on [0] Tesla V100-SXM2-16GB, 11262MB remaining.
[01:05:29] /home/ubuntu/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [01:05:29] /home/ubuntu/xgboost/src/tree/updater_gpu_hist.cu:521: GPU plugin exception: /home/ubuntu/xgboost/src/tree/../common/device_helpers.cuh(949): an illegal memory access was encountered


Stack trace returned 9 entries:
[bt] (0) /home/ubuntu/xgboost/xgboost() [0x416969]
[bt] (1) /home/ubuntu/xgboost/xgboost() [0x659a02]
[bt] (2) /home/ubuntu/xgboost/xgboost() [0x4c379e]
[bt] (3) /home/ubuntu/xgboost/xgboost() [0x4c4c2d]
[bt] (4) /home/ubuntu/xgboost/xgboost() [0x5c91e1]
[bt] (5) /home/ubuntu/xgboost/xgboost() [0x413927]
[bt] (6) /home/ubuntu/xgboost/xgboost() [0x4158ef]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbd98a7d830]
[bt] (8) /home/ubuntu/xgboost/xgboost() [0x4111f9]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [01:05:29] /home/ubuntu/xgboost/src/tree/updater_gpu_hist.cu:521: GPU plugin exception: /home/ubuntu/xgboost/src/tree/../common/device_helpers.cuh(949): an illegal memory access was encountered


Stack trace returned 9 entries:
[bt] (0) /home/ubuntu/xgboost/xgboost() [0x416969]
[bt] (1) /home/ubuntu/xgboost/xgboost() [0x659a02]
[bt] (2) /home/ubuntu/xgboost/xgboost() [0x4c379e]
[bt] (3) /home/ubuntu/xgboost/xgboost() [0x4c4c2d]
[bt] (4) /home/ubuntu/xgboost/xgboost() [0x5c91e1]
[bt] (5) /home/ubuntu/xgboost/xgboost() [0x413927]
[bt] (6) /home/ubuntu/xgboost/xgboost() [0x4158ef]
[bt] (7) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbd98a7d830]
[bt] (8) /home/ubuntu/xgboost/xgboost() [0x4111f9]

**Comment by pseudotensor** [comment]
Can you post info to reproduce?  The conf file, link to data, etc.

**Comment by karthikv2k** [comment]
Config:
eta = 0.1 
max_depth = 8
num_round = 50
min_child_weight=100
nthread=16
gamma=0
lambda=0
alpha=0

Data:
https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/binary/HIGGS.bz2
head -n10500000 HIGGS > higgs.train
tail -n500000 HIGGS > higgs.test
cat 16 times over to get a 16x bigger file (cat higgs.train >> higgs_16.train)

Server: aws p3.x8large 
AMI: Deep Learning AMI (Ubuntu) Version 2.0 (ami-9ba7c4e1)

Other details are in my previous comment.

**Comment by shan2018** [comment]
get memory error!
terminate called after throwing an instance of 'thrust::system::system_error'
what(): /home/linux/xgboost/src/predictor/gpu_predictor.cu(320): an illegal memory access was encountered

**Comment by RAMitchell** [comment]
If you can provide a minimal reproducible example I will fix these bugs. Otherwise it is difficult to reproduce.

**Comment by pseudotensor** [comment]
@RAMitchell , @karthikv2k gave a good example for reproduction.

**Comment by Twinko56X** [comment]
I have exactly the same error, using the last build a few hours ago.

**Comment by pandasMX** [comment]
same error, how can i build the old version?

**Comment by Noxoomo** [comment]
Dataset with 4kk lines, 800 features: XGBoost doesn't work on GPU, fails with the same error message.  

@pandasMX try to build from 13e7a2cff0f08d9c4a659409887687f1ce6bb632  commit

**Comment by se-l** [comment]
also had the illegal memory error message for different compilations from master. compilation from 13e7a2c fails for me. trying v0,6 again.
- Tesla K80 on AWS p2.xlarge nvidia 9.1. multiple processes loaded and one by one got terminated when new data batch was loaded. will post reproducible set if I ever have that.

**Comment by RAMitchell** [comment]
Can someone please post a python script that reproduces the error in a new issue, then I will take a look.

**Comment by alando46** [comment]
i'm getting the same error. :/ 

here's my code: 
https://gist.github.com/alando46/29cb5f1342aa25efbbdb60e4a5ce1c38

if you're really interested in reproducing this exactly, i'm using this kaggle dataset:
https://www.kaggle.com/crawford/deepsat-sat6

I'm getting problems when calling `train_xgboost_cnn()`. 
I should note, that xgboost gpu training w/ bin=16 works fine when training on the raw imagery dataset (`train_pure_xgb()` in my code). For trouble shooting purposes, I've scaled it down to bin=8). also, the xgboost training sans gpu works on `train_xgboost_cnn()`.

Any ideas? Thanks in advance for any suggestions / insight. :)

**Comment by alando46** [comment]
Update - it looks like the error is tied to the number of features i'm training on (in gpu mode). 100 features is fine, 200 (or more) causes kernel crash.

**Comment by patelprateek** [comment]
any updates : 
getting error : 
terminate called after throwing an instance of 'thrust::system::system_error'
  what():  xgboost/src/predictor/../common/device_helpers.cuh(79): unknown error
Aborted (core dumped)

**Comment by danieltudosiu** [comment]
I have the same error on a 750m with the latest XGBoost (0.72.1) with the following configuration with a random_state set randomly, using the Sklearn wrapper and with about 30 features with 2 target classes:

{
    "max_depth": 3,
    "learning_rate": 0.1,
    "n_estimators": 100,
    "objective": "gpu:binary:logistic",
    "tree_method": "gpu_hist",
    "eval_metric": "mae",
    "n_jobs": 8,
    "booster": "dart"
}

Should we install 0.72.0? 
When can we expect a fix? (asking due to time-sensitive project)

**Comment by hcho3** [comment]
Re-opening the issue, to see if there's something that can be done.

**Comment by hcho3** [comment]
Will take another look, to see if latest GPU code still generates this crash.

**Comment by wagnew3** [comment]
Any updates on this? I'm getting the same error.

**Comment by trivialfis** [comment]
@wagnew3 could you provide a reproducible script ?

**Comment by hcho3** [comment]
Closing for now. Please open a new issue if this problem persists with the latest release (0.82).
