### ISSUE TITLE
Check failed: model_.trees.size() < model_.trees_to_update.size()

### ISSUE THREAD

**Issue by huseinzol05** [dmlc/xgboost#2970]
XGBoostError: b'[16:05:27] /home/husein/xgboost/src/gbm/gbtree.cc:279: Check failed: model_.trees.size() < model_.trees_to_update.size() (300 vs. 300) \n\nStack trace returned 10 entries:\n[bt] (0) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f5bed1cb8dc]\n[bt] (1) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0xd42) [0x7f5bed272882]\n[bt] (2) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0x477) [0x7f5bed273267]\n[bt] (3) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x361) [0x7f5bed2805e1]\n[bt] (4) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f5bed1bcf87]\n[bt] (5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f5c4b7dde20]\n[bt] (6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f5c4b7dd88b]\n[bt] (7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f5c4b7d801a]\n[bt] (8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f5c4b7cbfcb]\n[bt] (9) /usr/bin/python3(PyObject_Call+0x47) [0x5c1797]\n'

this is my code,
```python
epoch = 20
batch_size = 120
model = None
for i in range(epoch):
    for k in range(0, (train_X.shape[0] // batch_size) * batch_size, batch_size):
        train_d = xgb.DMatrix(train_X[k:k+batch_size,:], train_Y[k:k+batch_size])
        test_d = xgb.DMatrix(test_X, test_Y)
        params_xgd = {
            'min_child_weight': 10.0,
            'max_depth': 7,
            'objective': 'multi:softmax',
            'max_delta_step': 1.8,
            'num_class': len(labels),
            'colsample_bytree': 0.4,
            'subsample': 0.8,
            'learning_rate': 0.1,
            'gamma': 0.65,
            'gpu_id': 0,
            'silent':False,
            'eval_metric': 'mlogloss',
            'tree_method':'gpu_hist',
            'updater':'refresh',
            'process_type': 'update',
            'refresh_leaf': True
        }
        model = xgb.train(params_xgd, train_d, 10000, evals=[(test_d, 'validation')], 
                          early_stopping_rounds=100, verbose_eval=10, xgb_model = model)
```

After I compiled with GPU, this problem came out. Before this no problem from pip installation. Tried both for Python 2.7 and Python 3.5, still same error.

## Environment info
Operating System: Ubuntu 16.04

GPU: GTX 960

**Comment by cinqs** [comment]
I have no idea, just tried to format your console output

```console
XGBoostError: b'[16:05:27] /home/husein/xgboost/src/gbm/gbtree.cc:279: Check failed: 

model_.trees.size() < model_.trees_to_update.size() (300 vs. 300) \n\nStack trace returned 10 entries:\n[bt]

(0) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f5bed1cb8dc]\n[bt]

(1) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS5_EEPNS_7DMatrixEiPS2_ISt10unique_ptrINS_7RegTreeESt14default_deleteISD_EESaISG_EE+0xd42) [0x7f5bed272882]\n[bt] 

(2) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_11ObjFunctionE+0x477) [0x7f5bed273267]\n[bt] 

(3) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x361) [0x7f5bed2805e1]\n[bt] 

(4) /usr/local/lib/python3.5/dist-packages/xgboost-0.6-py3.5.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x27) [0x7f5bed1bcf87]\n[bt] 

(5) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f5c4b7dde20]\n[bt] 

(6) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f5c4b7dd88b]\n[bt] 

(7) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(_ctypes_callproc+0x49a) [0x7f5c4b7d801a]\n[bt] 

(8) /usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(+0x9fcb) [0x7f5c4b7cbfcb]\n[bt] 

(9) /usr/bin/python3(PyObject_Call+0x47) [0x5c1797]\n'
```

**Comment by nickmoar** [comment]
Hello, I've got this issue too. 
I'm trying to deal with incremental learning (in sklearn this is "partial_fit") and I've started with running this example notebook: https://gist.github.com/shubhamchaudhary/53fef94cc61d6a3e9b3eb900482f41e0
At first, my xgboost version was `0.6` (upgraded in November) — and I just got error on first iteration:
>Check failed: model_.trees.size() < model_.trees_to_update.size() (0 vs. 0)

After that, I have upgraded it to `0.7` (today) — and the same error (but now it's throwing in the cmd) kills the kernel in jupyter notebook: so, the situation has become even worse:

> [18:42:05] c:\dev\libs\xgboost\dmlc-core\include\dmlc\./logging.h:235:
> [18:42:05] C:\dev\libs\xgboost\src\gbm\gbtree.cc:280:
> Check failed: (model_.trees.size()) < (model_.trees_to_update.size())

...
hmm, while writing this post, I've commented out `'process_type': 'update',` in model's parameters — and now it works exactly like in example notebook, without errors (MSE decreases with each iteration, so the model does `update`). To tell the truth, I don't understand what does this parameter, but maybe it's kind of _deprecated_ in current version? Maybe somebody knows?

**Comment by khotilov** [comment]
The 'process_type' was not yet implemented in the old pip package, so this parameter was simply ignored.  GPU has nothing to do with the error. Also, the 'tree_method' is a shortcut way to enable some predefined updater sequences, and 'tree_method' is largely ignored when custom 'updater' is explicitly provided.

@nickmoar In the example gist that you have linked, the 'updater' parameter is misspelled as 'update'. One has to be careful with xgboost parameter names, as misspelled ones are silently ignored!  It you want the old pip package behavior, simply remove all the parameters 
```
            'update':'refresh',
            'process_type': 'update',
            'refresh_leaf': True,
```
from that gist. But whether that behavior (appending new trees to a model rather than updating its existing trees) would be the one that was originally intended is a different story. 

## On the process_type 'update':

This process_type simply runs some specified updater plugins over the trees of **an existing model** (i.e. it cannot create any new trees). Thus, one cannot run it starting from scratch.

Currently, only the following two updater plugins may be used with the process_type 'update':
- refresh: updates node stats and leaf values **based on the given data**. The latter is important: if a data batch is too small, the new values would be of rather poor quality. 
- prune: prunes the trees by clipping the splits with loss below `gamma` (`gamma` is an alias for `min_split_loss`).

The process_type 'update' does not offer online or incremental learning in a wide sense. But it would be useful, e.g., in scenarios when an initially trained model needs to be updated for newer data (either fairly large amount of completely new data or an increased original dataset) and we either want to keep the original structure of trees in a model or want the update to be fast.
