### ISSUE TITLE
Memory leak in XGDMatrixCreateFromMat_omp()

### ISSUE THREAD

**Issue by horgh** [dmlc/xgboost#3161]
## Environment info
Operating System: Ubuntu Artful in a Docker container (under an Ubuntu Artful host)

Compiler: Target: x86_64-linux-gnu
gcc version 7.2.0 (Ubuntu 7.2.0-8ubuntu3.2) 

Package used (python/R/jvm/C++): C

`xgboost` version used: From Git: d5f1b74ef5b33ebb64863f66fd976d6c6efe0667

## Steps to reproduce

1. Comment out the "avoid openmp line" (simply to get to call this function)
```
  // avoid openmp unless enough data to be worth it to avoid overhead costs
  //if (nrow*ncol <= 10000*50) {
  //  return(XGDMatrixCreateFromMat(data, nrow, ncol, missing, out));
  //}
```
2. Call `XGDMatrixCreateFromMat_omp()`
3. Run under valgrind (3.13.0 is what I'm using)

## What have you tried?

1. Nothing beyond verifying it

## Output
```
==2954== 4 bytes in 1 blocks are definitely lost in loss record 1 of 4
==2954==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2954==    by 0x5034285: XGDMatrixCreateFromMat_omp (c_api.cc:456)
==2954==    by 0x10A1F6: predict (main.c:468)
==2954==    by 0x10A0FC: thread (main.c:440)
==2954==    by 0x109EAE: start_threaded_predictions (main.c:391)
==2954==    by 0x10924D: main (main.c:104)
```

## Cause
We allocate memory with `new` but do not free it: `badnan = new int[nthread];` [Line](https://github.com/dmlc/xgboost/blob/master/src/c_api/c_api.cc#L456)

## Background
I found this by building xgboost using Clang's [static analyzer](https://clang-analyzer.llvm.org/scan-build.html) (from Clang 5.0.0-3). There were 13 things reported by it. As far as I can tell they were all false positives or not very important other than this one.

Thank you!

**Comment by RAMitchell** [comment]
cc @pseudotensor.

@horgh If you could please do a PR changing this memory allocation to instead use std::vector I will merge it.

**Comment by pseudotensor** [comment]
Sounds good.
