### ISSUE TITLE
Python  :  Using None type for DMatrix data will cause segment fault

### ISSUE THREAD

**Issue by Owatahatena** [dmlc/xgboost#3164]
Hi 

## Environment info
Operating System:
Ubuntu 17.10

Package used:
python 
`xgboost` version used:
0.7

1. The python version and distribution
python3.6.3
2. The command to install `xgboost` if you are not installing from source

## Steps to reproduce

1. xgboost installing from source
```
>>> import xgboost as xgb
>>> dm = xgb.DMatrix(None)
>>> dm.num_col()
Segmentation fault
```
## What have you tried?

1.debug use gdb python
`sudo apt install python3-gdbm`

```
$gdb python3
--------------------------------
(gdb) run a.py
Starting program: /usr/bin/python3 a.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffef43cc31 in XGDMatrixNumCol ()
   from /usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so

```
2.
```
(gdb) bt
#0  0x00007fffef43cc31 in XGDMatrixNumCol ()
   from /usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so
#1  0x00007ffff5c84e18 in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#2  0x00007ffff5c8487a in ffi_call ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#3  0x00007ffff5e9896d in _call_function_pointer (argcount=2, 
    resmem=0x7fffffffd7b0, restype=<optimized out>, atypes=<optimized out>, 
    avalues=0x7fffffffd790, pProc=0x7fffef43cc30 <XGDMatrixNumCol>, flags=4353)
    at ./Modules/_ctypes/callproc.c:809
#4  _ctypes_callproc (pProc=pProc@entry=0x7fffef43cc30 <XGDMatrixNumCol>, 
    argtuple=argtuple@entry=(None, <CArgObject at remote 0x7fffef700330>), 
    flags=4353, argtypes=argtypes@entry=0x0, 
    restype=<_ctypes.PyCSimpleType at remote 0xb520e8>, checker=0x0)
    at ./Modules/_ctypes/callproc.c:1147
#5  0x00007ffff5e8f727 in PyCFuncPtr_call (self=<optimized out>, 
    inargs=<optimized out>, kwds=<optimized out>)
    at ./Modules/_ctypes/_ctypes.c:3935
#6  0x0000000000459893 in _PyObject_FastCallDict (
    func=<_FuncPtr(__name__='XGDMatrixNumCol') at remote 0x7fffef73b5c0>, 
    args=0xac51c0, nargs=2, kwargs=0x0) at ../Objects/abstract.c:2331
#7  0x000000000054f117 in call_function (
---Type <return> to continue, or q <return> to quit---
    pp_stack=pp_stack@entry=0x7fffffffdac8, oparg=<optimized out>, 
    kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4848
#8  0x0000000000553aaf in _PyEval_EvalFrameDefault (f=<optimized out>, 
    throwflag=<optimized out>) at ../Python/ceval.c:3322
#9  0x000000000054e4c8 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0xac5028, for file /usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/core.py, line 596, in num_col (self=<DMatrix(handle=None) at remote 0x7ffff60b7278>, ret=<c_ulong at remote 0x7ffff7f40ea0>))
    at ../Python/ceval.c:753
#10 _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, 
    nargs=nargs@entry=1, 
    globals=globals@entry={'__name__': 'xgboost.core', '__doc__': 'Core XGBoost Library.', '__package__': 'xgboost', '__loader__': <SourceFileLoader(name='xgboost.core', path='/usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/core.py') at remote 0x7ffff60b7fd0>, '__spec__': <ModuleSpec(name='xgboost.core', loader=<...>, origin='/usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/core.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/__pycache__/core.cpython-36.pyc', _initializing=False) at remote 0x7ffff60be048>, '__file__': '/usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/core.py', '__cached__': '/usr/local/lib/python3.6/dist-packages/xgboost-0.7-py3.6.egg/xgboost/__pycache__/core.cpython-36.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and o---Type <return> to continue, or q---Type <return> to continue, or q <return> to quit---
ther objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices...(truncated)) at ../Python/ceval.c:4906
#11 0x000000000054f4f6 in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>, func=<function at remote 0x7fffef76c7b8>)
    at ../Python/ceval.c:4941
#12 call_function (pp_stack=pp_stack@entry=0x7fffffffdc68, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at ../Python/ceval.c:4845
#13 0x0000000000553aaf in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3322
#14 0x000000000054efc1 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0xae8948, for file a.py, line 4, in <module> ()) at ../Python/ceval.c:753
#15 _PyEval_EvalCodeWithName (_co=_co@entry=<code at remote 0x7ffff7f10810>, globals=globals@entry=<code at remote 0x7ffff7f10810>, 
    locals=locals@entry=< at remote 0x7ffff7f6e2a0>, args=args@entry=0x0, argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=0x0, 
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:4153
#16 0x000000000054ff73 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, 
    locals=locals@entry=< at remote 0x7ffff7f6e2a0>, globals=globals@entry=<code at remote 0x7ffff7f10810>, 
    _co=_co@entry=<code at remote 0x7ffff7f10810>) at ../Python/ceval.c:4174
#17 PyEval_EvalCode (co=co@entry=<code at remote 0x7ffff7f10810>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cached__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>}, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cached__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>})
    at ../Python/ceval.c:730
#18 0x000000000042b3c9 in run_mod (arena=0x7ffff7f6e2a0, flags=0x7fffffffdf7c, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cached__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>}, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cached__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>}, filename='a.py', mod=0xb48e00)
    at ../Python/pythonrun.c:980
#19 PyRun_FileExFlags (fp=0xb3b0a0, filename_str=<optimized out>, start=<optimized out>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cache---Type <return> to continue, or q <return> to quit---
d__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='a.py') at remote 0x7ffff7e909e8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff7fd5638>, '__file__': 'a.py', '__cached__': None, 'xgb': <module at remote 0x7ffff60ace08>, 'dm': <DMatrix(handle=None) at remote 0x7ffff60b7278>}, closeit=1, flags=0x7fffffffdf7c)
    at ../Python/pythonrun.c:933
#20 0x000000000042b5b5 in PyRun_SimpleFileExFlags (fp=0xb3b0a0, filename=<optimized out>, closeit=1, flags=0x7fffffffdf7c)
    at ../Python/pythonrun.c:396
#21 0x000000000044182b in run_file (p_cf=0x7fffffffdf7c, filename=0xa8e510 L"a.py", fp=0xb3b0a0) at ../Modules/main.c:338
#22 Py_Main (argc=argc@entry=2, argv=argv@entry=0xa8d260) at ../Modules/main.c:809
#23 0x0000000000421f64 in main (argc=2, argv=<optimized out>) at ../Programs/python.c:69

```
Value Error is not returned when None type is given to XGDMatrixNumCol () 
Is this a specification?

**Comment by Owatahatena** [comment]
Also, if model predict() also gives None type, it causes segment fault.
They are considered to be for the same reason
