### ISSUE TITLE
failed building with gpu support

### ISSUE THREAD

**Issue by kirk86** [dmlc/xgboost#3225]
## Environment info
Operating System: ubuntu 16.04

Compiler: gcc-7

Package used (python):

If installing from source, please provide 

1. The commit hash (`git rev-parse HEAD`): 443ff746e9723dcf571769b0d6ea28fbcb3e4a3f
2. Logs will be helpful (If logs are large, please upload as attachment).

```
t] (5) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f055054387d]
[bt] (6) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f0550758e2e]
[bt] (7) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12865) [0x7f0550759865]
[bt] (8) python(_PyObject_FastCallDict+0x8b) [0x562ea806a93b]
[bt] (9) python(+0x19ec1e) [0x562ea80f9c1e]

Traceback (most recent call last):
  File "boost_ex.py", line 32, in <module>
    xgb.train(param, dtrain, num_round, evals=[(dtest, 'test')], evals_result=gpu_res)
  File "/home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/core.py", line 895, in update
    dtrain.handle))
  File "/home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[21:28:45] /home/user/xgboost/src/learner.cc:153: XGBoost version not compiled with GPU support.\n\nStack trace returned 10 entries:\n[bt] (0) /home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so(_ZN4dmlc15LogMessageFatalD1Ev+0x41) [0x7f053943ece1]\n[bt] (1) /home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl17ConfigureUpdatersEv+0x2a1) [0x7f05394dc1b1]\n[bt] (2) /home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so(_ZN7xgboost11LearnerImpl9ConfigureERKSt6vectorISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ESaIS9_EE+0x35b) [0x7f05394dde8b]\n[bt] (3) /home/user/miniconda3/envs/ipy/lib/python3.6/site-packages/xgboost-0.7-py3.6.egg/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x47) [0x7f0539431847]\n[bt] (4) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f0550543ec0]\n[bt] (5) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f055054387d]\n[bt] (6) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f0550758e2e]\n[bt] (7) /home/user/miniconda3/envs/ipy/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12865) [0x7f0550759865]\n[bt] (8) python(_PyObject_FastCallDict+0x8b) [0x562ea806a93b]\n[bt] (9) python(+0x19ec1e) [0x562ea80f9c1e]\n'
```

If you are using python package, please provide

1. The python version and distribution: anaconda, python3.6

## Steps to reproduce

1. git clone --recursive https://github.com/dmlc/xgboost
2. cd xgboost; mkdir build; cd build
3. cmake -DUSE_CUDA=ON -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-9.1 -lpthreads=/usr/include ..
4. cd ../; cd python-package
5. python setup.py install

**Comment by mirekphd** [comment]
This looks like a reverse dependency such as speedml or dask-ml installing another (standard CPU) version of xgboost, which takes precedence over your GPU version. Use pipdeptree package to remove such reverse dependencies.


Let me document you how I solved this error (_"learner.cc:153: XGBoost version not compiled with GPU support"_). 

After some guesswork and searching through requirements.txt files (which revealed one offender - dask-ml), I eventually found pipdeptree - a tool for systematic finding of all reverse dependencies of a given package: 
```
$ pip install pipdeptree
$ pipdeptree --reverse --packages xgboost 
```
In my case it revealed the other offending package: **speedml**: 
```
------------------------------------------------------------------------
xgboost==0.71
Warning!!! Possibly conflicting dependencies found:
* ethnicolr==0.1.5
 - Keras [required: ==2.0.5, installed: 2.1.5]
* botocore==1.10.4
 - python-dateutil [required: >=2.1,<2.7.0, installed: 2.7.2]
--------------------------------------------------------------------
```
After uninstalling speedml GPU support in xgboost started to work, so I hope that **removing reverse dependencies such as dask-ml and speedml** will help also in your case.
