### ISSUE TITLE
[jvm-packages] Check failed: nlevel <= limit_size * eps when fitting model in Scala

### ISSUE THREAD

**Issue by pvillacorta-stratio** [dmlc/xgboost#3229]
Hi all,

## Environment info
Operating System: CentOS 7 x86-64
Compiler: I am not totally sure but I think it was gcc (GCC) 4.8.5 20150623 - the default
XGBoost version: 0.8 SNAPSHOT
Commit hash: 443ff746e9723dcf571769b0d6ea28fbcb3e4a3f (latest)
Package: jvm (Scala)

I have a Spark cluster on CentOS 7 x86-64. I first tried the existing spark-package but the .so it has inside needs glibc version 2.23 while I have 2.17 so I had to compile xgboost myself.  I successfully compiled the xgboost shared library as indicated here:
```
git clone --recursive https://github.com/dmlc/xgboost
cd xgboost; make -j4
```
which generates the .so files in lib/. Then I cloned the jvm package and executed `mvn -Dspark.version=2.2.0 package` which runs all tests. They were successful only when, prior to this command, I manually set the locale-related env variables as mentioned in [this issue](https://github.com/dmlc/xgboost/issues/2417#issuecomment-378910241); otherwise some checks of the tests were failing. The two jars (with and without dependencies) were generated and I have checked that the libxboost4j.so inside the jar file has the same size as the one generated when I compiled with make -j4. Finally I ran the spark-shell with this jar:

$SPARK_HOME/bin/spark-shell --master=spark://mymaster --jars xgboost_path/jvm-packages/xgboost4j-spark/target/xgboost4j-spark-0.8-SNAPSHOT-jar-with-dependencies.jar

Spark-shell starts normally and I can `import ml.dmlc.xgboost4j.scala.spark._`. I then create several preprocessing stages which work with other algorithms, and then 
 
`val paramMap = List("eta" -> 0.1f, "max_depth" -> 6).toMap
val xgboostRegresor = new XGBoostEstimator(paramMap).setFeaturesCol("features").setLabelCol(mylabelcol)
val pipelineXGBoost = new Pipeline().setStages(Array(severalOtherStages, vectorAssembler, xgboostRegresor))
val xgboostModel = pipelineXGBoost.fit(myDataDF)
`
All the pre-processing stages go well but then I get:

`Tracker started, with env={DMLC_NUM_SERVER=0, DMLC_TRACKER_URI=XXX.XX.XX.XX, DMLC_TRACKER_PORT=9091, DMLC_NUM_WORKER=3}
[Stage 12:>                                                         (0 + 3) / 3]18/04/09 11:25:28 WARN TaskSetManager: Lost task 0.0 in stage 12.0 (TID 254, XXX.XX.XX.XX, executor 2): ml.dmlc.xgboost4j.java.XGBoostError: [11:25:28] xgboost/src/tree/../common/quantile.h:689: Check failed: nlevel <= limit_size * eps invalid init parameter

Stack trace returned 10 entries:
[bt] (0) /tmp/libxgboost4j5744662934006263333.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fe2d06a2bb9]
[bt] (1) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost6common22QuantileSketchTemplateIffNS0_10WXQSummaryIffEEE4InitEmd+0x141) [0x7fe2d0818b11]
[bt] (2) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost4tree11CQHistMakerINS0_9GradStatsEE18ResetPosAndProposeERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_7DMatrixERKS4_IjSaIjEERKNS_7RegTreeE+0x385) [0x7fe2d0822355]
[bt] (3) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost4tree23GlobalProposalHistMakerINS0_9GradStatsEE18ResetPosAndProposeERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_7DMatrixERKS4_IjSaIjEERKNS_7RegTreeE+0x3d9) [0x7fe2d0823d19]
[bt] (4) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateERKSt6vectorINS_6detail18bst_gpair_internalIfEESaIS7_EEPNS_7DMatrixEPNS_7RegTreeE+0x2c9) [0x7fe2d0821a69]
[bt] (5) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost4tree9HistMakerINS0_9GradStatsEE6UpdateEPNS_16HostDeviceVectorINS_6detail18bst_gpair_internalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISE_EE+0x88) [0x7fe2d0813668]
[bt] (6) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail18bst_gpair_internalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x5a8) [0x7fe2d0736048]
[bt] (7) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail18bst_gpair_internalIfEEEEPNS_11ObjFunctionE+0x8c6) [0x7fe2d0736dc6]
[bt] (8) /tmp/libxgboost4j5744662934006263333.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x3b4) [0x7fe2d0742864]
[bt] (9) /tmp/libxgboost4j5744662934006263333.so(XGBoosterUpdateOneIter+0x2b) [0x7fe2d06a6bfb]

	at ml.dmlc.xgboost4j.java.XGBoostJNI.checkCall(XGBoostJNI.java:48)
	at ml.dmlc.xgboost4j.java.Booster.update(Booster.java:124)
	at ml.dmlc.xgboost4j.java.XGBoost.train(XGBoost.java:182)
	at ml.dmlc.xgboost4j.scala.XGBoost$.train(XGBoost.scala:64)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:140)
	at ml.dmlc.xgboost4j.scala.spark.XGBoost$$anonfun$buildDistributedBoosters$1.apply(XGBoost.scala:117)
	at org.apache.spark.rdd.ZippedPartitionsRDD2.compute(ZippedPartitionsRDD.scala:89)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:323)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:336)
	at org.apache.spark.rdd.RDD$$anonfun$8.apply(RDD.scala:334)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:1038)
	at org.apache.spark.storage.BlockManager$$anonfun$doPutIterator$1.apply(BlockManager.scala:1029)
	at org.apache.spark.storage.BlockManager.doPut(BlockManager.scala:969)
	at org.apache.spark.storage.BlockManager.doPutIterator(BlockManager.scala:1029)
	at org.apache.spark.storage.BlockManager.getOrElseUpdate(BlockManager.scala:760)
	at org.apache.spark.rdd.RDD.getOrCompute(RDD.scala:334)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:285)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:87)
	at org.apache.spark.scheduler.Task.run(Task.scala:108)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:335)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
`

The exception is raised both when the locale-related env vars are not defined, and also after they are defined (I tried again after defining them). I have also tried this but with keep getting the same exception. 

`val paramMap = List("eta" -> 0.1f, "max_depth" -> 6, "nWorkers" -> 3, "numRound" -> 3, "sketchEps" -> 0.1, "objective" -> "reg:linear").toMap`
[then same code]

and also

`val xgboostModel = XGBoost.trainWithDataFrame(mydata, paramMap, 3, 3, useExternalMemory = true, labelCol = mylabelcol)`

The data are private but if it is really necessary I can try to find the smallest subset that keeps causing the error and attach them. Unless you have ideas of what may cause this without having to see the data :-) 

Thanks a lot

**Comment by frenzykryger** [comment]
Have you setted locale vars using
```
export LANG=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_NAME="en_US.UTF-8"
export LC_ADDRESS="en_US.UTF-8"
export LC_TELEPHONE="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_IDENTIFICATION="en_US.UTF-8"
export LC_ALL=
```
or just specifying them? Exporting works for me.

**Comment by pvillacorta-stratio** [comment]
Thank you very much @frenzykryger , it did the trick !

**Comment by pvillacorta-stratio** [comment]
Sorry, after re-installing the OS in the machine  (CentOS 7 again), it has started failing again with the same error I wrote above:

Check failed: nlevel <= limit_size * eps invalid init parameter

I am using the spark-shell, and I have done the `export` s you suggested before opening the spark-shell. When I check those variables from within the spark-shell (System.getenv), they are correctly set. I have also done the same in all workers. For some reason, this time the exports were not enough. Any ideas?

Thanks again

**Comment by timotta** [comment]
Same problem here
