### ISSUE TITLE
Core dumped when load xgboost model in  ARM CPU(C++)

### ISSUE THREAD

**Issue by Maicius** [dmlc/xgboost#3286]
## Environment info
Operating System:
Ubuntu 14.04
CPU: Nvida4-Plus-1 ARM Cortex-A15(The miniPC producted by DJI, Manifold)

Package used (python/R/jvm/C++): C++

`xgboost` version used:

The commit hash :c2b647f26e3b9a870969043fbe2100008d4fb7e1

## Steps to reproduce

1. Train model in Python
2. Import model in C++
3. Compile the program
4. It works well in ubuntu with Intel CPU, but failed in ARM CPU

Here follows the exception infomation

> 
           [12:42:48] dmlc-core/include/dmlc/././logging.h:300: [12:42:48] dmlc-
            core/include/dmlc/./registry.h:78: Check failed: fmap_.count(name) == 0U (1 vs. 0) raw already 
          registered
>
          Stack trace returned 3 entries:
         [bt] (0) ./BigBuff(_ZN4dmlc15LogMessageFatalD1Ev+0x21) [0x5bfd6]
        [bt] (1) 
./BigBuff(_ZN4dmlc8RegistryIN7xgboost4data19SparsePageFormatRegEE12__REGISTER__ERKSs+0x40b) [0x80474]
         [bt] (2) ./BigBuff() [0x49dea]
>
         terminate called after throwing an instance of 'dmlc::Error'
         what():  [12:42:48] dmlc-core/include/dmlc/./registry.h:78: Check failed: fmap_.count(name) == 0U (1 vs. 0) raw already registered
>
          Stack trace returned 3 entries:
           [bt] (0) ./BigBuff(_ZN4dmlc15LogMessageFatalD1Ev+0x21) [0x5bfd6]
  
   >  [bt] (1) ./BigBuff(_ZN4dmlc8RegistryIN7xgboost4data19SparsePageFormatRegEE12__REGISTER__ERKSs+0x40b) [0x80474]
        [bt] (2) ./BigBuff() [0x49dea]

## The import code is():

>
        pFile=fopen("/home/ubuntu/BigBuff/model/xgb.model","rb");  
        fseek (pFile , 0 , SEEK_END);
        lSize = ftell (pFile);
        rewind (pFile);
        buffer = (char*) malloc (sizeof(char)*lSize);
        fread (buffer,1,lSize,pFile);
>
       const float *f;
       bst_ulong out_len;
      DMatrixHandle h_test[1];
      int sample_rows = 1;
      XGDMatrixCreateFromMat((float *) ptr, sample_rows, 784, -1, &h_test[0]);
      XGBoosterCreate(h_test, 1, &h_booster);
      XGBoosterLoadModelFromBuffer(h_booster,buffer, static_cast<bst_ulong>(lSize));
      XGBoosterPredict(h_booster, h_test[0], 0, 0, &out_len, &f);  
//    XGDMatrixFree(h_test[0]);
      XGBoosterFree(h_booster);

##  The cmake info is:

> cmake ..
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Found CUDA: /usr/local/cuda-6.5 (found suitable exact version "6.5") 
-- Found OpenCV: /usr/local (found version "3.4.0") 
-- Try OpenMP C flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Try OpenMP CXX flag = [-fopenmp]
-- Performing Test OpenMP_FLAG_DETECTED
-- Performing Test OpenMP_FLAG_DETECTED - Success
-- Found OpenMP: -fopenmp  
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/BigBuff/build

## What have you tried?
 I have disturbed by this problem for serveral days...

**Comment by hcho3** [comment]
Can you compile the whole program with debugging flag (`-g`) enabled and run it inside `gdb` to produce the full backtrace?

**Comment by hcho3** [comment]
Closing this for the lack of follow-up in the last 90 days. Feel free to re-open.
