### ISSUE TITLE
dmlc-submit: xgboost fails in kerberos authentication in container 

### ISSUE THREAD

**Issue by eshengit** [dmlc/xgboost#3426]
## Environment info
Operating System:
Red Hat Enterprise Linux Server release 7.4 (Maipo)

Compiler:
cmake version 3.11.0-rc1

Package used (python/R/jvm/C++):
C++

If installing from source, please provide 
1. The commit hash (`git rev-parse HEAD`)
017acf54d9ab5347807880a895fa1d76d0cd9cf2
2. the gcc version and distribution
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-28.0.1)

## Steps to reproduce

1. cd xgboost/demo/distributed-training, 
2. run run_aws.sh with our specific env: 
 --env JAVA_LIBRARY_PATH=$JAVA_HOME/jre/lib/amd64  
 --files /ngs/app/athhdpwp/xgb-lib/libso/libhdfs.so.0.0.0 
(I added this because the underneath hadoop is Cloudera does not have libhdfs.so.0.0.0, so I bring a vanilla Hadoop's libhdfs.so.0.0.0 
 --files /tmp/hadoop-yarn-client-2.6.1.jar
(I modified the source code of yarn client to print some debug) 

what's expected: 
run xgboost training.

what happened:  
Container: container_e30_1529012605927_0249_01_000008 on XX
=================================================================================================
LogType:container-localizer-syslog
Log Upload Time:Fri Jun 29 18:15:02 +0000 2018
LogLength:1012
Log Contents:
2018-06-29 18:14:25,314 WARN [ContainerLocalizer Downloader] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:$OURUSER (auth:SIMPLE) cause:org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ipc.StandbyException): Operation category READ is not supported in state standby. Visit https://s.apache.org/sbnn-error
2018-06-29 18:14:25,316 WARN [ContainerLocalizer Downloader] org.apache.hadoop.ipc.Client: Exception encountered while connecting to the server : org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ipc.StandbyException): Operation category READ is not supported in state standby. Visit https://s.apache.org/sbnn-error
2018-06-29 18:14:25,316 WARN [ContainerLocalizer Downloader] org.apache.hadoop.security.UserGroupInformation: PriviledgedActionException as:$OURUSER (auth:SIMPLE) cause:org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.ipc.StandbyException): Operation category READ is not supported in state standby. Visit https://s.apache.org/sbnn-error

LogType:stderr
Log Upload Time:Fri Jun 29 18:15:02 +0000 2018
LogLength:9803
Log Contents:
[18:14:26] start $ourNode:0
[18:14:26] Load part of data 0 of 2 parts

hdfsListDirectory(hdfs://$URL:8020/user/$OURUSER/xgboost-yarn-sample): FileSystem#listStatus error:
java.io.IOException: Failed on local exception: java.io.IOException: javax.security.sasl.SaslException: GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]; Host Details : local host is: "$HOST/17.140.151.9"; destination host is: "$ANOTHERHOST":8020;
	at org.apache.hadoop.net.NetUtils.wrapException(NetUtils.java:772)
	at org.apache.hadoop.ipc.Client.call(Client.java:1508)
	at org.apache.hadoop.ipc.Client.call(Client.java:1441)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
	at com.sun.proxy.$Proxy10.getListing(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.getListing(ClientNamenodeProtocolTranslatorPB.java:588)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:258)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:104)
	at com.sun.proxy.$Proxy11.getListing(Unknown Source)
	at org.apache.hadoop.hdfs.DFSClient.listPaths(DFSClient.java:2123)
	at org.apache.hadoop.hdfs.DFSClient.listPaths(DFSClient.java:2106)
	at org.apache.hadoop.hdfs.DistributedFileSystem.listStatusInternal(DistributedFileSystem.java:743)
	at org.apache.hadoop.hdfs.DistributedFileSystem.access$600(DistributedFileSystem.java:113)
	at org.apache.hadoop.hdfs.DistributedFileSystem$16.doCall(DistributedFileSystem.java:808)
	at org.apache.hadoop.hdfs.DistributedFileSystem$16.doCall(DistributedFileSystem.java:804)
	at org.apache.hadoop.fs.FileSystemLinkResolver.resolve(FileSystemLinkResolver.java:81)
	at org.apache.hadoop.hdfs.DistributedFileSystem.listStatus(DistributedFileSystem.java:804)
Caused by: java.io.IOException: javax.security.sasl.SaslException: GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]
	at org.apache.hadoop.ipc.Client$Connection$1.run(Client.java:718)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1920)
	at org.apache.hadoop.ipc.Client$Connection.handleSaslConnectionFailure(Client.java:681)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:769)
	at org.apache.hadoop.ipc.Client$Connection.access$3000(Client.java:396)
	at org.apache.hadoop.ipc.Client.getConnection(Client.java:1557)
	at org.apache.hadoop.ipc.Client.call(Client.java:1480)
	... 19 more
Caused by: javax.security.sasl.SaslException: GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]
	at com.sun.security.sasl.gsskerb.GssKrb5Client.evaluateChallenge(GssKrb5Client.java:211)
	at org.apache.hadoop.security.SaslRpcClient.saslConnect(SaslRpcClient.java:413)
	at org.apache.hadoop.ipc.Client$Connection.setupSaslConnection(Client.java:594)
	at org.apache.hadoop.ipc.Client$Connection.access$2000(Client.java:396)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:761)
	at org.apache.hadoop.ipc.Client$Connection$2.run(Client.java:757)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1920)
	at org.apache.hadoop.ipc.Client$Connection.setupIOstreams(Client.java:756)
	... 22 more
Caused by: GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)
	at sun.security.jgss.krb5.Krb5InitCredential.getInstance(Krb5InitCredential.java:147)
	at sun.security.jgss.krb5.Krb5MechFactory.getCredentialElement(Krb5MechFactory.java:122)
	at sun.security.jgss.krb5.Krb5MechFactory.getMechanismContext(Krb5MechFactory.java:187)
	at sun.security.jgss.GSSManagerImpl.getMechanismContext(GSSManagerImpl.java:224)
	at sun.security.jgss.GSSContextImpl.initSecContext(GSSContextImpl.java:212)
	at sun.security.jgss.GSSContextImpl.initSecContext(GSSContextImpl.java:179)
	at com.sun.security.sasl.gsskerb.GssKrb5Client.evaluateChallenge(GssKrb5Client.java:192)
	... 31 more
[18:14:30] /home/user/xgboost-cdh/dmlc-core/include/dmlc/logging.h:300: [18:14:30] /home/user/xgboost-cdh/dmlc-core/src/io/hdfs_filesys.cc:156: Check failed: files != NULL Error when ListDirectory hdfs://$HDFSURL:8020/user/$OURUSER/xgboost-yarn-sample

Stack trace returned 10 entries:
[bt] (0) ./xgboost(_ZN4dmlc2io14HDFSFileSystem13ListDirectoryERKNS0_3URIEPSt6vectorINS0_8FileInfoESaIS6_EE+0xfef) [0x63158f]
[bt] (1) ./xgboost(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKSs+0x452) [0x61f6d2]
[bt] (2) ./xgboost(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x49) [0x6218f9]
[bt] (3) ./xgboost(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0x5a8) [0x612458]
[bt] (4) ./xgboost(_ZN4dmlc4data18CreateLibSVMParserIjEEPNS_6ParserIT_EERKSsRKSt3mapISsSsSt4lessISsESaISt4pairIS6_SsEEEjj+0x19) [0x6061a9]
[bt] (5) ./xgboost(_ZN4dmlc4data13CreateParser_IjEEPNS_6ParserIT_EEPKcjjS7_+0x1a7) [0x600b07]
[bt] (6) ./xgboost(_ZN7xgboost7DMatrix4LoadERKSsbbS2_+0x7fc) [0x49e9fc]
[bt] (7) ./xgboost(_ZN7xgboost8CLITrainERKNS_8CLIParamE+0x7d) [0x46031d]
[bt] (8) ./xgboost(_ZN7xgboost10CLIRunTaskEiPPc+0x8b2) [0x4623c2]
[bt] (9) /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fc145052c05]

**Comment by eshengit** [comment]
I am not able to figure out why the xgboost binary can't find the kerberos. 
The applicationMaster is able to setup kerberos delegation token and passed them into the container's launch context.
I added additional log in below place to to prove that each container got delegation token.  
dmlc.Client.setupTokens()
dmlc.ApplicationMaster.setupTokens()

Actually, I also proved in the container, the hdfs dfs -ls can run without any kerberos complain.
by asking ApplicationMaster.launchDummyTask to run hdfs list command. 
only xgboost, when it uses JNI API to call java to access HDFS, it seems to lose the context..

   private synchronized void launchDummyTask(Container container){
        ContainerLaunchContext ctx = Records.newRecord(ContainerLaunchContext.class);
        String cmd = "hdfs dfs -ls " + " 1>"
                + ApplicationConstants.LOG_DIR_EXPANSION_VAR + "/stdout"
                + " 2>" + ApplicationConstants.LOG_DIR_EXPANSION_VAR
                + "/stderr";
        LOG.info("dummy task cmd:" + cmd);
        ctx.setCommands(Collections.singletonList(cmd));
        LOG.info("setup token for dummy task");
        ctx.setTokens(setupTokens());
        ctx.setLocalResources(this.workerResources);
        LOG.info("launch dummy task "  + container.getId().getContainerId()   + " " + container.getContainerToken().getIdentifier().toString());
        synchronized (this){
            this.nmClient.startContainerAsync(container, ctx);
        }
    }

**Comment by eshengit** [comment]
the only special thing I am doing is: 
my underneath hadoop is Cloudera version, 
but the libhdfs.so.0.0.0 I used to compile/link xgboost is vanilla hadoop 2.6.1 from apache.

**Comment by eshengit** [comment]
we also tried to compile cdh source to get libhdfs.so.0.0.0 to match underneath Cloudera hadoop, but still same error.

**Comment by eshengit** [comment]
the root cause of this failure: 
we referred the training data using the name node url of the cluster instead of the service url of the cluster, when delegation auth token was acquired for service name.
