### ISSUE TITLE
Flaky SIGSEGV in libgomp using XGBoost

### ISSUE THREAD

**Issue by bazhenov** [dmlc/xgboost#3465]
We have custom built docker image with XGBoost (`master` branch). And from time to time we get `SIGSEGV` while using python method `xgboost.Booster.predict()`. We managed to save coredump and get a backtrace of an exception.

```
#0  0x00007f63b114a50a in ?? () from /usr/lib/libgomp.so.1
#1  0x00007f63b1145d02 in GOMP_parallel () from /usr/lib/libgomp.so.1
#2  0x00007f63b1505bf5 in xgboost::predictor::CPUPredictor::PredLoopSpecalize(xgboost::DMatrix*, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, unsigned int, unsigned int) () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#3  0x00007f63b15067da in xgboost::predictor::CPUPredictor::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, xgboost::gbm::GBTreeModel const&, int, unsigned int) () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#4  0x00007f63b13d83b6 in xgboost::LearnerImpl::PredictRaw(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, unsigned int) const () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#5  0x00007f63b13d84b0 in xgboost::LearnerImpl::Predict(xgboost::DMatrix*, bool, xgboost::HostDeviceVector<float>*, unsigned int, bool, bool, bool, bool) const () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#6  0x00007f63b13fab70 in XGBoosterPredict () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#7  0x00007f63c60cc06c in ffi_call_unix64 () from /usr/lib/libffi.so.6
#8  0x00007f63c60cbc4f in ffi_call () from /usr/lib/libffi.so.6
#9  0x00007f63c62dd1a9 in _ctypes_callproc () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f63c62d8498 in ?? () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f63d024b677 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007f63d024bae3 in _PyObject_FastCallKeywords () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007f63d02d886e in ?? () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007f63d02de634 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#15 0x00007f63d02d85c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#16 0x00007f63d02d86c3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#17 0x00007f63d02d8867 in ?? () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007f63d02de634 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007f63d02d85c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007f63d02d88f6 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007f63d02d8917 in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007f63d02fa8a6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007f63d02fc50f in PyRun_FileExFlags () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007f63d02fc893 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007f63d030df38 in Py_Main () from /usr/lib/libpython3.6m.so.1.0
#26 0x000056036993d9b9 in main ()
```

The problem is not seems to be in input data. We isolate samples which are failing system, but were not able to reproduce problem.

**Comment by hcho3** [comment]
How is the function `xgboost.Booster.predict()` called? You should make sure that no more than one thread calls this function, since it is not thread safe.

**Comment by bazhenov** [comment]
We are pretty sure `Booster.predict()` is called from one thread only. Our application is very simple:

* read one line from stdin (JSON payload);
* extract features;
* create `DMatrix` with features (NLP task, so very sparse matrix with around 80-100K features);
* call `Booster.predict()`.
* repeat.

**Comment by hcho3** [comment]
We may need to run it through valgrind to detect memory errors and data races. Let me come up with minimal C++ code that calls `PredictBatch` directly, so that valgrind won't have to deal with Python.

**Comment by bazhenov** [comment]
There is also cases when SIGSEGV is generated during training.

```
#0  0x00007fb8794a6099 in ?? () from /usr/lib/libgomp.so.1
#1  0x00007fb8794a1ced in GOMP_parallel () from /usr/lib/libgomp.so.1
#2  0x00007fb8797ac359 in xgboost::data::SimpleDMatrix::MakeOneBatch(xgboost::SparsePage*, bool) () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#3  0x00007fb87973ceac in xgboost::LearnerImpl::LazyInitDMatrix(xgboost::DMatrix*) () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#4  0x00007fb87973d65c in xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*) () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#5  0x00007fb8797551f7 in XGBoosterUpdateOneIter () from /usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/libxgboost.so
#6  0x00007fb89846806c in ffi_call_unix64 () from /usr/lib/libffi.so.6
#7  0x00007fb898467c4f in ffi_call () from /usr/lib/libffi.so.6
#8  0x00007fb8986791a9 in _ctypes_callproc () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#9  0x00007fb898674498 in ?? () from /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#10 0x00007fb8a0643677 in _PyObject_FastCallDict () from /usr/lib/libpython3.6m.so.1.0
#11 0x00007fb8a0643ae3 in _PyObject_FastCallKeywords () from /usr/lib/libpython3.6m.so.1.0
#12 0x00007fb8a06d086e in ?? () from /usr/lib/libpython3.6m.so.1.0
#13 0x00007fb8a06d6634 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#14 0x00007fb8a06d05c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#15 0x00007fb8a06d06c3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#16 0x00007fb8a06d0867 in ?? () from /usr/lib/libpython3.6m.so.1.0
#17 0x00007fb8a06d6634 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#18 0x00007fb8a06d05c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#19 0x00007fb8a06d06c3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#20 0x00007fb8a06d0867 in ?? () from /usr/lib/libpython3.6m.so.1.0
#21 0x00007fb8a06d66b6 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#22 0x00007fb8a06d05c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#23 0x00007fb8a06d06c3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#24 0x00007fb8a06d0867 in ?? () from /usr/lib/libpython3.6m.so.1.0
#25 0x00007fb8a06d66b6 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#26 0x00007fb8a06d05c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#27 0x00007fb8a06d06c3 in ?? () from /usr/lib/libpython3.6m.so.1.0
#28 0x00007fb8a06d0867 in ?? () from /usr/lib/libpython3.6m.so.1.0
#29 0x00007fb8a06d6634 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.6m.so.1.0
#30 0x00007fb8a06d05c6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#31 0x00007fb8a06d08f6 in PyEval_EvalCodeEx () from /usr/lib/libpython3.6m.so.1.0
#32 0x00007fb8a06d0917 in PyEval_EvalCode () from /usr/lib/libpython3.6m.so.1.0
#33 0x00007fb8a06f28a6 in ?? () from /usr/lib/libpython3.6m.so.1.0
#34 0x00007fb8a06f450f in PyRun_FileExFlags () from /usr/lib/libpython3.6m.so.1.0
#35 0x00007fb8a06f4893 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.6m.so.1.0
#36 0x00007fb8a0705f38 in Py_Main () from /usr/lib/libpython3.6m.so.1.0
#37 0x0000559fb7c5f9b9 in main ()
```

**Comment by hcho3** [comment]
@bazhenov Can you look at #3649? It may apply to your case too

**Comment by bazhenov** [comment]
Hmm... it's hard to say realy. There is no C-level backtraces in those feedbacks. Now I'm thinking of any actionable ways to reproduce the problem.

**Comment by bazhenov** [comment]
Now I'm starting to think it may be some interoperability problems with OpenMP shipped with alpine. I will try to build ubuntu based container to see if it's help.
