### ISSUE TITLE
Check failed: static_cast<xgboost::bst_ulong>(ridx) < batch.Size()

### ISSUE THREAD

**Issue by Kodiologist** [dmlc/xgboost#3644]
I rarely, but unpredictably, get a crash with the error message in the title from some uses of `xgb.cv` in R. Below is a small reproducible example. If `val` is set to `1`, the crash no longer occurs.

```r
library(Matrix)
library(xgboost)

val = NA

m = data.frame(
    a = c(1:25, val),
    b = c(NA, 0.0698426780700684, NA, NA, NA, NA, NA,
        0.142249546527863, NA, NA, NA, NA, NA, NA, NA,
        0.29512202835083, 0.503550986289978, NA, NA, NA, NA,
        NA, NA, NA, NA, NA),
    e = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 69.9158880060365, 0, 0,
          0, 0, 0,  0, 0, 0, 75.9067142516283,
          69.9158880060365, 0, 0, 0, 0, 0, 0))
mod0sparse = as(as.matrix(m), "sparseMatrix")

label_list = c(23.3, 6.2, 7.1, 4.2, 3.6, 12.7, 11.8, 6.2,
    3.6, 6, 14.1, 14.1, 11.5, 6.3, 15.6, 19.5, 20.2, 16,
    8, 8.3, 11.2, 18, 24.2, 5, 1, 38.5)

xgb.cv(
    data = mod0sparse, label = label_list,
    params = list(
        objective = "reg:linear",
        eta = .05,
        gamma = 0,
        max_depth = 6,
        colsample_bytree = 1/3,
        subsample = 0.5),
    nrounds = 30000,
    prediction = TRUE,
    metrics = list("rmse"),
    nfold = 10,
    early_stopping_rounds = 50,
    print_every_n = 500)
```

Here's what I get from `R --vanilla --slave <testscript.R` on Ubuntu 18.04 with R 3.4.4, xgboost 0.71.2, and Matrix 1.2-14:

```
Error in slice.xgb.DMatrix(dall, unlist(folds[-k])) : 
  [16:13:10] amalgamation/../src/c_api/c_api.cc:532: Check failed: static_cast<xgboost::bst_ulong>(ridx) < batch.Size() (25 vs. 25) 

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(dmlc::StackTrace[abi:cxx11]()+0x1b0) [0x7f3782d5fe30]
[bt] (1) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x39) [0x7f3782d60cd9]
[bt] (2) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(XGDMatrixSliceDMatrix+0x2e4) [0x7f3782d753e4]
[bt] (3) /usr/local/lib/R/site-library/xgboost/libs/xgboost.so(XGDMatrixSliceDMatrix_R+0xe4) [0x7f3782d5be14]
[bt] (4) /usr/lib/R/lib/libR.so(+0x108a1e) [0x7f378c92ea1e]
[bt] (5) /usr/lib/R/lib/libR.so(Rf_eval+0x198) [0x7f378c9381d8]
[bt] (6) /usr/lib/R/lib/libR.so(+0x11466e) [0x7f378c93a66e]
[bt] (7) /usr/lib/R/lib/libR.so(+0x1490ea) [0x7f378c96f0ea]
[bt] (8) /usr/lib/R/lib/libR.so(+0x149534) [0x7f378c96f534]
[bt] (9) /usr/lib/R/lib/libR.so(+0x1497f4) [0x7f378c96f7f
Calls: xgb.cv -> lapply -> FUN -> slice -> slice.xgb.DMatrix
Execution halted
```

**Comment by Kodiologist** [comment]
Using a regular R matrix, in place of a sparse matrix from the `Matrix` library, seems to avoid the crash. So that's my workaround for now.

**Comment by Kodiologist** [comment]
The issue no longer occurs with Git master works, thanks.

**Comment by hcho3** [comment]
That's good to know. I'll be working with other maintainers to publish 0.80 to CRAN
