### ISSUE TITLE
`Segmentation Fault / Killed` when run on Python inside Docker Container (Alpine)

### ISSUE THREAD

**Issue by aekazitt** [dmlc/xgboost#3649]
Within a docker container (based on alpine linux) with Python 2.7 installed, I receive a `Segmentation Fault` error that kills the entire process and then the container exits.

This DOES NOT happen during fitting but only happens when I use the loaded model to predict. My current script uses XGBoost alongside SKLearn's GridSearchCV. The `gsv.fit` method runs perfectly fine and then I save the `gsv.best_estimator_` as a pickle to be later used. When I load the model from pickle and calls method `predict`, the container hangs for a while and exits with `Segmentation Fault` error message. (or sometimes the python script is Killed by the container.)

**Build Specifications**
Currently using Xgboost with Sklearn's GridSearchCV inside a Docker Container based on Alpine linux.
The build specifications closely resembles this base image
https://github.com/Nexosis/alpine-xgboost/blob/master/Dockerfile

When I run `pip list` here is the result for xgboost
```
xgboost                       0.80 
```

Here is a full list of other python libraries just in case
```
Package                       Version
----------------------------- -------
arrow                         0.12.1 
backports.functools-lru-cache 1.5    
numpy                         1.14.5 
pandas                        0.23.4 
pip                           18.0   
PyMySQL                       0.8.0  
python-dateutil               2.7.3  
pytz                          2018.5 
scikit-learn                  0.19.2 
scipy                         1.1.0  
setuptools                    39.0.1 
six                           1.11.0 
SQLAlchemy                    1.2.11 
thrift                        0.11.0 
wheel                         0.31.0 
xgboost                       0.80
```

**Steps to Reproduce**
1. Create Training Model with GridSearchCV
2. Save Training Model into a pickle file
...
3. Load model from pickle file
4. Use `model.predict(dataframe)`

**What happens next**
Either the container Kills this python process OR I get an error that says `Segmentation fault` and the container dies.

**Comment by hcho3** [comment]
Can you save the model to a binary file and the re-load it? I'm trying to see if pickling is buggy.

1. Save the trained model as a binary file with `xgboost.XGBRegresor.save_model()` / `xgboost.XGBClassifier.save_model()`: https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.XGBRegressor.save_model
2. Load the model into a XGBoost object by supplying `model_file` parameter to `xgboost.Booster` constructor: https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.Booster
3. Call the `predict()` method of the XGBoost object

**Comment by aekazitt** [comment]
New Error Traceback below:
```
File "/usr/local/lib/python2.7/site-packages/xgboost-0.80-py2.7.egg/xgboost/core.py", line 1194, in predict
    self._validate_features(data)
File "/usr/local/lib/python2.7/site-packages/xgboost-0.80-py2.7.egg/xgboost/core.py", line 1477, in _validate_features
    self.feature_names = data.feature_names
File "/usr/local/lib/python2.7/site-packages/pandas/core/generic.py", line 4376, in __getattr__
    return object.__getattribute__(self, name)
AttributeError: 'DataFrame' object has no attribute 'feature_names'
```

**Comment by aekazitt** [comment]
Updated my docker image base to python 3.7.0 and alpine 3.8 but the same error occurs.
One important note is that this same code runs perfectly fine on my MacOS python 2.7 & python 3.6

**Comment by aekazitt** [comment]
**Update:**
I added an import on the top of the module as such
```
from xgboost.core import XGBoostError
```

So I can wrap the error catalyst as such
```
try:
    model.predict(dataframe)
except XGBoostError as err:
    print(err)
```
to get a clearer picture. And the `Segmentation fault` error just disappeared.

Even when I no longer wrap the error catalyst line-of-code and leave it like previously as such:
```
model.predict(dataframe)
```
There was still no longer `Segmentation fault` error as long as I leave the import line untouched.

In the original version, there was no mention of `xgboost.core` import at the top of the module as it had not been an issue in my local implementation on MacOS nor is it an issue to load a RandomForest model pickle-file from SKLearn. I will proceed as such with `XGBoostError` try-except wrapper but I hope this helps.

**Comment by hcho3** [comment]
@aekazitt Can you do me a favor and post a small script to reproduce the Segmentation Fault error? In the long term, I'd like to see better containerization support for XGBoost

**Comment by aekazitt** [comment]
Let me do a pseudo code really quickly; I will send you the entire script if needed.

1. Causes Segmentation Fault error
    ```
    class ThriftService(object):
        def __init__(self):
            self.model = load_pickle('pickles/xgbregressor.pkl')
            ...

        def predictTask(self, params):
            ...
            self.model.predict(dataframe)
    ```

2. Causes Segmentation Fault error
    ```
    class ThriftService(object):
        def __init__(self):
            self.model = load_pickle('pickles/xgbregressor.pkl')
            ...

        def predictTask(self, params):
            ...
            from xgboost.core import XGBoostError
            try:
                self.model.predict(dataframe)
            except XGBoostError:
                pass
    ```
3. DOES NOT cause Segmentation Fault
    ```
    from xgboost.core import XGBoostError
    class ThriftService(object):
        def __init__(self):
            self.model = load_pickle('pickles/xgbregressor.pkl')
             ...

        def predictTask(self, params):
            ...
            
            try:
                self.model.predict(dataframe)
            except XGBoostError:
                pass
    ```

----
Definition for `load_pickle` method below:
```
import pickle
def load_pickle(filepath):
    try:
        with open(filepath, 'rb') as file:
            try:
                return pickle.load(file)
            except UnicodeDecodeError:
                import hashlib
                return hashlib.sha1(file.read()).hexdigest()
    except (IOError, EOFError): # File Not Found
        return None
    except pickle.UnpicklingError:
        return None
```

**Comment by edugonza** [comment]
```
Current thread 0x00007f67bae95b88 (most recent call first):
  File "/usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/core.py", line 1063 in predict
  File "/usr/lib/python3.6/site-packages/xgboost-0.72-py3.6.egg/xgboost/sklearn.py", line 559 in predict
```

**Comment by bazhenov** [comment]
Guys, do you have core dumps left from those segfaults? It would be nice to build C-level backtraces from them.

**Comment by edugonza** [comment]
What I have is a minimal example to make it fail:

[minimal-test-xgboost-docker.zip](https://github.com/dmlc/xgboost/files/2359975/minimal-test-xgboost-docker.zip)

There are three docker files:
*  Dockerfile-alpine: It builds a docker image based on `python:3.6.3-alpine3.6` that includes a compiled version of xgboost.
*  Dockerfile-python: It builds a docker image based on `python:3.6` installing dependencies through pip.
*  Dockerfile-python-slim: smaller docker image based on `python:3.6.3-slim` installing dependencies through pip too.

You can build them with:
```
docker build -t IMAGE_NAME -f DOCKERFILE_NAME .
```
And you can run the experiment for each image with:
```
while docker run IMAGE_NAME; do echo "OK"; done
```

The images based on python and python-slim can run forever without failing. However, the one based on alpine will fail after a few runs and you will see the C backtrace displayed. I experienced segfaults also during calls to `train`. My intuitiion is that it has to do with the fact that alpine uses musl instead of glibc.

**Comment by bazhenov** [comment]
I did the tests on provided image (Dockerfile-alpine) and confirms that the head of stack is the same as in #3465:

```
#0  0x00007fa620356090 in ?? () from /usr/lib/libgomp.so.1
#1  0x00007fa620351ce4 in GOMP_parallel () from /usr/lib/libgomp.so.1
#2  0x00007fa61ff1721b in xgboost::data::SimpleDMatrix::MakeOneBatch(xgboost::SparsePage*, bool) ()
   from /usr/local/lib/python3.6/site-packages/xgboost-0.80-py3.6.egg/xgboost/./lib/libxgboost.so
#3  0x00007fa61ff19054 in xgboost::data::SimpleDMatrix::InitColAccess(unsigned long, bool) ()
   from /usr/local/lib/python3.6/site-packages/xgboost-0.80-py3.6.egg/xgboost/./lib/libxgboost.so
#4  0x00007fa61fecb64c in xgboost::LearnerImpl::LazyInitDMatrix(xgboost::DMatrix*) ()
   from /usr/local/lib/python3.6/site-packages/xgboost-0.80-py3.6.egg/xgboost/./lib/libxgboost.so
#5  0x00007fa61fecbdfc in xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*) ()
   from /usr/local/lib/python3.6/site-packages/xgboost-0.80-py3.6.egg/xgboost/./lib/libxgboost.so
#6  0x00007fa61fed6818 in XGBoosterUpdateOneIter () from /usr/local/lib/python3.6/site-packages/xgboost-0.80-py3.6.egg/xgboost/./lib/libxgboost.so
#7  0x00007fa63542b122 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#8  0x00007fa63542ad05 in ffi_call () from /usr/lib/libffi.so.6
```

It seems like the problem is in the `libgomp` library or `libgomp`/`libxgboost` integration.

Anyway, the fact that problem manifest itself only on Alpine is very valuable pice of information for us. Thank you for your feedback!

**Comment by hcho3** [comment]
@bazhenov Since libgomp is causing so much headache, should we consider statically linking libgomp into binary wheels?

**Comment by hcho3** [comment]
It may be fair to blamr libgomp in Alpine container.

**Comment by eblancost** [comment]
We're having the same problem with Alpine. Tried installing libgomp and still no success...We're using xgboost 0.81

**Comment by aekazitt** [comment]
@eblancost Try using this list of dependencies:
https://github.com/Nexosis/alpine-xgboost/blob/master/Dockerfile

**Comment by eblancost** [comment]
@aekazitt the thing is that I get an error when run in Jenkins (in my local machine it works)

`dmlc-core/include/dmlc/././endian.h:24:6: error: #error "Unable to determine endianness of your machine; use CMake to compile"
     #error "Unable to determine endianness of your machine; use CMake to compile"`

**Comment by hcho3** [comment]
@eblancost Can you use CMake in your environment?

**Comment by eblancost** [comment]
@hcho3 I get errors using CMake. 

`CMakeFiles/objxgboost.dir/src/c_api/c_api.cc.o: In function `dmlc::StackTrace[abi:cxx11](unsigned long)':
c_api.cc:(.text._ZN4dmlc10StackTraceB5cxx11Em[_ZN4dmlc10StackTraceB5cxx11Em]+0x88): undefined reference to `backtrace'
c_api.cc:(.text._ZN4dmlc10StackTraceB5cxx11Em[_ZN4dmlc10StackTraceB5cxx11Em]+0x110): undefined reference to `backtrace_symbols'
CMakeFiles/objxgboost.dir/src/objective/multiclass_obj.cc.o: In function `void xgboost::common::Transform<false>::Evaluator<xgboost::obj::SoftmaxMultiClassObj::Transform(xgboost::HostDeviceVector<float>*, bool)::{lambda(unsigned long, xgboost::common::Span<float const, -1l>, xgboost::common::Span<float, -1l>)#2}>::LaunchCPU<xgboost::HostDeviceVector<float>, xgboost::HostDeviceVector<float> >({lambda(unsigned long, xgboost::common::Span<float const, -1l>, xgboost::common::Span<float, -1l>)#2}, xgboost::HostDeviceVector<float>*, xgboost::HostDeviceVector<float>*) const [clone ._omp_fn.1]':
multiclass_obj.cc:(.text._ZNK7xgboost6common9TransformILb0EE9EvaluatorIZNS_3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEbEUlmNS0_4SpanIKfLln1EEENS9_IfLln1EEEE0_E9LaunchCPUIJS7_S7_EEEvSD_DpPT_._omp_fn.1[_ZN7xgboost3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEb]+0x7e5): undefined reference to `backtrace'
multiclass_obj.cc:(.text._ZNK7xgboost6common9TransformILb0EE9EvaluatorIZNS_3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEbEUlmNS0_4SpanIKfLln1EEENS9_IfLln1EEEE0_E9LaunchCPUIJS7_S7_EEEvSD_DpPT_._omp_fn.1[_ZN7xgboost3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEb]+0x865): undefined reference to `backtrace_symbols'
multiclass_obj.cc:(.text._ZNK7xgboost6common9TransformILb0EE9EvaluatorIZNS_3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEbEUlmNS0_4SpanIKfLln1EEENS9_IfLln1EEEE0_E9LaunchCPUIJS7_S7_EEEvSD_DpPT_._omp_fn.1[_ZN7xgboost3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEb]+0xe4a): undefined reference to `backtrace'
multiclass_obj.cc:(.text._ZNK7xgboost6common9TransformILb0EE9EvaluatorIZNS_3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEbEUlmNS0_4SpanIKfLln1EEENS9_IfLln1EEEE0_E9LaunchCPUIJS7_S7_EEEvSD_DpPT_._omp_fn.1[_ZN7xgboost3obj20SoftmaxMultiClassObj9TransformEPNS_16HostDeviceVectorIfEEb]+0xecc): undefined reference to `backtrace_symbols'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/runxgboost.dir/build.make:179: ../xgboost] Error 1
make[1]: *** [CMakeFiles/Makefile2:184: CMakeFiles/runxgboost.dir/all] Error 2
make: *** [Makefile:130: all] Error 2`

**Comment by hcho3** [comment]
@eblancost Can you describe your OS, compiler, and processor architecture you're using?

**Comment by hcho3** [comment]
Related: https://github.com/tkelman/julia-alpine/issues/1. We'll need to modify dmlc-core/CMakeList.txt so that it doesn't use backtrace when musl is used.

**Comment by eblancost** [comment]
I can compile it in my machine but not in a Docker container. I'm using Ubuntu 18.04 (64 bits) on an Intel i7. When using docker this is my Dockerfile:
`FROM python:3.6.3-alpine3.6

RUN apk add --update --no-cache \
    --virtual=.build-dependencies \
    git && \
    mkdir /src && \
    cd /src && \
    git clone --recursive https://github.com/dmlc/xgboost && \
    sed -i '/#define DMLC_LOG_STACK_TRACE 1/d' /src/xgboost/dmlc-core/include/dmlc/base.h && \
    sed -i '/#define DMLC_LOG_STACK_TRACE 1/d' /src/xgboost/rabit/include/dmlc/base.h && \
    apk del .build-dependencies

RUN apk add --update --no-cache \
    --virtual=.build-dependencies \
    cmake make gfortran \
    python3-dev \
    py-setuptools g++ && \
    apk add --no-cache openblas lapack-dev libexecinfo-dev libstdc++ libgomp && \
    pip install numpy==1.13.3 && \
    pip install scipy==1.0.0 && \
    pip install pandas==0.22.0 scikit-learn==0.19.1 && \
    ln -s locale.h /usr/include/xlocale.h && \
    cd /src/xgboost/cmake; cmake .. ; make -j4 && \
    cd /src/xgboost/python-package && \
    python3 setup.py install && \
    rm /usr/include/xlocale.h && \
    rm -r /root/.cache && \
    rm -rf /src && \
    apk del .build-dependencies
`

**Comment by hcho3** [comment]
@eblancost Yeah the use of backtrace needs to be disabled in CMake when MUSL is used. Let me submit a pull request soon.

**Comment by hcho3** [comment]
@eblancost The pull request dmlc/dmlc-core#487 should fix compilation for systems using MUSL. Thanks for your report.

**Comment by trivialfis** [comment]
Seems fixed.
