### ISSUE TITLE
nvprof xgboost causing "an illegal memory access was encountered" in /gpudb/calvin/xgboost/src/tree/updater_gpu_hist.cu

### ISSUE THREAD

**Issue by shhkam** [dmlc/xgboost#3799]
Thanks for participating in the XGBoost community! We use https://discuss.xgboost.ai for any general usage questions and discussions. The issue tracker is used for actionable items such as feature proposals discussion, roadmaps, and bug tracking.  You are always welcomed to post on the forum first :)

Issues that are inactive for a period of time may get closed. We adopt this policy so that we won't lose track of actionable issues that may fall at the bottom of the pile. Feel free to reopen a new one if you feel there is an additional problem that needs attention when an old one gets closed.

For bug reports, to help the developer act on the issues, please include a description of your environment, preferably a minimum script to reproduce the problem.

For feature proposals, list clear, small actionable items so we can track the progress of the change.

**Comment by hcho3** [comment]
Please provide more details: when the problem occurs and how to reproduce it. Take a look at other open issue  posts for examples. Issues lacking information will be closed early.

**Comment by shhkam** [comment]
Tried to trace the GPU activities,  running a Python gradient boost benchmark
https://devblogs.nvidia.com/gradient-boosting-decision-trees-xgboost-cuda/
Got the above error message while running the script with GPU>=2  (Was able to collect the trace when 1 GPU was used)

/usr/local/cuda/bin/nvprof -fo test.nvvp ./benchmark_GPU.sh

[19:13:23] 1050x28 matrix with 29400 entries loaded from higgs_train.dmatrix
[19:13:23] 50x28 matrix with 1400 entries loaded from higgs_test.dmatrix
Loading cached dmatrix...
Training with GPU ...
==89560== NVPROF is profiling process 89560, command: /opt/at12.0/bin/python3 ./benchmark_GPU.sh
Traceback (most recent call last):
  File "./benchmark_GPU.sh", line 65, in <module>
    xgb.train(param, dtrain, num_round, evals=[(dtest, "test")], evals_result=gpu_res)
  File "/gpudb/test/xgboost/python-package/xgboost/training.py", line 216, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/gpudb/test/xgboost/python-package/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/gpudb/test/xgboost/python-package/xgboost/core.py", line 1045, in update
    dtrain.handle))
  File "/gpudb/test/xgboost/python-package/xgboost/core.py", line 165, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[19:13:24] /gpudb/test/xgboost/src/tree/updater_gpu_hist.cu:788: Exception in gpu_hist: [19:13:24] /gpudb/test/xgboost/include/xgboost/./../../src/common/common.h:41: /gpudb/test/xgboost/src/tree/../common/device_helpers.cuh: 942: an illegal memory access was encountered\n\nStack trace returned 10 entries:\n[bt]
(0) /gpudb/test/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::StackTrace[abi:cxx11]()+0x8c) [0x7fff7a7b2a1c]\n[bt]
(1) /gpudb/test/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x40) [0x7fff7a7b3830]\n[bt]
(2) /gpudb/test/xgboost/python-package/xgboost/../../lib/libxgboost.so(+0x3b25ac) [0x7fff7aa925ac]\n[bt]
(3) /gpudb/test/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::tree::GPUHistMaker::InitRoot(xgboost::RegTree*)+0x6f4) [0x7fff7aaaa374]\n[bt]
(4) /gpudb/test/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::tree::GPUHistMaker::UpdateTree(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::RegTree*)+0x1dc) [0x7fff7aaacf9c]\n[bt]

**Comment by hcho3** [comment]
Great! The information you posted should be useful for developers.

**Comment by hcho3** [comment]
@ramitchell Have you run into a similar problem in the past?

**Comment by shhkam** [comment]
Any updates?

**Comment by hcho3** [comment]
Can you describe your environment?
* Local machine? Or cloud instance?
* Compiler used
* CUDA version
* NCCL2 version
* Graphics card model

**Comment by shhkam** [comment]
Hi, 

It is a local machine,
It is python program version 3.6, I did not compile any binaries
CUSA version 9.2 
NCCL version, ./build/include/nccl.h:#define NCCL_VERSION_CODE 2305
GPU mode: Tesla V100-SXM2

**Comment by hcho3** [comment]
>  I did not compile any binaries

How did you install XGBoost then?

**Comment by shhkam** [comment]
Good question,  Almost forgot about it.
The libxgboost.so came from the h20ai rpm package
Checked the binary,  looks like it was compiled with GCC version 4.8.5

**Comment by trivialfis** [comment]
I ran `nvprof` with `gpu_hist` in master branch before,  didn't have any trouble.  Could you reproduce it with a release version from XGBoost or compile XGBoost from master branch?

**Comment by hcho3** [comment]
@shhkam Any updates?

**Comment by hcho3** [comment]
Feel free to reopen the issue if you run into the same problem using the latest master.

**Comment by trivialfis** [comment]
I tried to use `nvprof` and encountered the error on `cudaFree` from `CubMemory`, but `nvprof` works fine when XGBoost is not compiled with NCCL.  So this might be a multi-gpu problem and I'm not sure whether this problem is in XGBoost.
Actually even `cuda-gdb` crashes when running on multi-gpu settings, so I won't spend too much time on this ...

**Comment by jtromans** [comment]
Similar issue:

`terminate called after throwing an instance of 'dmlc::Error'
  what():  [19:19:19] /home/USERNAME/Documents/xgboost/include/xgboost/./../../src/common/common.h:41: /home/USERNAME/Documents/xgboost/src/tree/../common/device_helpers.cuh: 787: an illegal memory access was encountered

Stack trace returned 10 entries:
[bt] (0) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(dmlc::StackTrace[abi:cxx11](unsigned long)+0x8b) [0x7f2b87371e1b]
[bt] (1) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x3e) [0x7f2b873726fe]
[bt] (2) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(+0x381080) [0x7f2b87600080]
[bt] (3) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(std::iterator_traits<cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long> >::value_type dh::SumReduction<cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long> >(dh::CubMemory&, cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long>, int)+0xb2) [0x7f2b87607f62]
[bt] (4) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >::UpdatePosition(int, int, int, int, long, bool, bool, int, int)+0xd9) [0x7f2b87608d29]
[bt] (5) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(+0x38a6da) [0x7f2b876096da]
[bt] (6) /home/USERNAME/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so(GOMP_parallel+0x148) [0x7f2bba03e038]
[bt] (7) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::UpdateTree(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::RegTree*)+0x1417) [0x7f2b87629127]
[bt] (8) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x10a) [0x7f2b8762a50a]
[bt] (9) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0x564) [0x7f2b873e9c94]`

**Comment by trivialfis** [comment]
Closing as single process multi-gpu is removed.
