### ISSUE TITLE
OOM in multi-GPU

### ISSUE THREAD

**Issue by wuyunhua** [dmlc/xgboost#3877]
OS:Ubuntu 16.04.5
cuda:release 9.2, V9.2.148
xgboost:[0.80](https://s3-us-west-2.amazonaws.com/xgboost-wheels/multigpu/xgboost-0.80-py2.py3-none-manylinux1_x86_64.whl)

I'm using skopt.gp_minimize for optimizing xgboost's parameters on mult-GPU. after some iterations  I got OOM like these:
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed: 91.3min finished
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:   50.2s finished
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:  1.1min finished
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:  5.3min finished
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:  2.8min finished
[Parallel(n_jobs=-1)]: Done   2 out of   2 | elapsed:  5.4min finished
terminate called after throwing an instance of 'thrust::system::detail::bad_alloc'
terminate called after throwing an instance of 'thrust::system::detail::bad_alloc'
  what():    what():  std::bad_alloc: out of memory
std::bad_alloc: out of memory
ion.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/wuyh/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/pool.py", line 386, in put
    return send(obj)
  File "/home/wuyh/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/pool.py", line 372, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/home/wuyh/anaconda3/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

**Comment by hcho3** [comment]
Can you try using version 0.81? We have a bug fix related memory usage: #3635.

**Comment by wuyunhua** [comment]
@hcho3 thanks your advice, however, I just change xgboost from 0.80 into 0.81, another error throws like these:
terminate called after throwing an instance of 'dmlc::Error'
terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:12:10] /workspace/include/xgboost/./../../src/common/common.h:41: /workspace/src/tree/updater_gpu_hist.cu: 279: invalid argument

Stack trace returned 7 entries:
[bt] (0) /home/wuyh/anaconda3/xgboost/libxgboost.so(dmlc::StackTrace()+0x3d) [0x7fa131bc0b0d]
[bt] (1) /home/wuyh/anaconda3/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7fa131bc0f08]
[bt] (2) /home/wuyh/anaconda3/xgboost/libxgboost.so(+0x34faa0) [0x7fa131e10aa0]
[bt] (3) /home/wuyh/anaconda3/xgboost/libxgboost.so(+0x3517bb) [0x7fa131e127bb]
[bt] (4) /home/wuyh/anaconda3/bin/../lib/libgomp.so.1(+0x11bef) [0x7fa138207bef]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fa1cec0c6ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa1ce94241d]
  what():  [10:12:10] /workspace/include/xgboost/./../../src/common/common.h:41: /workspace/src/tree/updater_gpu_hist.cu: 279: invalid argument

Stack trace returned 10 entries:
[bt] (0) /home/wuyh/anaconda3/xgboost/libxgboost.so(dmlc::StackTrace()+0x3d) [0x7fa131bc0b0d]
[bt] (1) /home/wuyh/anaconda3/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7fa131bc0f08]
[bt] (2) /home/wuyh/anaconda3/xgboost/libxgboost.so(+0x34faa0) [0x7fa131e10aa0]
[bt] (3) /home/wuyh/anaconda3/xgboost/libxgboost.so(+0x3517bb) [0x7fa131e127bb]
[bt] (4) /home/wuyh/anaconda3/xgboost/libxgboost.so(void dh::ExecuteShards<std::unique_ptr<xgboost::tree::DeviceShard, std::default_delete<xgboost::tree::DeviceShard> >, xgboost::tree::GPUHistMaker::BuildHistLeftRight(int, int, int)::{lambda(std::unique_ptr<xgboost::tree::DeviceShard, std::default_delete<xgboost::tree::DeviceShard> >&)#1}>(std::vector<std::unique_ptr<xgboost::tree::DeviceShard, std::default_delete<xgboost::tree::DeviceShard> >, std::allocator<std::vector> >*, xgboost::tree::GPUHistMaker::BuildHistLeftRight(int, int, int)::{lambda(std::unique_ptr<xgboost::tree::DeviceShard, std::default_delete<xgboost::tree::DeviceShard> >&)#1})+0x88) [0x7fa131e28218]
[bt] (5) /home/wuyh/anaconda3/xgboost/libxgboost.so(xgboost::tree::GPUHistMaker::BuildHistLeftRight(int, int, int)+0x249) [0x7fa131e28599]
[bt] (6) /home/wuyh/anaconda3/xgboost/libxgboost.so(xgboost::tree::GPUHistMaker::UpdateTree(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::RegTree*)+0x12bb) [0x7fa131e2e82b]
[bt] (7) /home/wuyh/anaconda3/xgboost/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x182) [0x7fa131e2f562]
[bt] (8) /home/wuyh/anaconda3/xgboost/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0x5a8) [0x7fa131c93298]
[bt] (9) /home/wuyh/anaconda3/xgboost/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::ObjFunction*)+0x90e) [0x7fa131c9405e]

**Comment by hcho3** [comment]
Can you post the full script?

**Comment by thvasilo** [comment]
You are using a maxdepth range from 5-25. Actually every one increase in max depth doubles the size of the tree, essentially doubling the memory requirements of the algorithm.

We've seen this problem before, and I'd recommend we deprecate that parameter in favor of providing a power-of-two max leaf number that makes explicit the growth in computation cost/memory/model size, or at least make it very clear that changing this setting from something like 10 to 15 is _not_ a 50% increase in resources but rather a 32x increase (1024 leaves vs. 32768).

**Comment by wuyunhua** [comment]
@thvasilo thanks, maybe the max_depth is the key of this solution  other than xgboost itself, I'll try it out later...

**Comment by thvasilo** [comment]
@wuyunhua I'd say the general recommendation is to not go above 10 for this parameter, it's probably preferable to add more trees (iterations) if you find that your model is underfitting, though given the sensitivity of the algorithm that's unlikely (much easier to over rather than under-fit)
