### ISSUE TITLE
Check failed: param_.n_gpus != 0 Must have at least one device

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#3899]
[model_data.zip](https://github.com/dmlc/xgboost/files/2582296/model_data.zip)

```
def load_obj(name):
    with open(name, 'rb') as f:
        return pickle.load(f)
import xgboost as xgb
import _pickle as pickle
model, X, y = load_obj("model.pkl")
model.fit(X, y)
print(model)
>>> print(model)
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=0.1, early_stopping_rounds=5, gamma=0,
       learning_rate=0.1, max_delta_step=0, max_depth=1,
       min_child_weight=1, missing=nan, n_estimators=50, n_gpus=0,
       n_jobs=1, nthread=None, num_classes=2, objective='binary:logistic',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=1337157, silent=True, subsample=1, tree_method='hist')
```

gives

```
[11:26:28] Tree method is selected to be 'hist', which uses a single updater grow_quantile_histmaker.
[11:26:28] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [11:26:28] /root/repo/xgboost/src/objective/regression_obj.cu:56: Check failed: param_.n_gpus != 0 Must have at least one device

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f18548855f6]
[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_22LogisticClassificationEE9ConfigureERKSt6vectorISt4pairISsSsESaIS6_EE+0x281) [0x7f1854aa1441]
[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7f185490daf1]
[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7f185491518f]
[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7f1854894222]
[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f18cc4b9356]
[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x3f1) [0x7f18cc4b80b1]
[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f18cc4af76f]
[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x96d9) [0x7f18cc4a66d9]
[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x8a) [0x7f18ce0708ca]

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/sklearn.py", line 733, in fit
    callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 227, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 1053, in update
    dtrain.handle))
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 170, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[11:26:28] /root/repo/xgboost/src/objective/regression_obj.cu:56: Check failed: param_.n_gpus != 0 Must have at least one device\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f18548855f6]\n[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_22LogisticClassificationEE9ConfigureERKSt6vectorISt4pairISsSsESaIS6_EE+0x281) [0x7f1854aa1441]\n[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7f185490daf1]\n[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7f185491518f]\n[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7f1854894222]\n[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f18cc4b9356]\n[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x3f1) [0x7f18cc4b80b1]\n[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f18cc4af76f]\n[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x96d9) [0x7f18cc4a66d9]\n[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x8a) [0x7f18ce0708ca]\n'

```

Due to some kind of API change, but breaks everything form before.  Maybe if major changes to the API are made you should provide breaking changes.

I don't even know how to resolve this yet, still trying to see if there is a work-around.

@RAMitchell

**Comment by pseudotensor** [comment]
Work-around is to not set n_gpus or gpu_id if setting tree_updater='hist'.  In my view, this is a poor way to proceed.  The decision path to go into the gpu code shouldn't simply depend upon presence of n_gpus and gpu_id in the model parameters.  It should depend upon their values.

What this causes is excess code for the user to manage silly cases that the underlying code should never have reached.  It also means one has to add excess user code in order to add or remove parameters instead of just setting them naturally.

**Comment by hcho3** [comment]
@pseudotensor Can you post the commit ID you are using? I thought #3878 would have fixed this issue.

**Comment by pseudotensor** [comment]
0ddb8a7661013c75674704872c22273415268dbd from Nov 12, so I may have just missed the resolution.  I'll retry with update.

**Comment by trivialfis** [comment]
@pseudotensor It should be resolved by #3878 now.  The check inherits from old GPU code.
