### ISSUE TITLE
SIGSEGV much more common in latest builds

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#3906]
```
#0  0x00007fe7916df2b8 in __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fe7919ec1dc in __cxxabiv1::__class_type_info::can_catch(__cxxabiv1::__shim_type_info const*, void*&) const () from /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/datatable/lib/./libc++abi.so.1
#2  0x00007fe7916ddc65 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fe7916de1bf in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fe7911ab263 in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007fe7916de90c in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fe65dc1dfbe in dmlc::LogMessageFatal::~LogMessageFatal (this=0x7fff0c7fca50, __in_chrg=<optimized out>) at /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:302
#7  0x00007fe65dc806e9 in dmlc::ParseFloat<float, true> (nptr=nptr@entry=0x5b7e938 "4920000500.0", endptr=endptr@entry=0x7fff0c7fcc50) at /root/repo/xgboost/dmlc-core/include/dmlc/./strtonum.h:137
#8  0x00007fe65dc80b58 in dmlc::strtof_check_range (endptr=0x7fff0c7fcc50, nptr=0x5b7e938 "4920000500.0") at /root/repo/xgboost/dmlc-core/include/dmlc/./strtonum.h:243
#9  dmlc::stof (pos=0x7fff0c7fcc48, value="4920000500.0") at /root/repo/xgboost/dmlc-core/include/dmlc/./strtonum.h:426
#10 dmlc::parameter::FieldEntry<float>::Set (this=0x5c85e00, head=<optimized out>, value="4920000500.0") at /root/repo/xgboost/dmlc-core/include/dmlc/parameter.h:996
#11 0x00007fe65dcad2a8 in dmlc::parameter::ParamManager::RunInit<__gnu_cxx::__normal_iterator<std::pair<std::basic_string<char>, std::basic_string<char> > const*, std::vector<std::pair<std::basic_string<char>, std::basic_string<char> > > > >
    (option=dmlc::parameter::kAllowUnknown, unknown_args=0x7fff0c7fce70, end=..., begin=..., head=0x5b7e638, this=0x7fe664d8d1a0 <xgboost::LearnerModelParam::__MANAGER__()::inst>)
    at /root/repo/xgboost/dmlc-core/include/dmlc/./parameter.h:404
#12 dmlc::Parameter<xgboost::LearnerModelParam>::InitAllowUnknown<std::vector<std::pair<std::basic_string<char>, std::basic_string<char> > > > (kwargs=..., this=0x5b7e638) at /root/repo/xgboost/dmlc-core/include/dmlc/./parameter.h:160
#13 xgboost::LearnerImpl::Configure (this=0x5b7e600, args=...) at /root/repo/xgboost/src/learner.cc:311
#14 0x00007fe65dc2c796 in xgboost::Booster::LazyInit (this=0x5cb9260) at /root/repo/xgboost/src/c_api/c_api.cc:58
#15 XGBoosterUpdateOneIter (handle=0x5cb9260, iter=0, dtrain=0x5c554b0) at /root/repo/xgboost/src/c_api/c_api.cc:904
#16 0x00007fe79a460356 in ffi_call_unix64 () at /tmp/python-build.20180521125357.1483410/Python-3.6.4/Modules/_ctypes/libffi/src/x86/unix64.S:76
#17 0x00007fe79a45f0b1 in ffi_call (cif=cif@entry=0x7fff0c7fd440, fn=fn@entry=0x7fe65dc2c720 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, rvalue=rvalue@entry=0x7fff0c7fd350, avalue=avalue@entry=0x7fff0c7fd320)
    at /tmp/python-build.20180521125357.1483410/Python-3.6.4/Modules/_ctypes/libffi/src/x86/ffi64.c:525
#18 0x00007fe79a45676f in _call_function_pointer (argcount=3, resmem=0x7fff0c7fd350, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fff0c7fd320, pProc=0x7fe65dc2c720 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, 
    flags=4353) at /tmp/python-build.20180521125357.1483410/Python-3.6.4/Modules/_ctypes/callproc.c:809
#19 _ctypes_callproc (pProc=pProc@entry=0x7fe65dc2c720 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, argtuple=argtuple@entry=0x7fe68b6edb88, flags=4353, argtypes=argtypes@entry=0x0, restype=0x174d078, checker=0x0)
    at /tmp/python-build.20180521125357.1483410/Python-3.6.4/Modules/_ctypes/callproc.c:1147
#20 0x00007fe79a44d6d9 in PyCFuncPtr_call (self=self@entry=0x7fe689ac78e0, inargs=inargs@entry=0x7fe68b6edb88, kwds=kwds@entry=0x0) at /tmp/python-build.20180521125357.1483410/Python-3.6.4/Modules/_ctypes/_ctypes.c:3962
#21 0x00007fe79d8c18ca in _PyObject_FastCallDict (func=0x7fe689ac78e0, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2331
#22 0x00007fe79d9b19b8 in call_function (pp_stack=pp_stack@entry=0x7fff0c7fd6c0, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4848
#23 0x00007fe79d9b612b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
#24 0x00007fe79d9b1854 in _PyEval_EvalCodeWithName (_co=0x7fe68b6b1390, globals=globals@entry=0x7fe68b60a090, locals=locals@entry=0x0, args=<optimized out>, argcount=4, kwnames=kwnames@entry=0x0, kwargs=0x5cd20d0, kwcount=0, kwstep=1, 
    defs=0x7fe68b6ae3e0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7fe79df3a5a8, qualname=0x7fe689aff870) at Python/ceval.c:4153
#25 0x00007fe79d9b1b07 in fast_function (kwnames=0x0, nargs=<optimized out>, stack=<optimized out>, func=0x7fe689ae0d90) at Python/ceval.c:4965
---Type <return> to continue, or q <return> to quit---
```

This is with hash c76d993681d8486decc43d4bd4b81d86762ed434 , while older hashes from 3 months ago had no such issues.

I don't have repro yet, but I hope the back trace from the seg fault will help.

**Comment by hcho3** [comment]
Looks like the code attempted to initialize a `float` parameter with value 4920000500.0. Do you know where this number comes from? The value is larger that 16777216 and cannot be represented exactly by `float`, so `dmlc::Parameter` is throwing an error. We may want to submit a fix so that error checking is not so aggressive (the value will be silently truncated).

**Comment by hcho3** [comment]
@pseudotensor Actually I think the behavior is strictly a mistake, since 4920000500.0 is simply 4.920005e9, which is totally fine value for a `float`. My bad. I will submit the fix right away.

**Comment by hcho3** [comment]
@pseudotensor dmlc/dmlc-core#486 should fix the issue. We'll update the dmlc-core submodule after dmlc/dmlc-core#486 is merged.

**Comment by pseudotensor** [comment]
Great, thanks!

**Comment by hcho3** [comment]
No problem. And thanks for taking time to test it. Good thing we found the bug early and fix it right away.
