### ISSUE TITLE
xgboost.core.XGBoostError: b'[18:53:36] /root/repo/xgboost/src/common/host_device_vector.cu:355: Check failed: distribution_.IsEmpty() || distribution.IsEmpty()

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#3913]
```
Traceback (most recent call last):
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/sklearn.py", line 738, in fit
    callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 227, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 1053, in update
    dtrain.handle))
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 170, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[18:53:36] /root/repo/xgboost/src/common/host_device_vector.cu:355: Check failed: distribution_.IsEmpty() || distribution.IsEmpty() \n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fb3d1a5dcf6]\n[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost20HostDeviceVectorImplIfE7ReshardERKNS_15GPUDistributionE+0x8e) [0x7fb3d1c4d0ae]\n[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_22LogisticClassificationEE11GetGradientERKNS_16HostDeviceVectorIfEERKNS_8MetaInfoEiPNS4_INS_6detail20GradientPairInternalIfEEEE+0x47f) [0x7fb3d1c7309f]\n[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x385) [0x7fb3d1aeb815]\n[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7fb3d1a6c755]\n[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fb575fdee40]\n[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fb575fde8ab]\n[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fb5761f2d2f]\n[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c69) [0x7fb5761e9c69]\n[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x8a) [0x7fb5c8b158ca]\n'
"""
```

Hitting this now alot and wasn't hitting this a few months ago.  I can find repro.

**Comment by trivialfis** [comment]
Can you provide the exact commit of XGBoost?
There's a known bug that if you want to change the number of GPU* you need to reload all data.

**Comment by pseudotensor** [comment]
aa48b7e9033a4d78bf4f336960f62f63212d5530

All of our tasks are in a sub process and no model or cuda context is preserved across any of our xgboost runs.

But, it seems like once this bug is hit, it keeps happening over and over.

**Comment by trivialfis** [comment]
@pseudotensor Could you show me how to reproduce it?  The error is mostly caused by changing the `n_gpus` or `gpu_id` without reloading data.  But I can't be sure if that's the problem you encountered.

**Comment by pseudotensor** [comment]
I would like to provide an MRE, but it doesn't happen in a deterministic way apparently.  Also odd is when it happens it seems to cause it to happen alot, even though all our xgboost calls are in a subprocess.

I'll keep looking to isolate it at least to give MRE.

**Comment by pseudotensor** [comment]
[distempty.zip](https://github.com/dmlc/xgboost/files/2626315/distempty.zip)

This issue never occurred until the recent xgboost updates in last few months.

**Comment by pseudotensor** [comment]
[distempty2.zip](https://github.com/dmlc/xgboost/files/2626345/distempty2.zip)

**Comment by hcho3** [comment]
@pseudotensor We have multiGPU tests set up in Jenkins CI

**Comment by trivialfis** [comment]
Similar changes are also applied to script contained in distempty.zip

**Comment by pseudotensor** [comment]
As I mentioned above, it works for n_gpus=1 or 2 but failed for 3 or 4.  Those arguments are not important.

**Comment by hcho3** [comment]
@pseudotensor We are currently using P2.8xlarge instance (8 GPUs) for multi-GPU testing. See https://github.com/dmlc/xgboost/blob/master/tests/ci_build/test_mgpu.sh for the list of commands. As far as I know all of the 8 GPUs are used.

**Comment by pseudotensor** [comment]
Ok great.  Then should be able to reproduce the above with the available system.

**Comment by hcho3** [comment]
@pseudotensor I'll try to reproduce it on my end using P2.8xlarge. If so, we'll need to add more tests. Multi-GPU testing is in its infancy, so it needs more coverage.

**Comment by hcho3** [comment]
@trivialfis Do you have access to a machine with 4+ GPUs?

**Comment by trivialfis** [comment]
@hcho3 No.  If there's not too much traffic on Jenkins I will open a small PR for testing in a few days.

**Comment by trivialfis** [comment]
@RAMitchell This is again caused by having less data than number of GPUs.  One way to solve it is by moving `devices_ = GPUSet::All(param_.gpu_id, param_.n_gpus);` of every objectives  from `Configure` into both `GetGradient` and `PredTransform`.  Another way is we start planing a global devices manager which can take **all** DMatrix including the ones from `training`, `eval_set` and `predict` into consideration.
Personally I prefer the later.  But any other suggestions are welcomed.

Another thing worth noting is that, after commit a9d684db185b1e5ee5a0dd64b646b58da28e6b05 , the script provided by @pseudotensor hangs in `ncclAllReduce` when calling `AllReducer::AllReduceSum`.  Recreating the model works fine.  Weird world.

**Comment by RAMitchell** [comment]
@trivialfis You could do the first for a quick fix, the second for a long-term fix. I will leave it up to you.

**Comment by trivialfis** [comment]
Fixed as we now have an unified way of passing gpu_id, also tests for handling empty dataset.
