### ISSUE TITLE
[BLOCKING] no CUDA-capable device is detected

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#3953]
Regression as far as being able to use GPU compiled code on CPU system @RAMitchell   .  Is this fixed in your very latest commit about logging?

[nocuda.zip](https://github.com/dmlc/xgboost/files/2630853/nocuda.zip)

```
CUDA_VISIBLE_DEVICES= python ffd4cb0a-5b5a-4e95-948f-6cde90aa6989_beforexgbobj.dat.py
```

Even though tree_method='hist', still a complaint:

```
[12:56:52] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [12:56:52] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/common.cu: 13: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f9b2df71556]
[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7f9b2e14456b]
[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost14AllVisibleImpl10AllVisibleEv+0x29) [0x7f9b2e1cad29]
[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost6GPUSet3AllEiii+0x32) [0x7f9b2e16afb2]
[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj20SoftmaxMultiClassObj9ConfigureERKSt6vectorISt4pairISsSsESaIS4_EE+0x233) [0x7f9b2e17c3f3]
[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7f9b2dff9bc1]
[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7f9b2e0012bf]
[bt] (7) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7f9b2df80162]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9bf5270e40]
[bt] (9) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f9bf52708ab]

[12:56:52] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [12:56:52] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/./device_helpers.cuh: 979: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f9b2df71556]
[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7f9b2e14456b]
[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh18ExecuteIndexShardsIN7xgboost20HostDeviceVectorImplINS1_6detail20GradientPairInternalIfEEE11DeviceShardEZNS6_10InitShardsEvEUliRS7_E_EEvPSt6vectorIT_SaISB_EET0_+0x42) [0x7f9b2e14f902]
[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost20HostDeviceVectorImplINS_6detail20GradientPairInternalIfEEE7ReshardERKNS_15GPUDistributionE+0x26e) [0x7f9b2e15b1ae]
[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj20SoftmaxMultiClassObj11GetGradientERKNS_16HostDeviceVectorIfEERKNS_8MetaInfoEiPNS2_INS_6detail20GradientPairInternalIfEEEE+0x1df) [0x7f9b2e179f7f]
[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x385) [0x7f9b2e0009e5]
[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7f9b2df80145]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9bf5270e40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f9bf52708ab]
[bt] (9) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f9bf54b6d5f]

[12:56:52] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [12:56:52] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/./device_helpers.cuh: 979: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f9b2df71556]
[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7f9b2e14456b]
[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh18ExecuteIndexShardsIN7xgboost20HostDeviceVectorImplIfE11DeviceShardEZNS3_10InitShardsEvEUliRS4_E_EEvPSt6vectorIT_SaIS8_EET0_+0x42) [0x7f9b2e157082]
[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost20HostDeviceVectorImplIfE7ReshardERKNS_15GPUDistributionE+0x130) [0x7f9b2e164720]
[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj20SoftmaxMultiClassObj11GetGradientERKNS_16HostDeviceVectorIfEERKNS_8MetaInfoEiPNS2_INS_6detail20GradientPairInternalIfEEEE+0x37c) [0x7f9b2e17a11c]
[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x385) [0x7f9b2e0009e5]
[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7f9b2df80145]
[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9bf5270e40]
[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7f9bf52708ab]
[bt] (9) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f9bf54b6d5f]

[0]     validation_0-mlogloss:0.97116
Will train until validation_0-mlogloss hasn't improved in 20 rounds.
[1]     validation_0-mlogloss:0.869089
[2]     validation_0-mlogloss:0.784037
...
```

Still however it seems to continue running, despite what appears to be a fatal error.

**Comment by pseudotensor** [comment]
FYI, this is sufficient:

```
import numpy as np
import _pickle as pickle
from xgboost import XGBClassifier
(model, X, y, sample_weight, kwargs) = pickle.load(open("ffd4cb0a-5b5a-4e95-948f-6cde90aa6989_beforexgbobj.dat", "rb"))
model = XGBClassifier(eval_metric='mlogloss', grow_policy='depthwise',
                      missing=np.nan,num_class=3, objective='multi:softprob',tree_method='hist')
model.fit(X, y)
```

**Comment by hcho3** [comment]
Which commit ID did you use?

**Comment by pseudotensor** [comment]
c5f92df4754b91c6c5871621d3ecd5f3a704df45

**Comment by pseudotensor** [comment]
I'm going to try the latest with some logging fixes: a9d684db185b1e5ee5a0dd64b646b58da28e6b05

**Comment by pseudotensor** [comment]
Yes, seems to be fixed with @RAMitchell 's changes, at least when I run same thing as above.  Will close for now.

**Comment by pseudotensor** [comment]
Actually this still occurs for gblinear, e.g. when model is:
```
XGBClassifier(base_score=0.5, booster='gblinear', colsample_bylevel=1,
       colsample_bytree=0.8, coordinate_selection='cyclic',
       debug_verbose=0, early_stopping_rounds=5,
       early_stopping_threshold=0.001, eval_metric='logloss', gamma=0,
       grow_policy='', learning_rate=0.5, max_bin=256, max_delta_step=0,
       max_depth=0, max_leaves=0, max_workers=1, min_child_weight=1,
        missing=None,
        n_estimators=1, n_jobs=1, n_lambda=1,
       nthread=None, num_classes=2,
       objective='binary:logistic',
       random_state=63938368, reg_alpha=0.0005, reg_lambda=0.001,
       scale_pos_weight=1, seed=None, silent=1,
       tolerance=0.003, tree_method='auto',
       updater='coord_descent')
```

And one runs python with CUDA_VISIBLE_DEVICES= python, then get this message for every gblinear iteration.

**Comment by trivialfis** [comment]
@pseudotensor I can't reproduce the error.  Reading the back trace seems weird to me, since such an exception should be caught in:
https://github.com/dmlc/xgboost/blob/15fe2f1e7cb1db4236429879faed59a4bac308b1/src/common/common.cu#L14
and return empty device set.

**Comment by pseudotensor** [comment]
Ya, that's apparently the problem, the exception isn't caught.  It appears when loading a pickled model that was using GPU compiled xgboost but ran with CUDA_VISIBLE_DEVICES= or when running fit with the same env var.

I see the code you mention, but it clear isn't working.

```
import numpy as np
import pandas as pd
X = pd.DataFrame(np.array([[1,2,3],[4,5,6]]), columns=['A', 'B', 'C'])
y = np.array([1.5,2.3])
nan = np.nan
from xgboost import XGBRegressor
model = XGBRegressor(
    booster='gblinear',
    objective='reg:linear', alpha_reg=0.5, lambda_reg=0.5)

print("before model fit")
model.fit(X, y)
print("after model fit")
print("model.predict(X)")
preds=model.predict(X)
```

If I run that with `CUDA_VISIBLE_DEVICES= python simple.py` on a GPU-compiled xgboost, I get the error in question.

**Comment by pseudotensor** [comment]
Entire output:
```
jon@pseudotensor:~$ CUDA_VISIBLE_DEVICES= python simple.py
before model fit
[02:01:32] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [02:01:32] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/common.cu: 13: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fc23aec2846]
[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7fc23b09024b]
[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost14AllVisibleImpl10AllVisibleEv+0x29) [0x7fc23b146a19]
[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost6GPUSet3AllEiii+0x32) [0x7fc23b0b6c92]
[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_16LinearSquareLossEE9ConfigureERKSt6vectorISt4pairISsSsESaIS6_EE+0x233) [0x7fc23b0e9823]
[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7fc23af4af71]
[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7fc23af5302f]
[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7fc23aed1452]
[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fc28b4a0356]
[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x3f1) [0x7fc28b49f0b1]

[02:01:32] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [02:01:32] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/./device_helpers.cuh: 1021: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fc23aec2846]
[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7fc23b09024b]
[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh18ExecuteIndexShardsIN7xgboost20HostDeviceVectorImplImE11DeviceShardEZNS3_C1ERKS3_EUliRS4_E_EEvPSt6vectorIT_SaISA_EET0_+0x47) [0x7fc23b09e0c7]
[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost16HostDeviceVectorImEC1ERKS1_+0x1d5) [0x7fc23b0ab4d5]
[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4data13SimpleDMatrix22GetSortedColumnBatchesEv+0xe9) [0x7fc23af063b9]
[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker7Builder9FindSplitEiRKSt6vectorIiSaIiEERKS3_INS_6detail20GradientPairInternalIfEESaISA_EEPNS_7DMatrixEPNS_7RegTreeE+0x4f) [0x7fc23afcfa2f]
[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker7Builder6UpdateERKSt6vectorINS_6detail20GradientPairInternalIfEESaIS6_EEPNS_7DMatrixEPNS_7RegTreeE+0xd4) [0x7fc23afd3ff4]
[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker6UpdateEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISC_EE+0x27d) [0x7fc23afd4dbd]
[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x801) [0x7fc23af438a1]
[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x865) [0x7fc23af44315]

[02:01:32] /root/repo/xgboost/rabit/include/rabit/./internal/../../dmlc/./logging.h:300: [02:01:32] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/common/./device_helpers.cuh: 1021: no CUDA-capable device is detected

Stack trace returned 10 entries:
[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fc23aec2846]
[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7fc23b09024b]
[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh18ExecuteIndexShardsIN7xgboost20HostDeviceVectorImplINS1_5EntryEE11DeviceShardEZNS4_C1ERKS4_EUliRS5_E_EEvPSt6vectorIT_SaISB_EET0_+0x47) [0x7fc23b0a0537]
[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost16HostDeviceVectorINS_5EntryEEC1ERKS2_+0x1d5) [0x7fc23b0ae645]
[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4data13SimpleDMatrix22GetSortedColumnBatchesEv+0xf9) [0x7fc23af063c9]
[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker7Builder9FindSplitEiRKSt6vectorIiSaIiEERKS3_INS_6detail20GradientPairInternalIfEESaISA_EEPNS_7DMatrixEPNS_7RegTreeE+0x4f) [0x7fc23afcfa2f]
[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker7Builder6UpdateERKSt6vectorINS_6detail20GradientPairInternalIfEESaIS6_EEPNS_7DMatrixEPNS_7RegTreeE+0xd4) [0x7fc23afd3ff4]
[bt] (7) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree8ColMaker6UpdateEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISC_EE+0x27d) [0x7fc23afd4dbd]
[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x801) [0x7fc23af438a1]
[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x865) [0x7fc23af44315]

after model fit
model.predict(X)
[1.4973416 2.2890139]
```

**Comment by pseudotensor** [comment]
user error on my part.

**Comment by pseudotensor** [comment]
```
int AllVisibleImpl::AllVisible() {
  int n_visgpus = 0;
  try {
    // When compiled with CUDA but running on CPU only device,
    // cudaGetDeviceCount will fail.
    dh::safe_cuda(cudaGetDeviceCount(&n_visgpus));
  } catch(const dmlc::Error &except) {
    return 0;
  } catch(const std::exception& e) {
    return 0;
  } catch(const std::string& e) {
    return 0;
  } catch(...) {
    return 0;
  }
  return n_visgpus;
}
```
This works, so you guys must be catching the wrong exception type.

**Comment by trivialfis** [comment]
And the behavior is also controlled by `DMLC_LOG_FATAL_THROW` and `DMLC_LOG_BEFORE_THROW`.   Above definitions are both set in `dmlc-core` and `rabit`.

**Comment by pseudotensor** [comment]
I also want to point out some other odd thing.  Seemingly, even with my fix above, on some compiles the problem persists (centos build) while on others it has gone away (ubuntu).  I'm trying to isolate: https://github.com/h2oai/h2o4gpu/issues/712

**Comment by trivialfis** [comment]
Yes.  The one from `rabit` got called.  It would be a quick fix to drop the wrapper.  But I got really worried that I don't know which header is actually being included during compilation.  @hcho3 Do you have some suggestions about how to mitigate the duplicated headers?

**Comment by hcho3** [comment]
@trivialfis Yeah having duplicate macros from two headers is a really tricky situation, especially when their behavior is different. We could rename all LOG macros in rabit into RABITLOG to avoid this issue.

**Comment by pseudotensor** [comment]
This code also has same issue:
```
class SaveCudaContext {
 private:
  int saved_device_;

 public:
  template <typename Functor>
  explicit SaveCudaContext (Functor func) : saved_device_{-1} {
    // When compiled with CUDA but running on CPU only device,
    // cudaGetDevice will fail.
    try {
      cudaGetDevice(&saved_device_);
    } catch (const dmlc::Error &except) {
      saved_device_ = -1;
    }
    func();
  }
  ~SaveCudaContext() {
    if (saved_device_ != -1) {
      cudaSetDevice(saved_device_);
    }
  }
};
```

**Comment by trivialfis** [comment]
@hcho3 Should be addressed by https://github.com/dmlc/rabit/pull/78 .  Would you like to take a look?

**Comment by hcho3** [comment]
@trivialfis I just merged dmlc/rabit#78

**Comment by trivialfis** [comment]
Let me summit a PR upgrading rabit.
