### ISSUE TITLE
SIGFPE in GPU histogram method

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#4083]
```
[Current thread is 1 (Thread 0x7f965e654700 (LWP 24405))]
(gdb) bt
#0  0x00007f9592271a76 in xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >::CreateHistIndices (this=this@entry=0x7f94c3271480, row_batch=...) at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:871
#1  0x00007f9592272502 in xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >::InitCompressedData (this=0x7f94c3271480, hmat=..., row_batch=...) at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:848
#2  0x00007f9592256a24 in xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2}::operator()(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&) const (idx=<optimized out>, shard=..., __closure=<optimized out>) at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:1000
#3  void dh::ExecuteIndexShards<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2}>(std::vector<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, std::allocator<std::vector> >*, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2})::{lambda()#1}::operator() () at /root/repo/xgboost/src/tree/../common/device_helpers.cuh:1055
#4  0x00007f9592272964 in void dh::ExecuteIndexShards<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2}>(std::vector<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, std::allocator<std::vector> >*, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2})::{lambda()#1}::operator()() const (__closure=0x7fff846620a0) at /root/repo/xgboost/src/tree/../common/device_helpers.cuh:1053
#5  dh::SaveCudaContext::SaveCudaContext<dh::ExecuteIndexShards(std::vector<T>*, FunctionT) [with T = std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >; FunctionT = xgboost::tree::GPUHistMakerSpecialised<GradientSumT>::InitDataOnce(xgboost::DMatrix*) [with GradientSumT = xgboost::detail::GradientPairInternal<double>]::__lambda7]::__lambda2> (func=..., this=0x7fff84662090)
    at /root/repo/xgboost/src/tree/../common/device_helpers.cuh:1030
#6  dh::ExecuteIndexShards<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2}>(std::vector<std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >, std::allocator<std::vector> >*, xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)::{lambda(int, std::unique_ptr<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >, std::default_delete<xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> > > >&)#2}) (shards=shards@entry=0x7f94c301e6e0, f=...) at /root/repo/xgboost/src/tree/../common/device_helpers.cuh:1052
#7  0x00007f9592272fc2 in xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce (this=this@entry=0x7f94c301e530, dmat=dmat@entry=0x3bcccb0) at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:998
#8  0x00007f959227346d in xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitData (this=this@entry=0x7f94c301e530, gpair=gpair@entry=0x504ced8, dmat=dmat@entry=0x3bcccb0)
    at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:1016
#9  0x00007f9592273577 in xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::UpdateTree (this=this@entry=0x7f94c301e530, gpair=gpair@entry=0x504ced8, p_fmat=p_fmat@entry=0x3bcccb0, p_tree=0x7f94c301e8e0)
    at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:1227
#10 0x00007f9592274b92 in xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update (this=0x7f94c301e530, gpair=0x504ced8, dmat=0x3bcccb0, trees=...) at /root/repo/xgboost/src/tree/updater_gpu_hist.cu:955
#11 0x00007f9592087e17 in xgboost::gbm::GBTree::BoostNewTrees (this=this@entry=0x5169270, gpair=gpair@entry=0x504ced8, p_fmat=p_fmat@entry=0x3bcccb0, bst_group=bst_group@entry=0, ret=ret@entry=0x7fff84662de0) at /root/repo/xgboost/src/gbm/gbtree.cc:293
#12 0x00007f95920890d5 in xgboost::gbm::GBTree::DoBoost (this=0x5169270, p_fmat=0x3bcccb0, in_gpair=0x504ced8, obj=<optimized out>) at /root/repo/xgboost/src/gbm/gbtree.cc:180
#13 0x00007f9592097930 in xgboost::LearnerImpl::UpdateOneIter (this=0x504cd80, iter=0, train=0x3bcccb0) at /root/repo/xgboost/src/learner.cc:503
#14 0x00007f959201b385 in XGBoosterUpdateOneIter (handle=0x509a390, iter=0, dtrain=0x5076b50) at /root/repo/xgboost/src/c_api/c_api.cc:905
#15 0x00007f965c5eee40 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#16 0x00007f965c5ee8ab in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#17 0x00007f965c847d2f in _call_function_pointer (argcount=3, resmem=0x7fff84663480, restype=<optimized out>, atypes=<optimized out>, avalues=0x7fff84663450, pProc=0x7f959201b350 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, flags=4353)
    at /home/tmp/python-build.20180212045501.4616/Python-3.6.4/Modules/_ctypes/callproc.c:809
#18 _ctypes_callproc (pProc=pProc@entry=0x7f959201b350 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, argtuple=argtuple@entry=0x7f94e5053f78, flags=4353, argtypes=argtypes@entry=0x0, restype=0xf071e8, checker=0x0)
    at /home/tmp/python-build.20180212045501.4616/Python-3.6.4/Modules/_ctypes/callproc.c:1147
#19 0x00007f965c83ec69 in PyCFuncPtr_call (self=self@entry=0x7f94e5e85d90, inargs=inargs@entry=0x7f94e5053f78, kwds=kwds@entry=0x0) at /home/tmp/python-build.20180212045501.4616/Python-3.6.4/Modules/_ctypes/_ctypes.c:3962
#20 0x00007f965dfb88ca in _PyObject_FastCallDict (func=0x7f94e5e85d90, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at Objects/abstract.c:2331
#21 0x00007f965e0a89b8 in call_function (pp_stack=pp_stack@entry=0x7fff846637f0, oparg=oparg@entry=3, kwnames=kwnames@entry=0x0) at Python/ceval.c:4848
#22 0x00007f965e0ad12b in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3322
```

hash: 1fc37e47497239a7bc52e0e9949004c891fe36b6   GPU build.  I have been seeing these for past couple weeks.
[failxgb1.zip](https://github.com/dmlc/xgboost/files/2799954/failxgb1.zip)

**Comment by pseudotensor** [comment]
Running on 4 Titan-X pascal boards.

**Comment by pseudotensor** [comment]
@RAMitchell

**Comment by trivialfis** [comment]
Well I should add a check for `row_stride` being 0.  But for your information, all entries in your datafream are `NAN`, which results in an empty dataset.

**Comment by pseudotensor** [comment]
The target is nan too?  If feature is nan, can still predict average/mean model as best model, shouldn’t fail.

**Comment by trivialfis** [comment]
I have a PR #3984 that deals with empty input.  But I got stuck because I can't find a way to access those 4/8-GPU instance to sort out the bug in multigpu environment.

> If feature is nan, can still predict average/mean model as best model,

When all feature is `NAN`, the internal dataset represented as `CSR` or `ELLPACK` will be of zero size since `NAN` is considered missing value.

**Comment by pseudotensor** [comment]
That is fine, I'm just saying one can still make a model, one shouldn't fail.

**Comment by pseudotensor** [comment]
Related: https://github.com/dmlc/xgboost/issues/2943  Fails instead of going back to base model like LightGBM does with its dummy trees mode.

**Comment by pseudotensor** [comment]
Related failure:
```
"""
Traceback (most recent call last):
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/concurrent/futures/process.py", line 175, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/data/jon/h2oai/h2oaicore/models.py", line 3695, in fit_xgb_from_dt_or_paths
    **kwargs)
  File "/data/jon/h2oai/h2oaicore/models.py", line 3451, in xgboost_model_fit
    model.fit(X, y, sample_weight=sample_weight, **kwargs)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/sklearn.py", line 738, in fit
    callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 227, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 1065, in update
    dtrain.handle))
  File "/home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/core.py", line 178, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[02:22:27] /root/repo/xgboost/src/common/hist_util.cc:152: Check failed: cut.cut.size() > 0U (0 vs. 0) \n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fe08699ac06]\n[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost6common16GHistIndexMatrix4InitEPNS_7DMatrixEi+0x6a6) [0x7fe0869bf9e6]\n[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree17QuantileHistMaker6UpdateEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISC_EE+0x29e) [0x7fe086ac31ae]\n[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x777) [0x7fe086a15e17]\n[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x845) [0x7fe086a170d5]\n[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x400) [0x7fe086a25930]\n[bt] (6) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7fe0869a9385]\n[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fe24fbdde40]\n[bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fe24fbdd8ab]\n[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fe24fdf1d2f]\n'
"""
```

Also related to not going back to a simple model, shouldnt' fail.

**Comment by pseudotensor** [comment]
@hcho3 Do you think this issue will be resolved by #4155 ?

**Comment by trivialfis** [comment]
No.  It's unrelated.

**Comment by trivialfis** [comment]
Closing as empty dataset handling is done for GPU Hist.
