### ISSUE TITLE
Check failed: n_gpus <= n_available_devices (3 vs. 2) Starting from gpu id: 2, there are only 2 available devices, while n_gpus is set to: 3\

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#4084]
```
xgboost.core.XGBoostError: b'[23:07:50] /root/repo/xgboost/include/xgboost/../../src/common/common.h:182: Check failed: n_gpus <= n_available_devices (2 vs. 1) Starting from gpu id: 3, there are only 1 available devices, while n_gpus is set to: 2\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fa99e99ac06]\n[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost6GPUSet3AllEiii+0x532) [0x7fa99eb8add2]\n[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_16LinearSquareLossEE9ConfigureERKSt6vectorISt4pairISsSsESaIS6_EE+0x233) [0x7fa99ebbca23]\n[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7fa99ea1e081]\n[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7fa99ea261cf]\n[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7fa99e9a93a2]\n[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fab6b868e40]\n[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fab6b8688ab]\n[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fab6bac1d2f]\n[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c69) [0x7fab6bab8c69]\n'
```
```
xgboost.core.XGBoostError: b'[04:50:13] /root/repo/xgboost/include/xgboost/../../src/common/common.h:182: Check failed: n_gpus <= n_available_devices (3 vs. 2) Starting from gpu id: 2, there are only 2 available devices, while n_gpus is set to: 3\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7fd53299ac06]\n[bt] (1) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost6GPUSet3AllEiii+0x532) [0x7fd532b8add2]\n[bt] (2) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3obj10RegLossObjINS0_16LinearSquareLossEE9ConfigureERKSt6vectorISt4pairISsSsESaIS6_EE+0x233) [0x7fd532bbca23]\n[bt] (3) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11ObjFunction9ConfigureISt17_Rb_tree_iteratorISt4pairIKSsSsEEEEvT_S7_+0xd1) [0x7fd532a1e081]\n[bt] (4) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13LazyInitModelEv+0x3bf) [0x7fd532a261cf]\n[bt] (5) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x52) [0x7fd5329a93a2]\n[bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fd6fc767e40]\n[bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x2eb) [0x7fd6fc7678ab]\n[bt] (8) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fd6fc9c0d2f]\n[bt] (9) /home/jon/.pyenv/versions/3.6.4/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x8c69) [0x7fd6fc9b7c69]\n'
```

Hitting this quite a bit (just showing 2 cases above).

I have a 4 GPU system here, and for some reason, the detection of visible devices is unstable.  I hit this several times a day, but it's not reproducible.

This also happens on other systems with different board types (maxwell vs. pascal) and number of boards (2, 3, 4).

Is there anything that can be done?

@RAMitchell

**Comment by trivialfis** [comment]
I introduced the check in #3851.  Sorry for the ambiguity in error message.  `n_available_devices` means the number of available devices after `gpu_id`.  Say you have 4 GPUs and specified `gpu_id=2`, then only `4-2=2` GPUs are considered available.  Before introducing this check, XGBoost would use modulo to reset the id counting to 0, which violates `gpu_id` #3850 and causes trouble in distributing data (internally the absolute id for GPU and relative id used by XGBoost got really messed up back then).

**Comment by pseudotensor** [comment]
Understood, just user error.  Thanks!
