### ISSUE TITLE
src/common/./quantile.h:396: Check failed: nbig < n quantile: too many large chunk  when group weights used

### ISSUE THREAD

**Issue by kretes** [dmlc/xgboost#4098]
When training python-xgboost on CPU with pairwise objective and calling set_weights on DMatrix - for some dataset size it blows with following exception:

```
[16:22:40] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
[16:22:41] src/common/./quantile.h:392:  check quantile stats, nbig=30756, n=20479
[16:22:41] src/common/./quantile.h:393:  srcsize=40907, maxsize=20481, range=0.001, chunk=9.7661e-08
...
src/common/./quantile.h:396: Check failed: nbig < n quantile: too many large chunk

Stack trace returned 7 entries:
[bt] (0) /home/kraken/.conda/envs/kraken_full/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::StackTrace()+0x42) [0x7fa3d4a8acf2]
[bt] (1) /home/kraken/.conda/envs/kraken_full/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7fa3d4a8b2f8]
[bt] (2) /home/kraken/.conda/envs/kraken_full/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::common::WXQSummary<float, float>::SetPrune(xgboost::common::WQSummary<float, float> const&, unsigned long)+0xab2) [0x7fa3d4abb312]
[bt] (3) /home/kraken/.conda/envs/kraken_full/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(+0xb5568) [0x7fa3d4ab6568]
[bt] (4) /home/kraken/.conda/envs/kraken_full/lib/python3.6/site-packages/xgboost/./lib/../../../../libgomp.so.1(+0x10e25) [0x7fa3db09ae25]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fa3e4b7e184]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa3e48ab03d]
```

This happens for a dataset size of 16M observations, 44 features and 300K groups.
For 25% less observations - the training goes on.
For 25% more observation - the training fails with segfault without any stacktrace 
When we are not passing any weights for groups - the training goes on.

our params:
```
(model_name: mart, model_params: {'booster': 'gbtree', 'eval_metric': ['ndcg@60-'], 'objective': 'rank:pairwise', 'seed': 42, 'silent': 0, 'tree_method': 'hist', 'eta': 0.32961985671964283, 'max_depth': 6, 'min_child_weight':
807.9273924330408, 'lambda': 0.15760978227180894, 'gamma': 8.203788177020893, 'subsample': 0.8343129833587226, 'colsample_bytree': 0.699368296211061, 'max_bin': 256})
```

xgboost python version 0.81

**Comment by hcho3** [comment]
@kretes Can you post your dataset? If that's not possible, can you generate some dummy data and try to re-produce the error? We need a way to pin down the bug somehow.

**Comment by kretes** [comment]
I cannot post dataset, but I managed to make a reproducible case.
It gives me a segmentation fault right on, without any stack trace nor message.
the code:
https://gist.github.com/kretes/464ed8704076cab6a022783e65d0cc56
the output:
```
0.81
[22:53:59] 22079300x44 matrix with 971489200 entries loaded from /tmp/dm22Mcats
[22:54:00] Tree method is selected to be 'hist', which uses a single updater grow_fast_histmaker.
Segmentation fault (core dumped)
```
core dump file is a few GB so I can upload that somewhere but only if needed to investigate the issue. I hope this code will make it reproducible.

**Comment by trivialfis** [comment]
From sanitizer:

> ==28503==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f8474bbadd0 at pc 0x7f8480c0b281 bp 0x7f847224ba80 sp 0x7f847224ba70
READ of size 4 at 0x7f8474bbadd0 thread T57
    #0 0x7f8480c0b280 in xgboost::common::HistCutMatrix::Init(xgboost::DMatrix*, unsigned int) [clone ._omp_fn.0] /home/fis/Workspace/xgb/xgboost/src/common/hist_util.cc:60
    #1 0x7f848059b97d  (/usr/lib/x86_64-linux-gnu/libgomp.so.1+0x1697d)
    #2 0x7f84e59066da in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76da)
    #3 0x7f84e4a3b88e in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x12188e)

**Comment by trivialfis** [comment]
@hcho3 Could you confirm that, when doing ranking with groups, the number of weights should be equal to number of groups instead of number of data rows?  I'm not familiar with ranking. :(

If so, I will summit a PR for this.

**Comment by kretes** [comment]
In the meantime I will post the reasons that made us believe xgboost weights in ranking scenario are implemented on the per-group base:

1. PR introducing weights in pairwise loss https://github.com/dmlc/xgboost/pull/3379 and especially those tests: https://github.com/dmlc/xgboost/pull/3379/files#diff-7d6b5fc7dafc6733e59c93138f4c1b7bR11 are designed in a per-group weights.
1. It works for a smaller number of observations - e.g. if we generate a smaller dataset with the same script - it at least not fail with a fault

I am curious what fix are you thinkg of @trivialfis and why does this affect a large dataset only?

Apart from that it would be really good to get a clear statement in the docs https://xgboost.readthedocs.io/en/latest/python/python_api.html#xgboost.DMatrix.set_weight that says what is the expected strategy of weighting in ranking scenario.
And additionally a validation that compares the size of passed weights with the size of dataset would be helpful. Currently validation is applied on the 'set_group' method but not on the 'set_weights' and I can even pass a single value there for a dataset of multiple observations in multiple groups, which clearly violates real constraint.

**Comment by trivialfis** [comment]
I'm not sure about the quantile error yet.  But the one with segfault is due to having less weights than data.

**Comment by trivialfis** [comment]
Fixed the segfault.  Will look into quantile error.

**Comment by CodingCat** [comment]
@trivialfis  is quantile error blocking 0.82 release?

**Comment by trivialfis** [comment]
@CodingCat No.  The mark is removed from title.

**Comment by hcho3** [comment]
@trivialfis @kretes Any updates on the quantile error?

**Comment by trivialfis** [comment]
@hcho3 Nothing yet.

**Comment by kretes** [comment]
I cannot reproduce this issue anymore on xgboost 0.82

**Comment by hcho3** [comment]
Closing for now
