### ISSUE TITLE
bad_alloc even with swap being available

### ISSUE THREAD

**Issue by hlbkin** [dmlc/xgboost#4184]
Hi Team!

Im getting bad_alloc during xgboost train test iterations in cross validation

I have very specific cross validation in Python, thus we iterate over chunks of numpy array for train and test

Some of the train array sizes only fits in memory using the swap on linux (say additional 30-50 GB of swap memory).

It seems that right after some swap memory is used xgboost crashes

is it expected result?

**Comment by hlbkin** [comment]
Version is 0.81 from here https://s3-us-west-2.amazonaws.com/xgboost-wheels/list.html?prefix=

Just ran some experiments. The code crashed even at 50% of RAM being used

stack trace:
terminate called after throwing an instance of 'thrust::system::detail::bad_alloc'
  what():  std::bad_alloc: out of memory

**Comment by hlbkin** [comment]
Current dataset 2_000_000 rows x 1500 features

on 0.72
When dataset was around 2 mio x 1000, it never crashed, even though RAM consumptions went up to 90%

**Comment by hlbkin** [comment]
Just tried with old 0.72 multigpu version, same code, same dataset

  File "/home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/training.py", line 204, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/core.py", line 894, in update
    dtrain.handle))
  File "/home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/core.py", line 130, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[08:55:41] /workspace/src/tree/updater_gpu_hist.cu:572: GPU plugin exception: /workspace/src/tree/../common/device_helpers.cuh(560): unspecified launch failure\n\n\nStack trace returned 10 entries:\n[bt] (0) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::StackTrace()+0x47) [0x7f9aa8ac82f7]\n[bt] (1) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7f9aa8ac89a8]\n[bt] (2) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x2b6) [0x7f9aa8cf86f6]\n[bt] (3) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0x5a8) [0x7f9aa8b43ab8]\n[bt] (4) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::ObjFunction*)+0x8c6) [0x7f9aa8b44836]\n[bt] (5) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*)+0x3b8) [0x7f9aa8b73838]\n[bt] (6) /home/yhgtemp/anaconda3/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x2b) [0x7f9aa8b0789b]\n[bt] (7) /home/yhgtemp/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f9ac6e81ec0]\n[bt] (8) /home/yhgtemp/anaconda3/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f9ac6e8187d]\n[bt] (9) /home/yhgtemp/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f9ac7096e2e]\n\n'
terminate called after throwing an instance of 'thrust::system::system_error'
  what():  parallel_for failed: unspecified launch failure

**Comment by hlbkin** [comment]
Seems like this issue https://github.com/dmlc/xgboost/issues/2874

Code crashes on predict part, on 7-8 iterations through cv folds

**Comment by trivialfis** [comment]
@hlbkin Maybe you can try `external_memory` on CPU after #4193 being merged.  Other than that, there's not much we can do about `bad_alloc`.  We can try optimizing memory usage as we go, but that won't happen over night.

**Comment by hlbkin** [comment]
@trivialfis is that GPU failing because of temporary memory burst?

**Comment by trivialfis** [comment]
@hlbkin Possibly.  But I think you can use tools like nvidia-smi to monitor the status of GPU.  And please use latest version,  I have been fixing various bugs for XGBoost, it not gonna be bug free but still I believe the latest commit is much more robust 0.7x.

**Comment by hlbkin** [comment]
Yes, using 0.81 is much better, generally do not have this kind of behaviour, and does not crash with same dataset

nvidia-smi does not really show memory bursts - i.e. generally GPU is using less then 50% of memory and then suddenly crashes (with 0.72).

I will run some tests with bigger (but similar) dataset and report

**Comment by hcho3** [comment]
@hlbkin Are things looking better now?

**Comment by hlbkin** [comment]
Yes, everything is fine for now. But what I did also was moving numpy dataset to float32 manually (which is natural for xgboost as I understood)
