### ISSUE TITLE
/root/repo/xgboost/src/tree/updater_gpu.cu: 841: initialization error

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#4282]
With fresh master v0.82 getting lots of errors where xgboost used to work fine.

Here are some:
```
b'[01:47:25] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/tree/updater_gpu.cu: 841: initialization error\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::StackTrace(unsigned long)+0x54) [0x7fdd270390d4]\n[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1d) [0x7fdd2703986d]\n[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dh::ThrowOnCudaError(cudaError, char const*, int)+0x15b) [0x7fdd27206e6b]\n[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::gpu_double_fast_compute_capable()+0x66) [0x7fdd272770b6]\n[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::ConfigureUpdaters()+0x381) [0x7fdd270c1991]\n[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Configure(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0xb13) [0x7fdd270c66c3]\n[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x76) [0x7fdd27047d56]\n[bt] (7) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7fddf749b386]\n[bt] (8) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x3f1) [0x7fddf749a0e1]\n[bt] (9) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7fddf749179f]\n\n'
```

```
Exception: b'[00:41:38] /root/repo/xgboost/src/tree/updater_gpu_hist2.cu:980: Exception in gpu_hist: [00:41:38] /root/repo/xgboost/src/common/./common.h:41: /root/repo/xgboost/src/tree/updater_gpu_hist.cu: 628: an illegal instruction was encountered\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f124f9c4b26]\n[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN2dh16ThrowOnCudaErrorE9cudaErrorPKci+0x15b) [0x7f124fb8e04b]\n[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree11DeviceShardINS_6detail20GradientPairInternalIdEEE13EvaluateSplitEiRKSt6vectorIiSaIiEENS0_15ValueConstraintE+0x2f4) [0x7f124fc22da4]\n[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree24GPUHistMaker2SpecialisedINS_6detail20GradientPairInternalIdEEE8InitRootEPNS_7RegTreeE+0x583) [0x7f124fc40293]\n[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree24GPUHistMaker2SpecialisedINS_6detail20GradientPairInternalIdEEE10UpdateTreeEPNS_16HostDeviceVectorINS3_IfEEEEPNS_7DMatrixEPNS_7RegTreeE+0x16f) [0x7f124fc4447f]\n[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree24GPUHistMaker2SpecialisedINS_6detail20GradientPairInternalIdEEE6UpdateEPNS_16HostDeviceVectorINS3_IfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISE_EE+0x162) [0x7f124fc459f2]\n[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x781) [0x7f124fa3ef21]\n[bt] (7) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x845) [0x7f124fa401e5]\n[bt] (8) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x400) [0x7f124fa4ea90]\n[bt] (9) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7f124f9d32a5]\n\n\n\nStack trace returned 10 entries:\n[bt] (0) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN4dmlc15LogMessageFatalD2Ev+0x26) [0x7f124f9c4b26]\n[bt] (1) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost4tree24GPUHistMaker2SpecialisedINS_6detail20GradientPairInternalIdEEE6UpdateEPNS_16HostDeviceVectorINS3_IfEEEEPNS_7DMatrixERKSt6vectorIPNS_7RegTreeESaISE_EE+0x2cb) [0x7f124fc45b5b]\n[bt] (2) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree13BoostNewTreesEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_7DMatrixEiPSt6vectorISt10unique_ptrINS_7RegTreeESt14default_deleteISC_EESaISF_EE+0x781) [0x7f124fa3ef21]\n[bt] (3) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost3gbm6GBTree7DoBoostEPNS_7DMatrixEPNS_16HostDeviceVectorINS_6detail20GradientPairInternalIfEEEEPNS_11ObjFunctionE+0x845) [0x7f124fa401e5]\n[bt] (4) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(_ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE+0x400) [0x7f124fa4ea90]\n[bt] (5) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7f124f9d32a5]\n[bt] (6) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f139b9e1386]\n[bt] (7) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x3f1) [0x7f139b9e00e1]\n[bt] (8) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2cf) [0x7f139b9d779f]\n[bt] (9) /home/jon/.pyenv/versions/3.6.5/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x9709) [0x7f139b9ce709]\n'
```

@hcho3 @RAMitchell I'll try to get isolated repro using pure dmlc repo, just heads up so far.

See similar things on both Maxwell and Pascal boards.

**Comment by pseudotensor** [comment]
The problem is I cannot get reproducible case somehow.  We always dump pickled code+data to catch these issues, but running the pickled code+data is not failing the same way it failed.  But, it's common enough that it makes 0.82 unusable/unstable for us.  Not sure what to do if I can't get reproducible case for you guys.

**Comment by RAMitchell** [comment]
These errors make me think the problem is on your end, perhaps with the build process. I don't think `updater_gpu.cu` even got changed.

`an illegal instruction was encountered` this is the type of error that happens if the binary is compiled for the wrong architecture.

**Comment by hcho3** [comment]
@pseudotensor Are you compiling XGBoost yourself, or are you using the pre-built wheel from PyPI?

**Comment by pseudotensor** [comment]
Hi guys.  Been compiling it the same way for over a year :)

**Comment by trivialfis** [comment]
@RAMitchell it's possible.  The error can come from span check, though I didn't see any message containing the words "kernel error".

**Comment by pseudotensor** [comment]
Here is another one, randomly ran into that led to core dump:
```
gdb) bt
#0  0x00007fbf0582f428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fbf0583102a in __GI_abort () at abort.c:89
#2  0x00007fbecb3d584d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fbecb3d36b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fbecb3d26a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fbecb3d3005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fbecb13ff83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fbecb140487 in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007fbdd83489d6 in thrust::detail::contiguous_storage<float, thrust::device_malloc_allocator<float> >::deallocate (this=0x7ffee3217290) at /usr/local/cuda/include/thrust/detail/contiguous_storage.inl:170
#9  thrust::detail::contiguous_storage<float, thrust::device_malloc_allocator<float> >::~contiguous_storage (this=0x7ffee3217290, __in_chrg=<optimized out>) at /usr/local/cuda/include/thrust/detail/contiguous_storage.inl:64
#10 thrust::detail::vector_base<float, thrust::device_malloc_allocator<float> >::append (this=this@entry=0x58bcca8, n=<optimized out>) at /usr/local/cuda/include/thrust/detail/vector_base.inl:833
#11 0x00007fbdd834d8bc in thrust::detail::vector_base<float, thrust::device_malloc_allocator<float> >::resize (this=this@entry=0x58bcca8, new_size=new_size@entry=2) at /usr/local/cuda/include/thrust/detail/vector_base.inl:261
#12 0x00007fbdd834f95b in xgboost::HostDeviceVectorImpl<float>::DeviceShard::LazyResize (new_size=2, this=0x58bcca0) at /root/repo/xgboost/src/common/host_device_vector.cu:122
#13 xgboost::HostDeviceVectorImpl<float>::DeviceShard::Init (this=this@entry=0x58bcca0, vec=<optimized out>, device=<optimized out>) at /root/repo/xgboost/src/common/host_device_vector.cu:57
#14 0x00007fbdd8339e41 in xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1}::operator()(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&) const (shard=..., i=0, 
    __closure=<optimized out>) at /root/repo/xgboost/src/common/host_device_vector.cu:213
#15 void dh::ExecuteIndexShards<xgboost::HostDeviceVectorImpl<float>::DeviceShard, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1}>(std::vector<xgboost::HostDeviceVectorImpl<float>::DeviceShard, std::allocator<std::vector> >*, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1})::{lambda()#1}::operator() ()
    at /root/repo/xgboost/src/common/./device_helpers.cuh:1142
#16 0x00007fbdd834fb16 in void dh::ExecuteIndexShards<xgboost::HostDeviceVectorImpl<float>::DeviceShard, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1}>(std::vector<xgboost::HostDeviceVectorImpl<float>::DeviceShard, std::allocator<std::vector> >*, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1})::{lambda()#1}::operator()() const (
    __closure=0x7ffee3217590) at /root/repo/xgboost/src/common/./device_helpers.cuh:1140
#17 dh::SaveCudaContext::SaveCudaContext<dh::ExecuteIndexShards(std::vector<T>*, FunctionT) [with T = xgboost::HostDeviceVectorImpl<float>::DeviceShard; FunctionT = xgboost::HostDeviceVectorImpl<T>::InitShards() [with T = float]::__lambda5]::__lambda2> (func=..., this=0x7ffee3217580) at /root/repo/xgboost/src/common/./device_helpers.cuh:1116
#18 dh::ExecuteIndexShards<xgboost::HostDeviceVectorImpl<float>::DeviceShard, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1}>(std::vector<xgboost::HostDeviceVectorImpl<float>::DeviceShard, std::allocator<std::vector> >*, xgboost::HostDeviceVectorImpl<float>::InitShards()::{lambda(int, xgboost::HostDeviceVectorImpl<float>::DeviceShard&)#1}) (shards=shards@entry=0x582e860, f=...)
    at /root/repo/xgboost/src/common/./device_helpers.cuh:1138
#19 0x00007fbdd835c867 in xgboost::HostDeviceVectorImpl<float>::InitShards (this=0x582e7d0) at /root/repo/xgboost/src/common/host_device_vector.cu:212
#20 xgboost::HostDeviceVectorImpl<float>::Resize (this=0x582e7d0, new_size=2, v=0) at /root/repo/xgboost/src/common/host_device_vector.cu:386
#21 0x00007fbdd83a46fb in xgboost::predictor::GPUPredictor::InitOutPredictions (this=this@entry=0x58bd0e0, info=..., out_preds=out_preds@entry=0x583eea0, model=...) at /root/repo/xgboost/src/predictor/gpu_predictor.cu:374
#22 0x00007fbdd83aba9d in xgboost::predictor::GPUPredictor::PredictBatch (this=0x58bd0e0, dmat=0x5850890, out_preds=0x583eea0, model=..., tree_begin=0, ntree_limit=0) at /root/repo/xgboost/src/predictor/gpu_predictor.cu:355
#23 0x00007fbdd81f8cfa in xgboost::LearnerImpl::PredictRaw (ntree_limit=0, out_preds=0x583eea0, data=0x5850890, this=0x583ed50) at /root/repo/xgboost/src/learner.cc:760
#24 xgboost::LearnerImpl::UpdateOneIter (this=0x583ed50, iter=0, train=0x5850890) at /root/repo/xgboost/src/learner.cc:502
#25 0x00007fbdd817dd15 in XGBoosterUpdateOneIter (handle=0x5849f90, iter=0, dtrain=0x5854e90) at /root/repo/xgboost/src/c_api/c_api.cc:880
#26 0x00007fbeff492386 in ffi_call_unix64 () at /tmp/python-build.20190119020827.27491/Python-3.6.5/Modules/_ctypes/libffi/src/x86/unix64.S:76
#27 0x00007fbeff4910e1 in ffi_call (cif=cif@entry=0x7ffee3218010, fn=fn@entry=0x7fbdd817dce0 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, rvalue=rvalue@entry=0x7ffee3217f20, avalue=avalue@entry=0x7ffee3217ef0)
    at /tmp/python-build.20190119020827.27491/Python-3.6.5/Modules/_ctypes/libffi/src/x86/ffi64.c:525
#28 0x00007fbeff48879f in _call_function_pointer (argcount=3, resmem=0x7ffee3217f20, restype=<optimized out>, atypes=<optimized out>, avalues=0x7ffee3217ef0, pProc=0x7fbdd817dce0 <XGBoosterUpdateOneIter(BoosterHandle, int, DMatrixHandle)>, 
---Type <return> to continue, or q <return> to quit---

```

**Comment by trivialfis** [comment]
@pseudotensor What cuda version are you running?

**Comment by pseudotensor** [comment]
cuda toolkit 9.0 with 410 drivers.
```
$ nvidia-smi
Thu Mar 21 12:44:26 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.93       Driver Version: 410.93       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  On   | 00000000:01:00.0  On |                  N/A |
| 33%   75C    P2    78W / 250W |   1038MiB / 12209MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+
|   1  GeForce GTX TIT...  On   | 00000000:03:00.0  On |                  N/A |
| 30%   72C    P0    87W / 250W |   1030MiB / 12212MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1493      G   /usr/lib/xorg/Xorg                           643MiB |
|    0      4631      G   compiz                                       267MiB |
|    0      8098      G   ...uest-channel-token=12682369654246169622   122MiB |
|    1      1493      G   /usr/lib/xorg/Xorg                           643MiB |
|    1      4631      G   compiz                                       267MiB |
|    1      8098      G   ...uest-channel-token=12682369654246169622   113MiB |
+-----------------------------------------------------------------------------+

```

**Comment by trivialfis** [comment]
@pseudotensor That's 10.0 in your `nvidia-smi`.  Could you verify that your CUDA installation is indeed correct?  Because the error messages are weird, it seems your errors can happen like anywhere.  Although the cuda error reports are delayed, but should not scatter out to these many places.  I don't think anyone touched gpu_predictor.cu recently.

**Comment by pseudotensor** [comment]
It's the same cuda installation I've had for a long time (as you'll see below).  Also, not just this one machine has issues.  All of our jenkins machines were failing.
```
jon@pseudotensor:$ ls -lart /usr/local/
total 2055000
drwxr-xr-x  2 root root       4096 Aug  4  2015 sbin/
drwxr-xr-x  2 root root       4096 Aug  4  2015 games/
lrwxrwxrwx  1 root root          9 Feb 11  2016 man -> share/man/
drwxr-xr-x  3 root root       4096 Feb  6  2017 Wolfram/
drwxr-xr-x  3 root root       4096 Feb  6  2017 MATLAB/
drwxr-xr-x 17 root root       4096 May 24  2017 cuda-8.0/
drwxr-xr-x  3 root root       4096 Jun 16  2017 src/
drwxr-xr-x  2 root root       4096 Jun 16  2017 etc/
drwxr-xr-x 13 root root       4096 Jun 28  2017 ../
drwxr-xr-x 15 root root       4096 Nov 21  2017 cuda-9.0/
drwxr-xr-x 15 root root       4096 Jan 18  2018 share/
drwxr-xr-x 10 root root       4096 Feb 18  2018 lib/
drwxr-xr-x  6 root root       4096 Feb 18  2018 include/
drwxr-xr-x  2 root root       4096 Feb 18  2018 bin/
lrwxrwxrwx  1 root root          8 Jul  3  2018 cuda -> cuda-9.0/
drwxr-xr-x 14 root root       4096 Jul  3  2018 ./
jon@pseudotensor:~/h2oai.superclean$ 

```

**Comment by pseudotensor** [comment]
I'm still hitting this, but I can only conclude maybe my GPU boards are having issues.  Will close for now, even if I still see.  Not sure what is going on.
