### ISSUE TITLE
terminate called after throwing an instance of 'dmlc::Error' an illegal memory access was encountered

### ISSUE THREAD

**Issue by jtromans** [dmlc/xgboost#4369]
Local set-up: 128GB RAM, 4x 2080 Ti (only using 1), 9900X Intel
OS: Ubuntu 18.04
Distr: Anaconda 2018.12 py37_0
Python: 3.7
xgboost version: 0.81
pip version: 18.1

Data: https://storage.googleapis.com/feature_exports/example_features.pkl
Script: https://www.dropbox.com/s/kfwa50v1q7fe8k6/xgboost_error.py
I provide an example set of 4 crashes here:
https://www.dropbox.com/s/hgauadwpfpsvusp/crash_traces.zip

I receive the following error, after a non-deterministic amount of time:
`terminate called after throwing an instance of 'dmlc::Error'` . Mostly I then see `an illegal memory access was encountered` but I have also received `unspecified launch failure`.

One explicit example is provided here:

`terminate called after throwing an instance of 'dmlc::Error'
  what():  [21:57:25] /home/USERNAME/Documents/xgboost/include/xgboost/../../src/common/common.h:41: /home/USERNAME/Documents/xgboost/src/predictor/gpu_predictor.cu: 236: an illegal memory access was encountered

Stack trace returned 10 entries:
[bt] (0) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(dmlc::StackTrace[abi:cxx11](unsigned long)+0x8b) [0x7fc930794e1b]
[bt] (1) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x3e) [0x7fc9307956fe]
[bt] (2) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(+0x362be0) [0x7fc930a04be0]
[bt] (3) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(+0x363492) [0x7fc930a05492]
[bt] (4) /home/USERNAME/anaconda3/lib/python3.7/site-packages/numpy/../../../libiomp5.so(GOMP_parallel+0x148) [0x7fc95b406038]
[bt] (5) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::predictor::GPUPredictor::DevicePredictInternal(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, xgboost::gbm::GBTreeModel const&, unsigned long, unsigned long)+0xf88) [0x7fc930a082d8]
[bt] (6) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::predictor::GPUPredictor::UpdatePredictionCache(xgboost::gbm::GBTreeModel const&, std::vector<std::unique_ptr<xgboost::TreeUpdater, std::default_delete<xgboost::TreeUpdater> >, std::allocator<std::unique_ptr<xgboost::TreeUpdater, std::default_delete<xgboost::TreeUpdater> > > >*, int)+0x75) [0x7fc930a089f5]
[bt] (7) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::ObjFunction*)+0x3bd) [0x7fc93080d99d]
[bt] (8) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*)+0x1e8) [0x7fc93081b008]
[bt] (9) /home/USERNAME/anaconda3/lib/python3.7/site-packages/xgboost-0.81-py3.7-linux-x86_64.egg/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x48) [0x7fc93078d5d8]`

**Comment by hcho3** [comment]
@jtromans Did you try the latest version (0.82)?

**Comment by jtromans** [comment]
No, I can try that immediately. I will report back.

**Comment by jtromans** [comment]
`terminate called after throwing an instance of 'dmlc::Error'
  what():  [10:20:15] /workspace/include/xgboost/./../../src/common/common.h:41: /workspace/src/tree/../common/device_helpers.cuh: 787: an illegal memory access was encountered

Stack trace returned 10 entries:
[bt] (0) /home/jtromans/anaconda3/xgboost/libxgboost.so(dmlc::StackTrace(unsigned long)+0x47) [0x7f53261edfc7]
[bt] (1) /home/jtromans/anaconda3/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1d) [0x7f53261ee42d]
[bt] (2) /home/jtromans/anaconda3/xgboost/libxgboost.so(+0x395acc) [0x7f532644facc]
[bt] (3) /home/jtromans/anaconda3/xgboost/libxgboost.so(std::iterator_traits<cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long> >::value_type dh::SumReduction<cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long> >(dh::CubMemory&, cub::TransformInputIterator<int, xgboost::tree::IndicateLeftTransform, int*, long>, int)+0xb6) [0x7f532645a8d6]
[bt] (4) /home/jtromans/anaconda3/xgboost/libxgboost.so(xgboost::tree::DeviceShard<xgboost::detail::GradientPairInternal<double> >::UpdatePosition(int, int, int, int, long, bool, bool, int, int)+0xfa) [0x7f532645b2ca]
[bt] (5) /home/jtromans/anaconda3/xgboost/libxgboost.so(+0x3970f2) [0x7f53264510f2]
[bt] (6) /home/jtromans/anaconda3/xgboost/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::UpdateTree(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::RegTree*)+0xcee) [0x7f5326477bbe]
[bt] (7) /home/jtromans/anaconda3/xgboost/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x13a) [0x7f53264785ca]
[bt] (8) /home/jtromans/anaconda3/xgboost/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0x58f) [0x7f532627fcff]
[bt] (9) /home/jtromans/anaconda3/xgboost/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::ObjFunction*)+0x8de) [0x7f532628110e]`

**Comment by trivialfis** [comment]
@jtromans Thanks for reporting this, I will try to reproduce it when I got time.  It's sometime concerning that one can insert arbitrary scripts into a pickled file and got executed during load.  See https://docs.python.org/3/library/pickle.html . @RAMitchell @hcho3 Do you guys just load the pkl ball on your bare machine?

**Comment by hcho3** [comment]
@trivialfis I just use a fresh EC2 instance for that purpose.

**Comment by trivialfis** [comment]
@hcho3 Thanks.  ;-)

**Comment by jtromans** [comment]
Thanks @trivialfis and @hcho3 ; please let me know if you need any further additional information or whether you are having trouble running the experiments. Please note that the nature of these runs is that the y-target is changing within each loop iteration, which impacts the amount of training data used. I tend to find that XGB crashes when switching from small to larger data-sets.

**Comment by hcho3** [comment]
@jtromans 
> the nature of these runs is that the y-target is changing within each loop iteration, which impacts the amount of training data used. I tend to find that XGB crashes when switching from small to larger data-sets.

Have you checked if you have sufficient memory on the GPU?

**Comment by douglasren** [comment]
> Thanks @trivialfis and @hcho3 ; please let me know if you need any further additional information or whether you are having trouble running the experiments. Please note that the nature of these runs is that the y-target is changing within each loop iteration, which impacts the amount of training data used. I tend to find that XGB crashes when switching from small to larger data-sets.

When I put the data dimension is rose from 500 to 800 +, I met the same problem. This is a problem that can emersion

**Comment by jtromans** [comment]
@hcho3 thanks for coming back on this.

Of course I have checked the memory.

As per the original post, I have using a number of 2080Ti GPUs for this. Based on nvidia-smi, the GPU RAM utilisation is low, usually well below 50%. It makes sense if you look at the training data, since it is not very large.

Are we able to make any further progress on this?

**Comment by trivialfis** [comment]
Looking into it.

**Comment by trivialfis** [comment]
Fixed.  Sorry for the long wait.
