### ISSUE TITLE
GPU model pickled state does not work on non-GPU system

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#4494]
```
Traceback (most recent call last):
  File "/home/jorge/dai-1.6.2-linux-ppc64le/python/lib/python3.6/concurrent/futures/process.py", line 175, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "h2oaicore/models.py", line 904, in h2oaicore.models.MainModel._predict_internal_booster_sub_call
  File "h2oaicore/models.py", line 3495, in h2oaicore.models.XGBoostModel._predict_internal_xgboost
  File "h2oaicore/models.py", line 3595, in h2oaicore.models.XGBoostModel.get_model
  File "/home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/core.py", line 982, in __setstate__
    _check_call(_LIB.XGBoosterLoadModelFromBuffer(handle, ptr, length))
  File "/home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/core.py", line 178, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[00:50:42] /root/repo/xgboost/include/xgboost/../../src/common/common.h:193: Check failed: n_gpus <= n_available_devices (1 vs. 0) Starting from gpu id: 2, there are only 0 available devices, while n_gpus is set to: 1\n\nStack trace returned 10 entries:\n[bt] (0) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::StackTrace(unsigned long)+0x94) [0x7ffc82b81664]\n[bt] (1) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4c) [0x7ffc82b81f2c]\n[bt] (2) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::GPUSet::All(int, int, int)+0x6c0) [0x7ffc82da47a0]\n[bt] (3) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::obj::RegLossObj<xgboost::obj::LinearSquareLoss>::Configure(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0x274) [0x7ffc82de03f4]\n[bt] (4) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(void xgboost::ObjFunction::Configure<std::_Rb_tree_iterator<std::pair<std::string const, std::string> > >(std::_Rb_tree_iterator<std::pair<std::string const, std::string> >, std::_Rb_tree_iterator<std::pair<std::string const, std::string> >)+0x11c) [0x7ffc82c06b7c]\n[bt] (5) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Load(dmlc::Stream*)+0xdf4) [0x7ffc82c14614]\n[bt] (6) /home/jorge/dai-1.6.2-linux-ppc64le/cuda-9.0/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterLoadModelFromBuffer+0x78) [0x7ffc82b8b5f8]\n[bt] (7) /home/jorge/dai-1.6.2-linux-ppc64le/lib/libffi.so.6(+0x7254) [0x7fff97227254]\n[bt] (8) /home/jorge/dai-1.6.2-linux-ppc64le/lib/libffi.so.6(ffi_call+0xe0) [0x7fff97225f50]\n[bt] (9) /home/jorge/dai-1.6.2-linux-ppc64le/python/lib/python3.6/lib-dynload/_ctypes.cpython-36m-powerpc64le-linux-gnu.so(_ctypes_callproc+0x770) [0x7fff96ad7d60]\n\n'
"""
```

This used to work with xgboost, but does not anymore.  Normally I would be able to load a pickled model, and then before running predict I would be able to change the predictor and model parameters to use no gpus.  But the check is already during pickle loading.

@hcho3

**Comment by pseudotensor** [comment]
when wanting to use a GPU model on a GPU-less system, I was normally load the pickle state and then do:
```
    booster.set_param({'n_gpus': 0})      
    self.model.kwargs['n_gpus'] = 0       
    self.model.kwargs.pop('gpu_id', None) 
    model.n_gpus = 0                      
    model.gpu_id = None                   
    model.n_jobs = max_threads()          
```
but this is impossible if loading pickled state itself pre-checks everything and fails already.

**Comment by hcho3** [comment]
@trivialfis I think it’s related to #4454. Let me review it

**Comment by trivialfis** [comment]
@hcho3  It should help.  But this is not a tested behaviour.  Do you think it's possible to test these mixed environments model serialization on Jenkins?

**Comment by pseudotensor** [comment]
There are at least 2 ways to do that:

1) have first part of a test make a pickled object.  Then run a second test in a subprocess for isolation.  Set:
```
os.putenv('CUDA_VISIBLE_DEVICES', '')
os.environ['CUDA_VISIBLE_DEVICES'] = ''
```
then go into yet another subprocess and run the test.  For xgboost this requires no imports at top level or else xgboost segfaults due to references in original import.

2) Run test (as part of test suite) that produces an artifact of a pickle object, and then in isolation run `CUDA_VISIBLE_DEVICES= pytest ...` for a next isolation test that uses such artifacts.

The latter is simpler but means you have at least 2 stages of tests instead of running them all at once.

**Comment by pseudotensor** [comment]
Any chance for a quick fix?  Turns out this is critical for us.  I'm happy to apply some quick fix to my own branch. Thanks for help!

**Comment by hcho3** [comment]
@pseudotensor In that case, can you try out the code in #4454? See if this fixes your problem.

**Comment by pseudotensor** [comment]
yes, checking now.  Thanks.

**Comment by trivialfis** [comment]
@pseudotensor 

> There are at least 2 ways to do that:

Thanks.  Will try to add a test later.

**Comment by hcho3** [comment]
@pseudotensor Any updates?

**Comment by trivialfis** [comment]
@hcho3 No, I still get the error.  Will try to fix it.

**Comment by trivialfis** [comment]
@pseudotensor @hcho3 Added a test https://github.com/dmlc/xgboost/pull/4454/files#diff-50fcb70048e47cfc99375bad25bf0d4e

**Comment by pseudotensor** [comment]
Great thanks!  I had trouble merging this PR into my own branch for testing, a few "can't apply" issues, not sure why since everything seems synced properly.  Will try again to test on Tuesday.

**Comment by trivialfis** [comment]
closed by #4454 .
