### ISSUE TITLE
h2o4gpu test failures

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#4513]
on master after GPU dup merge,  I get from h2ogpu testing these failures that don't allow me to merge to master:

`tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py`

```
[2019-05-29T18:40:33.963Z] E           xgboost.core.XGBoostError: [18:21:05] /root/repo/xgboost/src/predictor/gpu_predictor.cu:384: Check failed: devices.Size() != 0 (0 vs. 0) : 

[2019-05-29T18:40:33.963Z] E           Stack trace:

[2019-05-29T18:40:33.963Z] E             [bt] (0) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7f13c7dce0b2]

[2019-05-29T18:40:33.963Z] E             [bt] (1) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::predictor::GPUPredictor::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, xgboost::gbm::GBTreeModel const&, int, unsigned int)+0x534) [0x7f13c7f8aa64]

[2019-05-29T18:40:33.963Z] E             [bt] (2) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Predict(xgboost::DMatrix*, bool, xgboost::HostDeviceVector<float>*, unsigned int, bool, bool, bool, bool) const+0x67) [0x7f13c7e4ece7]

[2019-05-29T18:40:33.963Z] E             [bt] (3) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterPredict+0x113) [0x7f13c7ddc533]

[2019-05-29T18:40:33.963Z] E             [bt] (4) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f142a74cec0]

[2019-05-29T18:40:33.963Z] E             [bt] (5) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f142a74c87d]

[2019-05-29T18:40:33.963Z] E             [bt] (6) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f142a961dee]

[2019-05-29T18:40:33.963Z] E             [bt] (7) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12825) [0x7f142a962825]

[2019-05-29T18:40:33.963Z] E             [bt] (8) /opt/h2oai/h2o4gpu/python/bin/python(_PyObject_FastCallDict+0x8b) [0x560a742eb1bb]


```

and from ` def test_xgboost_covtype()` in h2o4gpu:

```
[2019-05-29T18:40:33.967Z] E           xgboost.core.XGBoostError: [18:26:28] /root/repo/xgboost/src/common/host_device_vector.cu:363: Check failed: distribution_.IsEmpty(): 

[2019-05-29T18:40:33.967Z] E           Stack trace:

[2019-05-29T18:40:33.967Z] E             [bt] (0) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x22) [0x7f61dccda0b2]

[2019-05-29T18:40:33.967Z] E             [bt] (1) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::HostDeviceVectorImpl<float>::Shard(xgboost::GPUDistribution const&)+0x75) [0x7f61dce571f5]

[2019-05-29T18:40:33.967Z] E             [bt] (2) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::obj::SoftmaxMultiClassObj::GetGradient(xgboost::HostDeviceVector<float> const&, xgboost::MetaInfo const&, int, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*)+0x2a4) [0x7f61dce80414]

[2019-05-29T18:40:33.967Z] E             [bt] (3) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*)+0x43b) [0x7f61dcd66e1b]

[2019-05-29T18:40:33.967Z] E             [bt] (4) /opt/h2oai/h2o4gpu/python/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUpdateOneIter+0x35) [0x7f61dcce7e85]

[2019-05-29T18:40:33.967Z] E             [bt] (5) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f623b5bfec0]

[2019-05-29T18:40:33.967Z] E             [bt] (6) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f623b5bf87d]

[2019-05-29T18:40:33.967Z] E             [bt] (7) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f623b7d4dee]

[2019-05-29T18:40:33.967Z] E             [bt] (8) /opt/h2oai/h2o4gpu/python/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x12825) [0x7f623b7d5825]

[201
```

Any ideas @trivialfis  ?  I'll try merge with latest dmlc master in case the few fixes I've seen are related.

**Comment by sh1ng** [comment]
Reproducible test that's falling 
https://github.com/h2oai/h2o4gpu/blob/master/tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py#L189-L222 

```
Traceback (most recent call last):
  File "tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py", line 259, in <module>
    test.test_predict_sklearn_pickle()
  File "tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py", line 225, in test_predict_sklearn_pickle
    gpu_pred = model.predict(Xtest, output_margin=True)
  File "/home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/sklearn.py", line 820, in predict
    validate_features=validate_features)
  File "/home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/core.py", line 1298, in predict
    ctypes.byref(preds)))
  File "/home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/core.py", line 176, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [21:49:16] /home/sh1ng/dev/h2o4gpu/xgboost/src/predictor/gpu_predictor.cu:384: Check failed: devices.Size() != 0 (0 vs. 0) : 
Stack trace:
  [bt] (0) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x43) [0x7f12baaa4323]
  [bt] (1) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::predictor::GPUPredictor::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, xgboost::gbm::GBTreeModel const&, int, unsigned int)+0x726) [0x7f12bacae576]
  [bt] (2) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Predict(xgboost::DMatrix*, bool, xgboost::HostDeviceVector<float>*, unsigned int, bool, bool, bool, bool) const+0x7d) [0x7f12bab33c1d]
  [bt] (3) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterPredict+0x15d) [0x7f12baaaf3dd]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f12ef679dae]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f12ef67971f]
  [bt] (6) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f12ef88d524]
  [bt] (7) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11b93) [0x7f12ef88db93]
  [bt] (8) python(_PyObject_FastCallKeywords+0x19c) [0x5a730c]

```

**Comment by sh1ng** [comment]
If `n_gpus` is specified(no matter n or -1) it works. Looks like a bug in model restoration.

**Comment by trivialfis** [comment]
Let me try see if I can reproduce.

**Comment by trivialfis** [comment]
Oops, automatically closed this one.  @pseudotensor Reopen if the failure persists,  the parameter configuration is in bad shape.

**Comment by pseudotensor** [comment]
Thanks!  Any idea about distribution error?  We saw that (and it was fixed) long ago by you guys.
