### ISSUE TITLE
External memory race condition.

### ISSUE THREAD

**Issue by trivialfis** [dmlc/xgboost#4619]
Hi, @RAMitchell @hcho3 @CodingCat 

I encountered an error on master branch a30176907f5628020f8238464c2f58907ee724d1 by running Python test:
``` bash
pytest -s --fulltrace --verbose ./tests/python/test_updaters.py -k colmaker
```

The error is not deterministic, sometimes it's a segfault, while other times it's some failing checks,  I attached a few of them at the end.  Also note that if I limit XGBoost to single thread all tests run smoothly.  So I believe that it's a race error.  I ran tsan but pytest got stuck at collecting tests, asan is not really helpful for debugging producer/consumer thread model.  Could you provide some suggestions? I can't think of a place to start looking...

```
[02:09:12] WARNING: /home/fis/Workspace/xgb/xgboost/src/gbm/gbtree.cc:95: DANGER AHEAD: You have manually specified `updater` parameter. The `tree_method` parameter will be ignored. Incorrect sequence of updaters will produce undefined behavior. For common uses, we recommend using `tree_method` parameter instead.
[02:09:12] WARNING: /home/fis/Workspace/xgb/xgboost/src/gbm/gbtree.cc:95: DANGER AHEAD: You have manually specified `updater` parameter. The `tree_method` parameter will be ignored. Incorrect sequence of updaters will produce undefined behavior. For common uses, we recommend using `tree_method` parameter instead.
[02:09:12] SparsePage::Writer Finished writing to tmptmp_.sorted.col.page
[02:09:12] SparsePageSource: Finished writing to tmptmp_
[02:09:12] SparsePage::Writer Finished writing to tmptmp_.col.page
terminate called after throwing an instance of 'dmlc::Error'
  what():  [02:09:12] /home/fis/Workspace/xgb/xgboost/dmlc-core/include/dmlc/threadediter.h:189: Check failed: !producer_sig_processed_: 
Stack trace:
  [bt] (0) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4a) [0x7f9ed8329030]
  [bt] (1) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(dmlc::ThreadedIter<xgboost::SparsePage>::BeforeFirst()+0x126) [0x7f9ed8385830]
  [bt] (2) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::BeforeFirst()+0xa9) [0x7f9ed8381269]
  [bt] (3) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetRowBatches()+0x74) [0x7f9ed837b020]
  [bt] (4) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::CreatePageFromDMatrix(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)+0x35b) [0x7f9ed8382781]
  [bt] (5) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::CreateColumnPage(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)+0x7f) [0x7f9ed8383033]
  [bt] (6) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetColumnBatches()+0x5b) [0x7f9ed837b38d]
  [bt] (7) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetColDensity(unsigned long)+0xb0) [0x7f9ed837b60e]
  [bt] (8) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(+0x55a835) [0x7f9ed8471835]


Aborted (core dumped)

```

```
[02:08:13] WARNING: /home/fis/Workspace/xgb/xgboost/src/gbm/gbtree.cc:95: DANGER AHEAD: You have manually specified `updater` parameter. The `tree_method` parameter will be ignored. Incorrect sequence of updaters will produce undefined behavior. For common uses, we recommend using `tree_method` parameter instead.
[02:08:13] SparsePage::Writer Finished writing to tmptmp_.sorted.col.page
[02:08:13] SparsePageSource: Finished writing to tmptmp_
[02:08:13] SparsePage::Writer Finished writing to tmptmp_.col.page
[02:08:13] SparsePageSource: Finished writing to tmptmp_
[02:08:13] SparsePage::Writer Finished writing to tmptmp_.col.page
[02:08:13] SparsePage::Writer Finished writing to tmptmp_.col.page
[02:08:13] SparsePageSource: Finished writing to tmptmp_[02:08:13] SparsePageSource: Finished writing to tmptmp_

[02:08:13] SparsePage::Writer Finished writing to tmptmp_.col.page
[02:08:13] SparsePageSource: Finished writing to tmptmp_
Segmentation fault (core dumped)
```

```
[03:47:37] WARNING: /home/fis/Workspace/xgb/xgboost/src/gbm/gbtree.cc:95: DANGER AHEAD: You have manually specified `updater` parameter. The `tree_method` parameter will be ignored. Incorrect sequence of updaters will produce undefined behavior. For common uses, we recommend using `tree_method` parameter instead.
[03:47:37] SparsePage::Writer Finished writing to tmptmp_.sorted.col.page
[03:47:37] SparsePageSource: Finished writing to tmptmp_
[03:47:37] SparsePage::Writer Finished writing to tmptmp_.col.page
terminate called after throwing an instance of 'dmlc::Error'
  what():  [03:47:37] /home/fis/Workspace/xgb/xgboost/dmlc-core/include/dmlc/threadediter.h:419: Check failed: producer_sig_ == kProduce: Make sure you call BeforeFirst not inconcurrent with Next!
Stack trace:
  [bt] (0) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4a) [0x7f83af0760e0]
  [bt] (1) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(dmlc::ThreadedIter<xgboost::SparsePage>::Next(xgboost::SparsePage**)+0xe2) [0x7f83af0cda16]
  [bt] (2) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::Next()+0xc8) [0x7f83af0c9798]
  [bt] (3) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetRowBatches()+0x8b) [0x7f83af0c36d7]
  [bt] (4) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::CreatePageFromDMatrix(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)+0x35b) [0x7f83af0cadf7]
  [bt] (5) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageSource::CreateColumnPage(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)+0x7f) [0x7f83af0cb6a9]
  [bt] (6) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetColumnBatches()+0x5b) [0x7f83af0c3a2d]
  [bt] (7) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetColDensity(unsigned long)+0xb0) [0x7f83af0c3cae]
  [bt] (8) /home/fis/Workspace/xgb/lib/python3.6/site-packages/xgboost-0.90-py3.6.egg/xgboost/./lib/libxgboost.so(+0x76b58b) [0x7f83af19658b]


Aborted (core dumped)
```

**Comment by trivialfis** [comment]
I traced the commit back to 3f7e5d9c478e0cb94651e04a00a05fb9e2135c18 , the error is still here so it's not a recent regression.

**Comment by trivialfis** [comment]
I have [another branch](https://github.com/trivialfis/xgboost/tree/sparse-hist) that didn't touch sparse page, somehow got an file open error in unittest:

```
[ RUN      ] HistIndexCreationWithExternalMemory.Test
[03:26:33] SparsePage::Writer Finished writing to /tmp/tmpdir.KwmJHQ/big.libsvm.cache.row.page
[03:26:33] SparsePageSource::CreateRowPage Finished writing to /tmp/tmpdir.KwmJHQ/big.libsvm.cache
terminate called after throwing an instance of 'dmlc::Error'
  what():  [03:26:33] /home/fis/Workspace/xgb/xgboost/dmlc-core/src/io/local_filesys.cc:209: Check failed: allow_null:  LocalFileSystem::Open "/tmp/tmpdir.KwmJHQ/big.libsvm.cache.col.page": No such file or directory
Stack trace:
  [bt] (0) ./testxgboost(dmlc::LogMessageFatal::~LogMessageFatal()+0x4a) [0x559135f87d80]
  [bt] (1) ./testxgboost(dmlc::io::LocalFileSystem::Open(dmlc::io::URI const&, char const*, bool)+0x2f1) [0x5591364a0dfd]
  [bt] (2) ./testxgboost(dmlc::Stream::Create(char const*, char const*, bool)+0x75) [0x55913648de33]
  [bt] (3) ./testxgboost(+0x83da99) [0x55913619fa99]
  [bt] (4) ./testxgboost(+0x83e969) [0x5591361a0969]
  [bt] (5) ./testxgboost(+0x83e663) [0x5591361a0663]
  [bt] (6) ./testxgboost(+0x83ebe6) [0x5591361a0be6]
  [bt] (7) ./testxgboost(+0x83eba2) [0x5591361a0ba2]
  [bt] (8) ./testxgboost(+0x83eb72) [0x5591361a0b72]

```

**Comment by hcho3** [comment]
@trivialfis What kind of machine are you using to run tests? Is it a desktop or a cloud instance?

Here's what I think you should do:
1. Log all calls to C API functions of XGBoost that correspond to a single Python test.
2. Now write a C program that re-creates the exact sequence of the C API function calls. This is to remove Python so that it doesn't interfere with Thread Sanitizer.
3. Compile the C program with Thread Sanitizer enabled.
4. Run

**Comment by trivialfis** [comment]
@hcho3 Just a desktop with Ubuntu 19.04.  Let me figure something out tomorrow.

**Comment by trivialfis** [comment]
@hcho3 If you have any new progress on fixing `dmlc-core` threading bugs, feel free to ping me for testing.  Or if you have some concrete plans and want to divide and conquer, please let me know too. ;-)

**Comment by hcho3** [comment]
@trivialfis I made a first round of fix that applies to ThreadedIter. I plan to handle the rest some time this week.

**Comment by trivialfis** [comment]
Just to update the error message
```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [07:45:28] /home/fis/Workspace/XGBoost/xgboost/dmlc-core/include/dmlc/threadediter.h:218: Check failed: !producer_sig_processed_.load(std::memory_order_acquire): 
Stack trace:
  [bt] (0) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x4a) [0x7f729466ee82]
  [bt] (1) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(dmlc::ThreadedIter<xgboost::SparsePage>::BeforeFirst()+0x15e) [0x7f72946d0f06]
  [bt] (2) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::data::SparsePageSource<xgboost::SparsePage>::BeforeFirst()+0xa9) [0x7f72946d12dd]
  [bt] (3) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetRowBatches()+0x74) [0x7f72946d9a44]
  [bt] (4) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::BatchSet<xgboost::SparsePage> xgboost::DMatrix::GetBatches<xgboost::SparsePage>()+0x3d) [0x7f729468a3a9]
  [bt] (5) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::data::SparsePageSource<xgboost::SparsePage>::CreatePageFromDMatrix(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long)+0x34d) [0x7f72946dcfc5]
  [bt] (6) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::data::SparsePageSource<xgboost::SparsePage>::CreateColumnPage(xgboost::DMatrix*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)+0x7f) [0x7f72946dac75]
  [bt] (7) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::data::SparsePageDMatrix::GetColumnBatches()+0x5b) [0x7f72946d9b59]
  [bt] (8) /home/fis/Workspace/XGBoost/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::BatchSet<xgboost::CSCPage> xgboost::DMatrix::GetBatches<xgboost::CSCPage>()+0x3d) [0x7f729468a475]

```
