### ISSUE TITLE
multi-GPU tests coredump with "Digits" dataset in testcase

### ISSUE THREAD

**Issue by ksangeek** [dmlc/xgboost#4660]
**Describe the issue**
The multi-GPU tests with "Digits" dataset which is part of XGBoost tests here - https://github.com/dmlc/xgboost/blob/master/tests/python-gpu/test_gpu_linear.py core-dumps on `linux-ppc64le`.

**Steps/Code to reproduce issue**
Executing the test case core-dumps with multi-GPU variant with "Digits" dataset. multi-GPU variant works fine with other datasets.

**Environment details :**
 - XGBoost version: 0.82 (with cuda 10.1 patch from PR https://github.com/dmlc/xgboost/pull/4223 )
 - Environment location: [Bare-metal and Docker]
 - Linux Distro: [Ubuntu 16.04/ RHEL 7.6]
 - Architecture: [linux-ppc64le]
 - GPU Model/Driver: [V100 and driver 418.67]

**Additional Details**
Multi-GPU variant works fine with other datasets. The failure is seen with "Digits" dataset.

```sh
$ nosetests test_gpu_linear_fail.py
Training on dataset: Digits
Using parameters: {'alpha': 0.005, 'booster': 'gblinear', 'coordinate_selection': 'cyclic', 'eta': 0.5, 'gpu_id': 1, 'lambda': 0.005, 'n_gpus': -1, 'tolerance': 1e-05, 'top_k': 10, 'updater': 'gpu_coord_descent', 'objective': 'multi:softmax', 'num_class': 10, 'eval_metric': 'merror'}
Segmentation fault (core dumped)

$ du -h core.24460
1001M	core.24460

$ gdb -c core.24460 ~/anaconda3/envs/xgb-gpu-py3/bin/python
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/anaconda3/envs/xgb-gpu-py3/bin/python3.6...done.

warning: core file may not match specified executable file.
[New LWP 24587]
..
[New LWP 24617]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/anaconda3/envs/xgb-gpu-py3/bin/python /mnt/pai/home/sange'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007ffd82cffea4 in std::vector<xgboost::detail::GradientPairInternal<float>, std::allocator<xgboost::detail::GradientPairInternal<float> > >::_M_default_append(unsigned long) ()
   from /opt/anaconda3/envs/xgb-gpu-py3/lib/libxgboost.so
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.5.ppc64le libuuid-2.23.2-59.el7_6.1.ppc64le

(gdb) bt
#0  0x00007ffd82cffea4 in std::vector<xgboost::detail::GradientPairInternal<float>, std::allocator<xgboost::detail::GradientPairInternal<float> > >::_M_default_append(unsigned long) ()
   from /opt/anaconda3/envs/xgb-gpu-py3/lib/libxgboost.so
#1  0x00007ffd82d0021c in xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >::ConstHostVector() const ()
   from /opt/anaconda3/envs/xgb-gpu-py3/lib/libxgboost.so
#2  0x00007ffd82d32d24 in void dh::ExecuteIndexShards<std::unique_ptr<xgboost::linear::DeviceShard, std::default_delete<xgboost::linear::DeviceShard> >, xgboost::linear::GPUCoordinateUpdater::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::gbm::GBLinearModel*, double)::{lambda(int, std::unique_ptr<xgboost::linear::DeviceShard, std::default_delete<xgboost::linear::DeviceShard> >&)#1}>(std::vector<std::unique_ptr<xgboost::linear::DeviceShard, std::default_delete<xgboost::linear::DeviceShard> >, std::allocator<std::vector> >*, xgboost::linear::GPUCoordinateUpdater::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::gbm::GBLinearModel*, double)::{lambda(int, std::unique_ptr<xgboost::linear::DeviceShard, std::default_delete<xgboost::linear::DeviceShard> >&)#1})::{lambda()#1}::operator()() const [clone ._omp_fn.3] ()
   from /opt/anaconda3/envs/xgb-gpu-py3/lib/libxgboost.so
#3  0x00007fff95de3ff4 in gomp_thread_start (xdata=<optimized out>)
    at /opt/conda/conda-bld/compilers_linux-ppc64le_1534514780560/work/.build/powerpc64le-conda_cos7-linux-gnu/src/gcc/libgomp/team.c:120
#4  0x00007fff9f368b94 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fff9f2985f4 in clone () from /lib64/libc.so.6
```

Please let me know if there is any other information that would help to get the root cause of this issue. Thank you!

**Comment by trivialfis** [comment]
Currently we don't have any test on Power ...

**Comment by RAMitchell** [comment]
Thanks for your bug report.

Multi-GPU support using threads is deprecated and is expected to be removed in the next couple of months. Let us know if the same issue persists using distributed multi-GPU, otherwise I don't think we will invest time in debugging this.

**Comment by ksangeek** [comment]
Hi @RAMitchell Thanks for the suggestion.
I used this test https://github.com/dmlc/xgboost/blob/release_0.90/tests/distributed/distributed_gpu.py as reference for testing distributed multi-GPU for Digits dataset.
This is what I tried and it worked fine -

```
import sys
import time
import xgboost as xgb
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split

def run_test(name):
    """Runs a distributed GPU test."""
    # Always call this before using distributed module
    xgb.rabit.init()
    rank = xgb.rabit.get_rank()
    world = xgb.rabit.get_world_size()

    digits = load_digits()
    X = digits.data
    y = digits.target

    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, train_size=0.75, random_state=12)

    # Load file, file will be automatically sharded in distributed mode.
    dtrain = xgb.DMatrix(X_train, label=y_train)
    dtest = xgb.DMatrix(X_test, label=y_test)

    param = {'booster': 'gblinear',
             'updater': 'gpu_coord_descent',
             'eta': 0.5,
             'top_k': 10,
             'tolerance': 1e-5,
             'alpha': .005,
             'lambda': 0.005,
             'coordinate_selection': 'cyclic',
             'n_gpus': -1,
             'gpu_id': 1}

    n_rounds = 3000

    # Specify validations set to watch performance
    watchlist = [(dtest, 'eval'), (dtrain, 'train')]

    # Run training, all the features in training API is available.
    # Currently, this script only support calling train once for fault recovery purpose.
    bst = xgb.train(param, dtrain, n_rounds, watchlist, early_stopping_rounds=2)

    xgb.rabit.finalize()

run_test('digits')
```

But when I tried the same code by removing the `xgb.rabit.*` sections from the code, that too worked fine. So, looks like my test code does not cover the case which caused core-dump in the original case(Multi-GPU using threads)!

Another thing I tried is to comment out these 2 lines from the test suite https://github.com/dmlc/xgboost/blob/3c506b076e08013205a78d77fca4cc960067ac02/tests/python-gpu/test_gpu_linear.py#L42-L43, and I was not able to reproduce the core-dump.
So looks like something in there is causing the failure!

Any pointers on how I could easily try the full test suite provided in `test_gpu_linear.py` but with distributed GPU?

**Comment by RAMitchell** [comment]
I didn't realise you were interested in the linear models. The multi-GPU linear booster was something of an experiment - it needs a lot of work to be competitive on speed or be production ready I'm afraid. Our GPU tree algorithms are much more advanced.

**Comment by ksangeek** [comment]
@RAMitchell Sorry for the delay in getting back on this.
When I try "Digits" with `gbtree` as the booster, I see that the testcase now works fine!
Given that multi-GPU linear booster is experimental, I'll close this issue.

Thank you for helping with this!
