### ISSUE TITLE
XGBoost Custom Objective function uknown

### ISSUE THREAD

**Issue by Skeftical** [dmlc/xgboost#4910]
I am using XGBoost 0.9 in Python 3.7  and trying to implement a custom objective function calling `xgboost.train.` I have defined my function However I am getting the following error message `xgboost.core.XGBoostError: [19:31:46] /workspace/src/objective/objective.cc:23: Unknown objective function <function custom_loss at 0x7f2ca3028200>`

The signature of my objective function is the same as defined in [here](https://xgboost.readthedocs.io/en/latest/tutorials/custom_metric_obj.html)

I have also noticed the same behavior when just trying to pass a custom `eval_metric`

The following is a complete code snippet 

```
 params = {'max_depth':6, 'eta':0.3, 'objective':custom_loss, 'eval_metric':['rmse'],'colsample_bytree':0.75, 'colsample_bylevel':0.75, 'colsample_bynode':0.75, 'reg_alpha':0.3, 'reg_lambda':1}
xgb_model = xgb.train(params, dtrain,num_boost_round=1000,early_stopping_rounds=10, feval=f_error, evals=[(dtrain,'train'),(dtest,'test')], verbose_eval=True)
```

**Comment by trivialfis** [comment]
First `rmsle` is not in 0.9 release.  It's still sitting on master branch.  Can you run this demo on master banch: https://github.com/dmlc/xgboost/blob/master/demo/guide-python/custom_rmsle.py ?

**Comment by Skeftical** [comment]
I have installed xgboost using pip. Are you asking me to build it from the source ? I have tried running this example with my current installation and I am getting the following error:

```
Traceback (most recent call last):
  File "temp_example.py", line 151, in <module>
    rmsle_evals = native_rmsle(dtrain, dtest)
  File "temp_example.py", line 97, in native_rmsle
    evals_result=results)
  File "/home/anaconda3/envs/mdir/lib/python3.7/site-packages/xgboost/training.py", line 216, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/anaconda3/envs/mdir/lib/python3.7/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/anaconda3/envs/mdir/lib/python3.7/site-packages/xgboost/core.py", line 1109, in update
    dtrain.handle))
  File "/home/anaconda3/envs/mdir/lib/python3.7/site-packages/xgboost/core.py", line 176, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [09:33:50] /workspace/src/metric/metric.cc:23: Unknown metric function rmsle
Stack trace:
  [bt] (0) /home/anaconda3/envs/mdir/xgboost/libxgboost.so(xgboost::Metric::Create(std::string const&)+0x62d) [0x7fc268a5aebd]
  [bt] (1) /home/anaconda3/envs/mdir/xgboost/libxgboost.so(xgboost::LearnerImpl::Configure(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0x1299) [0x7fc268a3e009]
  [bt] (2) /home/anaconda3/envs/mdir/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x76) [0x7fc2689a3ae6]
  [bt] (3) /home/anaconda3/envs/mdir/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fc28de5bec0]
  [bt] (4) /home/anaconda3/envs/mdir/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fc28de5b87d]
  [bt] (5) /home/anaconda3/envs/mdir/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fc28e070ede]
  [bt] (6) /home/anaconda3/envs/mdir/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12914) [0x7fc28e071914]
  [bt] (7) python(_PyObject_FastCallKeywords+0x49b) [0x562fae2288fb]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x52f8) [0x562fae28c6e8]
```

**Comment by hcho3** [comment]
@Skeftical You can install the nightly build by running
```
pip install https://xgboost-ci.net/job/xgboost/job/master/lastSuccessfulBuild/artifact/python-package/dist/xgboost-1.0.0_SNAPSHOT-py2.py3-none-any.whl
```

**Comment by Skeftical** [comment]
I am not sure why this issue is closed I am still getting the same error even after I have installed the nightly build.

**Comment by trivialfis** [comment]
The native RMSLE is not in release version yet.  You have to compile XGBoost from latest commit to use it.

**Comment by Skeftical** [comment]
Yes, this not the error I am encountering. I am not trying to use RMSLE specifically. I am trying to define my own custom objective function. However when I do that XGBoost throws an error saying that this is an unknown function.

Take a look at my code :
```
 params = {'max_depth':6, 'eta':0.3, 'objective':custom_loss, 'eval_metric':['rmse'],'colsample_bytree':0.75, 'colsample_bylevel':0.75, 'colsample_bynode':0.75, 'reg_alpha':0.3, 'reg_lambda':1}
xgb_model = xgb.train(params, dtrain,num_boost_round=1000,early_stopping_rounds=10, feval=f_error, evals=[(dtrain,'train'),(dtest,'test')], verbose_eval=True)
```
I am defining a custom objective. Here, **custom_loss** is a defined Python function. However XGBoost cannot properly locate it maybe. An throws the error `xgboost.core.XGBoostError: [19:31:46] /workspace/src/objective/objective.cc:23: Unknown objective function <function custom_loss at 0x7f2ca3028200>`

**Comment by trivialfis** [comment]
Please see the example code here https://github.com/dmlc/xgboost/blob/master/demo/guide-python/custom_rmsle.py 
Notice which parameter is used to hold your function.

**Comment by Skeftical** [comment]
Okay I got it now. Beware that when passing a custom function the parameter is `obj` instead of `objective`, which is really strange. Also, when passing a custom `feval` make sure that your label does not have spaces. For instance in the example @trivialfis gave the last line of the custom function is : 
`return 'PyRMSLE', float(np.sqrt(np.sum(elements) / len(y)))`

If the label was 'Py RMSLE' XGBoost throws an error saying there are not enough values to unpack.
