### ISSUE TITLE
gpu_predictor.cu:302: Check failed: device >= 0 (-1 vs. 0) when not gpu_id is specified 

### ISSUE THREAD

**Issue by sh1ng** [dmlc/xgboost#5003]
Comment out the line to reproduce
https://github.com/h2oai/h2o4gpu/blob/cd0a9ec1f51a5c7945299e3a864397cb9d06bc82/tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py#L143

```
Traceback (most recent call last):
  File "/home/sh1ng/dev/h2o4gpu/tests/python/open_data/gbm/test_gpu_prediction_pickledmodel.py", line 163, in test_predict_pickle
    gpu_pred = bst.predict(dm, output_margin=True)
  File "/home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/core.py", line 1442, in predict
    ctypes.byref(preds)))
  File "/home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/core.py", line 201, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [16:08:55] /home/sh1ng/dev/h2o4gpu/xgboost/src/predictor/gpu_predictor.cu:302: Check failed: device >= 0 (-1 vs. 0) : 
Stack trace:
  [bt] (0) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x43) [0x7fcd60de8c53]
  [bt] (1) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::predictor::GPUPredictor::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, xgboost::gbm::GBTreeModel const&, int, unsigned int)+0x41c) [0x7fcd6103437c]
  [bt] (2) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::gbm::GBTree::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, unsigned int)+0x5e) [0x7fcd60e86c0e]
  [bt] (3) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Predict(xgboost::DMatrix*, bool, xgboost::HostDeviceVector<float>*, unsigned int, bool, bool, bool, bool)+0xc1) [0x7fcd60e98f91]
  [bt] (4) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterPredict+0xc1) [0x7fcd60df2931]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fcd9c393dae]
  [bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7fcd9c39371f]
  [bt] (7) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7fcd9c5a75c4]
  [bt] (8) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11c33) [0x7fcd9c5a7c33]

```

**Comment by trivialfis** [comment]
Have a local branch for fixing this.  Let me get #4990 done first.

**Comment by trivialfis** [comment]
Closed by https://github.com/dmlc/xgboost/pull/5072 .  @sh1ng Please note that I added an option `auto` for predictor, with a brief document.  The rational behind this is, some expects XGBoost to use gpu predictor after loading a pickle for prediction, while others insist on using auto configuration as they want to continue the previous training.
