### ISSUE TITLE
Error when using gpu 

### ISSUE THREAD

**Issue by quartermaine** [dmlc/xgboost#5043]
OS : Ubuntu 18.04
CPU : Intel i7-8core
GPU : NVIDIA GTX1060
RAM : 16 GB

I have installed the xboost with gpu support in my virtual environment using the following command : conda install -c anaconda py-xgboost-gpu -n tensorflow

when I try to fit a model I get the following error:

```
XGBoostError                              Traceback (most recent call last)
<ipython-input-38-30a472d47ae9> in <module>
     23 # gs_clf_xgb = xgb_clf.fit(under_sampled_training['words'], under_sampled_training['party'])
     24 
---> 25 text_clf_xgb.fit(under_sampled_training['words'],under_sampled_training['party'])

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/sklearn/pipeline.py in fit(self, X, y, **fit_params)
    354                                  self._log_message(len(self.steps) - 1)):
    355             if self._final_estimator != 'passthrough':
--> 356                 self._final_estimator.fit(Xt, y, **fit_params)
    357         return self
    358 

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/xgboost/sklearn.py in fit(self, X, y, sample_weight, eval_set, eval_metric, early_stopping_rounds, verbose, xgb_model, sample_weight_eval_set, callbacks)
    730                               evals_result=evals_result, obj=obj, feval=feval,
    731                               verbose_eval=verbose, xgb_model=xgb_model,
--> 732                               callbacks=callbacks)
    733 
    734         self.objective = xgb_options["objective"]

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/xgboost/training.py in train(params, dtrain, num_boost_round, evals, obj, feval, maximize, early_stopping_rounds, evals_result, verbose_eval, xgb_model, callbacks, learning_rates)
    214                            evals=evals,
    215                            obj=obj, feval=feval,
--> 216                            xgb_model=xgb_model, callbacks=callbacks)
    217 
    218 

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/xgboost/training.py in _train_internal(params, dtrain, num_boost_round, evals, obj, feval, xgb_model, callbacks)
     72         # Skip the first update if it is a recovery step.
     73         if version % 2 == 0:
---> 74             bst.update(dtrain, i, obj)
     75             bst.save_rabit_checkpoint()
     76             version += 1

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/xgboost/core.py in update(self, dtrain, iteration, fobj)
   1107         if fobj is None:
   1108             _check_call(_LIB.XGBoosterUpdateOneIter(self.handle, ctypes.c_int(iteration),
-> 1109                                                     dtrain.handle))
   1110         else:
   1111             pred = self.predict(dtrain)

~/anaconda3/envs/tensorflow/lib/python3.7/site-packages/xgboost/core.py in _check_call(ret)
    174     """
    175     if ret != 0:
--> 176         raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    177 
    178 

XGBoostError: [11:19:32] /opt/conda/conda-bld/xgboost_1560800456086/work/src/tree/updater_gpu_hist.cu:1407: Exception in gpu_hist: [11:19:32] /opt/conda/conda-bld/xgboost_1560800456086/work/src/tree/../common/device_helpers.cuh:860: Check failed: device_ordinals.size() == 1 (0 vs. 1) : XGBoost must be compiled with NCCL to use more than one GPU.
Stack trace:
  [bt] (0) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0xb3c14) [0x7fb4c3ae6c14]
  [bt] (1) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(dh::AllReducer::Init(std::vector<int, std::allocator<int> > const&)+0x141) [0x7fb4c3cfd5a1]
  [bt] (2) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::InitDataOnce(xgboost::DMatrix*)+0xde) [0x7fb4c3d0da6e]
  [bt] (3) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x167f) [0x7fb4c3d0f98f]
  [bt] (4) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x1381a3) [0x7fb4c3b6b1a3]
  [bt] (5) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x138b88) [0x7fb4c3b6bb88]
  [bt] (6) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x149572) [0x7fb4c3b7c572]
  [bt] (7) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(XGBoosterUpdateOneIter+0x48) [0x7fb4c3af3538]
  [bt] (8) /home/quartermaine/anaconda3/envs/tensorflow/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fb524299ec0]



Stack trace:
  [bt] (0) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0xb3c14) [0x7fb4c3ae6c14]
  [bt] (1) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(xgboost::tree::GPUHistMakerSpecialised<xgboost::detail::GradientPairInternal<double> >::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x1db7) [0x7fb4c3d100c7]
  [bt] (2) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x1381a3) [0x7fb4c3b6b1a3]
  [bt] (3) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x138b88) [0x7fb4c3b6bb88]
  [bt] (4) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(+0x149572) [0x7fb4c3b7c572]
  [bt] (5) /home/quartermaine/anaconda3/envs/tensorflow/lib/libxgboost.so(XGBoosterUpdateOneIter+0x48) [0x7fb4c3af3538]
  [bt] (6) /home/quartermaine/anaconda3/envs/tensorflow/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fb524299ec0]
  [bt] (7) /home/quartermaine/anaconda3/envs/tensorflow/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fb52429987d]
  [bt] (8) /home/quartermaine/anaconda3/envs/tensorflow/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fb5244aeede]


```

**Comment by trivialfis** [comment]
@quartermaine It seems cuda returned 0 device.  Could you check:
``` bash
nvidia-smi
```
See how many visible devices are available?

**Comment by quartermaine** [comment]
Hi,
This is the output of nvidia-smi

<pre>+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.50       Driver Version: 430.50       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 1060    Off  | 00000000:01:00.0  On |                  N/A |
| N/A   56C    P2    20W /  N/A |    319MiB /  6075MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1407      G   /usr/lib/xorg/Xorg                            24MiB |
|    0      1450      G   /usr/bin/gnome-shell                          48MiB |
|    0      1798      G   /usr/lib/xorg/Xorg                           109MiB |
|    0      1957      G   /usr/bin/gnome-shell                         126MiB |
|    0     16202      G   /usr/lib/firefox/firefox                       1MiB |
|    0     16405      G   /usr/lib/firefox/firefox                       1MiB |
|    0     16427      G   /usr/lib/firefox/firefox                       1MiB |
|    0     16474      G   /usr/lib/firefox/firefox                       1MiB |
+-----------------------------------------------------------------------------+
</pre>

**Comment by trivialfis** [comment]
@rongou @RAMitchell Do you have any idea for why?  I believe the version is at 0.90 or earlier where we check whether whether `n_gpus` is equal to 1 when not compiled with nccl.  I encountered this before, mostly related to failed cuda initialization, but can't be sure.

**Comment by trivialfis** [comment]
@quartermaine Could you try our nightly build also:
https://xgboost.readthedocs.io/en/latest/build.html  See the third item on the `note` section.

**Comment by quartermaine** [comment]
@trivialfis yes I will try.

**Comment by quartermaine** [comment]
@trivialfis I think I have to check my cuda drivers .
I will close the issue.Thank you for the support.

**Comment by quartermaine** [comment]
Closing issue
