### ISSUE TITLE
Check failed: base_score > 0.0f && base_score < 1.0f: base_score must be in (0,1) for logistic loss, got: -0

### ISSUE THREAD

**Issue by sh1ng** [dmlc/xgboost#5276]
When load_model saved from 0.9 in version 1.0 returns
```
xgboost.core.XGBoostError: [20:49:44] /home/sh1ng/dev/h2o4gpu/xgboost/src/objective/./regression_loss.h:89: Check failed: base_score > 0.0f && base_score < 1.0f: base_score must be in (0,1) for logistic loss, got: -0
Stack trace:
  [bt] (0) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x7c) [0x7f8ee957ccdc]
  [bt] (1) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::obj::LogisticRegression::ProbToMargin(float)+0xe7) [0x7f8ee98242b7]
  [bt] (2) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Configure()+0xd8b) [0x7f8ee966ed6b]
  [bt] (3) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::LoadModel(dmlc::Stream*)+0xc01) [0x7f8ee9670701]
  [bt] (4) /home/sh1ng/dev/.venv/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterLoadModel+0xc4a) [0x7f8ee958756a]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f8f10871dae]
  [bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f8f1087171f]
  [bt] (7) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f8f10a855c4]
  [bt] (8) /home/sh1ng/dev/.venv/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11c33) [0x7f8f10a85c33]

```  

[temp_.zip](https://github.com/dmlc/xgboost/files/4149940/temp_.zip)

**Comment by sh1ng** [comment]
If I do  
```
        model = pickle.load(f)
        model.save_model('temp.model')
        new_model = xgboost.XGBModel()
        new_model.load_model('temp.model')
        new_model
```

It works correct.

But if saving is performed in xgboost-0.9 and then loaded in xgboost 1.0 the error occurs. 
Original pkled model can be found at https://github.com/h2oai/h2o4gpu/blob/master/tests/python/open_data/gbm/model_saved.pkl

**Comment by trivialfis** [comment]
Should be fixed.  Feel free to reopen if there are other related issues.  Sorry for the inconvenience.
