### ISSUE TITLE
gpu error /workspace/src/gbm/gbtree.h:308: Check failed: gpu_predictor_

### ISSUE THREAD

**Issue by lilihongjava** [dmlc/xgboost#5429]
Check failed: gpu_predictor_，What is the cause of this problem？

Traceback (most recent call last):
  File "/app/py/xgboost_multiclass_classification/main.py", line 25, in <module>
    main()
  File "/app/py/xgboost_multiclass_classification/main.py", line 12, in main
    run_training(args)
  File "/app/py/xgboost_multiclass_classification/action/training.py", line 25, in run_training
    max_depth=max_depth, class_num=class_num, input1=input1, output1=output1)
  File "/app/py/xgboost_multiclass_classification/action/xgboost_multiclass_classification.py", line 68, in xgboost_multiclass_classification
    xgb_model = xgb.fit(x_data, y_data)
  File "/opt/python/lib/python3.7/site-packages/xgboost/sklearn.py", line 549, in fit
    callbacks=callbacks)
  File "/opt/python/lib/python3.7/site-packages/xgboost/training.py", line 209, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/opt/python/lib/python3.7/site-packages/xgboost/training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)
  File "/opt/python/lib/python3.7/site-packages/xgboost/core.py", line 1249, in update
    dtrain.handle))
  File "/opt/python/lib/python3.7/site-packages/xgboost/core.py", line 189, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [15:36:17] /workspace/src/gbm/gbtree.h:308: Check failed: gpu_predictor_: 
Stack trace:
  [bt] (0) /opt/python/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x54) [0x7f21c1bfb614]
  [bt] (1) /opt/python/xgboost/libxgboost.so(xgboost::gbm::GBTree::GetPredictor(xgboost::HostDeviceVector<float> const*, xgboost::DMatrix*) const+0x2d8) [0x7f21c1cb3c98]
  [bt] (2) /opt/python/xgboost/libxgboost.so(xgboost::gbm::GBTree::PredictBatch(xgboost::DMatrix*, xgboost::HostDeviceVector<float>*, bool, unsigned int)+0x32) [0x7f21c1cb3e82]
  [bt] (3) /opt/python/xgboost/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, xgboost::DMatrix*)+0x287) [0x7f21c1ce78b7]
  [bt] (4) /opt/python/xgboost/libxgboost.so(XGBoosterUpdateOneIter+0x29) [0x7f21c1bea639]
  [bt] (5) /opt/python/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f21ef90eec0]
  [bt] (6) /opt/python/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f21ef90e87d]
  [bt] (7) /opt/python/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7f21efb24eee]
  [bt] (8) /opt/python/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x13924) [0x7f21efb25924]

**Comment by trivialfis** [comment]
Hi, could you please provide a reproducible script?  Also what's the version of XGBoost?

**Comment by trivialfis** [comment]
Are you compiling XGBoost yourself without specifying `USE_CUDA` CMake flags, then call training with `gpu_hist` or setting `gpu_id` to positive value?

**Comment by lilihongjava** [comment]
I use Pre-built binary wheel for Python。I started it in a container docker ， add parameter  --gpus 0  solve the problem。Docker version 19.03.1
