### ISSUE TITLE
Conda package not compiled with GPU support

### ISSUE THREAD

**Issue by Zethson** [dmlc/xgboost#5447]
Dear developers,

My conda environment.yml contains:
```
name: xgboost-1.0.2-cuda-10.1
channels:
    - conda-forge
    - defaults
dependencies:
    - defaults::cudatoolkit=10.1
    - conda-forge::graphviz=2.40.1
    - conda-forge::python-graphviz=0.13.2
    - conda-forge::xgboost=1.0.2
```
However, when running a trivial example:
```
#!/home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/bin/python
import xgboost as xgb
from sklearn.datasets import load_boston

boston = load_boston()

# XGBoost API example
params = {'tree_method': 'gpu_hist', 'max_depth': 3, 'learning_rate': 0.1}
dtrain = xgb.DMatrix(boston.data, boston.target)
xgb.train(params, dtrain, evals=[(dtrain, "train")])

# sklearn API example
gbm = xgb.XGBRegressor(silent=False, n_estimators=10, tree_method='gpu_hist')
gbm.fit(boston.data, boston.target, eval_set=[(boston.data, boston.target)])

```

I get:
```
  Traceback (most recent call last):
    File "/home/zeth/nextflow_projects/nextflow_machine_learning/bin/train_boston_xgboost.py", line 10, in <module>
      xgb.train(params, dtrain, evals=[(dtrain, "train")])
    File "/home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/site-packages/xgboost/training.py", line 205, in train
      return _train_internal(params, dtrain,
    File "/home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/site-packages/xgboost/training.py", line 74, in _train_internal
      bst.update(dtrain, i, obj)
    File "/home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/site-packages/xgboost/core.py", line 1247, in update
      _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
    File "/home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/site-packages/xgboost/core.py", line 189, in _check_call
      raise XGBoostError(py_str(_LIB.XGBGetLastError()))
  xgboost.core.XGBoostError: [12:48:41] /home/conda/feedstock_root/build_artifacts/xgboost_1584539733809/work/include/xgboost/gbm.h:166: XGBoost version not compiled with GPU support.
  Stack trace:
    [bt] (0) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(+0x8871f) [0x7f0916ff071f]
    [bt] (1) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(xgboost::gbm::GBTree::ConfigureUpdaters()+0x106) [0x7f09170b49d6]
    [bt] (2) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(xgboost::gbm::GBTree::Configure(std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)+0x27f) [0x7f09170c3a8f]
    [bt] (3) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(+0x187857) [0x7f09170ef857]
    [bt] (4) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(+0x181e8e) [0x7f09170e9e8e]
    [bt] (5) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/libxgboost.so(XGBoosterUpdateOneIter+0x3c) [0x7f0916ff1b6c]
    [bt] (6) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7f0925948630]
    [bt] (7) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7f0925947fed]
    [bt] (8) /home/user/miniconda/envs/xgboost-1.0.2-cuda-10.1/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x2c0) [0x7f09248c6330]

```  
which basically says that XGBoost was not compiled with GPU support.
I absolutely NEED XGBoost with GPU support as a Conda package and therefore would like to ask for a pointer to such a conda package or you to update the Conda packages with GPU support.

Thanks!

**Comment by hcho3** [comment]
@Zethson Currently, the XGBoost package from ` conda-forge ` channel doesn't support GPU. There is an on-going discussion about this: https://github.com/conda-forge/xgboost-feedstock/issues/26. For now, you should obtain XGBoost from `nvidia` channel instead:
```
conda install -c nvidia -c rapidsai py-xgboost
```
I just tested this command using g4 instance on Amazon EC2.

ps.

> I absolutely NEED XGBoost with GPU support as a Conda package

I'd be curious to hear reasons why the pip package does not meet your need. Currently, `pip install xgboost` will give you GPU-enabled XGBoost.

**Comment by Zethson** [comment]
Thank you

> I'd be curious to hear reasons why the pip package does not meet your need. Currently, pip install xgboost will give you GPU-enabled XGBoost.!

For reproducibility reasons & dependency conflicts. 
Conda allows me to be far more controlled with dependencies and conflicts can be resolved far more easily, since Conda keeps tracks of possible conflicts.

**Comment by hcho3** [comment]
Thanks for the reply. I agree that Conda has better dependency management. I’m closing this issue for now. You should follow the issue on xgboost-feedstock if you’d like to know when conda-forge would have XGBoost with GPU support.

**Comment by RAMitchell** [comment]
Conda xgboost packages with gpu support are available here for now: https://anaconda.org/rapidsai/rapids-xgboost

**Comment by eafpres** [comment]
I tried to update xgboost to use GPU today.  
Windows 10 latest update
CUDA 10.1

First try: 
`(keras-gpu-3) C:\Users\bbate>conda install -c nvidia -c rapidsai py-xgboost
Collecting package metadata (current_repodata.json): done
Solving environment: done

 All requested packages already installed.


Intel(R) MPI Library 2019 Update 6 for Windows* Target Build Environment for Intel(R) 64 applications
Copyright 2007-2019 Intel Corporation.`

So I uninstalled:

`(keras-gpu-3) C:\Users\bbate>conda remove -n keras-gpu-3 _py-xgboost-mutex
Collecting package metadata (repodata.json): done
Solving environment: done

 Package Plan 

  environment location: C:\Users\bbate\Miniconda3\envs\keras-gpu-3

  removed specs:
    - _py-xgboost-mutex


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2020.6.24  |                0         125 KB
    certifi-2020.4.5.2         |           py37_0         151 KB  intel
    openssl-1.1.1g             |   vc14he774522_1         5.9 MB  intel
    ------------------------------------------------------------
                                           Total:         6.1 MB

The following packages will be REMOVED:

  _py-xgboost-mutex-2.0-cpu_0
  py-xgboost-0.90-py37_1

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2020.6.2~ --> pkgs/main::ca-certificates-2020.6.24-0

The following packages will be SUPERSEDED by a higher-priority channel:

  certifi            conda-forge::certifi-2020.6.20-py37hc~ --> intel::certifi-2020.4.5.2-py37_0
  openssl            conda-forge::openssl-1.1.1g-he774522_1 --> intel::openssl-1.1.1g-vc14he774522_1


Proceed ([y]/n)? y


Downloading and Extracting Packages
ca-certificates-2020 | 125 KB    | ############################################################################ | 100%
certifi-2020.4.5.2   | 151 KB    | ############################################################################ | 100%
openssl-1.1.1g       | 5.9 MB    | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Intel(R) MPI Library 2019 Update 6 for Windows* Target Build Environment for Intel(R) 64 applications
Copyright 2007-2019 Intel Corporation.`

Then installed per this thread:

`(keras-gpu-3) C:\Users\bbate>conda install -c nvidia -c rapidsai py-xgboost
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\bbate\Miniconda3\envs\keras-gpu-3

  added / updated specs:
    - py-xgboost


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _py-xgboost-mutex-2.0      |            cpu_0          12 KB
    py-xgboost-0.90            |           py37_1          78 KB
    ------------------------------------------------------------
                                           Total:          90 KB

The following NEW packages will be INSTALLED:

  _py-xgboost-mutex  pkgs/main/win-64::_py-xgboost-mutex-2.0-cpu_0
  py-xgboost         pkgs/main/win-64::py-xgboost-0.90-py37_1


Proceed ([y]/n)? y


Downloading and Extracting Packages
_py-xgboost-mutex-2. | 12 KB     | ############################################################################ | 100%
py-xgboost-0.90      | 78 KB     | ############################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Intel(R) MPI Library 2019 Update 6 for Windows* Target Build Environment for Intel(R) 64 applications
Copyright 2007-2019 Intel Corporation.`

Running in Spyder:

`    model = xgb.XGBRegressor(colsample_bytree = model_params['colsample_bytree'],
                             gamma = model_params['gamma'],
                             learning_rate = model_params['learning_rate'],
                             max_depth = model_params['max_depth'],
                             min_child_weight = model_params['min_child_weight'],
                             reg_alpha = model_params['reg_alpha'],
                             reg_lambda = model_params['reg_lambda'],
                             subsample = model_params['subsample'],
                             n_estimators = model_params['n_estimators'],
                             eval_metric = model_params['eval_metric'],
                             random_state = seed,
                             tree_method = 'gpu_hist',
                             gpu_id = 0)`

All the params are as I have used in many prior runs, just added the tree_method and the gpu_id.
Result:

`
  File "<ipython-input-6-f2d656bb790f>", line 15, in <module>
    get_xgb_baseline(train_X, train_Y, val_X, val_Y, test_X, model_params, random_seed)

  File "<ipython-input-1-cd915a996e90>", line 742, in get_xgb_baseline
    model.fit(train_X, np.reshape(train_Y, (-1, 1)))

  File "C:\Users\...\Miniconda3\envs\keras-gpu-3\lib\site-packages\xgboost\sklearn.py", line 396, in fit
    callbacks=callbacks)

  File "C:\Users\...\Miniconda3\envs\keras-gpu-3\lib\site-packages\xgboost\training.py", line 216, in train
    xgb_model=xgb_model, callbacks=callbacks)

  File "C:\Users\...\Miniconda3\envs\keras-gpu-3\lib\site-packages\xgboost\training.py", line 74, in _train_internal
    bst.update(dtrain, i, obj)

  File "C:\Users...\Miniconda3\envs\keras-gpu-3\lib\site-packages\xgboost\core.py", line 1109, in update
    dtrain.handle))

  File "C:\Users\...\Miniconda3\envs\keras-gpu-3\lib\site-packages\xgboost\core.py", line 176, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))

XGBoostError: [13:39:19] src/learner.cc:180: XGBoost version not compiled with GPU support.`

Checking conda list shows:

`_py-xgboost-mutex         2.0                       cpu_0`

Which appears to be the wrong build.  I looked on the Nvidia rapids conda page and it shows the same recommended conda path.  I tried the alternate path but that failed:

`(keras-gpu-3) C:\Users\bbate>conda install -c rapidsai/label/broken rapids-xgboost
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Collecting package metadata (repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.

PackagesNotFoundError: The following packages are not available from current channels:

  - rapids-xgboost

Current channels:

  - https://conda.anaconda.org/rapidsai/label/broken/win-64
  - https://conda.anaconda.org/rapidsai/label/broken/noarch
  - https://conda.anaconda.org/intel/win-64
  - https://conda.anaconda.org/intel/noarch
  - https://repo.anaconda.com/pkgs/main/win-64
  - https://repo.anaconda.com/pkgs/main/noarch
  - https://repo.anaconda.com/pkgs/r/win-64
  - https://repo.anaconda.com/pkgs/r/noarch
  - https://repo.anaconda.com/pkgs/msys2/win-64
  - https://repo.anaconda.com/pkgs/msys2/noarch

To search for alternate channels that may provide the conda package you're
looking for, navigate to

    https://anaconda.org

and use the search bar at the top of the page.`

Suggestions welcome!

**Comment by hcho3** [comment]
@eafpres The rapids-xgboost Conda package is available for Linux only. For now please use Pip to install XGBoost:

```
python -m pip install xgboost
```

**Comment by scopatz** [comment]
Please be careful when pip installing into a conda env though.

**Comment by eafpres** [comment]
> Please be careful when pip installing into a conda env though.

I cloned an env then did the install and it worked OK. Thanks!

**Comment by berlintofind** [comment]
Dear developers,  
thanks for your answer, I installed xgboost successfully with `pip install`. It works fine for me.

For the sake of  dependency management, I wish to know if it's possible to use `conda install` for xgboost gpu version on Windows ?

OS: Windows 10 
conda 4.9.2
Pthon: 3.6.9
CUDA: 10.1

I tried with 'conda install py-xgboost', but got two issues:
1. the version can only up to 0.9, but the latest version is 1.2.1 now
2. the package only support CPU, (I met with the same problem, I guess that has to do with _py-xgboost-mutex-2.0? It seems  build on CPU ) I run it on a trivial example, and it won't work once I change the param to 'gpu_hist'

Thanks a lot  :)

**Comment by hcho3** [comment]
@berlintofind No, it's not possible to install GPU-enabled XGBoost using Conda on the Windows platform. Please use `pip install` in the meanwhile.

**Comment by berlintofind** [comment]
@hcho3  
Thanks a lot! 
Keep safe :))

**Comment by bonyii** [comment]
I installed it on linux like this: conda install py-xgboost-gpu

Follwing the instructions on this page: https://docs.anaconda.com/anaconda/user-guide/tasks/gpu-packages/

**Comment by QuantHao** [comment]
> I installed it on linux like this: conda install py-xgboost-gpu
> 
> Follwing the instructions on this page: https://docs.anaconda.com/anaconda/user-guide/tasks/gpu-packages/

But version is only 0.9, considering lastest pip version is 1.5.........

**Comment by GoulartNogueira** [comment]
I was struggling to run XGBoost on AWS sagemaker GPU.

I tried forcing `pip install xgboost` but it didn't solve.

But `conda install py-xgboost-gpu` worked as as charm for me! Thank you, @bonyii

**Comment by Bingohong** [comment]
> @eafpres The rapids-xgboost Conda package is available for Linux only. For now please use Pip to install XGBoost:
> 
> ```
> python -m pip install xgboost
> ```

it works, thks.

cuda 11.4
windows 10

you must uninstall old xgb , then run the code
