### ISSUE TITLE
Problem loading booster

### ISSUE THREAD

**Issue by matheushent** [dmlc/xgboost#5663]
System: Ubuntu 18.04
xgboost version: 1.0.2

When training setting the following params everything got right:
```
BOOSTER_PARAMS = {
    'subsample': 0.4,
    'process_type':'default',
    'booster': 'gbtree',
    'colsample_bytree': 0.08,
    'eta': 0.001,
    'max_depth': 5,  
    'eval_metric': ["error", "logloss", "auc"],
    'tree_method': 'auto',
    'objective': 'binary:logistic',
    'verbosity': 1
}
```

I trained using xgb.train and then saved using save_model() function.

The problem appears when I try to load the model.

First I tried `clf = xgb.Booster(BOOSTER_PARAMS).load_model(path_to_model)` where `BOOSTER_PARAMS` is the dict above. I got the following error:

```
Traceback (most recent call last):
  File "w.py", line 6, in <module>
    clf = xgb.Booster(BOOSTER_PARAMS).load_model(os.path.join('logs', 'xgb_classifier', 'model.model'))
  File "/mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/core.py", line 1534, in load_model
    self.handle, c_str(os_fspath(fname))))
  File "/mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/core.py", line 189, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [14:51:15] /workspace/src/metric/metric.cc:31: Unknown metric function ['error', 'logloss', 'auc']
Stack trace:
  [bt] (0) /mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::Metric::Create(std::string const&, xgboost::GenericParameter const*)+0xb42) [0x7f079aa40642]
  [bt] (1) /mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Configure()+0x557) [0x7f079aa29d47]
  [bt] (2) /mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::LoadModel(dmlc::Stream*)+0xd19) [0x7f079aa2bbc9]
  [bt] (3) /mnt/c/Users/mathe/Desktop/ggi/duplicate-detector-backend/env/lib/python3.6/site-packages/xgboost/./lib/libxgboost.so(XGBoosterLoadModel+0x8b5) [0x7f079a92ab15]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f07c7d05dae]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f07c7d0571f]
  [bt] (6) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f07c7f215c4]
  [bt] (7) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x11c33) [0x7f07c7f21c33]
  [bt] (8) python(_PyObject_FastCallKeywords+0x19c) [0x5a9cbc]
```

Hence, I tried to load without `eval_metric` in BOOSTER_PARAMS dict. There is no error, but `clf` is `None`.

Any idea about what is happening and how to solve?

**Comment by trivialfis** [comment]
Why do you need to set parameters and then load a model?  If you are planing the continue the previous training:

``` python
xgboost.train(parameters, xgb_model=loaded_model_or_file_name)
```

**Comment by matheushent** [comment]
> Why do you need to set parameters and then load a model? If you are planing the continue the previous training:
> 
> ```python
> xgboost.train(parameters, xgb_model=loaded_model_or_file_name)
> ```

I tried it and the response was ```None```

**Comment by trivialfis** [comment]
It should work.  If you are trying to do prediction, parameters that are effective are `nthread`, `predicator` and `gpu_id`.  Other parameters won't be useful.
