### ISSUE TITLE
GPU support does not work correctly in version 1.1.0

### ISSUE THREAD

**Issue by olyaromanyuk** [dmlc/xgboost#5758]
The training of an XGBClassifier on GPU fails when using xgboost==1.1.0, version 1.0.2 works fine.

System
 - Ubuntu 18.04.4 LTS (GNU/Linux 5.3.0-53-generic x86_64)
 - Nvidia driver version: 440.33.01
 - CUDA version: 10.2
 - xgbosst (both versions) installed with pip

Reproducible script
```
import numpy as np
from sklearn.datasets import load_iris
import xgboost
from xgboost import XGBClassifier

print(xgboost.__version__)

data = load_iris()
X = data.data
y = np.where(data.target == 1, 1, 0)

idxs = np.random.randint(0, X.shape[0], X.shape[0])
train_idxs = idxs[:100]
test_idxs = idxs[100:]
X_train, X_test = X[train_idxs, :], X[test_idxs, :]
y_train, y_test = y[train_idxs], y[test_idxs]

model = XGBClassifier(gpu_id=1, tree_method='gpu_hist')
model.fit(X_train, y_train)
```

With version 1.0.2 this script works, with version 1.1.0 script fails with stack trace
```
Traceback (most recent call last):
  File "/home/olharomaniuk/experiments/xgb_test.py", line 19, in <module>
    model.fit(X_train, y_train)
  File "/home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/sklearn.py", line 824, in fit
    callbacks=callbacks)
  File "/home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/training.py", line 212, in train
    xgb_model=xgb_model, callbacks=callbacks)
  File "/home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/training.py", line 75, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/core.py", line 1369, in update
    dtrain.handle))
  File "/home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/core.py", line 190, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [18:27:50] /tmp/pip-build-_i70rjgk/xgboost/build/temp.linux-x86_64-3.6/xgboost/src/gbm/../common/common.h:153: XGBoost version not compiled with GPU support.
Stack trace:
  [bt] (0) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x65424) [0x7f95219d9424]
  [bt] (1) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x141d9d) [0x7f9521ab5d9d]
  [bt] (2) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x14627a) [0x7f9521aba27a]
  [bt] (3) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x1880be) [0x7f9521afc0be]
  [bt] (4) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x172791) [0x7f9521ae6791]
  [bt] (5) /home/olharomaniuk/.local/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x6d) [0x7f95219cd69d]
  [bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7f9535a81dae]
  [bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7f9535a8171f]
  [bt] (8) /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2b4) [0x7f9535c955c4]
```

**Comment by trivialfis** [comment]
Is it possible that your pip downloaded a source distributed and you compiled xgboost from source code?  As automatic install doesn't have cuda flag enabled.

**Comment by trivialfis** [comment]
As if I put in a bogus parameter, the warning looks like this:

```
[00:11:45] WARNING: /workspace/src/learner.cc:480: 
Parameters: { foo } might not be used.

```

The path doesn't start with ` /tmp/pip-build-_i70rjgk/xgboost/build/temp.linux-x86_64-3.6/xgboost/src/gbm/../comm ...`

**Comment by olyaromanyuk** [comment]
I am certain that I did not download and compile the sources on purpose.
I checked, with version 1.0.2 path looks like `/workspace/src/learner.cc`.
Maybe you have some ideas how can I diagnose this further?

**Comment by hcho3** [comment]
@olyaromanyuk Try running the command
```
python3 -m pip --version
```
The latest XGBoost uses the tag `manylinux2010`, which requires Pip 19.0 or later. This is the same requirement as [TensorFlow](https://www.tensorflow.org/install/pip).

To upgrade pip, run
```
python3 -m pip install --upgrade pip --user
```

**Comment by olyaromanyuk** [comment]
@hcho3 , thank you! This works
