### ISSUE TITLE
Got an error while loading trained model

### ISSUE THREAD

**Issue by killbond** [dmlc/xgboost#5844]
To train the model I use jupyter notebook. Мy model training code:
```python
model = TransformedTargetRegressor(
  regressor=Pipeline([
    ('preprocess', preprocess),
    ('xgbregressor', xgboost.XGBRegressor(
        nthread=-1, 
        tree_method='gpu_hist',
        max_depth=11,
        min_child_weight=5.6,
        n_estimators=1175,
        reg_lambda=600,
    ))
  ]),
  transformer=QuantileTransformer(output_distribution='normal'),
)
model.fit(X_train, y_train);
pickle.dump(model, open('model.pkl','wb'))
```
Where `preprocess` is scikit learn column transformer object with my custom feature encoders. For reducing library size i compiled xgboost library under `lambci/lambda:build-python3.8` docker image. I load the model in aws lambda function with following code:
```python
import json
import boto3
from io import BytesIO
from unpickler import ModelUnpickler

filename = 'model.pkl'

s3 = boto3.resource('s3')
with BytesIO() as data:
    s3.Bucket(<bucket name>).download_fileobj(filename, data)
    data.seek(0)
    model = ModelUnpickler(data).load()

def lambda_handler(event, context):
    
    print('###DEUBUG OUTPUT BEGIN###')
    print(model)
    print('###DEUBUG OUTPUT END###')
    
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps(event)
    }
```
Where `ModelUnpickler` is provider for my custom encoders. And this code throws following error:
```
[04:41:57] WARNING: /foo1/tmp/xgboost/src/gbm/gbtree.cc:343: Loading from a raw memory buffer on CPU only machine.  Changing tree_method to hist.
[ERROR] XGBoostError: [04:41:57] /foo1/tmp/xgboost/src/tree/tree_updater.cc:20: Unknown tree updater grow_gpu_hist
Stack trace:
  [bt] (0) /opt/python/xgboost/lib/libxgboost.so(xgboost::TreeUpdater::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, xgboost::GenericParameter const*)+0x3df) [0x7fa4671fb0af]
  [bt] (1) /opt/python/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::LoadConfig(xgboost::Json const&)+0x34b) [0x7fa4671028bb]
  [bt] (2) /opt/python/xgboost/lib/libxgboost.so(xgboost::LearnerConfiguration::LoadConfig(xgboost::Json const&)+0x1c8) [0x7fa467137fa8]
  [bt] (3) /opt/python/xgboost/lib/libxgboost.so(xgboost::LearnerIO::Load(dmlc::Stream*)+0x302) [0x7fa46713f812]
  [bt] (4) /opt/python/xgboost/lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x4e) [0x7fa46703099e]
  [bt] (5) /lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7fa48158bdce]
  [bt] (6) /lib64/libffi.so.6(ffi_call+0x22f) [0x7fa48158b72f]
  [bt] (7) /var/lang/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0xd411) [0x7fa48179b411]
  [bt] (8) /var/lang/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x128f0) [0x7fa4817a08f0]


Traceback (most recent call last):
  File "/var/lang/lib/python3.8/imp.py", line 234, in load_module
    return load_source(name, filename, file)
  File "/var/lang/lib/python3.8/imp.py", line 171, in load_source
    module = _load(spec)
  File "<frozen importlib._bootstrap>", line 702, in _load
  File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 783, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/var/task/lambda_function.py", line 19, in <module>
    model = ModelUnpickler(data).load()
  File "/opt/python/xgboost/core.py", line 1211, in __setstate__
    _check_call(
  File "/opt/python/xgboost/core.py", line 190, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
```
I use
- xgboost 1.1.1
- scikit-learn 0.23.1
- python 3.8

How can i solve this issue?

**Comment by trivialfis** [comment]
How did you install your XGBoost?  If it's pip, could you please update pip first and reinstall XGBoost?  Latest XGBoost requires newer version of pip to deploy binary package.


Also please use save model instead of pickle for stable model format.

**Comment by killbond** [comment]
> How did you install your XGBoost? If it's pip, could you please update pip first and reinstall XGBoost? Latest XGBoost requires newer version of pip to deploy binary package.

No, it's not pip. AWS Lambda provides opportunity to load python packages in zip archive, but size of this packages is strictly limited of 250 mb. This is the reason of why i compiled xgboost library manually.

> Also please use save model instead of pickle for stable model format.

I think this could work, but I don't know how to split such a complex pipeline. My custom encoders also require training.

**Comment by trivialfis** [comment]
> This is the reason of why i compiled xgboost library manually.

Did you compile it with the CMake flag `-DUSE_CUDA=ON`?

> but I don't know how to split such a complex pipeline.

We have a function called `save_raw` that returns a memory buffer containing the model.  Could you wrap it in a function in your pipeline?

**Comment by killbond** [comment]
> Did you compile it with the CMake flag `-DUSE_CUDA=ON`?

Yes, i tried it. But by my innatention i downloaded CUDA 11 (now i know that it is not supported yet) and i got an error during compilation:
```
/usr/local/cuda/bin/../targets/x86_64-linux/include/thrust/system/cuda/config.h:78:2: error: #error The version of CUB in your include path is not compatible with this release of Thrust. CUB is now included in the CUDA Toolkit, so you no longer need to use your own checkout of CUB. Define THRUST_IGNORE_CUB_VERSION_CHECK to ignore this.
 #error The version of CUB in your include path is not compatible with this release of Thrust. CUB is now included in the CUDA Toolkit, so you no longer need to use your own checkout of CUB. Define THRUST_IGNORE_CUB_VERSION_CHECK to ignore this.
  ^~~~~
```
Downloading CUDA from the amazon mirror was too long for me (version 11 was downloaded about 23 hours) and i gave up trying. During downloading CUDA i tried to split my pipeline and train it separately like follows:
```python
qt = QuantileTransformer(output_distribution='normal')
qt.fit(y)

y_transformed = qt.transform(y)
preprocess.fit(X, y_transformed)

X_transformed = preprocess.transform(X)
regressor = xgboost.XGBRegressor(
    nthread=-1,
    tree_method='gpu_hist',
    max_depth=11,
    min_child_weight=5.6,
    n_estimators=1175,
    reg_lambda=600,
    eta=.25,
)
regressor.fit(X_transformed, y_transformed)
```
and then to save it separately too:
```python
regressor.save_model('xgboost.json')
pickle.dump(preprocess, open('preprocess.pkl','wb'))
pickle.dump(qt, open('qt.pkl','wb'))
```
and then to load model in AWS Lambda:
```python
def load_model():
    
    bucket = '<bucket name>'
    preprocess_file = 'preprocess.pkl'
    xgboost_file = 'xgboost.json'
    qt_file = 'qt.pkl'
    
    s3_client = boto3.client('s3')
    s3_resource = boto3.resource('s3')
    
    with BytesIO() as data:
        s3_resource.Bucket(bucket).download_fileobj(preprocess_file, data)
        data.seek(0)
        preprocess = ModelUnpickler(data).load()
        
    with BytesIO() as data:
        s3_resource.Bucket(bucket).download_fileobj(qt_file, data)
        data.seek(0)
        qt = pickle.load(data)
    
    s3_client.download_file(bucket, xgboost_file, '/tmp/'+xgboost_file)
    regressor = xgboost.XGBRegressor()
    regressor.load_model('/tmp/'+xgboost_file)
        
    return Model(preprocess, regressor, qt)
    
    
class Model():
    def __init__(self, preprocess, regressor, qt):
        self.qt = qt
        self.regressor = regressor
        self.preprocess = preprocess
    
    def predict(self, sample):    
        sample_transformed = self.preprocess.transform(sample)
        prediction = self.regressor.predict(sample_transformed)
        return self.qt.inverse_transform([prediction])[0][0]
```
And this works. That's it. Not shure about it's a clean way, but this works and it's enough for my goals. @trivialfis thanks for helping!

**Comment by trivialfis** [comment]
Thanks for the feedback.  It's really helpful as I can start thinking about how to add helper functions for pipelines similar to yours.
