### ISSUE TITLE
Segfault with XGBoosterPredict

### ISSUE THREAD

**Issue by AstralisRL** [dmlc/xgboost#6010]
Hello everyone,

I have a segfault running the c_api. I use xgboost 1.2 but have the same issue with previous versions also.
Weirdly, the program works fine until it exits, where I get the following sefgault:
> #8  0x0000000003cfe245 in mem_free_pages ()
> #9  0x0000000009c763c2 in (anonymous namespace)::run(void*) () at ../../../../src/gcc-7.3.0/libstdc++-v3/libsupc++/atexit_thread.cc:82
> #10 0x00007ffff6a6fa02 in exit () from /lib64/libc.so.6
> #11 0x00007ffff6a58d27 in __libc_start_main () from /lib64/libc.so.6
> #12 0x000000000109e2f1 in _start ()

Valgrind memcheck shows:
> 24 bytes in 1 blocks are definitely lost in loss record 195 of 440
> ==9547==    at 0x127D8A2E: malloc (vg_replace_malloc.c:270)
> ==9547==    by 0xD542AFC: operator new(unsigned long, std::nothrow_t const&) (new_opnt.cc:43)
> ==9547==    by 0xD540A05: __cxa_thread_atexit (atexit_thread.cc:146)
> ==9547==    by 0x76B64A8: xgboost::LearnerImpl::GetThreadLocal() const (in Test)
> ==9547==    by 0x7611F91: XGBoosterPredict (in Test)
> ==9547==    by 0x6367EED: Predict(std::vector<float, std::allocator<float> > const&) const (Test.C:158)

I see the prediction is made and correct, and I do not forget to free the booster before exit.

What could be the problem?
Thanks.

**Comment by hcho3** [comment]
Can you post your C program?

**Comment by trivialfis** [comment]
The returned data is stored in thread local memory and is managed by runtime.  So please be careful around it.

**Comment by AstralisRL** [comment]
The array returned from XGBoosterPredict? I make sure I free it at the end of my function. Is it not enough?

**Comment by hcho3** [comment]
@AstralisRL You should not free it, as that results into double-free.

**Comment by AstralisRL** [comment]
Sorry I meant the matrix handle, not the output array. I do not free that.

**Comment by trivialfis** [comment]
Could you please post a simple example that reproduce?

**Comment by AstralisRL** [comment]
Yes im writing it now!

**Comment by AstralisRL** [comment]
`

static constexpr filename = "model.bin";

class BoosterWrapper {
public:
	BoosterWrapper() {
		XGBoosterCreate(NULL, 0, &booster);
		XGBoosterLoadModel(booster, filename);
	}

	~BoosterWrapper() {
		XGBoosterFree(booster);
	}

	int Predict(const std::vector<float> v) const {
		DMatrixHandle dm;
		XGDMatrixCreateFromMat((float*) &v[0], 1, v.size(), NAN, &dm);
		const float* output = nullptr;
		bst_ulong output_len = 0;
		XGBoosterPredict(booster, dm, 0, 0, 0, &output_len, (const float**) &output);
		XGDMatrixFree(dm);
		std::vector<float> vo(output, output + output_len);
		// output is multi-class
		return std::distance(vo, std::max_element(vo.begin(), vo.end()));
	}
private:
	BoosterHandle booster;
};


class A {
public:
	A() {
		bwrapper = new BoosterWrapper();
	}
	~A() {
		delete bwrapper;
	}
	void doSomething() {
		for(int i = 0; i < 10; ++i) {
			std::vector<float> v = ; // create random vector
			auto p = bwrapper->Predict(v);
			std::cout << p << std::endl;
		}
	}
private:
	BoosterWrapper* bwrapper;
};

int main() {
	A* a = new A();
	a->doSomething();
	delete a;

	return 0;
}`

**Comment by trivialfis** [comment]
Could you please complete the code?  I ran the following snippet with asan, didn't get any issue:

``` c++
class BoosterWrapper {
public:
  BoosterWrapper() {
    XGBoosterCreate(nullptr, 0, &booster);
    XGBoosterLoadModel(booster, "hist.json");
  }

  ~BoosterWrapper() { XGBoosterFree(booster); }

  int Predict(const std::vector<float> &v) const {
    DMatrixHandle dm;
    XGDMatrixCreateFromMat(v.data(), 1, v.size(), NAN, &dm);
    const float *output = nullptr;
    bst_ulong output_len = 0;
    XGBoosterPredict(booster, dm, 0, 0, 0, &output_len,
                     (const float **)&output);
    XGDMatrixFree(dm);
    std::vector<float> vo(output, output + output_len);
    return std::distance(vo.begin(), vo.end());
  }

private:
  BoosterHandle booster;
};

class A {
public:
  A() { bwrapper = new BoosterWrapper(); }
  ~A() { delete bwrapper; }
  void doSomething() {
    for (int i = 0; i < 10; ++i) {
      std::vector<float> v(2);
      auto p = bwrapper->Predict(v);
      std::cout << p << std::endl;
    }
  }

private:
  BoosterWrapper *bwrapper;
};

TEST(C_API, Predict) {
  A *a = new A();
  a->doSomething();
  delete a;
}
```

**Comment by AstralisRL** [comment]
That is pretty much it. What is this thread local memory youre mentioning about? Is it lifetime bound to the model or released at exit?

**Comment by AstralisRL** [comment]
If I replace in class `A`, `BoosterWrapper *bwrapper;` by `std::unique<BoosterWrapper> bwrapper;` I get a different error:

==25001==    at 0x127DAA2E: malloc (vg_replace_malloc.c:270)
==25001==    by 0xD5449FC: operator new(unsigned long, std::nothrow_t const&) (new_opnt.cc:43)
==25001==    by 0xD542905: __cxa_thread_atexit (atexit_thread.cc:146)
==25001==    by 0x76AE43A: xgboost::LearnerImpl::~LearnerImpl() (in test)
==25001==    by 0x76AE468: xgboost::LearnerImpl::~LearnerImpl() (in Test)
==25001==    by 0x7612235: XGBoosterFree (in Test)
==25001==    by 0x6368BF8: BoosterWrapper::~BoosterWrapper()
==25001==    by 0x37CEA1D: std::default_delete<BoosterWrapper>::operator()(BoosterWrapper*) const (unique_ptr.h:78)
==25001==    by 0x37C2590: std::unique_ptr<BoosterWrapper, std::default_delete<BoosterWrapper> >::~unique_ptr() (unique_ptr.h:268)
==25001==    by 0x3784099: A::~A()

**Comment by trivialfis** [comment]
Search `thread_local` for C/C++.

**Comment by hcho3** [comment]
@AstralisRL Your application might be making illegal memory accesses, leading to corruption of malloc lists. I suggest that you try building your application with [Address Sanitizer](https://github.com/google/sanitizers/wiki/AddressSanitizer) to diagnose any illegal memory accesses.
