### ISSUE TITLE
pickle file saved in older version of xgboost is not working in latest version of xgboost 

### ISSUE THREAD

**Issue by sagar1512garg** [dmlc/xgboost#6264]
I tried to read pickle file in older version and use save_model function to save the model in .model file. file is saved in .model format successfully. But when I load model file in latest xgboost version using load_model it is not working.

Can you help me on this?

**Comment by trivialfis** [comment]
What was the error you saw?

**Comment by trivialfis** [comment]
More questions:

- Which interface are you using?   scikit-learn based like `XGBRegressor` or native interface like `Booster`?
- What are the 2 versions of XGBoost you are using?

Just to be sure, currently:
- Have a pickle file generated by old XGBoost.
- You used old XGBoost to load it, and saved it as model file.
- You tried to load the saved model in newer XGBoost, but saw an error.

**Comment by sagar1512garg** [comment]
> What was the error you saw?

Error is as below:
error: [05:57:18] /workspace/src/learner.cc:854: Check failed: header == serialisation_header_: 

  If you are loading a serialized model (like pickle in Python) generated by older
  XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version.  There's a simple script for helping
  the process. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for reference to the script, and more details about differences between saving model and
  serializing.


Stack trace:
  [bt] (0) /usr/local/lib64/python3.6/site-packages/xgboost/lib/libxgboost.so(+0xa0c64) [0x7f2c7fc69c64]
  [bt] (1) /usr/local/lib64/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x1b2e81) [0x7f2c7fd7be81]
  [bt] (2) /usr/local/lib64/python3.6/site-packages/xgboost/lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x4a) [0x7f2c7fc5860a]
  [bt] (3) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f2e1b5c6dcc]
  [bt] (4) /usr/lib64/libffi.so.6(ffi_call+0x1f5) [0x7f2e1b5c66f5]
  [bt] (5) /usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2a0) [0x7f2e1b7d9680]
  [bt] (6) /usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x97c6) [0x7f2e1b7d27c6]
  [bt] (7) /usr/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x90) [0x7f2ec2a29160]
  [bt] (8) /usr/lib64/libpython3.6m.so.1.0(+0x15098c) [0x7f2ec2ad198c]

**Comment by trivialfis** [comment]
Could you show me the code you used to load the model?  The check should not occur if you are calling
`booster.load_model`.

**Comment by sagar1512garg** [comment]
> More questions:
> 
> * Which interface are you using?   scikit-learn based like `XGBRegressor` or native interface like `Booster`?
> * What are the 2 versions of XGBoost you are using?
> 
> Just to be sure, currently:
> 
> * Have a pickle file generated by old XGBoost.
> * You used old XGBoost to load it, and saved it as model file.
> * You tried to load the saved model in newer XGBoost, but saw an error.

I am using Scikit learn xgbclassifier
I saved pickle file in 2018 of the xgboost classifier. I don't remember what was the version of xgboost at that time

Now in 0.8 version pickle file is loading fine, but in version 1.1.1 I am getting the error which is mentioned above.

In order to resolve the error, I tried to do what is mentioned in the documentation link which is shown in error, but it didn't worked

**Comment by sagar1512garg** [comment]
I used below code in 0.71 xgboost version to do save_model. It worked fine and I got the file saved in .model format. 

import pickle
import xgboost

# Unpickle model
with open('./your_model.pkl', 'rb') as f:
    bst = pickle.load(f)

# Export model as binary format
bst._Booster.save_model('your_model_binary.model')


After that I tried to load this file in 1.1.1 version using load_model but it gives me warning as below:

model = bst.load_model('your_model_binary.model')

[07:06:51] WARNING: /workspace/src/learner.cc:727: Loading model from XGBoost < 1.0.0, consider saving it again for improved compatibility

and there is nothing in model

**Comment by trivialfis** [comment]
Hi, could you please be more specific?

> It worked fine and I got the file saved in .model format.

Does "worked fine" mean you can load the model in later version of XGBoost and use it as expected?

>  load_model but it gives me warning as below:

The warning is expected.

**Comment by sagar1512garg** [comment]
> Hi, could you please be more specific?
> 
> > It worked fine and I got the file saved in .model format.
> 
> Does "worked fine" mean you can load the model in later version of XGBoost and use it as expected?
> 
> > load_model but it gives me warning as below:
> 
> The warning is expected.

I cannot load the model in later version of XGBoost.

**Comment by trivialfis** [comment]
Could you please:

1. Go to the environment that has newer version of XGBoost.
2. Run `python -c "import xgboost; print(xgboost.__version__);print(xgboost.Booster.load_model.__doc__);"`
3. Post the result. :-)

I suspect that there is inconsistency in your installation.

**Comment by trivialfis** [comment]
Wait.  Quoting your comment:
```
model = bst.load_model('your_model_binary.model')

[07:06:51] WARNING: /workspace/src/learner.cc:727: Loading model from XGBoost < 1.0.0, consider saving it again for improved compatibility
```

I suppose you have successfully loaded your model right?

**Comment by sagar1512garg** [comment]
> Could you please:
> 
> 1. Go to the environment that has newer version of XGBoost.
> 2. Run `python -c "import xgboost; print(xgboost.__version__);print(xgboost.Booster.load_model.__doc__);"`
> 3. Post the result. :-)
> 
> I suspect that there is inconsistency in your installation.

1.1.1
Load the model from a file or bytearray. Path to file can be local
        or as an URI.

        The model is loaded from an XGBoost format which is universal among the
        various XGBoost interfaces. Auxiliary attributes of the Python Booster
        object (such as feature_names) will not be loaded.  To preserve all
        attributes, pickle the Booster object.

        Parameters
        ----------
        fname : string, os.PathLike, or a memory buffer
            Input file name or memory buffer(see also save_raw)

**Comment by trivialfis** [comment]
Thanks for posting it.  What about https://github.com/dmlc/xgboost/issues/6264#issuecomment-713427947 ?

**Comment by sagar1512garg** [comment]
> Thanks for posting it. What about [#6264 (comment)](https://github.com/dmlc/xgboost/issues/6264#issuecomment-713427947) ?

model = bst.load_model('your_model_binary.model')

above line works fine.

But when I print model, it gives None as output

print(model)

How to use model to predict ?

**Comment by trivialfis** [comment]
Remove assignment operation.  Load model is inplace.  After calling `bst.load_model`, `bst` is your model.

``` python
bst.load_model('model_file')
print(bst.get_dump())
```

**Comment by sagar1512garg** [comment]
> Remove assignment operation. Load model is inplace. After calling `bst.load_model`, `bst` is your model.
> 
> ```python
> bst.load_model('model_file')
> print(bst.get_dump())
> ```

while using bst.predict(df)
I am getting below error:
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-27-522990d279b3> in <module>
----> 1 y_predict = bst.predict(df_to_score_pandas)

/usr/local/lib64/python3.6/site-packages/xgboost/core.py in predict(self, data, output_margin, ntree_limit, pred_leaf, pred_contribs, approx_contribs, pred_interactions, validate_features, training)
   1566         if not isinstance(data, DMatrix):
   1567             raise TypeError('Expecting data to be a DMatrix object, got: ',
-> 1568                             type(data))
   1569 
   1570         if validate_features:

TypeError: ('Expecting data to be a DMatrix object, got: ', <class 'pandas.core.frame.DataFrame'>)

**Comment by trivialfis** [comment]
``` python
m = xgboost.DMatrix(df_to_score_pandas)
bst.predict(m)
```

**Comment by trivialfis** [comment]
So the model is loaded now.  For other problem you have, please open a separated issue.

**Comment by sagar1512garg** [comment]
> So the model is loaded now. For other problem you have, please open a separated issue.

thanks
