### ISSUE TITLE
Runing multi-GPU with Dask failed: n_uniques == world

### ISSUE THREAD

**Issue by xuanqing94** [dmlc/xgboost#6539]
I am using the latest stable release of xgboost (1.3.0), dask and dask_cuda.

hardware is 2x2070 GPUs.

I ran the official example(https://github.com/dmlc/xgboost/blob/master/demo/dask/gpu_training.py) on my little server but unfortunately, it raises the following error:

Traceback (most recent call last):
  File "sklearn_gpu_training.py", line 42, in <module>
    main(client)
  File "sklearn_gpu_training.py", line 25, in main
    regressor.fit(X, y, eval_set=[(X, y)])
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/core.py", line 421, in inner_f
    return f(**kwargs)
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/dask.py", line 1118, in fit
    return self.client.sync(self._fit_async,
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/distributed/client.py", line 831, in sync
    return sync(
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/distributed/utils.py", line 340, in sync
    raise exc.with_traceback(tb)
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/distributed/utils.py", line 324, in f
    result[0] = yield future
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/tornado/gen.py", line 735, in run
    value = future.result()
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/dask.py", line 1093, in _fit_async
    results = await train(client=self.client,
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/dask.py", line 701, in _train_async
    results = await client.gather(futures)
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/distributed/client.py", line 1850, in _gather
    raise exception.with_traceback(traceback)
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/dask.py", line 668, in dispatched_train
    bst = worker_train(params=local_param,
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/training.py", line 219, in train
    bst = _train_internal(params, dtrain,
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/training.py", line 114, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/core.py", line 1267, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "/home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/core.py", line 188, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [07:22:46] ../src/tree/updater_gpu_hist.cu:786: Exception in gpu_hist: [07:22:46] ../src/common/device_helpers.cu:64: **Check failed: n_uniques == world (1 vs. 2) : Multiple processes within communication group running on same CUDA device is not supported**
Stack trace:
  [bt] (0) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x304fd5) [0x7f7754fb5fd5]
  [bt] (1) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x49de04) [0x7f775514ee04]
  [bt] (2) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x178a55) [0x7f7754e29a55]
  [bt] (3) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x17a6a7) [0x7f7754e2b6a7]
  [bt] (4) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1a2d59) [0x7f7754e53d59]
  [bt] (5) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x58) [0x7f7754d310c8]
  [bt] (6) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f780a0039dd]
  [bt] (7) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f780a003067]
  [bt] (8) /home/xqliu/miniconda3/envs/system-dev/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f780a019da8]

**Comment by hcho3** [comment]
Somehow two Dask worker processes are picking up the same GPU device and leaving the other GPU inactive.

**Comment by hcho3** [comment]
@xuanqing94 Please try running this script on your machine:

```python
from dask_cuda import LocalCUDACluster
from dask.distributed import Client
import pynvml
import os

def get_device_uuid():
    visible_devices = os.environ.get('CUDA_VISIBLE_DEVICES')
    current_gpu = int(visible_devices.split(',')[0])  # GPU used by this worker process
    pynvml.nvmlInit()
    handle = pynvml.nvmlDeviceGetHandleByIndex(current_gpu)
    return pynvml.nvmlDeviceGetUUID(handle).decode()

if __name__ == '__main__':
    pynvml.nvmlInit()
    n_gpu = pynvml.nvmlDeviceGetCount()
    with LocalCUDACluster(n_workers=n_gpu) as cluster:
        with Client(cluster) as client:
            print(client.run(get_device_uuid))
```

The script should produce unique UUID per worker process, since each process gets a unique GPU device. On my machine, it gives:
```
{'tcp://127.0.0.1:34689': 'GPU-f872a0b4-5b88-88ab-5abe-7fe2fc805c87',
'tcp://127.0.0.1:37593': 'GPU-f9def763-5b00-bf42-618b-1e1b58806fbc',
'tcp://127.0.0.1:40621': 'GPU-5b18a4fc-7769-216d-92e9-dec382bedb84',
'tcp://127.0.0.1:41257': 'GPU-998f046b-4e3a-92c9-ffc2-34784e54da8c'}
```

**Comment by trivialfis** [comment]
Are you using pip or conda?  Either way, a clean environment may help.  A while before I screwed up my pip virtual env and ended up with this ...

**Comment by xuanqing94** [comment]
@hcho3 Thank you for your help!! I ran your script, seems like the GPU ids are indeed different:
{
'tcp://127.0.0.1:34577': 'GPU-80ee3265-d382-c7ed-6bad-66748798ba8f', 
'tcp://127.0.0.1:45865': 'GPU-ff5d084d-1696-324b-0b83-8c945810bc66'
}

**Comment by xuanqing94** [comment]
@trivialfis Thanks for the quick fix!! with the following command I could run the distributed GPU training successfully:
```
conda install -c rapidsai -c nvidia -c conda-forge dask-cuda dask distributed pynvml cudatoolkit=11.0 cupy xgboost
```

**Comment by trivialfis** [comment]
Glad that it helps.  The case for me was a broken `distributed` library.

**Comment by kyoungrok0517** [comment]
Hello. I'm facing bit different problem but related. I fail to run @hcho3 's script even in the clean env only dask-cuda related things are installed. I'm using two 3090s (NVLink).

```
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.comm.tcp - WARNING - Closing dangling stream in <TCP  local=tcp://127.0.0.1:54948 remote=tcp://127.0.0.1:45293>
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.comm.tcp - WARNING - Closing dangling stream in <TCP  local=tcp://127.0.0.1:54950 remote=tcp://127.0.0.1:45293>
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
Task exception was never retrieved
future: <Task finished coro=<_wrap_awaitable() done, defined at /home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py:623> exception=RuntimeError('Set changed size during iteration')>
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py", line 630, in _wrap_awaitable
    return (yield from awaitable.__await__())
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
Task exception was never retrieved
future: <Task finished coro=<_wrap_awaitable() done, defined at /home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py:623> exception=RuntimeError('Set changed size during iteration')>
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py", line 630, in _wrap_awaitable
    return (yield from awaitable.__await__())
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.comm.tcp - WARNING - Closing dangling stream in <TCP  local=tcp://127.0.0.1:54952 remote=tcp://127.0.0.1:45293>
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOLoop object at 0x7fd3274aa510>>, <Task finished coro=<SpecCluster._correct_state_internal() done, defined at /home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/spec.py:320> exception=RuntimeError('Set changed size during iteration')>)
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/tornado/ioloop.py", line 741, in _run_callback
    ret = callback()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/tornado/ioloop.py", line 765, in _discard_future_result
    future.result()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/spec.py", line 355, in _correct_state_internal
    await w  # for tornado gen.coroutine support
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.comm.tcp - WARNING - Closing dangling stream in <TCP  local=tcp://127.0.0.1:54956 remote=tcp://127.0.0.1:45293>
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.comm.tcp - WARNING - Closing dangling stream in <TCP  local=tcp://127.0.0.1:54954 remote=tcp://127.0.0.1:45293>
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
Task exception was never retrieved
future: <Task finished coro=<_wrap_awaitable() done, defined at /home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py:623> exception=RuntimeError('Set changed size during iteration')>
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py", line 630, in _wrap_awaitable
    return (yield from awaitable.__await__())
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
Task exception was never retrieved
future: <Task finished coro=<_wrap_awaitable() done, defined at /home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py:623> exception=RuntimeError('Set changed size during iteration')>
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/asyncio/tasks.py", line 630, in _wrap_awaitable
    return (yield from awaitable.__await__())
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.nanny - ERROR - Failed to start worker
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
distributed.nanny - ERROR - Failed while trying to start worker process: Set changed size during iteration
Traceback (most recent call last):
  File "check_multi_gpu.py", line 18, in <module>
    with LocalCUDACluster(n_workers=n_gpu) as cluster:
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/dask_cuda/local_cuda_cluster.py", line 268, in __init__
    self.sync(self._correct_state)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/cluster.py", line 183, in sync
    return sync(self.loop, func, *args, **kwargs)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/utils.py", line 340, in sync
    raise exc.with_traceback(tb)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/utils.py", line 324, in f
    result[0] = yield future
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/spec.py", line 355, in _correct_state_internal
    await w  # for tornado gen.coroutine support
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 295, in start
    response = await self.instantiate()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 378, in instantiate
    result = await self.process.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 581, in start
    msg = await self._wait_until_connected(uid)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 696, in _wait_until_connected
    raise msg["exception"]
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/nanny.py", line 766, in run
    await worker
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/core.py", line 301, in _
    await self.start()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 1154, in start
    await self._register_with_scheduler()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in _register_with_scheduler
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/worker.py", line 875, in <dictcomp>
    types={k: typename(v) for k, v in self.data.items()},
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/_collections_abc.py", line 743, in __iter__
    for key in self._mapping:
RuntimeError: Set changed size during iteration
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/spec.py", line 641, in close_clusters
    cluster.close(timeout=10)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/cluster.py", line 104, in close
    return self.sync(self._close, callback_timeout=timeout)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/cluster.py", line 183, in sync
    return sync(self.loop, func, *args, **kwargs)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/utils.py", line 340, in sync
    raise exc.with_traceback(tb)
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/utils.py", line 324, in f
    result[0] = yield future
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/home/kyoungrok/anaconda3/envs/sparse/lib/python3.7/site-packages/distributed/deploy/spec.py", line 413, in _close
    assert w.status == Status.closed, w.status
AssertionError: Status.init
```

**Comment by hcho3** [comment]
It looks like there's a problem with your dask-cuda installation. You should post an issue in the dask-cuda repository.

**Comment by kyoungrok0517** [comment]
> It looks like there's a problem with your dask-cuda installation. You should post an issue in the dask-cuda repository.

Wow sorry... I just followed by searching and didn't realize where I am. Thanks for telling me.

**Comment by hcho3** [comment]
@weitian Can you try creating a clean environment? If that doesn't work, please create a new issue

**Comment by weitian** [comment]
> @weitian Can you try creating a clean environment? If that doesn't work, please create a new issue


Thanks for the quick replay. @hcho3 

actually, it worked for me, but when I checked the GPU memory usage, I found both QuantileDMatrix objects are on GPU 1.

https://github.com/dmlc/xgboost/blob/master/python-package/xgboost/dask.py#L728

How does the QuantileDMatrix constructor figure out which GPU to use since there is no way to pass in a gpu_id ?

**Comment by hcho3** [comment]
> I found both QuantileDMatrix objects are on GPU 0

How did you found about this?

> How does the QuantileDMatrix constructor figure out which GPU to use since there is no way to pass in a gpu_id ?

`LocalCUDACluster` performs magic: it launches two worker processes, each of which gets assigned one GPU. Crucially, GPU ID gets remapped, so that each worker only sees GPU 0.

**Comment by weitian** [comment]
Oops, the system metrics from the k8s does not show correct memory usage of GPUs.
I printed out the GPU memory usage inside the code with pynvml, and I found out CuPy and QuntileDMatrix do use the environment variable CUDA_VISIBLE_DEVICES to use the correct GPU.
 @hcho3
