### ISSUE TITLE
xgboost heap dump in while using Java library

### ISSUE THREAD

**Issue by viswanathk** [dmlc/xgboost#6556]
Hello.

We use xgboost in production for prediction. We've recently noticed few servers going down and looks like it was due to this error message:

```
libgomp: Thread creation failed: Resource temporarily unavailable

libgomp: Thread creation failed: Resource temporarily unavailable
*** Error in `/usr/lib/jvm/jdk-8-oracle-x64/jre/bin/java': free(): corrupted unsorted chunks: 0x00007fefe71bd750 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fefea28fbfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fefea295fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fefea29680e]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZN4dmlc9parameter10FieldEntryIiED0Ev+0x79)[0x7fee4a2f0629]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZN4dmlc9parameter21ParamManagerSingletonINS_4data14CSVParserParamEED1Ev+0x37)[0x7fee4a423747]
/lib/x86_64-linux-gnu/libc.so.6(+0x35940)[0x7fefea254940]
/lib/x86_64-linux-gnu/libc.so.6(+0x3599a)[0x7fefea25499a]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x9ee3)[0x7fee49c68ee3]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x9f7c)[0x7fee49c68f7c]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x17a3f)[0x7fee49c76a3f]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZN7xgboost9predictor12CPUPredictor17PredLoopSpecalizeEPNS_7DMatrixEPSt6vectorIfSaIfEERKNS_3gbm11GBTreeModelEijj+0x387)[0x7fee4a3ba7d7]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZN7xgboost9predictor12CPUPredictor12PredictBatchEPNS_7DMatrixEPNS_16HostDeviceVectorIfEERKNS_3gbm11GBTreeModelEij+0x193)[0x7fee4a3bb363]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZNK7xgboost11LearnerImpl10PredictRawEPNS_7DMatrixEPNS_16HostDeviceVectorIfEEj+0x33)[0x7fee4a33ac13]
/var/tmp/path/libxgboost4j4846709537566422230.so(_ZNK7xgboost11LearnerImpl7PredictEPNS_7DMatrixEbPNS_16HostDeviceVectorIfEEjbbbb+0x40)[0x7fee4a33acf0]
/var/tmp/path/libxgboost4j4846709537566422230.so(XGBoosterPredict+0x117)[0x7fee4a2b7847]
/var/tmp/path/libxgboost4j4846709537566422230.so(Java_ml_dmlc_xgboost4j_java_XGBoostJNI_XGBoosterPredict+0x26)[0x7fee4a2a8e56]
[0x7fefda57d224]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fe:01 136205                             /usr/lib/jvm/jdk-8-oracle-x64/jre/bin/java
00600000-00601000 rw-p 00000000 fe:01 136205                             /usr/lib/jvm/jdk-8-oracle-x64/jre/bin/java
00e55000-047aa000 rw-p 00000000 00:00 0                                  [heap]
5c0000000-7c1460000 rw-p 00000000 00:00 0 
7c1460000-800000000 ---p 00000000 00:00 0 
7fe850000000-7fe850209000 rw-p 00000000 00:00 0 
7fe850209000-7fe854000000 ---p 00000000 00:00 0 
```
Is the heap dump with corrupted memory also related to the thread creation error? Or is it an issue while freeing the memory?

**Comment by hcho3** [comment]
It appears that too many threads are being created and the OS could not allocate more threads.

**Comment by viswanathk** [comment]
The heap dump is related to the inability to create thread?

**Comment by hcho3** [comment]
@viswanathk Probably. My guess is that the error in OpenMP runtime is causing an undefined behavior, since XGBoost assumes a working OpenMP runtime.

**Comment by viswanathk** [comment]
Will investigate further in that line. Thanks. Closing for now.

**Comment by viswanathk** [comment]
Is there a possibility of a thread leak inside xgboost library? To give more context here's how we use the library:

Multiple models are loaded using different Booster instances. For a given user path request, one of the models gets chosen and the `predict` method is called on the `booster` instance.

Counting the number of threads spawned by the Java process, it's ~4K. The OS limits are far higher:

```
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 96370
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 94196
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 96370
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```
I don't think there is anything in the environment that could have spawned so many threads on the server apart from xgboost.

Is this flow susceptible for thread leaks (is there a method that needs to be called for clean up activity after the predict call?)

**Comment by trivialfis** [comment]
Could you try toget the backtrace of all threads and dump it into file?  I'm curious who's making these new threads.  In xgboost we uses openmp thread and very rarely c++ thread, former one is managed by omp runtime while the later one is RAII.

Also what's your xgboost version?

**Comment by viswanathk** [comment]
Hi, the issue was unrelated to xgboost. What happened was that, there was a memory leak bug in JVM and the native memory kept increasing over time. So when openmp needed to create a new thread, there was no available memory to allocate it.

Once JVM version was updated, this issue was resolved.

Closing this issue. Thanks for the help.
