### ISSUE TITLE
SIGSEGV cpu_predictor.cc:61

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#6973]
Master is in a highly broken state.  I think it must be some OMP changes that are not general and make xgboost only usable in more specialized settings.

I tried https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0_SNAPSHOT%2B2320aa0da23ed29610a3bd58cba9a1fe481e443a-py3-none-manylinux2010_x86_64.whl
I tried my own build of latest master from dmlc.
And I tried my own master+various changes.
All segfault same way.  This was not happening previously in slightly older versions.

Here is core dump backtrace:
```
#0  0x00007efd1d2aa320 in xgboost::predictor::PredictByAllTrees (block_size=<optimized out>, offset=0, thread_temp=..., num_group=<optimized out>, predict_offset=<optimized out>, 
    out_preds=0x55f854870648, tree_end=33, tree_begin=<optimized out>, model=...) at /workspace/xgboost/src/predictor/cpu_predictor.cc:61
#1  void xgboost::predictor::PredictBatchByBlockOfRowsKernel<xgboost::predictor::SparsePageView<8ul>, 64ul>(xgboost::predictor::SparsePageView<8ul>, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, int, std::vector<xgboost::RegTree::FVec, std::allocator<xgboost::RegTree::FVec> >*)::{lambda(unsigned int)#1}::operator()(unsigned int) const (
    block_id=<optimized out>, this=<synthetic pointer>) at /workspace/xgboost/src/predictor/cpu_predictor.cc:168
#2  dmlc::OMPException::Run<void xgboost::predictor::PredictBatchByBlockOfRowsKernel<xgboost::predictor::SparsePageView<8ul>, 64ul>(xgboost::predictor::SparsePageView<8ul>, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, int, std::vector<xgboost::RegTree::FVec, std::allocator<xgboost::RegTree::FVec> >*)::{lambda(unsigned int)#1}, unsigned int>(void xgboost::predictor::PredictBatchByBlockOfRowsKernel<xgboost::predictor::SparsePageView<8ul>, 64ul>(xgboost::predictor::SparsePageView<8ul>, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, int, std::vector<xgboost::RegTree::FVec, std::allocator<xgboost::RegTree::FVec> >*)::{lambda(unsigned int)#1}, unsigned int) (f=..., this=0x7fffd9d7eb30)
    at /workspace/xgboost/dmlc-core/include/dmlc/././././common.h:67
#3  xgboost::common::_ZN7xgboost6common11ParallelForIjZNS_9predictor31PredictBatchByBlockOfRowsKernelINS2_14SparsePageViewILm8EEELm64EEEvT_PSt6vectorIfSaIfEERKNS_3gbm11GBTreeModelEiiPS7_INS_7RegTree4FVecESaISG_EEEUljE_EEvS6_mT0_._omp_fn.7(void) () at /workspace/xgboost/src/predictor/../common/threading_utils.h:141
#4  0x00007efdc99dce8c in GOMP_parallel (
    fn=0x7efd1d2a9d50 <xgboost::common::_ZN7xgboost6common11ParallelForIjZNS_9predictor31PredictBatchByBlockOfRowsKernelINS2_14SparsePageViewILm8EEELm64EEEvT_PSt6vectorIfSaIfEERKNS_3gbm11GBTreeModelEiiPS7_INS_7RegTree4FVecESaISG_EEEUljE_EEvS6_mT0_._omp_fn.7(void)>, data=0x7fffd9d7eb10, num_threads=1, flags=0)
    at /home/conda/feedstock_root/build_artifacts/ctng-compilers_1618239181388/work/.build/x86_64-conda-linux-gnu/src/gcc/libgomp/parallel.c:171
#5  0x00007efd1d2a99db in xgboost::common::ParallelFor<unsigned int, void xgboost::predictor::PredictBatchByBlockOfRowsKernel<xgboost::predictor::SparsePageView<8ul>, 64ul>(xgboost::predictor::SparsePageView<8ul>, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, int, std::vector<xgboost::RegTree::FVec, std::allocator<xgboost::RegTree::FVec> >*)::{lambda(unsigned int)#1}>(unsigned int, unsigned long, void xgboost::predictor::PredictBatchByBlockOfRowsKernel<xgboost::predictor::SparsePageView<8ul>, 64ul>(xgboost::predictor::SparsePageView<8ul>, std::vector<float, std::allocator<float> >*, xgboost::gbm::GBTreeModel const&, int, int, std::vector<xgboost::RegTree::FVec, std::allocator<xgboost::RegTree::FVec> >*)::{lambda(unsigned int)#1}) (
---Type <return> to continue, or q <return> to quit---
```

Here is python faulthandler back trace;
```
Backtrace:
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x23a61f)[0x7f2dcda5e61f]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/../../xgboost.libs/libgomp-f7e03b3e.so.1.0.0(GOMP_parallel+0x4d)[0x7f2e3800aaed]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x238b10)[0x7f2dcda5cb10]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x248d13)[0x7f2dcda6cd13]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x189b4a)[0x7f2dcd9adb4a]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1bc08c)[0x7f2dcd9e008c]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1bc2f3)[0x7f2dcd9e02f3]
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDMatrix+0x2c8)[0x7f2dcd8a82b8]
/home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd)[0x7f2e88b9a9dd]
/home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067)[0x7f2e88b9a067]
/home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8)[0x7f2e88bb0da8]
/home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c)[0x7f2e88bb108c]
```

The problem is that isolated dumps of the prediction do not core dump.  So this is some broader problem that xgboost is now no longer able to be used in more general settings.

I'll work on a repro and/or which hash is involved.

**Comment by trivialfis** [comment]
@ShvetsKS could you please help take a look?

**Comment by ShvetsKS** [comment]
@trivialfis  sure
it would be helpful to get some reproducer with run options

**Comment by pseudotensor** [comment]
Recalling and reviewing the various breaking changes or deprecations, I noted that I was still passing ntree_limit during predict.  This is what leads to the segfault.  I thought it would just be ignored, but it seems to cause segfaults.

So the work-around seems to be to just stop passing ntree_limit entirely, as consistent with the new API.

**Comment by trivialfis** [comment]
If ntree limit is the cause then it should be easy to reproduce, probably with sanitizer

**Comment by trivialfis** [comment]
Could you please provide a script that we can run?  I can try sanitizers.

**Comment by trivialfis** [comment]
Also, it's not ignored.  The feature is still there.

**Comment by trivialfis** [comment]
I ran address sanitizer with our prediction tests: https://github.com/dmlc/xgboost/blob/master/tests/python/test_predict.py  Some tests use `ntree_limit`.  So far nothing turn up yet.

**Comment by pseudotensor** [comment]
[cpupredict_segfault.zip](https://github.com/dmlc/xgboost/files/6525610/cpupredict_segfault.zip)
```
(base) jon@pseudotensor:~/h2oai$ python
Python 3.8.5 (default, Sep  4 2020, 07:30:14) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pickle
>>> model, X = pickle.load(open("foo.pkl", "rb"))
>>> model.predict_proba(X, ntree_limit=101)
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py:105: UserWarning: ntree_limit is deprecated, use `iteration_range` or model slicing instead.
  warnings.warn(
Segmentation fault (core dumped)
```

**Comment by pseudotensor** [comment]
To avoid any confusion with the pickled state, here is same thing with this snapshot:

https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0_SNAPSHOT%2B2320aa0da23ed29610a3bd58cba9a1fe481e443a-py3-none-manylinux2010_x86_64.whl

[cpupredict_segfault2.zip](https://github.com/dmlc/xgboost/files/6525739/cpupredict_segfault2.zip)


```
(base) jon@pseudotensor:~/h2oai$ python
Python 3.8.5 (default, Sep  4 2020, 07:30:14) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pickle
>>> model, X = pickle.load(open("foo2.pkl", "rb"))
>>> model.predict_proba(X, ntree_limit=101)
/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py:105: UserWarning: ntree_limit is deprecated, use `iteration_range` or model slicing instead.
  warnings.warn(
Segmentation fault (core dumped)
(base) jon@pseudotensor:~/h2oai$ 
```

**Comment by pseudotensor** [comment]
Roughly speaking, the off by 1 problem is one has an eval_set, but n_estimators is (say) 100.  Then if it happens that no early stopping was hit, all 100 trees should be built.  However, best_ntree_limit comes back as 100.  However, this is supposed to indicate the tree index, not the tree count.  At least it used to.  So then it should have come back as 99, not 100.

There's some different handling now for xgboost and meaning of best_ntree_limit.

**Comment by trivialfis** [comment]
Thanks for the reproducible example!

TD-DOs
- [ ] Check validity of iteration range. (it's used internally even if it's `ntree_limit`)
- [ ] Better tests for all cases.

**Comment by trivialfis** [comment]
> There's some different handling now for xgboost and meaning of best_ntree_limit.

I tried on 1.0.0 and don't think that's the case.  But it's a confusing parameter anyway, I think a better alternative is the `iteration_range` or model slicing, which has a consistent meaning.  For reproducing the behavior of XGBoost on returning `best_ntree_limit` when no early stopping has occurred, here's my very casually written snippet:
``` python
import numpy as np
import xgboost

np.random.seed(1994)

kRows = 1000
kCols = 100

X = np.random.randn(kRows, kCols)
y = np.random.randn(kRows)

dtrain = xgboost.DMatrix(X, y)

booster = xgboost.train(
    {"tree_method": "gpu_hist"}, dtrain, num_boost_round=20
)

print(booster.best_ntree_limit, booster.best_iteration)
# 1.0.0 and current master
# 20 19
# best_ntree_limit represents number of trees (hence ntree).
```

**Comment by pseudotensor** [comment]
> Also, it's not ignored. The feature is still there.

But I guess it was removed for dask, so API is not quite consistent.  makes it harder to use.

```
msg = "`ntree_limit` is not supported on dask, use `iteration_range` instead."
```

**Comment by trivialfis** [comment]
> Why was this kind of change found to be useful? Why not just convert ntree_limit to iteration_range for the user to avoid breaking changes?

It was never on dask interface.

**Comment by trivialfis** [comment]
Just to clarify a little bit, on Python predict, there's *no* breaking change.

**Comment by pseudotensor** [comment]
Well, to clarify, before ntree_limit was ignored.  Now things fail.  So it's still kind of breaking, right?

But why not just apply what iteration_range should be when user passes ntree_limit?

**Comment by trivialfis** [comment]
The parameter doesn't exist in 1.3 https://github.com/dmlc/xgboost/blob/963a17b7717c0a43f96edb5695924aa8648c155a/python-package/xgboost/dask.py#L1140

We added it in 1.4 to avoid warning from inheritance.

> But why not just apply what iteration_range should be when user passes ntree_limit?

It's never supported on dask, I don't see obvious reason for supporting it after its deprecation.

**Comment by pseudotensor** [comment]
> The parameter doesn't exist in 1.3
> 
> https://github.com/dmlc/xgboost/blob/963a17b7717c0a43f96edb5695924aa8648c155a/python-package/xgboost/dask.py#L1140
> 
> We added it in 1.4 to avoid warning from inheritance.
> 
> > But why not just apply what iteration_range should be when user passes ntree_limit?
> 
> It's never supported on dask, I don't see obvious reason for supporting it after its deprecation.

I see, I probably filtered out non-existing parameters automatically.

**Comment by trivialfis** [comment]
Thanks for raising the issue, more test cases are appreciated!
