### ISSUE TITLE
Unsupported data type for inplace predict.

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#6990]
Dask API I guess changed some from Dec 2020 till now.  I'm trying to understand this one.

I'm still trying to construct repro, but I can't tell what the problem is.  It sounds like dask API changed so that only inplace prediction is allowed, and somehow that means some types of more flexible inputs are no longer allowed?

I'm just passing normal dask from, like I have been, to the predict.  The failure comes when doing preds.compute() after getting preds from xgboost.

@trivialfis any ideas?

```
Exception: XGBoostError('[14:17:33] /workspace/xgboost/src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.\nStack trace:\n  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x2e57f9) [0x7fd1112147f9]\n  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, float, xgboost::PredictionCacheEntry*, unsigned int, unsigned int) const+0x392) [0x7fd111223822]\n  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, xgboost::PredictionType, float, xgboost::HostDeviceVector<float>**, unsigned int, unsigned int)+0x1e6) [0x7fd111254c36]\n  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void InplacePredictImpl<xgboost::data::ArrayAdapter>(std::shared_ptr<xgboost::data::ArrayAdapter>, std::shared_ptr<xgboost::DMatrix>, char const*, xgboost::Learner*, unsigned long, unsigned long, unsigned long const**, unsigned long*, float const**)+0x2ef) [0x7fd11114ba3f]\n  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x2dd) [0x7fd11113779d]\n  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7fd2329949dd]\n  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7fd232994067]\n  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7fd2329aada8]\n  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7fd2329ab08c]\n\n')

distributed.worker - WARNING - Compute Failed
Function:  subgraph_callable
args:      ('mapped_predict-ccba8a6f74a8fba018972d7b5d295e4c', <xgboost.core.Booster object at 0x7fd190409640>, True, (0, 1, 2, 3), None, 'drop_by_shallow_copy-f5652ef883146e8e6dc4e5ffcb4dfa51',      ChangeTempDir  ChangeTempMag  ...  WindSpeed3pm  WindSpeed9am
177            1.0            0.0  ...           7.0           0.0
178            1.0            1.0  ...           4.0          11.0
179            1.0            0.0  ...          11.0           4.0
180            1.0            1.0  ...          13.0           6.0
181            1.0            1.0  ...          19.0           6.0
..             ...            ...  ...           ...           ...
350            1.0            0.0  ...          13.0           6.0
351            1.0            0.0  ...          17.0           4.0
352            1.0            1.0  ...           7.0           0.0
353            1.0            0.0  ...          26.0          20.0
354            1.0            1.0  ...          31.0           0.0
```

E.g. I tried constructing a repro with same exact model parameters and data, but it doesn't fail.  But inside our code it always fails 100% same way.  Probably some other issue, but if I knew what the error meant I might know how to proceed.

```
from dask.distributed import Client
import dask.dataframe as dd
from dask_cuda import LocalCUDACluster

import numpy as np
nan = np.nan
import pandas as pd


import xgboost as xgb

def run():
    with LocalCUDACluster() as cluster:
        with Client(cluster) as client:
            params = {'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1,
                      'colsample_bytree': 0.8, 'gamma': 0.0, 'gpu_id': 0, 'importance_type': 'gain',
                      'interaction_constraints': '', 'learning_rate': 0.05, 'max_delta_step': 0.0, 'max_depth': 6,
                      'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100,
                      'n_jobs': 4, 'num_parallel_tree': 1, 'objective': 'multi:softprob', 'random_state': 0,
                      'reg_alpha': 0.0, 'reg_lambda': 1.0, 'scale_pos_weight': 1.0, 'subsample': 0.7,
                      'tree_method': 'gpu_hist', 'validate_parameters': 1, 'verbosity': None,
                      'early_stopping_rounds': 30, 'num_class': 4, 'max_bin': 256, 'grow_policy': 'depthwise',
                      'max_leaves': 64, 'enable_early_stopping_rounds': True, 'eval_metric': 'mlogloss',
                      'early_stopping_threshold': 0, 'monotonicity_constraints': False, 'silent': 0, 'debug_verbose': 2}

            model = xgb.dask.DaskXGBClassifier(**params)

            train_X = pd.read_csv("train_X.csv")
            train_y = train_X['target']
            train_X = train_X.drop('target', axis=1)
            test_X = pd.read_csv("test_X.csv")
            sample_weight = pd.Series(np.ones(len(train_y)))
            sample_weight_eval_set = [pd.Series(np.ones(len(train_y)))]

            chunksize = 177
            train_X = dd.from_pandas(train_X, chunksize=chunksize).persist()
            train_y = dd.from_pandas(train_y, chunksize=chunksize).persist()
            sample_weight = dd.from_pandas(sample_weight, chunksize=chunksize).persist()
            sample_weight_eval_set = [dd.from_pandas(sample_weight_eval_set[0], chunksize=chunksize).persist()]
            test_X = dd.from_pandas(test_X, chunksize=chunksize).persist()


            model.fit(train_X, train_y,
                           sample_weight=sample_weight,
                           eval_set=[(train_X.copy(), train_y)],
                           sample_weight_eval_set=sample_weight_eval_set,
                           )
            preds = model.predict_proba(test_X)
            print(preds.shape)
            preds = preds.compute()
            print(preds.shape)


if __name__ == "__main__":
    run()
```

[daskissue.zip](https://github.com/dmlc/xgboost/files/6535106/daskissue.zip)

**Comment by trivialfis** [comment]
Your example doesn't reproduce the issue.  The error in your backtrace should happen only when you are calling `inplace_predict` directly, and have set `predictor` to something that doesn't match your input data (cpu vs gpu).  This should not happen in sklearn interface since `inplace_predict` wouldn't be used if you have set the `predictor` parameter.

**Comment by pseudotensor** [comment]
> Your example doesn't reproduce the issue. The error in your backtrace should happen only when you are calling `inplace_predict` directly, and have set `predictor` to something that doesn't match your input data (cpu vs gpu). This should not happen in sklearn interface since `inplace_predict` wouldn't be used if you have set the `predictor` parameter.

Yes, I specifically said I can't reproduce.  I said I gave example that has same parameters and data and choices.

I'm not calling inplace_predict directly.  I'm only using sklearn API.

**Comment by trivialfis** [comment]
Could you please dump out the `model.get_booster().save_config()` right before running the problematic predict?

**Comment by trivialfis** [comment]
Will try to reproduce it today.

**Comment by pseudotensor** [comment]
https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0_SNAPSHOT%2B2320aa0da23ed29610a3bd58cba9a1fe481e443a-py3-none-manylinux2010_x86_64.whl

Using this snapshot.

```
model.get_booster().save_config()
```


```
{"learner":{"generic_param":{"fail_on_invalid_gpu_id":"0","gpu_id":"0","gpu_page_size":"0","n_jobs":"4","nthread":"4","random_state":"0","seed":"0","seed_per_iteration":"0","validate_parameters":"1"},"gradient_booster":{"gbtree_train_param":{"num_parallel_tree":"1","predictor":"gpu_predictor","process_type":"default","tree_method":"gpu_hist","updater":"grow_gpu_hist","updater_seq":"grow_gpu_hist"},"name":"gbtree","specified_updater":false,"updater":{"grow_gpu_hist":{"gpu_hist_train_param":{"debug_synchronize":"0","deterministic_histogram":"1","single_precision_histogram":"0"},"train_param":{"alpha":"0","cache_opt":"1","colsample_bylevel":"1","colsample_bynode":"1","colsample_bytree":"0.800000012","default_direction":"learn","enable_feature_grouping":"0","eta":"0.0500000007","gamma":"0","grow_policy":"depthwise","interaction_constraints":"","lambda":"1","learning_rate":"0.0500000007","max_bin":"256","max_conflict_rate":"0","max_delta_step":"0","max_depth":"6","max_leaves":"64","max_search_group":"100","min_child_weight":"1","min_split_loss":"0","monotone_constraints":"()","refresh_leaf":"1","reg_alpha":"0","reg_lambda":"1","sampling_method":"uniform","sketch_eps":"0.0299999993","sketch_ratio":"2","sparse_threshold":"0.20000000000000001","split_evaluator":"elastic_net,monotonic","subsample":"0.699999988"}}}},"learner_model_param":{"base_score":"5E-1","num_class":"4","num_feature":"22"},"learner_train_param":{"booster":"gbtree","disable_default_eval_metric":"0","dsplit":"row","objective":"multi:softprob"},"metrics":["mlogloss"],"objective":{"name":"multi:softprob","softmax_multiclass_param":{"num_class":"4"}}},"version":[1,5,0]}
```

Then doing the .compute() leads to:

```
[22:56:40] WARNING: ../src/learner.cc:572: 
Parameters: { "debug_verbose", "early_stopping_rounds", "early_stopping_threshold", "enable_early_stopping_rounds", "monotonicity_constraints", "scale_pos_weight", "silent" } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


distributed.worker - WARNING - Compute Failed
Function:  subgraph_callable
args:      ('mapped_predict-ee8f58e1bdad9911c6335de5c5432a14', <xgboost.core.Booster object at 0x7f60400f2ac0>, True, (0, 1, 2, 3), None, 'drop_by_shallow_copy-f5652ef883146e8e6dc4e5ffcb4dfa51',      ChangeTempDir  ChangeTempMag  ...  WindSpeed3pm  WindSpeed9am
0              1.0            1.0  ...          24.0          20.0
1              1.0            1.0  ...          26.0          19.0
2              1.0            1.0  ...          24.0          11.0
3              1.0            1.0  ...          17.0          19.0
4              1.0            0.0  ...           6.0           7.0
..             ...            ...  ...           ...           ...
172            1.0            0.0  ...           6.0           6.0
173            1.0            0.0  ...          13.0           0.0
174            1.0            0.0  ...           6.0           0.0
175            1.0            0.0  ...           7.0           7.0
176            1.0            0.0  ...          15.0           2.0

[177 rows x
kwargs:    {}
Exception: XGBoostError('[22:57:10] ../src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.\nStack trace:\n  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x9231f) [0x7f5fdd8b631f]\n  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x19b565) [0x7f5fdd9bf565]\n  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1d0fe7) [0x7f5fdd9f4fe7]\n  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x9e1de) [0x7f5fdd8c21de]\n  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x254) [0x7f5fdd8a8a54]\n  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f60e3da19dd]\n  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f60e3da1067]\n  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f60e3db7da8]\n  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7f60e3db808c]\n\n')

distributed.worker - WARNING - Compute Failed
Function:  subgraph_callable
args:      ('mapped_predict-ee8f58e1bdad9911c6335de5c5432a14', <xgboost.core.Booster object at 0x7f60400f2ac0>, True, (0, 1, 2, 3), None, 'drop_by_shallow_copy-f5652ef883146e8e6dc4e5ffcb4dfa51',      ChangeTempDir  ChangeTempMag  ...  WindSpeed3pm  WindSpeed9am
177            1.0            0.0  ...           7.0           0.0
178            1.0            1.0  ...           4.0          11.0
179            1.0            0.0  ...          11.0           4.0
180            1.0            1.0  ...          13.0           6.0
181            1.0            1.0  ...          19.0           6.0
..             ...            ...  ...           ...           ...
350            1.0            0.0  ...          13.0           6.0
351            1.0            0.0  ...          17.0           4.0
352            1.0            1.0  ...           7.0           0.0
353            1.0            0.0  ...          26.0          20.0
354            1.0            1.0  ...          31.0           0.0

[178 rows x
kwargs:    {}
Exception: XGBoostError('[22:57:10] ../src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.\nStack trace:\n  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x9231f) [0x7f5fdd8b631f]\n  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x19b565) [0x7f5fdd9bf565]\n  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1d0fe7) [0x7f5fdd9f4fe7]\n  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x9e1de) [0x7f5fdd8c21de]\n  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x254) [0x7f5fdd8a8a54]\n  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f60e3da19dd]\n  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f60e3da1067]\n  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f60e3db7da8]\n  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7f60e3db808c]\n\n')


```

**Comment by pseudotensor** [comment]
> Will try to reproduce it today.

Thanks.  I will try to see which hash caused it.

**Comment by pseudotensor** [comment]
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0_SNAPSHOT%2B2320aa0da23ed29610a3bd58cba9a1fe481e443a-py3-none-manylinux2010_x86_64.whl
GOOD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Bd8ec7aad5a9a3eb580c55680aee8ad1a975cba20-py3-none-manylinux2010_x86_64.whl
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0_SNAPSHOT%2B20f34d9776d705348264b3175418eb522a775f3a-py3-none-manylinux2010_x86_64.whl
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Bea7a6a0321d23ecf8d35238bfa777589cd7f3332-py3-none-manylinux2010_x86_64.whl
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Be2d8a994134d25be8318f3e6316a144230c41e5e-py3-none-manylinux2010_x86_64.whl
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Bdc97b5f19f99c17b1277981d96ea87fbed176fcb-py3-none-manylinux2010_x86_64.whl
BAD: https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Bdbf7e9d3cbc0adc1c8cea5f1002fcc01fc6e121b-py3-none-manylinux2010_x86_64.whl
GOOD : https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.4.0_SNAPSHOT%2Bdbb5208a0a11136d44451eab52b00f4bde2e3ad7-py3-none-manylinux2010_x86_64.whl

So the error is in:
```
git diff dbb5208a0a11136d44451eab52b00f4bde2e3ad7 dbf7e9d3cbc0adc1c8cea5f1002fcc01fc6e121b
```

This is same as the other issue: https://github.com/dmlc/xgboost/issues/6973#issuecomment-844811730

**Comment by trivialfis** [comment]
Thanks for finding the diff.  That PR modifies XGBoost to use inplace predict by default on sklearn interface.  I see the `predictor` is set to `gpu_predictor`, in which case XGBoost should use normal prediction.  I'm not entirely sure why yet.

**Comment by pseudotensor** [comment]
> Thanks for finding the diff. That PR modifies XGBoost to use inplace predict by default on sklearn interface. I see the `predictor` is set to `gpu_predictor`, in which case XGBoost should use normal prediction. I'm not entirely sure why is the error happening yet.

Did the output of `model.get_booster().save_config()` above help?  Also, the error literally makes it seem the frame type is wrong.  But what frame type (at that point) is allowed vs. not allowed?  I'm just asking to see if I can understand what is happening to better find a repro.

Thanks!

**Comment by trivialfis** [comment]
I managed to reproduce it in a weird way:

``` python
            # ... same as your code above

            model.fit(
                train_X,
                train_y,
                sample_weight=sample_weight,
                eval_set=[(train_X.copy(), train_y)],
                sample_weight_eval_set=sample_weight_eval_set,
            )

            # Bypass the sklearn interface to set the parameter.
            model.get_booster().set_param({"predictor": "gpu_predictor"})
            preds = model.predict_proba(test_X)
            print(preds.shape)
            preds = preds.compute()
            print(preds.shape)

if __name__ == "__main__":
    run()

```

See the line before running predict_proba.  I'm not sure if that's your case.

**Comment by trivialfis** [comment]
Aside from the above reproducible example, I suspect that this is related to https://github.com/dmlc/xgboost/issues/6991 .  There might be some mixups in your code that somehow native `Booster` and `sklearn.XGBClassifier` are loading each other.

**Comment by pseudotensor** [comment]
It's possible.  We fit in one fork, and can sometimes predict in another fork.  So we have to pickle between.  And we tend to set some parameters of the booster that usually get lost (kinda related to n_classes_ going missing).

However, in this case, this is a direct dask use.  I'm not converting from dask to non-dask, so that #6991 is not directly relevant.

**Comment by trivialfis** [comment]
N classes should be preserved as mentioned in the other issue.  See the test I posted there.

There's is no problem on setting it with the standard `set_params` function from skl interface.  Also setting it in constructor is also fine.  Pickle is also tested.

I reproduced the issue only when one tries to set the parameter bypassing skl interface.  Could you confirm that's the case?

**Comment by trivialfis** [comment]
The only possible explanation I have got so far, is you have trained a model using `xgb.dask.train`, then load it with `xgb.dask.DaskXGBClassifier`.  Then the behavior is undefined.

**Comment by pseudotensor** [comment]
No, I don't use xgb.dask.train, or load models with xgb.dask.<sklearn API classes>.

I do similar to what you showed and what I showed.

1) fork
2) fit with dask
3) pickle the model to file
4) complete fork
5) fork (or be on new system entirely, maybe with no GPUs anymore)
6) load the pickle
7) set some things that got lost or got changed since not stored in pickle.  In past this has been things like predictor, tree_method for correct new CPU prediction,  n_jobs if changed because we have more or less resources in new fork/system.

I'll try to make my example that didn't repro and add those booster setters like you did.  See if that repros.

**Comment by trivialfis** [comment]
Thanks for debugging on this.  I think at this point it would be great to focus on the other issue first.  We run extensive tests to ensure nothing is lost during pickle.  I'm quite surprised that's not the case in your environment.

**Comment by pseudotensor** [comment]
Yes, super, so this repros:

[trains.zip](https://github.com/dmlc/xgboost/files/6541981/trains.zip)


```
from dask.distributed import Client
import dask.dataframe as dd
from dask_cuda import LocalCUDACluster

import numpy as np
nan = np.nan
import pandas as pd


import xgboost as xgb

def run():
    with LocalCUDACluster() as cluster:
        with Client(cluster) as client:
            params = {'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1,
                      'colsample_bytree': 0.8, 'gamma': 0.0, 'gpu_id': 0, 'importance_type': 'gain',
                      'interaction_constraints': '', 'learning_rate': 0.05, 'max_delta_step': 0.0, 'max_depth': 6,
                      'min_child_weight': 1, 'missing': nan, 'monotone_constraints': '()', 'n_estimators': 100,
                      'n_jobs': 4, 'num_parallel_tree': 1, 'objective': 'multi:softprob', 'random_state': 0,
                      'reg_alpha': 0.0, 'reg_lambda': 1.0, 'scale_pos_weight': 1.0, 'subsample': 0.7,
                      'tree_method': 'gpu_hist', 'validate_parameters': 1, 'verbosity': None,
                      'early_stopping_rounds': 30, 'num_class': 4, 'max_bin': 256, 'grow_policy': 'depthwise',
                      'max_leaves': 64, 'enable_early_stopping_rounds': True, 'eval_metric': 'mlogloss',
                      'early_stopping_threshold': 0, 'monotonicity_constraints': False, 'silent': 0, 'debug_verbose': 2}

            model = xgb.dask.DaskXGBClassifier(**params)

            train_X = pd.read_csv("train_X.csv")
            train_y = train_X['target']
            train_X = train_X.drop('target', axis=1)
            sample_weight = pd.Series(np.ones(len(train_y)))
            sample_weight_eval_set = [pd.Series(np.ones(len(train_y)))]

            chunksize = 177
            train_X = dd.from_pandas(train_X, chunksize=chunksize).persist()
            train_y = dd.from_pandas(train_y, chunksize=chunksize).persist()
            sample_weight = dd.from_pandas(sample_weight, chunksize=chunksize).persist()
            sample_weight_eval_set = [dd.from_pandas(sample_weight_eval_set[0], chunksize=chunksize).persist()]


            model.fit(train_X, train_y,
                           sample_weight=sample_weight,
                           eval_set=[(train_X.copy(), train_y)],
                           sample_weight_eval_set=sample_weight_eval_set,
                           )
            import pickle

            pickle.dump(model, open("mm.pkl", "wb"))


    with LocalCUDACluster() as cluster:
        with Client(cluster) as client:
            model = pickle.load(open("mm.pkl", "rb"))

            # Bypass the sklearn interface to set the parameter.
            model.get_booster().set_param({"predictor": "gpu_predictor"})

            test_X = pd.read_csv("test_X.csv")
            test_X = dd.from_pandas(test_X, chunksize=chunksize).persist()
            preds = model.predict_proba(test_X)
            print(preds.shape)
            preds = preds.compute()
            print(preds.shape)


if __name__ == "__main__":
    run()
```

```
(base) jon@pseudotensor:~/h2oai$ python daskissue_pickleversion.py     
[12:50:02] task [xgboost.dask]:tcp://127.0.0.1:46743 got new rank 0
[12:50:02] WARNING: /workspace/xgboost/src/learner.cc:572: 
Parameters: { "debug_verbose", "early_stopping_rounds", "early_stopping_threshold", "enable_early_stopping_rounds", "monotonicity_constraints", "scale_pos_weight", "silent" } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]     validation_0-mlogloss:1.38629
[1]     validation_0-mlogloss:1.38629
[2]     validation_0-mlogloss:1.38630
[3]     validation_0-mlogloss:1.38630
[4]     validation_0-mlogloss:1.38629
[5]     validation_0-mlogloss:1.38629
[6]     validation_0-mlogloss:1.38629
[7]     validation_0-mlogloss:1.38630
[8]     validation_0-mlogloss:1.38629
[9]     validation_0-mlogloss:1.38629
[10]    validation_0-mlogloss:1.38629
[11]    validation_0-mlogloss:1.38629
[12]    validation_0-mlogloss:1.38629
[13]    validation_0-mlogloss:1.38629
[14]    validation_0-mlogloss:1.38629
[15]    validation_0-mlogloss:1.38629
[16]    validation_0-mlogloss:1.38629
[17]    validation_0-mlogloss:1.38629
[18]    validation_0-mlogloss:1.38629
[19]    validation_0-mlogloss:1.38629
[20]    validation_0-mlogloss:1.38629
[21]    validation_0-mlogloss:1.38629
[22]    validation_0-mlogloss:1.38629
[23]    validation_0-mlogloss:1.38629
[24]    validation_0-mlogloss:1.38629
[25]    validation_0-mlogloss:1.38629
[26]    validation_0-mlogloss:1.38629
[27]    validation_0-mlogloss:1.38630
[28]    validation_0-mlogloss:1.38630
[29]    validation_0-mlogloss:1.38630
[30]    validation_0-mlogloss:1.38630
[31]    validation_0-mlogloss:1.38630
[32]    validation_0-mlogloss:1.38630
[33]    validation_0-mlogloss:1.38630
[34]    validation_0-mlogloss:1.38630
[35]    validation_0-mlogloss:1.38630
[36]    validation_0-mlogloss:1.38629
[37]    validation_0-mlogloss:1.38629
[38]    validation_0-mlogloss:1.38629
[39]    validation_0-mlogloss:1.38630
[40]    validation_0-mlogloss:1.38630
[41]    validation_0-mlogloss:1.38630
[42]    validation_0-mlogloss:1.38629
[43]    validation_0-mlogloss:1.38630
[44]    validation_0-mlogloss:1.38630
[45]    validation_0-mlogloss:1.38630
[46]    validation_0-mlogloss:1.38630
[47]    validation_0-mlogloss:1.38630
[48]    validation_0-mlogloss:1.38630
[49]    validation_0-mlogloss:1.38630
[50]    validation_0-mlogloss:1.38630
[51]    validation_0-mlogloss:1.38630
[52]    validation_0-mlogloss:1.38630
[53]    validation_0-mlogloss:1.38630
[54]    validation_0-mlogloss:1.38630
[55]    validation_0-mlogloss:1.38630
[56]    validation_0-mlogloss:1.38630
[57]    validation_0-mlogloss:1.38630
[58]    validation_0-mlogloss:1.38630
[59]    validation_0-mlogloss:1.38630
[60]    validation_0-mlogloss:1.38630
[61]    validation_0-mlogloss:1.38630
[62]    validation_0-mlogloss:1.38630
[63]    validation_0-mlogloss:1.38630
[64]    validation_0-mlogloss:1.38630
[65]    validation_0-mlogloss:1.38630
[66]    validation_0-mlogloss:1.38630
[67]    validation_0-mlogloss:1.38630
[68]    validation_0-mlogloss:1.38630
[69]    validation_0-mlogloss:1.38630
[70]    validation_0-mlogloss:1.38630
[71]    validation_0-mlogloss:1.38630
[72]    validation_0-mlogloss:1.38630
[73]    validation_0-mlogloss:1.38629
[74]    validation_0-mlogloss:1.38630
[75]    validation_0-mlogloss:1.38630
[76]    validation_0-mlogloss:1.38630
[77]    validation_0-mlogloss:1.38630
[78]    validation_0-mlogloss:1.38630
[79]    validation_0-mlogloss:1.38630
[80]    validation_0-mlogloss:1.38630
[81]    validation_0-mlogloss:1.38630
[82]    validation_0-mlogloss:1.38630
[83]    validation_0-mlogloss:1.38629
[84]    validation_0-mlogloss:1.38629
[85]    validation_0-mlogloss:1.38630
[86]    validation_0-mlogloss:1.38630
[87]    validation_0-mlogloss:1.38630
[88]    validation_0-mlogloss:1.38630
[89]    validation_0-mlogloss:1.38630
[90]    validation_0-mlogloss:1.38630
[91]    validation_0-mlogloss:1.38630
[92]    validation_0-mlogloss:1.38630
[93]    validation_0-mlogloss:1.38630
[94]    validation_0-mlogloss:1.38630
[95]    validation_0-mlogloss:1.38630
[96]    validation_0-mlogloss:1.38630
[97]    validation_0-mlogloss:1.38630
[98]    validation_0-mlogloss:1.38630
[99]    validation_0-mlogloss:1.38630
(nan, 4)
distributed.worker - WARNING - Compute Failed
Function:  subgraph_callable
args:      ('mapped_predict-c83c00f498802590271f95b70c5943ca', <xgboost.core.Booster object at 0x7fcd94518d30>,      Unnamed: 0   Date  EvapMM  Sunshine  MaxWindSpeed  Temp9am  RelHumid9am  Cloud9am  ...  ChangeTempDir  ChangeTempMag  MaxWindPeriod  RainToday  TempRange  PressureChange  RISK_MM  RainTomorrow
0             0   21.0     5.8       8.2          44.0     10.9         70.0       7.0  ...            1.0            1.0            3.0        0.0       10.7             0.0      0.2           0.0
1             1   22.0     4.2       8.4          43.0     12.4         63.0       4.0  ...            1.0            1.0            2.0        0.0       12.1             0.0      0.0           0.0
2             2   23.0     5.6       4.6          41.0     12.1         65.0       6.0  ...            1.0            1.0            2.0        0.0        8.7             0.0      0.0           0.0
3             3   24.0     4.0       4.1          48.0     14.1         70.0       7.0  ...            1.0 
kwargs:    {}
Exception: XGBoostError('[12:50:05] /workspace/xgboost/src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.\nStack trace:\n  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x2e5109) [0x7fcd9745e109]\n  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, float, xgboost::PredictionCacheEntry*, unsigned int, unsigned int) const+0x392) [0x7fcd9746d132]\n  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, xgboost::PredictionType, float, xgboost::HostDeviceVector<float>**, unsigned int, unsigned int)+0x1e6) [0x7fcd9749e546]\n  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void InplacePredictImpl<xgboost::data::ArrayAdapter>(std::shared_ptr<xgboost::data::ArrayAdapter>, std::shared_ptr<xgboost::DMatrix>, char const*, xgboost::Learner*, unsigned long, unsigned long, unsigned long const**, unsigned long*, float const**)+0x2ef) [0x7fcd9739535f]\n  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x2cd) [0x7fcd973812dd]\n  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7fce6e5799dd]\n  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7fce6e579067]\n  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7fce6e58fda8]\n  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7fce6e59008c]\n\n')

distributed.worker - WARNING - Compute Failed
Function:  subgraph_callable
args:      ('mapped_predict-c83c00f498802590271f95b70c5943ca', <xgboost.core.Booster object at 0x7fcd94518d30>,      Unnamed: 0   Date  EvapMM  Sunshine  MaxWindSpeed  Temp9am  RelHumid9am  Cloud9am  ...  ChangeTempDir  ChangeTempMag  MaxWindPeriod  RainToday  TempRange  PressureChange  RISK_MM  RainTomorrow
177         177  173.0     2.2       8.9          22.0      4.7         84.0       2.0  ...            1.0            0.0            2.0        0.0       19.4             0.0      0.0           0.0
178         178  199.0     1.6       9.0          22.0      9.6         74.0       1.0  ...            1.0            1.0            3.0        0.0       12.3             0.0      0.0           0.0
179         179  200.0     1.4       9.0          28.0      4.9         86.0       1.0  ...            1.0            0.0            2.0        0.0       15.7             0.0      0.0           0.0
180         180  201.0     2.0       3.0          30.0      7.9         76.0       7.0  ...            1.0 
kwargs:    {}
Exception: XGBoostError('[12:50:05] /workspace/xgboost/src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.\nStack trace:\n  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x2e5109) [0x7fcd9745e109]\n  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, float, xgboost::PredictionCacheEntry*, unsigned int, unsigned int) const+0x392) [0x7fcd9746d132]\n  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, xgboost::PredictionType, float, xgboost::HostDeviceVector<float>**, unsigned int, unsigned int)+0x1e6) [0x7fcd9749e546]\n  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void InplacePredictImpl<xgboost::data::ArrayAdapter>(std::shared_ptr<xgboost::data::ArrayAdapter>, std::shared_ptr<xgboost::DMatrix>, char const*, xgboost::Learner*, unsigned long, unsigned long, unsigned long const**, unsigned long*, float const**)+0x2ef) [0x7fcd9739535f]\n  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x2cd) [0x7fcd973812dd]\n  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7fce6e5799dd]\n  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7fce6e579067]\n  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7fce6e58fda8]\n  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7fce6e59008c]\n\n')

Traceback (most recent call last):
  File "daskissue_pickleversion.py", line 67, in <module>
    run()
  File "daskissue_pickleversion.py", line 62, in run
    preds = preds.compute()
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/base.py", line 284, in compute
    (result,) = compute(self, traverse=False, **kwargs)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/base.py", line 566, in compute
    results = schedule(dsk, keys, **kwargs)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 2666, in get
    results = self.gather(packed, asynchronous=asynchronous, direct=direct)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 1975, in gather
    return self.sync(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843, in sync
    return sync(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 353, in sync
    raise exc.with_traceback(tb)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 336, in f
    result[0] = yield future
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 1840, in _gather
    raise exception.with_traceback(traceback)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/optimization.py", line 963, in __call__
    return core.get(self.dsk, self.outkey, dict(zip(self.inkeys, args)))
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 151, in get
    result = _execute_task(task, cache)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 121, in _execute_task
    return func(*(_execute_task(a, cache) for a in args))
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 121, in <genexpr>
    return func(*(_execute_task(a, cache) for a in args))
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 115, in _execute_task
    return [_execute_task(a, cache) for a in arg]
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 115, in <listcomp>
    return [_execute_task(a, cache) for a in arg]
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/core.py", line 121, in _execute_task
    return func(*(_execute_task(a, cache) for a in args))
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/utils.py", line 34, in apply
    return func(*args, **kwargs)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/dask/dataframe/core.py", line 5665, in apply_and_enforce
    df = func(*args, **kwargs)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1338, in mapped_predict
    prediction = booster.inplace_predict(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 1919, in inplace_predict
    _check_call(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 214, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [12:50:05] /workspace/xgboost/src/gbm/gbtree.h:294: Check failed: success: Unsupported data type for inplace predict.
Stack trace:
  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x2e5109) [0x7fcd9745e109]
  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, float, xgboost::PredictionCacheEntry*, unsigned int, unsigned int) const+0x392) [0x7fcd9746d132]
  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::InplacePredict(dmlc::any const&, std::shared_ptr<xgboost::DMatrix>, xgboost::PredictionType, float, xgboost::HostDeviceVector<float>**, unsigned int, unsigned int)+0x1e6) [0x7fcd9749e546]
  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void InplacePredictImpl<xgboost::data::ArrayAdapter>(std::shared_ptr<xgboost::data::ArrayAdapter>, std::shared_ptr<xgboost::DMatrix>, char const*, xgboost::Learner*, unsigned long, unsigned long, unsigned long const**, unsigned long*, float const**)+0x2ef) [0x7fcd9739535f]
  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x2cd) [0x7fcd973812dd]
  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7fce6e5799dd]
  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7fce6e579067]
  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7fce6e58fda8]
  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x1108c) [0x7fce6e59008c]
```

**Comment by trivialfis** [comment]
Thanks for confirming.  I can fix it in a PR.  But for general usage, I would suggest avoiding interleaving calls to different interfaces.

The `set_params` from sklearn is quite complicated, it inspects Python constructor with `inspect` using runtime reflection and other dart arts ...  The `set_params`/`get_params` in XGBoost wraps around the one from sklearn and does some more magic to ensure consistency between Python object attributes and internal parameters defined in C++.

**Comment by pseudotensor** [comment]
As for the reason why we set things.

1) At least in past, setting the model state directly had no effect, it didn't change what booster had.
2) We haven't had issues with setting booster properties for non-dask models
3) The origin of the problem was the use of the pickled model can be on a system with change in GPUs or CPUs.  An example original issue: ttps://github.com/dmlc/xgboost/issues/4494

But over time we have added a few other things that change of systems have had issues with.  And the code basically looks like:

```
        if system_has_gpus:
            booster.set_param({'gpu_id': gpu_id})
            booster.set_param({'predictor': 'gpu_predictor'})
            model.kwargs['tree_method'] = 'gpu_hist'
            booster.set_param({'n_jobs': n_jobs})
            booster.set_param({'tree_method': 'gpu_hist'})
            model.n_jobs = n_jobs
            model.tree_method = 'gpu_hist'
        else:
            os.environ['CUDA_VISIBLE_DEVICES'] = ""
            self.params_base['n_gpus'] = 0
            booster.set_param({'predictor': 'cpu_predictor'})
            booster.set_param({'n_gpus': 0})
            booster.set_param({'tree_method': 'hist'})
            booster.set_param({'n_jobs': n_jobs})
            model.kwargs['n_gpus'] = 0
            model.kwargs.pop('gpu_id', None)
            model.kwargs['tree_method'] = 'hist'
            model.n_gpus = 0
            model.gpu_id = None
            model.tree_method = 'hist'
            model.n_jobs = n_jobs
```

These kinds of things are required because certainly long ago such aspects of the state were not all saved.  And there was duplication across model, model.kwargs, and booster.  So it wasn't clear which to set, so for sanity we set them all.

The problem stems from needing the pickle state from one system to be used for another.  However, even if one predicts with n_jobs=10 that doesn't mean one wants to predict with same n_jobs, so we have to change that too even if same system.

**Comment by trivialfis** [comment]
Got it.  I will see if I can make sure of the consistency between internal parameters and sklearn object attributes.

> So it wasn't clear which to set, so for sanity we set them all.

In current version, use `XGBClassifier.set_params` or constructor.  These 2 are the only valid ways to set parameters.

**Comment by pseudotensor** [comment]
> Got it. I will see if I can make sure of the consistency between internal parameters and sklearn object attributes.
> 
> > So it wasn't clear which to set, so for sanity we set them all.
> 
> In current version, use `XGBClassifier.set_params` or constructor. These 2 are the only valid ways to set skl model parameters.

Will those funnel down to the booster assignment?

**Comment by trivialfis** [comment]
Yes, both go to `Booster.set_param`.  But as mentioned, before that we have to go through some other things to ensure consistency.
