### ISSUE TITLE
libxgboost.so: undefined symbol: XGBoosterGetStrFeatureInfo

### ISSUE THREAD

**Issue by jnoorman** [dmlc/xgboost#6999]
After compiling 1.5.0 with -DUSE_CUDA = on for Unbuntu 20.04 and installing fir python I get the following attribute error.

```
Traceback (most recent call last):
  File "model.py", line 236, in <module>
    main()
  File "model.py", line 75, in main
    model.fit(training[features], training[targets])
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/core.py", line 436, in inner_f
    return f(**kwargs)
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/sklearn.py", line 747, in fit
    callbacks=callbacks,
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/training.py", line 197, in train
    early_stopping_rounds=early_stopping_rounds)
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/training.py", line 51, in _train_internal
    bst = Booster(params, [dtrain] + [d[0] for d in evals])
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/core.py", line 1195, in __init__
    self._validate_features(d)
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/core.py", line 2323, in _validate_features
    if self.feature_names is None:
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/core.py", line 1433, in feature_names
    return self._get_feature_info("feature_name")
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/site-packages/xgboost/core.py", line 1412, in _get_feature_info
    _LIB.XGBoosterGetStrFeatureInfo(
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/ctypes/__init__.py", line 377, in __getattr__
    func = self.__getitem__(name)
  File "/home/jason/anaconda3/envs/gpu_build/lib/python3.7/ctypes/__init__.py", line 382, in __getitem__
    func = self._FuncPtr((name_or_ordinal, self))
AttributeError: /home/jason/anaconda3/envs/gpu_build/lib/libxgboost.so: undefined symbol: XGBoosterGetStrFeatureInfo
```

I have found this on stack overflow referring to the same attribute:
https://stackoverflow.com/questions/67634576/how-fix-attributeerror-dlsym0x7fa8b0814da0-xgboostergetstrfeatureinfo-symbo

**Comment by trivialfis** [comment]
What compiler are you using?  Also, can you confirm that the libxgboost.so file is the one you have just built?

**Comment by jnoorman** [comment]
Thanks for the reply.  There are no other copies of libxgboost.so installed.

```
gcc version 8.4.0 (Ubuntu 8.4.0-3ubuntu2)

nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Sun_Jul_28_19:07:16_PDT_2019
Cuda compilation tools, release 10.1, V10.1.243
```

**Comment by trivialfis** [comment]
If `libxgboost.so` is correct then you might be seeing a compiler bug.  The function is defined here: https://github.com/dmlc/xgboost/blob/86e60e3ba8c7e384da7aecd4e77e2518f5ff7f08/src/c_api/c_api.cc#L1050

And somehow it's not exported in `libxgboost.so`.  I can't be sure for the moment, but if you want to use latest branch you can try our nightly build.

**Comment by jnoorman** [comment]
I checked that there were no cached copies on the system, I cloned the nightly and the now have another error.

```
Traceback (most recent call last):
  File "model.py", line 236, in <module>
    main()
  File "model.py", line 80, in main
    training[predictions] = model.predict(training[features])
  File "/home/jason/source/xgboost/python-package/xgboost/sklearn.py", line 839, in predict
    validate_features=validate_features,
  File "/home/jason/source/xgboost/python-package/xgboost/core.py", line 1924, in inplace_predict
    ctypes.byref(preds),
  File "/home/jason/source/xgboost/python-package/xgboost/core.py", line 214, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [10:59:41] /home/jason/source/xgboost/src/c_api/../data/array_interface.h:355: Floating point is not supported.
Stack trace:
  [bt] (0) /home/jason/source/xgboost/python-package/xgboost/../../lib/libxgboost.so(+0x18e45b) [0x7fbf8dd4245b]
  [bt] (1) /home/jason/source/xgboost/python-package/xgboost/../../lib/libxgboost.so(xgboost::ArrayInterface::Initialize(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, xgboost::Json, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, xgboost::Json> > > const&, bool)+0xadd) [0x7fbf8dd5896d]
  [bt] (2) /home/jason/source/xgboost/python-package/xgboost/../../lib/libxgboost.so(XGBoosterPredictFromDense+0x12a) [0x7fbf8dd470ca]
  [bt] (3) /home/jason/anaconda3/envs/gpu_build/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fbfbdc7b630]
  [bt] (4) /home/jason/anaconda3/envs/gpu_build/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fbfbdc7afed]
  [bt] (5) /home/jason/anaconda3/envs/gpu_build/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fbfbdc9101e]
  [bt] (6) /home/jason/anaconda3/envs/gpu_build/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12a54) [0x7fbfbdc91a54]
  [bt] (7) python(_PyObject_FastCallKeywords+0x48b) [0x555b0edb52db]
  [bt] (8) python(_PyEval_EvalFrameDefault+0x5389) [0x555b0ee07a39]
```

**Comment by trivialfis** [comment]
What data are you passing in?

**Comment by trivialfis** [comment]
The data type you passed into XGBoost has a wrong typestr defined in https://docs.scipy.org/doc/numpy-1.13.0/reference/arrays.interface.html#__array_interface__

**Comment by trivialfis** [comment]
Or is it something like float 16 or float 128?

**Comment by jnoorman** [comment]
The core app has not changed all values are np.float16, the model works with v1.3.3 no gpu which is the default conda installed xgboost lib.  Thanks.

**Comment by trivialfis** [comment]
Ah ..  I get it now.

We changed XGBoost to consume data directly in the last version to reduce memory consumption.  So right now XGBoost is trying to access the internal memory of numpy directly.  It doesn't support types that are not defined in C.  I will create a PR to workaround it.

**Comment by jnoorman** [comment]
Thanks, let me know if I can help, I am assuming you were referring to v1.4 and above?

**Comment by trivialfis** [comment]
Yup.  Before 1.4, everything is converted to f32 first, then make a CSR internal representation.  In 1.4 we tried to eliminate these 2 copies (3 if it's an array slice).  But didn't make the support for types that are not defined in c.

**Comment by jnoorman** [comment]
Just to confirm I compiled 1.3.3 with gcc on unbuntu 20.04 with CUDA 10.1 using cmake .. -DUSE_CUDA=ON and it worked beautifully across the GPU's with tree_method='gpu_hist'.  I will wait until 1.5 is updated and close the issue.  Thanks for your help.

**Comment by jnoorman** [comment]
Resolved.  Complied and executing with no errors of Unbuntu 20.04, CUDA=10.1.  Thanks heaps.
