### ISSUE TITLE
dask multinode:  /workspace/xgboost/src/tree/updater_gpu_hist.cu:794: Exception in gpu_hist: NCCL failure :unhandled system error /workspace/xgboost/src

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#7019]
@trivialfis We got done with upgrading to latest python3.8 + rapids 0.19.2 and all basic things working, including dask on single node.  I'm now testing multinode and it seems worse than before.  I immediately get the below error:

1) 2 nodes, 2 GPUs on scheduler, 1 on worker (https://github.com/dmlc/xgboost/issues/6397): CRASHES
OR
2 nodes, 1 GPU on scheduler, 1 on worker :CRASHES
```
2021-06-02 14:02:39,438 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     model.fit(X, y, sample_weight=sample_weight, **kwargs)
2021-06-02 14:02:39,439 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1802, in fit
2021-06-02 14:02:39,439 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     return self._client_sync(self._fit_async, **args)
2021-06-02 14:02:39,440 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1610, in _client_sync
2021-06-02 14:02:39,440 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     return self.client.sync(func, **kwargs, asynchronous=asynchronous)
2021-06-02 14:02:39,441 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843, in sync
2021-06-02 14:02:39,441 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     return sync(
2021-06-02 14:02:39,442 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 353, in sync
2021-06-02 14:02:39,442 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     raise exc.with_traceback(tb)
2021-06-02 14:02:39,442 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 336, in f
2021-06-02 14:02:39,443 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     result[0] = yield future
2021-06-02 14:02:39,443 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/tornado/gen.py", line 762, in run
2021-06-02 14:02:39,444 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     value = future.result()
2021-06-02 14:02:39,444 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1760, in _fit_async
2021-06-02 14:02:39,445 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     results = await self.client.sync(
2021-06-02 14:02:39,445 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 915, in _train_async
2021-06-02 14:02:39,446 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     results = await client.gather(futures, asynchronous=True)
2021-06-02 14:02:39,446 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 1840, in _gather
2021-06-02 14:02:39,446 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     raise exception.with_traceback(traceback)
2021-06-02 14:02:39,447 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 870, in dispatched_train
2021-06-02 14:02:39,447 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     bst = worker_train(params=local_param,
2021-06-02 14:02:39,448 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/training.py", line 189, in train
2021-06-02 14:02:39,448 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     bst = _train_internal(params, dtrain,
2021-06-02 14:02:39,449 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/training.py", line 81, in _train_internal
2021-06-02 14:02:39,449 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     bst.update(dtrain, i, obj)
2021-06-02 14:02:39,449 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 1571, in update
2021-06-02 14:02:39,450 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
2021-06-02 14:02:39,450 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 214, in _check_call
2021-06-02 14:02:39,451 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |     raise XGBoostError(py_str(_LIB.XGBGetLastError()))
2021-06-02 14:02:39,451 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   | xgboost.core.XGBoostError: [14:02:39] /workspace/xgboost/src/tree/updater_gpu_hist.cu:794: Exception in gpu_hist: NCCL failure :unhandled system error /workspace/xgboost/src
2021-06-02 14:02:39,452 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   | 
2021-06-02 14:02:39,452 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   | Stack trace:
2021-06-02 14:02:39,453 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x63e359) [0x147e7d56e359]
2021-06-02 14:02:39,453 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::G
2021-06-02 14:02:39,454 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::G
2021-06-02 14:02:39,454 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboo
2021-06-02 14:02:39,454 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, std::shared_ptr<xgboost::DMatrix>)+0x32
2021-06-02 14:02:39,455 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x68) [0x147e7d136188]
2021-06-02 14:02:39,455 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x147fea62a9dd]
2021-06-02 14:02:39,456 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x147fea62a067]
2021-06-02 14:02:39,456 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   |   [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x147fea640da8]
2021-06-02 14:02:39,457 C:  3% D:1.0TB   M:118.8GB NODE:LOCAL1      25394  DATA   | 
```

This was where one system has 2 GPUs and the other worker has 1 GPU.  You asked to re-test that.  It hangs everything after the failure as well, which is also unfortunate.

~I'll try homogeneous setup.~  Homogeneous setup with 1GPU for each of 2 nodes also fails same way.

2) Single node but still using dask scheduler/worker and client, 2 GPUs HANGS:

I also tried single node but using dask scheduler/worker on the node, and it worked for a little bit and then hung.  It seemed to work for GBM for hang for RF.

```
Thread 0x0000150f09b9f700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/concurrent/futures/thread.py", line 78 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x0000150f037fb700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/queue.py", line 179 in get
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/threadpoolexecutor.py", line 51 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x0000150f035fa700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/queue.py", line 179 in get
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/threadpoolexecutor.py", line 51 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x0000150f02df6700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/selectors.py", line 468 in select
  File "/home/jon/minicondadai_py38/lib/python3.8/asyncio/base_events.py", line 1823 in _run_once
  File "/home/jon/minicondadai_py38/lib/python3.8/asyncio/base_events.py", line 570 in run_forever
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/tornado/platform/asyncio.py", line 199 in start
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 430 in run_loop
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Current thread 0x0000150f18744700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 558 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 350 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1610 in _client_sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1802 in fit
```

no errors appear in the hang.

3) Single node with local cuda cluster model fitting.  Looked like it was going ok at first, but then kept hitting:
```
[17:52:02] /workspace/xgboost/src/c_api/../data/../common/common.h:45: /workspace/xgboost/src/metric/../common/device_helpers.cuh: 1347: cudaErrorInvalidValue: invalid argument
Stack trace:
  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x457209) [0x14ffb9387209]
  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(dh::ThrowOnCudaError(cudaError, char const*, int)+0x190) [0x14ffb9389800]
  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void dh::ArgSort<false, unsigned long, float const>(xgboost::common::Span<float const, 18446744073709551615ul>, xgboost::common::Span<unsigned long, 18446744073709551615ul>)+0x255) [0x14ffb9440655]
  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::metric::GPUBinaryAUC(xgboost::common::Span<float const, 18446744073709551615ul>, xgboost::MetaInfo const&, int, std::shared_ptrxgboost::metric::DeviceAUCCache*)+0x1ee) [0x14ffb9430fde]
  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::metric::EvalAUC::Eval(xgboost::HostDeviceVector const&, xgboost::MetaInfo const&, bool)+0x622) [0x14ffb9273cb2]
  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::EvalOneIter(int, std::vector<std::shared_ptrxgboost::DMatrix, std::allocator<std::shared_ptrxgboost::DMatrix > > const&, std::vector<std::string, std::allocatorstd::string > const&)+0x44f) [0x14ffb924d24f]
  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterEvalOneIter+0x39d) [0x14ffb913a89d]
  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x15013b1a69dd]
  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x15013b1a6067]  
```

or hit sometimes:
```
[21:53:03] /workspace/xgboost/src/c_api/../data/../common/common.h:45: /workspace/xgboost/src/metric/../common/device_helpers.cuh: 1347: cudaErrorInvalidValue: invalid argument
Stack trace:
[bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x457209) [0x1500a1387209]
[bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(dh::ThrowOnCudaError(cudaError, char const*, int)+0x190) [0x1500a1389800]
[bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(void dh::ArgSort<false, unsigned long, float const>(xgboost::common::Span<float const, 18446744073709551615ul>, xgboost::common::Span<unsigned long, 18446744073709551615ul>)+0x255) [0x1500a1440655]
[bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::metric::GPUBinaryAUC(xgboost::common::Span<float const, 18446744073709551615ul>, xgboost::MetaInfo const&, int, std::shared_ptrxgboost::metric::DeviceAUCCache*)+0x1ee) [0x1500a1430fde]
[bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::metric::EvalAUC::Eval(xgboost::HostDeviceVector const&, xgboost::MetaInfo const&, bool)+0x622) [0x1500a1273cb2]
[bt] (5) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::EvalOneIter(int, std::vector<std::shared_ptrxgboost::DMatrix, std::allocator<std::shared_ptrxgboost::DMatrix > > const&, std::vector<std::string, std::allocatorstd::string > const&)+0x44f) [0x1500a124d24f]
[bt] (6) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterEvalOneIter+0x39d) [0x1500a113a89d]
[bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x15023bcd39dd]
[bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x15023bcd3067]
```

Oddly once it started failing, it never recovered and every fit after fails.

**Comment by trivialfis** [comment]
Could you please share the script you are running?  Also please share the nccl version

**Comment by pseudotensor** [comment]
```
(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ conda list | grep -i nccl
nccl                      2.9.8.1              hdc17891_0    conda-forge

(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ conda list | grep -i cu
arrow-cpp                 1.0.1           py38h9018dff_36_cuda    conda-forge
arrow-cpp-proc            3.0.0                      cuda    conda-forge
cudatoolkit               11.2.72              h2bc3f7f_0    nvidia
cudf                      0.19.2          cuda_11.2_py38_gab3b3f653a_0    rapidsai
cudf_kafka                0.19.2          py38_gab3b3f653a_0    rapidsai
cudnn                     8.1.0.77             h90431f1_0    conda-forge
cugraph                   0.19.0          py38_gd72b90b0_0    rapidsai
cuml                      0.19.0          cuda11.2_py38_g4cb78ff1a_0    rapidsai
cupy                      8.6.0            py38ha69542f_0    conda-forge
cupy-cuda112              8.6.0                    pypi_0    pypi
cusignal                  0.19.0          py38_g347b95a_0    rapidsai
cuspatial                 0.19.0          py38_gdf1d93c_0    rapidsai
custreamz                 0.19.2          py38_gab3b3f653a_0    rapidsai
cutensor                  1.2.2.5              h96e36e3_3    conda-forge
cuxfilter                 0.19.1          py38_g82dc80c_0    rapidsai
dask-cuda                 0.19.0                   py38_0    rapidsai
dask-cudf                 0.19.2          py38_gab3b3f653a_0    rapidsai
libcudf                   0.19.2          cuda11.2_gab3b3f653a_0    rapidsai
libcudf_kafka             0.19.2            gab3b3f653a_0    rapidsai
libcugraph                0.19.0          cuda11.2_gd72b90b0_0    rapidsai
libcuml                   0.19.0          cuda11.2_g4cb78ff1a_0    rapidsai
libcumlprims              0.19.0          cuda11.2_ga2abf9f_0    nvidia
libcurl                   7.76.1               hc4aaa36_1    conda-forge
libcuspatial              0.19.0          cuda11.2_gdf1d93c_0    rapidsai
libfaiss                  1.7.0           cuda112h5bea7ad_8_cuda    conda-forge
librmm                    0.19.0          cuda11.2_g7065af3_0    rapidsai
pyarrow                   1.0.1           py38hb53058b_36_cuda    conda-forge
rapids                    0.19.0          cuda11.2_py38_ga03647d_299    rapidsai
rapids-blazing            0.19.0          cuda11.2_py38_ga03647d_299    rapidsai
rmm                       0.19.0          cuda_11.2_py38_g7065af3_0    rapidsai
torch                     1.8.1+cu111              pypi_0    pypi
torchvision               0.9.1+cu111              pypi_0    pypi
ucx                       1.9.0+gcd9efd3       cuda11.2_0    rapidsai
(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ 

```

**Comment by trivialfis** [comment]
So far I haven't been able to reproduce it with compute-sanitizer.  I tried empty dataset and non-empty dataset, snmg and mnmg.

**Comment by trivialfis** [comment]
How did you compile XGBoost?

**Comment by trivialfis** [comment]
I can't be entirely sure yet, but this might be caused by symbol collision between libraries, pushed some changes into https://github.com/dmlc/xgboost/pull/6798

**Comment by pseudotensor** [comment]
I didn't get chance to give repro yesterday, I hope today.

**Comment by trivialfis** [comment]
@pseudotensor Maybe you  can try https://github.com/dmlc/xgboost/pull/6798, and compile XGBoost with `-DHIDE_CXX_SYMBOLS=ON`.

**Comment by pseudotensor** [comment]
So for the multinode case:

I don't have an isolated repro yet, but I can produce the problem in pycharm and reproduce it every time.

So one observation is that if I put a break point at the place of failure when the sklearn model.fit() is called, and open an evaluate window to call model.fit(), then it fails with the NCCL error.  However, since this is no longer fatal in xgboost, just a python exception, I can call it again and the 2nd or 3rd time etc. I make the call there is no error.

I'll try your compile suggestion, and try to make repro.  It just seems it has more to do with some initialization problem if only happens first time.

**Comment by pseudotensor** [comment]
Ok here is repro:

On node A:
```
dask-scheduler --scheduler-file dask_scheduler.json&
dask-cuda-worker --scheduler-file dask_scheduler.json
```
One node B:
```
dask-cuda-worker --scheduler-file dask_scheduler.json
```


```
def fun():
    from dask.distributed import Client

    if True:
        with Client(scheduler_file="dask_scheduler.json") as client:
            import xgboost as xgb

            import pickle
            file1 = "foo.pkl"
            (cls, params, X, y) = pickle.load(open(file1, "rb"))
            model = cls(**params)
            X, y = to_dask(X, y)

            model.fit(X, y)

def to_dask(X, y):
    import dask.dataframe as dd
    X['target'] = y
    X = dd.from_pandas(X, chunksize=50).persist()
    y = X['target']
    X = X.drop('target', axis=1)
    print(type(X))
    print(type(y))
    return X, y

if __name__ == '__main__':
    fun()
```

[foo.zip](https://github.com/dmlc/xgboost/files/6593835/foo.zip)
```
(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ python dask_cudf_scitkit_issue7019b.py
<class 'dask_cudf.core.DataFrame'>
<class 'dask_cudf.core.Series'>
Traceback (most recent call last):
  File "dask_cudf_scitkit_issue7019b.py", line 27, in <module>
    fun()
  File "dask_cudf_scitkit_issue7019b.py", line 14, in fun
    model.fit(X, y)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1802, in fit
    return self._client_sync(self._fit_async, **args)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1610, in _client_sync
    return self.client.sync(func, **kwargs, asynchronous=asynchronous)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843, in sync
    return sync(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 353, in sync
    raise exc.with_traceback(tb)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 336, in f
    result[0] = yield future
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/tornado/gen.py", line 762, in run
    value = future.result()
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1760, in _fit_async
    results = await self.client.sync(
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 915, in _train_async
    results = await client.gather(futures, asynchronous=True)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 1840, in _gather
    raise exception.with_traceback(traceback)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 870, in dispatched_train
    bst = worker_train(params=local_param,
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/training.py", line 189, in train
    bst = _train_internal(params, dtrain,
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/training.py", line 81, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 1571, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/core.py", line 214, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [12:16:36] /workspace/xgboost/src/tree/updater_gpu_hist.cu:794: Exception in gpu_hist: NCCL failure :unhandled system error /workspace/xgboost/src/common/device_helpers.cu(67)

Stack trace:
  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x63e359) [0x15063956e359]
  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x6ff) [0x15063958b9ff]
  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0xb11) [0x150639219901]
  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::PredictionCacheEntry*)+0x349) [0x15063921a5a9]
  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerImpl::UpdateOneIter(int, std::shared_ptr<xgboost::DMatrix>)+0x322) [0x15063924ca92]
  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x68) [0x150639136188]
  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x15076f0f59dd]
  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x15076f0f5067]
  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x15076f10bda8]
```

**Comment by pseudotensor** [comment]
> @pseudotensor Maybe you can try #6798, and compile XGBoost with `-DHIDE_CXX_SYMBOLS=ON`.

Hi, I tried that and it had no effect.  The exact same error was produced.

**Comment by trivialfis** [comment]
At least this is gone:
```
cudaErrorInvalidValue: invalid argument
Stack trace:
```

Another error is weird, I managed to reproduce a nccl failure but it fails during init complaining peer communication is not allowed.  Im not sure what's the root cause.

**Comment by trivialfis** [comment]
Here's a quick progress update:

I managed to reproduce a nccl failure on my local system with 1080TI + 1080, without nvlink.  But it works on other configurations including 2xGTX8000 and 2xV100 on multi-nodes.  The error is:
```
========= Program hit cudaErrorPeerAccessUnsupported (error 217) due to "peer access is not supported between these two devices" on CUDA API call to cudaIpcOpenMemHandle.
```

I will try to ask for help from dask-cuda.

**Comment by trivialfis** [comment]
Submitted an issue to dask-cuda https://github.com/rapidsai/dask-cuda/issues/639

**Comment by pseudotensor** [comment]
P2P disable had no effect:

https://github.com/rapidsai/dask-cuda/issues/639#issuecomment-855262515

**Comment by trivialfis** [comment]
Could you please use cuda memcheck with dask cuda worker?

**Comment by pseudotensor** [comment]
I did this kind of thing instead:
```
NCCL_DEBUG=INFO NCCL_P2P_DISABLE=1 /usr/local/cuda/bin/cuda-memcheck dask-cuda-worker --scheduler-file dask_scheduler.json &> cudamem.log
```
On both workers, but no new messages appeared.  Same failure.

**Comment by pseudotensor** [comment]
Sometimes before the NCCL failure I see:
```
distributed.core - INFO - Event loop was unresponsive in Worker for 7.98s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.

```

**Comment by trivialfis** [comment]
Hmm, since it's nccl reporting unhanded system failure, memcheck should report that system failure before nccl does...  If no new error message appears then I'm running out of ideas.  Non of my configuration can reproduce the error.

**Comment by pseudotensor** [comment]
Only see at end:
```
========= CUDA-MEMCHECK
========= Error: process didn't terminate successfully
========= No CUDA-MEMCHECK results found

```

**Comment by pseudotensor** [comment]
Another message that sometimes appears in repeat of run is:
```
mr-dl10:37352:37906 [0] include/socket.h:406 NCCL WARN Connect to fe80::70bb:c0ff:febd:57b9%3398<57441> failed : Network is unreachable

```

**Comment by pseudotensor** [comment]
And nothing bad reported in dmesg etc.

**Comment by pseudotensor** [comment]
> Hmm, since it's nccl reporting unhanded system failure, memcheck should report that system failure before nccl does... If no new error message appears then I'm running out of ideas. None of my configuration can reproduce the error.

And what you are saying is not quite true right?  You happen to disable P2P and no longer get such a failure, but that is example where one gets the NCCL failure and it is still unexpected.

I presume NCCL put to conda with rapids 0.19.x is unstable.  Such errors never occurred with rapids 0.14

**Comment by pseudotensor** [comment]
I googled a bit and other people who have had similar problems suggested trying NCCL_DEBUG=WARN instead.  Then I get this:

```
mr-dl10:40383:40851 [0] include/socket.h:406 NCCL WARN Connect to fe80::70bb:c0ff:febd:57b9%3398<34809> failed : Network is unreachable
```

I don't think what you said is true.  The unhandled exception does not mean there is a memory or cuda issue.  Instead, it is some mis-handling of the cluster via xgboost or NCCL.


On the remote (to scheduler) node, a similar thing is said:

```
mr-dl17:39744:39980 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]

mr-dl17:39744:39980 [0] include/socket.h:406 NCCL WARN Connect to fe80::5095:d6ff:fef5:ae73%10<41449> failed : Network is unreachable
```

**Comment by pseudotensor** [comment]
Others who have hit similar issues say it was due to library incompatibilities or GPU isolation issues:

https://stackoverflow.com/questions/64589547/xgboosterror-101003-workspace-src-tree-updater-gpu-hist-cu1407-exception
https://github.com/NVIDIA/nccl-tests/issues/14
https://github.com/NVIDIA/spark-xgboost-examples/issues/11

But note in my case I'm bare metal using just conda solution for rapids 0.19.2.

**Comment by pseudotensor** [comment]
FYI the "network is unreachable" errors are referencing one correct and one incorrect device  E.g. mr-dl10 with:
```
enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.2.210  netmask 255.255.0.0  broadcast 172.16.255.255
        inet6 fe80::ec4:7aff:fedb:58f  prefixlen 64  scopeid 0x20<link>
        ether 0c:c4:7a:db:05:8f  txqueuelen 1000  (Ethernet)
        RX packets 35180720  bytes 44690433834 (44.6 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8716119  bytes 6747659409 (6.7 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device memory 0xf0100000-f017ffff  
```

and mr-dl17 with:
```
enp4s0    Link encap:Ethernet  HWaddr 0c:c4:7a:dc:2d:7c  
          inet addr:172.16.4.17  Bcast:172.16.255.255  Mask:255.255.0.0
          inet6 addr: fe80::dc3c:4804:e74f:59bc/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3168299792 errors:0 dropped:0 overruns:5366 frame:0
          TX packets:1065936976 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4098262314541 (4.0 TB)  TX bytes:585224346526 (585.2 GB)
          Memory:f0200000-f027ffff 
veth4cea06a Link encap:Ethernet  HWaddr 72:bb:c0:bd:57:b9  
          inet6 addr: fe80::70bb:c0ff:febd:57b9/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1436 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:123100 (123.1 KB)


```

For whatever reason, NCCL/xgboost is using veth4cea06a that is in no way associated with the IP address.

That is, it seems that mr-dl10 scheduler on mr-dl10 gets info from mr-dl17 to use a certain device and that is wrong.

Probably this is related to general problems with xgboost and rabit and network problems I had with rapids 0.14.

So I don't think it is NCCL's fault, but rather xgboost's fault.

**Comment by trivialfis** [comment]
XGBoost doesn't pass specific network information into nccl.  It only provides an abstract view of communicators and nccl figures out the lower level network topology.   I don't think I can control the socket even if I want to https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/api/comms.html .  Would be great if there's a standalone test for NCCL initialization.

**Comment by pseudotensor** [comment]
If I use https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html#nccl-socket-ifname to specify which device to use:

```
(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ NCCL_SOCKET_IFNAME="enp5s0" NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 cuda-memcheck dask-scheduler --scheduler-file dask_scheduler.json &> cudamem_sched3.log&
[1] 17366
(base) jon@mr-dl10:/data/jon/h2oai.fullcondatest3$ NCCL_SOCKET_IFNAME="enp5s0" NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 cuda-memcheck dask-cuda-worker --scheduler-file dask_scheduler.json &> cudamem_worker3.log
```

and on remote node:
```
(base) ops@mr-dl17:~/h2oai$ NCCL_SOCKET_IFNAME="enp4s0" NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 /usr/local/cuda/bin/cuda-memcheck dask-cuda-worker --scheduler-file dask_scheduler.json &> cudamem_worker3.log
```

NCCL no longer complains about network being unreachable.  But the remote node still says:
```
mr-dl17:13308:13744 [0] misc/ibvwrap.cc:63 NCCL WARN Failed to open libibverbs.so[.1]
```

And everything hangs instead of failing.

**Comment by pseudotensor** [comment]
> XGBoost doesn't pass specific network information into nccl. It only provides an abstract view of communicators and nccl figures out the lower level network topology. I don't think I can control the socket even if I want to https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/api/comms.html . Would be great if there's a standalone test for NCCL initialization.

In this case NCCL is definitely doing bad autologic for the IFNAME.  The system with the desired IP was no way to be using that other device without even an IP.  So that is a bug in NCCL.

But not sure about the current hang.  Maybe that missing library is a problem still.

**Comment by pseudotensor** [comment]
I did: `sudo apt install libibverbs-dev` on that mr-dl17 system, but that didn't cure anyting.

Now there are no warnings on either machine, and still xgboost just hangs.

**Comment by pseudotensor** [comment]
However, this hang above also happens with 1 single node.

**Comment by trivialfis** [comment]
I think your cluster is interesting.  The last time I saw something like this was GKE, we kind of worked around some limitations after painful debugging.  I don't think I can resolve your issue by having more GitHub conversations.  There needs to be a way for me or others to reproduce your cluster.

**Comment by trivialfis** [comment]
> Going back to the NCCL case, with the 2 NCCL NAME assignments, now everything runs fine.

Great news!  I was worrying how do I create a cluster like yours.

**Comment by trivialfis** [comment]
@pseudotensor Thanks for finding the root of this issue!

**Comment by pseudotensor** [comment]
> @pseudotensor Thanks for finding the root of this issue!

Thanks for patience.

**Comment by pseudotensor** [comment]
Note the single node case is still a problem.  But after some NCCL adjustments I'll repost to a new issue if I still hit:
```
[17:52:02] /workspace/xgboost/src/c_api/../data/../common/common.h:45: /workspace/xgboost/src/metric/../common/device_helpers.cuh: 1347: cudaErrorInvalidValue: invalid argument
```

**Comment by trivialfis** [comment]
If you saw `cudaErrorInvalidValue`, I suggest the first option to try is making sure `HIDE_CXX_SYMBOLS`.  I encountered it a few times all caused by a corrupted stack due to c++ symbol conflicts between libraries.
