### ISSUE TITLE
hangs with dask (when using CLI worker and scheduler on single node or multinode)

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#7032]
@trivialfis , I've been retesting everything while always choosing `NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 NCCL_SOCKET_IFNAME="enp5s0"` on one system (multinode or not) and on other system (if trying multinode) `NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 NCCL_SOCKET_IFNAME="enp4s0"`.

In summary, every possible mode hangs without any errors.

Modes:
1) single node (still using dask worker and scheduler launched from command line)
2) multi-node homogeneous
3) multi-node heterogeneous

The single node seems to last longest, maybe 11 fits and predicts, but eventually repeated fits of various data and parameters hangs.  The multi-node homogeneous hangs more quickly, and heterogenous case hangs most readily (1 fit hangs, but maybe gets beyond that).  Apart from them hanging at different rates, the fact of the hang and that no errors ever appear in dask worker logs or client logs or scheduler logs is the same.

I've not posted an issue yet because I'm not seeing any errors.  Nothing from NCCL anymore, and on single node no errors appear.  I do see in dask incomplete status, e.g. this is for single node case:

![image](https://user-images.githubusercontent.com/2249614/121268033-fdcf1a00-c871-11eb-850a-e0c4be8a6d2d.png)

I'm not sure how to provide debug info if nothing is warning or erroring out.  Note I also compiled with HIDE_CXX_SYMBOLS as you said, which seems to have gotten rid of the cudaErrorInvalidValue as you suggested in https://github.com/dmlc/xgboost/issues/7019.

Perhaps related to the hang is sometimes the fit isn't hanging fully but just takes a very long time.  the dask panel shows nothing going on at all, and a fit on the same data that would normally take 10s takes 140s.  This is usually it seems the RF dask case.  This case is odd as before recent xgboosts it would use lots of GPU.  Now dask RF uses no GPU basically and no CPU either, or maybe it uses 1 GPU but very little.

I'll try to come up with a repro as usual.  But any help in producing debug info to see what is wrong would be helpful.

**Comment by pseudotensor** [comment]
Similar hang with only gbtree single node, never resolves.  No errors/warnings.

![image](https://user-images.githubusercontent.com/2249614/121293344-53222000-c8a0-11eb-9df4-2c1aaff1bc8d.png)

**Comment by trivialfis** [comment]
From your screenshots, XGBoost isn't running?

**Comment by pseudotensor** [comment]
> From your screenshots, XGBoost isn't running?

Not sure what you mean.  But the client is inside xgboost for sure, as faulthandler shows.  I presume there is some hang when xgboost is pushing the data around, before the training, if that's what you mean.

**Comment by trivialfis** [comment]
I mean, from the pictures, dark is still running from pandas

**Comment by trivialfis** [comment]
Dask has lazy evaluation, sometimes issues appear in XGBoost only because XGBoost is forcing those pending computation to materialize.

**Comment by pseudotensor** [comment]
Not sure what you mean, it is hung, why it looks incomplete

**Comment by trivialfis** [comment]
It means, XGBoost hasn't entered the stage yet : https://xgboost.readthedocs.io/en/latest/tutorials/dask.html#why-is-the-initialization-of-daskdmatrix-so-slow-and-throws-weird-errors

During training, it looks like this.  Notice the `dispatched_...` created by XGBoost, also all other tasks are complete.
![Screenshot from 2021-06-09 16-37-00](https://user-images.githubusercontent.com/16746409/121322243-65a06600-c941-11eb-88cd-393a96ec34f0.png)

**Comment by pseudotensor** [comment]
I'm not saying it is a specific place in xgboost, just that it is part of xgboost overall.

BTW, there is no such hang after 12 hours of testing the LocalCUDACluster case.  So the problem only happens with distributed case, regardless of node count (i.e. even 1 node hangs).

**Comment by trivialfis** [comment]
> I'm not saying it is a specific place in xgboost, just that it is part of xgboost overall.

Hmm .. I'm not following .. the dashboard stops at `dd.from_pandas`, which's still miles away from reaching XGBoost.  If it's only reproducible with XGBoost but not `persist` + `distributed.wait` then perhaps I can help you create an issue on dask provided you have something I can run.  Otherwise, I'm not sure how do I help in this case.

**Comment by jose-moralez** [comment]
Could it be that you're sending your data through the network? i.e. `X = pd.DataFrame(np.random.rand(1_000_000, 20)); dX = dd.from_pandas(X).persist()` will send the dataframe through the network, which depending on the size could take a while.

**Comment by pseudotensor** [comment]
> Could it be that you're sending your data through the network? i.e. `X = pd.DataFrame(np.random.rand(1_000_000, 20)); dX = dd.from_pandas(X).persist()` will send the dataframe through the network, which depending on the size could take a while.

To be clear, rapids 0.14 had no such hangs.  And no, it's not busy, just hung.  It just sits there for several hours.  Data is small and often works, but eventually hangs.

As I mentioned, I'll try to provide repro, but was hoping for help debugging since no errors or warnings.

**Comment by trivialfis** [comment]
> As I mentioned, I'll try to provide repro, but was hoping for help debugging since no errors or warnings.

Please keep us posted.  I haven't seen this before so I don't have any specific suggestion at the moment.  For debugging, maybe you can look at the worker logs in the dashboard and see what's happening in there.

**Comment by pseudotensor** [comment]
![image](https://user-images.githubusercontent.com/2249614/121438528-ffafe080-c938-11eb-9db4-f7053b122ced.png)


So this case is the single node with 2 GPUs but using CLI for dask worker and scheduler.

As I mentioned, if I check where the client is, it is in xgboost:

```
Current thread 0x000014fefa5ff700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 558 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 350 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1610 in _client_sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1835 in predict_proba
```

There is nothing for me to do at this point.  In this case, the hang is during the predict call.

**Comment by pseudotensor** [comment]
What worker info looks like:

![image](https://user-images.githubusercontent.com/2249614/121439114-228ec480-c93a-11eb-8c6b-38b322238d4b.png)

What that pending guys looks like:

![image](https://user-images.githubusercontent.com/2249614/121439142-30dce080-c93a-11eb-84ca-9ad91d817b63.png)


Other worker:

![image](https://user-images.githubusercontent.com/2249614/121439178-43571a00-c93a-11eb-9bf7-830a510a47c6.png)

**Comment by pseudotensor** [comment]
Not sure it helps, but here is gdb backtrace of the worker that is waiting:
```
#0  0x000014bbc04dfa47 in epoll_wait (epfd=9, events=0x14ba9ac57030, maxevents=9, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000014bbc0a00183 in select_epoll_poll_impl.isra.4 (maxevents=<optimized out>, timeout_obj=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/selectmodule.c:1558
#2  select_epoll_poll (self=0x14bbbcffa1f0, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/clinic/selectmodule.c.h:863
#3  0x00005632836eed70 in method_vectorcall_FASTCALL_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:371
#4  0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14bb24188158, callable=0x14bbbf5aa360) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#7  0x0000563283709a92 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#8  0x000056328370a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#9  0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14bb24187d20, callable=0x14bbbf5ab790) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#10 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#11 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#12 0x000056328370a86b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:283
#13 _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:410
#14 0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14bb33611b20, callable=0x14bbbe3b1ca0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#15 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#16 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#17 0x000056328370a86b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:283
#18 _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:410
#19 0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14bb33611940, callable=0x14bbbe3ae160) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#22 0x000056328370a86b in function_code_fastcall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:283
#23 _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:410
#24 0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x14bb338bed98, callable=0x14bbbcaf9ee0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#25 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#27 0x0000563283709f9f in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#28 0x000056328370a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#29 0x000056328367f75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x56328759b3a0, callable=0x14bbbe2d9af0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#30 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x563284680c00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#31 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#32 0x0000563283709f9f in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#33 0x000056328370a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#34 0x000056328370ae79 in _PyObject_Vectorcall (kwnames=0x14bb33880040, nargsf=1, args=0x14bb3386d120, callable=0x14bbbc7af3a0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#35 method_vectorcall () at /tmp/build/80754af9/python_1599203911753/work/Objects/classobject.c:89
#36 0x00005632836bc041 in PyVectorcall_Call () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:199
#37 0x000056328374199b in do_call_core (kwdict=0x14bbbf51c8c0, callargs=0x14bbc0b6b040, func=0x14bbbf4f9e00, tstate=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:5010
#38 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3559
#39 0x000056328370a86b in function_code_fastcall (globals=<optimized out>, nargs=7, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:283
---Type <return> to continue, or q <return> to quit---
```

What is the worker waiting for?

**Comment by pseudotensor** [comment]
And to repeat, this particular predict, hanging for 1 hour so far, is no more special than the prior 13 fit-predicts that ran fine.  We repeat the same exact code for all of them, just slightly different data and model hyper parameters.

**Comment by pseudotensor** [comment]
I can generate a similar hang with a smaller subcode:

![image](https://user-images.githubusercontent.com/2249614/121441533-db570280-c93e-11eb-984a-cf40bf7d1742.png)

**Comment by pseudotensor** [comment]
@trivialfis To be clear on when/where the hang is, for the exact same data and model that hung last on me, the from_pandas up to xgboost predict is only 4, because there are only 4 partitions:

![image](https://user-images.githubusercontent.com/2249614/121443420-51109d80-c942-11eb-8d23-0993286d599d.png)

If in pycharm I then go over the xgboost predict_proba, that is when there are more than 4 from_pandas:

![image](https://user-images.githubusercontent.com/2249614/121443475-6ab1e500-c942-11eb-9d37-18a08c728461.png)

It only completes 8 from_pandas once inside predict.  As my traceback shows it was in xgboost of course, least on client, but this suggests it is definitely in predict only, no delayed actions are responsible for the 8 from_pandas.  But of course in the case when it hung, it didn't complete all 8 from_pandas.  i.e. from before:

![image](https://user-images.githubusercontent.com/2249614/121443574-992fc000-c942-11eb-8bde-2679fe74bd5e.png)

I'm still working on reproducing.

**Comment by pseudotensor** [comment]
This is basic attempt at repro code, but not reproducing yet, but gives sense of what is failing and what is run:

```

def fun():
    from dask.distributed import Client
    trial = 0
    while True:
        with Client(scheduler_file="dask_scheduler.json") as client:
        #with Client(scheduler_file="tmp/dai_dask_cuda_scheduler.json") as client:
            import xgboost as xgb

            import pickle
            file1 = "8e819553-207f-4ad2-b41a-34ced89207b8_predictxgbobj.dat"
            model, X, y, sample_weight, kwargs = pickle.load(open(file1, "rb"))
            if True:
                chunksize = 5716
                X, y = to_dask(X, y, chunksize=chunksize)
                import dask_cudf
                X = dask_cudf.from_dask_dataframe(X)
            assert X.npartitions == 4, "%s" % X.npartitions

            preds = model.predict_proba(X)
            print(model.__class__.__name__)
            preds = preds.compute()  # convert to numpy
            cuda_data = True
            if cuda_data:
                import cupy
                if isinstance(preds, cupy.ndarray):
                    preds = cupy.asnumpy(preds)
                from h2oaicore.dask import array_to_numpy
                preds = array_to_numpy(preds)
            print(preds[0:5])

            trial += 1
            print("trial: %d" % trial)

def to_dask(X, y, chunksize=50000):
    import dask.dataframe as dd
    X['target'] = y
    X = dd.from_pandas(X, chunksize=chunksize).persist()
    y = X['target']
    X = X.drop('target', axis=1)
    print(type(X))
    print(type(y))
    return X, y

if __name__ == '__main__':
    fun()
```


Running with:
```
NCCL_SOCKET_IFNAME="enp5s0" NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 dask-scheduler --scheduler-file dask_scheduler.json &> hang4.log&
NCCL_SOCKET_IFNAME="enp5s0" NCCL_DEBUG=WARN NCCL_P2P_DISABLE=1 dask-cuda-worker --scheduler-file dask_scheduler.json &> hang1_worker4.log &
```

**Comment by pseudotensor** [comment]
But since there are normally no errors/warnings in production use, I would really appreciate some understanding how to debug or get insight into what is going on when things hang.    I know it is inside xgboost and its use of the data, and dask debugging web pages do not help (they just say look at logs and dashboard, none of which shows any issues except says "processing" for some task and never finishes).

**Comment by trivialfis** [comment]
Can you attach gdb into the worker process, and look at all threads? `(gdb) thread apply all bt`  See if there's anything suspicious?

**Comment by pseudotensor** [comment]
```
info threads
0x0000146924cf0a47 in epoll_wait (epfd=9, events=0x14681f242ea0, maxevents=9, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30      ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x1469253bc740 (LWP 23061) "dask-worker [tc" 0x0000146924cf0a47 in epoll_wait (epfd=9, events=0x14681f242ea0, maxevents=9, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  2    Thread 0x14691c5ff700 (LWP 23067) "jemalloc_bg_thd" 0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x14691cc0a5f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x14689804e700 (LWP 23159) "python" 0x0000146924fd1474 in __libc_read (fd=36, buf=0x1468a0cd3fb0, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:27
  4    Thread 0x146897e0d700 (LWP 23160) "python" 0x0000146924ce5e1f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x146897e0c660) at ../sysdeps/unix/sysv/linux/select.c:41
  5    Thread 0x146897c0c700 (LWP 23161) "dask-worker [no" 0x0000146924ce3cb9 in __GI___poll (fds=0x14689866ed20, nfds=1, timeout=1000000) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x14689704b700 (LWP 23183) "dask-worker [no" 0x0000146924cf20c7 in accept4 (fd=26, addr=..., addr_len=0x14689704ab74, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
  7    Thread 0x146896e4a700 (LWP 23184) "cuda-EvtHandlr" 0x0000146924ce3cb9 in __GI___poll (fds=0x14686c000bd0, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
  8    Thread 0x146896c41700 (LWP 23187) "dask-worker [no" 0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x564b173c9434) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  9    Thread 0x146896840700 (LWP 23189) "dask-worker [tc" 0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x14689683f060, expected=0, futex_word=0x146854000fe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x1468965ff700 (LWP 23190) "dask-worker [tc" 0x0000146924fd07c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x564b147b0570) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x146895d35700 (LWP 23352) "dask-worker [tc" 0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x146895d34060, expected=0, futex_word=0x14684c001290) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x1468959b4700 (LWP 24857) "dask-worker [tc" 0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x1468959b3060, expected=0, futex_word=0x1467b7c0ad00) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x1468363ff700 (LWP 24873) "jemalloc_bg_thd" 0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x14691cc0a6c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
(gdb) 

```

**Comment by pseudotensor** [comment]
```
(gdb) thread apply all bt 10

Thread 13 (Thread 0x1468363ff700 (LWP 24873)):
#0  0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x14691cc0a6c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x14691cc0a708, cond=0x14691cc0a698) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x14691cc0a698, mutex=mutex@entry=0x14691cc0a708) at pthread_cond_wait.c:655
#3  0x000014691e86c3ee in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#4  background_work_sleep_once (ind=<optimized out>, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#5  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:497
#6  background_thread_entry () at src/background_thread.c:522
#7  0x0000146924fc76db in start_thread (arg=0x1468363ff700) at pthread_create.c:463
#8  0x0000146924cf071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x1468959b4700 (LWP 24857)):
#0  0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x1468959b3060, expected=0, futex_word=0x1467b7c0ad00) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x1467b7c0ad00, abstime=abstime@entry=0x1468959b3060) at sem_waitcommon.c:111
#2  0x0000146924fd0ac3 in __new_sem_wait_slow (sem=0x1467b7c0ad00, abstime=0x1468959b3060) at sem_waitcommon.c:181
#3  0x0000564b12a11b60 in PyThread_acquire_lock_timed () at /tmp/build/80754af9/python_1599203911753/work/Python/thread_pthread.h:453
#4  0x0000564b12a7e68a in acquire_timed (timeout=999997641, lock=0x1467b7c0ad00) at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:63
#5  lock_PyThread_acquire_lock () at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:146
#6  0x0000564b12a741c7 in method_vectorcall_VARARGS_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:332
#7  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x146888110cd8, callable=0x146925365c20) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#8  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b15df9ed0) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
(More stack frames follow...)

Thread 11 (Thread 0x146895d35700 (LWP 23352)):
#0  0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x146895d34060, expected=0, futex_word=0x14684c001290) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x14684c001290, abstime=abstime@entry=0x146895d34060) at sem_waitcommon.c:111
#2  0x0000146924fd0ac3 in __new_sem_wait_slow (sem=0x14684c001290, abstime=0x146895d34060) at sem_waitcommon.c:181
#3  0x0000564b12a11b60 in PyThread_acquire_lock_timed () at /tmp/build/80754af9/python_1599203911753/work/Python/thread_pthread.h:453
#4  0x0000564b12a7e68a in acquire_timed (timeout=999998421, lock=0x14684c001290) at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:63
#5  lock_PyThread_acquire_lock () at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:146
#6  0x0000564b12a741c7 in method_vectorcall_VARARGS_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:332
#7  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x146888104758, callable=0x146925365c20) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#8  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b15cf5eb0) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
(More stack frames follow...)

Thread 10 (Thread 0x1468965ff700 (LWP 23190)):
#0  0x0000146924fd07c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x564b147b0570) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x564b147b0570, abstime=0x0) at sem_waitcommon.c:111
#2  0x0000146924fd08b8 in __new_sem_wait_slow (sem=0x564b147b0570, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000564b12a11a69 in PyThread_acquire_lock_timed () at /tmp/build/80754af9/python_1599203911753/work/Python/thread_pthread.h:459
#4  0x0000146923af6471 in _queue_SimpleQueue_get_impl (self=self@entry=0x1469214fb0e0, block=<optimized out>, timeout=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/_queuemodule.c:222
#5  0x0000146923af6646 in _queue_SimpleQueue_get (self=0x1469214fb0e0, args=0x1468965fe760, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/clinic/_queuemodule.c.h:171
#6  0x0000564b12a0f9a0 in cfunction_vectorcall_FASTCALL_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/methodobject.c:437
#7  0x0000564b129cf11a in _PyObject_Vectorcall (kwnames=0x146923636a90, nargsf=<optimized out>, args=<optimized out>, callable=0x146824ce9630) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#8  call_function (kwnames=0x146923636a90, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3515
(More stack frames follow...)

Thread 9 (Thread 0x146896840700 (LWP 23189)):
#0  0x0000146924fd09b2 in futex_abstimed_wait_cancelable (private=0, abstime=0x14689683f060, expected=0, futex_word=0x146854000fe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x146854000fe0, abstime=abstime@entry=0x14689683f060) at sem_waitcommon.c:111
#2  0x0000146924fd0ac3 in __new_sem_wait_slow (sem=0x146854000fe0, abstime=0x14689683f060) at sem_waitcommon.c:181
#3  0x0000564b12a11b60 in PyThread_acquire_lock_timed () at /tmp/build/80754af9/python_1599203911753/work/Python/thread_pthread.h:453
#4  0x0000564b12a7e68a in acquire_timed (timeout=999998224, lock=0x146854000fe0) at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:63
#5  lock_PyThread_acquire_lock () at /tmp/build/80754af9/python_1599203911753/work/Modules/_threadmodule.c:146
#6  0x0000564b12a741c7 in method_vectorcall_VARARGS_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:332
#7  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1468880ffbc8, callable=0x146925365c20) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#8  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b1624c330) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#9  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
(More stack frames follow...)

Thread 8 (Thread 0x146896c41700 (LWP 23187)):
#0  0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x564b173c9434) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x564b173edf40, cond=0x564b173c9408) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x564b173c9408, mutex=0x564b173edf40) at pthread_cond_wait.c:655
---Type <return> to continue, or q <return> to quit---
#3  0x000014690fab8f6b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x000014690fbb2bd6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x0000146924fc76db in start_thread (arg=0x146896c41700) at pthread_create.c:463
#6  0x0000146924cf071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x146896e4a700 (LWP 23184)):
#0  0x0000146924ce3cb9 in __GI___poll (fds=0x14686c000bd0, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000014690fbbcb61 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x000014690fb95dea in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x000014690fbb2bd6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x0000146924fc76db in start_thread (arg=0x146896e4a700) at pthread_create.c:463
#5  0x0000146924cf071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x14689704b700 (LWP 23183)):
#0  0x0000146924cf20c7 in accept4 (fd=26, addr=..., addr_len=0x14689704ab74, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
#1  0x000014690fb10cd3 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x000014690fbb2bd6 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x0000146924fc76db in start_thread (arg=0x14689704b700) at pthread_create.c:463
#4  0x0000146924cf071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x146897c0c700 (LWP 23161)):
#0  0x0000146924ce3cb9 in __GI___poll (fds=0x14689866ed20, nfds=1, timeout=1000000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000014692521191b in select_poll_poll_impl (timeout_obj=<optimized out>, self=0x146897e15f30) at /usr/local/src/conda/python-3.8.5/Modules/selectmodule.c:633
#2  select_poll_poll () at /usr/local/src/conda/python-3.8.5/Modules/clinic/selectmodule.c.h:219
#3  0x0000564b12a3ec55 in method_vectorcall_FASTCALL () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:353
#4  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1468982c7df0, callable=0x146923dbb360) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b17060970) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#7  0x0000564b12a59a92 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#8  0x0000564b12a5a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#9  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x146897e225e8, callable=0x146923dbc670) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
(More stack frames follow...)

Thread 4 (Thread 0x146897e0d700 (LWP 23160)):
#0  0x0000146924ce5e1f in __GI___select (nfds=0, readfds=0x0, writefds=0x0, exceptfds=0x0, timeout=0x146897e0c660) at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x0000564b12b05bf3 in pysleep (secs=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Modules/timemodule.c:1849
#2  time_sleep () at /tmp/build/80754af9/python_1599203911753/work/Modules/timemodule.c:338
#3  0x0000564b12a0f825 in cfunction_vectorcall_O () at /tmp/build/80754af9/python_1599203911753/work/Objects/methodobject.c:482
#4  0x0000564b129cdb84 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x146888001158, callable=0x146925336400) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b16daf490) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3500
#7  0x0000564b12a59a92 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#8  0x0000564b12a5a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#9  0x0000564b12a0c041 in PyVectorcall_Call () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:199
(More stack frames follow...)

Thread 3 (Thread 0x14689804e700 (LWP 23159)):
#0  0x0000146924fd1474 in __libc_read (fd=36, buf=0x1468a0cd3fb0, nbytes=4) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x0000564b12b04d67 in read () at /tmp/build/80754af9/python_1599203911753/_build_env/x86_64-conda_cos6-linux-gnu/sysroot/usr/include/bits/unistd.h:45
#2  _Py_read () at /tmp/build/80754af9/python_1599203911753/work/Python/fileutils.c:1545
#3  0x0000564b12b04eac in os_read_impl.isra.73 (length=4, fd=36) at /tmp/build/80754af9/python_1599203911753/work/Modules/posixmodule.c:8837
#4  os_read () at /tmp/build/80754af9/python_1599203911753/work/Modules/clinic/posixmodule.c.h:4726
#5  0x0000564b12a0f699 in cfunction_vectorcall_FASTCALL () at /tmp/build/80754af9/python_1599203911753/work/Objects/methodobject.c:422
#6  0x0000564b129cdb84 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1468980705b0, callable=0x14692531d400) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#7  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b159cd650) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#8  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3500
#9  0x0000564b12a59a92 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
(More stack frames follow...)

Thread 2 (Thread 0x14691c5ff700 (LWP 23067)):
#0  0x0000146924fcdad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x14691cc0a5f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x14691cc0a638, cond=0x14691cc0a5c8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x14691cc0a5c8, mutex=mutex@entry=0x14691cc0a638) at pthread_cond_wait.c:655
#3  0x000014691e86cbcb in background_thread_sleep (tsdn=<optimized out>, interval=<optimized out>, info=<optimized out>) at src/background_thread.c:232
#4  background_work_sleep_once (ind=0, info=<optimized out>, tsdn=<optimized out>) at src/background_thread.c:307
#5  background_thread0_work (tsd=<optimized out>) at src/background_thread.c:452
#6  background_work (ind=<optimized out>, tsd=<optimized out>) at src/background_thread.c:490
#7  background_thread_entry () at src/background_thread.c:522
---Type <return> to continue, or q <return> to quit---
#8  0x0000146924fc76db in start_thread (arg=0x14691c5ff700) at pthread_create.c:463
#9  0x0000146924cf071f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x1469253bc740 (LWP 23061)):
#0  0x0000146924cf0a47 in epoll_wait (epfd=9, events=0x14681f242ea0, maxevents=9, timeout=10) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000146925211183 in select_epoll_poll_impl.isra.4 (maxevents=<optimized out>, timeout_obj=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/selectmodule.c:1558
#2  select_epoll_poll (self=0x14689809de50, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /usr/local/src/conda/python-3.8.5/Modules/clinic/selectmodule.c.h:863
#3  0x0000564b12a3ed70 in method_vectorcall_FASTCALL_KEYWORDS () at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:371
#4  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x146888118828, callable=0x146923dbb680) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#5  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x564b1416ac00) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#6  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#7  0x0000564b12a59a92 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#8  0x0000564b12a5a943 in _PyFunction_Vectorcall.localalias.355 () at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#9  0x0000564b129cf75e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x1468880b3570, callable=0x146923dbc790) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
(More stack frames follow...)
(gdb) 

```

**Comment by pseudotensor** [comment]
@trivialfis not really helping.  Still hangs in exact same way within xgboost:

![image](https://user-images.githubusercontent.com/2249614/121599749-5e885f00-c9f8-11eb-9f3a-083422c60d0c.png)


![image](https://user-images.githubusercontent.com/2249614/121599792-6e07a800-c9f8-11eb-8e2e-13a251b31d52.png)

And this is unrelated run -- just some other fit-predict sequence and hangs here.

```
Thread 0x000014a2ca9f4700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/selectors.py", line 468 in select
  File "/home/jon/minicondadai_py38/lib/python3.8/asyncio/base_events.py", line 1823 in _run_once
  File "/home/jon/minicondadai_py38/lib/python3.8/asyncio/base_events.py", line 570 in run_forever
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/tornado/platform/asyncio.py", line 199 in start
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 430 in run_loop
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x000014a338aa3700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/concurrent/futures/thread.py", line 78 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x000014a2c99ec700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/queue.py", line 179 in get
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/threadpoolexecutor.py", line 51 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Thread 0x000014a33829f700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/queue.py", line 179 in get
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/threadpoolexecutor.py", line 51 in _worker
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 870 in run
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 932 in _bootstrap_inner
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 890 in _bootstrap

Current thread 0x000014a33bab5700 (most recent call first):
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 306 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/threading.py", line 558 in wait
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/utils.py", line 350 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/distributed/client.py", line 843 in sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1610 in _client_sync
  File "/home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/dask.py", line 1835 in predict_proba
```

always seems to be hang in predict.

**Comment by pseudotensor** [comment]
Any reason why nightly wheels stopped being made 04/20?

https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/list.html

Or am I in wrong place?  I was going to try latest from dmlc to ensure nothing odd about our own build.

**Comment by pseudotensor** [comment]
FYI I tried latest xgboost nightly and get same behavior.

https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0.dev0%2B816b789bf06864b37d3b2eacd4ce5d75fa3865cf-py3-none-manylinux2010_x86_64.whl

![image](https://user-images.githubusercontent.com/2249614/121608062-0e17fe00-ca06-11eb-9d84-a47fed85248b.png)

**Comment by trivialfis** [comment]
I think it's unlikely a xgboost issue, maybe you need to isolate the problems and open an issue on dask.

**Comment by pseudotensor** [comment]
Well it only happens once inside xgboost predict.

**Comment by trivialfis** [comment]
> Well it only happens once inside xgboost predict.

Because XGBoost predict is using the data and calling synchronization.

> And in any case, if dask has issues with xgboost, how can you say xgboost dask is working? It suggests there is not enough testing.

I'm not saying there's no issue.  But the truth is, I don't know what's wrong and I haven't seen it before, but judging from the screenshots I believe it's unlikely an issue within XGBoost.  So the best way to solve it is to open an issue on dask and ask the experts in there.

**Comment by pseudotensor** [comment]
I can try updating to latest dask.  I saw some issues you posted regarding pinning dask to avoid may version.  Is that still an issue?

**Comment by pseudotensor** [comment]
Unable to try new dask, rapids 0.19.x tied to 2021.4.0.

**Comment by pseudotensor** [comment]
Tried rapids 21.06 with dask 2021.5.0.  Still exact same problem.

**Comment by pseudotensor** [comment]
The one thing that seems to make it work is if I avoid using dask_cudf.  That is, I send a persisted dask frame to xgboost and let it convert to GPU.  Using dask_cudf on the dask persisted frame and sending that dask_cudf frame to xgboost leads to the hang when using distributed dask from CLI (i.e. client, not localcudacluster that doesn't hang).

So this seems likely a bug in rapids and dask_cudf OR xgboost's handling of dask_cudf frames.

**Comment by pseudotensor** [comment]
Well, actually it just lasts alot longer (about 10x fit/predicts) with dask (non dask_cudf) frames, but still hangs eventually.

**Comment by rikturr** [comment]
I think this is related to https://github.com/dask/dask-ml/issues/842

can you see if scattering `model` and using map_partitions fixes the issue?

```python
fut = client.scatter(model, broadcast=True)
def dask_predict_proba(part, model):
    return model.predict_proba(part)

meta = model.predict_proba(X.head(1, npartitions=-1))
preds = X.map_partitions(
    dask_predict_proba,
    model=fut,
    meta=meta
)
```

**Comment by rikturr** [comment]
Actually, better way is to use delayed.

```python
model_delayed = dask.delayed(model)
def dask_predict_proba(part, model):
    return model.predict_proba(part)

meta = model.predict_proba(X.head(1, npartitions=-1))
preds = X.map_partitions(
    dask_predict_proba,
    model=model_delayed,
    meta=meta
)
```

 Dask is supposed to to this automatically but is incorrectly calculating the size of some objects. Hopefully this issue gets addressed in a dask release soon https://github.com/dask/dask/issues/7860

**Comment by trivialfis** [comment]
Did you see any warning about dask worker being restarted?

**Comment by trivialfis** [comment]
Closing due to stalled.  Feel free to reopen if the issue persists with the latest dask/xgboost.  Also, one can avoid hang caused by restarted worker by setting the `distributed.scheduler.allowed-failures` dask configuration. See https://distributed.dask.org/en/stable/killed.html for details.
