### ISSUE TITLE
xgboosterror when trying to do stratifiedkfolds + XGBoost

### ISSUE THREAD

**Issue by stan-leychen** [dmlc/xgboost#7101]
I've been trying to write a stratified kfold for xgboost and not having a great time.
I keep running to this error when I try to run my .train model:

XGBoostError: b'[15:19:42] /workspace/src/metric/rank_metric.cc:137: Check failed: !auc_error AUC: the dataset only contains pos or neg samples\n\nStack trace returned 10 entries:\n[bt] (0) /opt/conda/xgboost/libxgboost.so(dmlc::StackTrace()+0x3d) [0x7fc833a0a5cd]\n[bt] (1) /opt/conda/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x18) [0x7fc833a0a9c8]\n[bt] (2) /opt/conda/xgboost/libxgboost.so(xgboost::metric::EvalAuc::Eval(std::vector<float, std::allocator<float> > const&, xgboost::MetaInfo const&, bool) const+0x6e5) [0x7fc833ac7865]\n[bt] (3) /opt/conda/xgboost/libxgboost.so(xgboost::LearnerImpl::EvalOneIter(int, std::vector<xgboost::DMatrix*, std::allocator<xgboost::DMatrix*> > const&, std::vector<std::string, std::allocator<std::string> > const&)+0x28a) [0x7fc833a7f5ba]\n[bt] (4) /opt/conda/xgboost/libxgboost.so(XGBoosterEvalOneIter+0x287) [0x7fc833a08237]\n[bt] (5) /opt/conda/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c) [0x7fc8b4dcfec0]\n[bt] (6) /opt/conda/lib/python3.6/lib-dynload/../../libffi.so.6(ffi_call+0x22d) [0x7fc8b4dcf87d]\n[bt] (7) /opt/conda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce) [0x7fc8b4fe5e5e]\n[bt] (8) /opt/conda/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x13895) [0x7fc8b4fe6895]\n[bt] (9) /opt/conda/bin/python(_PyObject_FastCallDict+0x8b) [0x55ffec89c38b]\n\n'

and its coming from somewhere in here I presume.
```# split into folds
# get indexes for each individual x_train,y_train
# get hstack for reach index
# run model
def train_xgboost( model_params, num_rounds=500, patience=20):
    folds = StratifiedKFold(n_splits=10, shuffle=True, random_state=1234)
    for fold_index, (train_index,val_index) in enumerate(folds.split(X_train,y_train)):
        print('Batch {} started...'.format(fold_index))
        gc.collect()
        
        #Turn into hstack and then dmatrix for passing into xgboost
        input_train = hstack([X_train[train_index], xtrain_tfidf[train_index], xtrain_tfidf_ngram_chars[train_index]])
        input_valid = hstack([X_val[train_index], xvalid_tfidf[train_index], xvalid_tfidf_ngram_chars[train_index]])
        input_test = hstack([X_test[train_index], xtest_tfidf[train_index], xtest_tfidf_ngram_chars[train_index]])
        xgtrain = xgb.DMatrix(input_train, y_train)
        xgvalid = xgb.DMatrix(input_valid, y_val)
        xgb_test = xgb.DMatrix(input_test, y_test)
        
        watchlist = [(xgtrain, 'train'), (xgvalid, 'test') ]
        #Run model
        bst = xgb.train(model_params, xgtrain, 1600, watchlist, early_stopping_rounds=patience, maximize=True, verbose_eval=100)
    p_test = bst.predict(xgb_test, ntree_limit=bst.best_ntree_limit)
    sub['target'] += xgb_test/kfold

    
    return sub

model_params = {}
# binary 0 or 1
model_params['objective'] = 'binary:logistic'
# eta is the learning_rate, [default=0.3]
model_params['eta'] = 0.3
# depth of the tree, deeper more complex.
model_params['max_depth'] = 6
# 0 [default] print running messages, 1 means silent mode
model_params['silent'] = 1
model_params['eval_metric'] = 'auc'
# will give up further partitioning [default=1]
model_params['min_child_weight'] = 1
# subsample ratio for the training instance
model_params['subsample'] = 0.75
# subsample ratio of columns when constructing each tree
model_params['colsample_bytree'] = 0.75
# random seed
model_params['seed'] = 2018
# imbalance data ratio
#model_params['scale_pos_weight'] = 

# convert params to list
model_params = list(model_params.items())
    
model = train_xgboost(model_params)
```
Thanks in advance

**Comment by hcho3** [comment]
XGBoost offers a built-in support for cross-validation: `xgb.cv`.
```python
    from sklearn.datasets import load_digits
    from sklearn.model_selection import StratifiedKFold

    digits = load_digits(n_class=3)
    X = digits['data']
    y = digits['target']
    dm = xgb.DMatrix(X, label=y)

    params = {
        'max_depth': 2,
        'eta': 1,
        'verbosity': 0,
        'objective':
        'multi:softprob',
        'num_class': 3
    }

    seed = 2016
    nfolds = 5
    skf = StratifiedKFold(n_splits=nfolds, shuffle=True, random_state=seed)

    cv = xgb.cv(params, dm, num_boost_round=10, nfold=nfolds,
                 folds=skf, seed=seed, as_pandas=True)
    print(cv)
```

**Comment by trivialfis** [comment]
Other than what @hcho3 has suggested, please upgrade XGBoost, we have a new AUC implementation that can handle the edge case where only pos or neg sample is available.
