### ISSUE TITLE
How training continuation works?

### ISSUE THREAD

**Issue by ofiryaish** [dmlc/xgboost#7108]
Hello,

I'm looking to train a model on a certain dataset and then continue learning on another dataset with the same structure.  I saw that the fit function has an optional argument called xgb_model, which allows adding "file name of stored XGBoost model or ‘Booster’ instance XGBoost model to be loaded before training (allows training continuation)".
However, It is not clear how the training continuation is done in terms of tree splitting, trees size, number of trees, what is done with the old trees, is new trees are created, and many more questions.
I tried to find formal information about the procedure but could not find it. Can you deliver more information about the training continuation?

I have another related question. I see that many people suggest using the xgboost training continuation option for incremental learning and not transfer learning. Would you mind explaining why it can't be used for transfer learning (maybe more information about the training continuation will explain this)?

Thank you for you work

**Comment by trivialfis** [comment]
Just adding new trees on top of old ones unless you are using the `refresh` updater, which changes some statistic in trees that are not related to model structure.

> I have another related question. I see that many people suggest using the xgboost training continuation option for incremental learning and not transfer learning.

Could you please provide some links to these talks?

**Comment by ofiryaish** [comment]
@trivialfis 
Thank you for your quick response.

Obviously, as you describe it, it should not be suitable for transfer learning without using the refresh parameter since the old trees are not changing and are based only on the old data. 

If I choose to use the refresh option, what do you mean by that it changes some statistics in trees unrelated to the model structure? Is it makes the old trees adapt to the new dataset?


> Could you please provide some links to these talks?

About This, what I meant is that when searched for training continuation in xgboost, we always got talks that talk about incremental learning, and none (to the best of my knowledge) about using this for transfer learning. Therefore, maybe my wording was wrong. In addition, I can give you an example to a talk ([link](https://github.com/dmlc/xgboost/issues/3055)) I saw in which I got a feeling that using the training continuation  on new data is not well defined,  especially in the third point of @hcho3 :

> "Training continuation" feature (with xgb_model) thus does not do what many would think it would do. One gets undefined behavior when xgb.train is asked to train further on a dataset different from one used to train the model given in xgb_model. The behavior is "undefined" in the sense that the underlying algorithm makes no guarantee that the loss over (old data) + (new data) would be in any way reduced. Observe that the trees in the existing ensemble had no knowledge of the new incoming data. [EDIT: see @khotilov 's comment below to learn about situation where training continuation with different data would make sense.]

So what do you think about the training continuation? Is it also suitable for transfer learning?



Thank you again,
Ofir

**Comment by trivialfis** [comment]
> If I choose to use the refresh option, what do you mean by that it changes some statistics in trees unrelated to the model structure? 

The model is essentially unchanged.  But some statistic like "cover" (hessian) is refreshed.  These are useful for calculating other attributes like SHAP value.


>  So what do you think about the training continuation? Is it also suitable for transfer learning?

I don't know, feel free to experiment. ;-)  Other aspects are outlined by @hcho3 .

**Comment by ofiryaish** [comment]
O.K. will try it. Can you explain please how I'm setting `refresh` updater?

Thank you

**Comment by ofiryaish** [comment]
I see that when I initialize the model I have an argument called `updater`. 
1) should I set it to `updater='refresh'`?
2) Should I initialize both the pre-trained model and the "continued" model with this or only the "continued" model?
3) Does it affect the training speed with GPU?
4) Does it affect the accuracy of the model? (I assume not since you said it only change the statistics of the model)

Thank you

**Comment by trivialfis** [comment]
Thanks for raising these good questions!  I will try to write a formal document for XGBoost in the next few days to clarify all of these.

**Comment by ofiryaish** [comment]
Thanks, looking forward to this.
Meantime, I run myself a couple of tests. I found that the only combination that works is `updater='refresh' & process_type='update'`. I found the training much slower than just continuing the training without any changes in the default values of `updater` and `process_type`.

When I tried to run the training continuing only with `updater='refresh', I got this error:
```
[21:13:11] WARNING: ../src/gbm/gbtree.cc:82: DANGER AHEAD: You have manually specified `updater` parameter. The `tree_method` parameter will be ignored. Incorrect sequence of updaters will produce undefined behavior. For common uses, we recommend using `tree_method` parameter instead.
Traceback (most recent call last):
  File "change_locator_train.py", line 362, in <module>
    xgb_model=general_utilies.files_dir+"models_1fold/train_CHANGE_seq_on_non_overlaping_targets_with_GUIDE_seq/classifier_xgb_model_fold_0_without_Kfold_imbalanced.xgb")
  File "change_locator_train.py", line 250, in train
    sample_weight=build_sampleweight(sequence_class_train), xgb_model=xgb_model)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 436, in inner_f
    return f(**kwargs)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/sklearn.py", line 1187, in fit
    callbacks=callbacks,
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/training.py", line 197, in train
    early_stopping_rounds=early_stopping_rounds)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/training.py", line 81, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 1501, in update
    dtrain.handle))
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 210, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [21:13:12] ../src/gbm/gbtree.cc:293: Check failed: !updaters_.front()->CanModifyTree(): Updater: `refresh` can not be used to create new trees. Set `process_type` to `update` if you want to update existing trees.
Stack trace:
  [bt] (0) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x9133f) [0x7f016cbe833f]
  [bt] (1) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x18babd) [0x7f016cce2abd]
  [bt] (2) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x18f14d) [0x7f016cce614d]
  [bt] (3) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x1b9b93) [0x7f016cd10b93]
  [bt] (4) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x50) [0x7f016cbd7ed0]
  [bt] (5) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/../../libffi.so.7(+0x69ed) [0x7f018eff59ed]
  [bt] (6) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/../../libffi.so.7(+0x6077) [0x7f018eff5077]
  [bt] (7) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2c4) [0x7f018f0d0d04]
  [bt] (8) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x115f3) [0x7f018f0d15f3]
```

When I tried to run the training continuing only with process_type='update'`, I got this error:
```
Traceback (most recent call last):
  File "change_locator_train.py", line 362, in <module>
    xgb_model=general_utilies.files_dir+"models_1fold/train_CHANGE_seq_on_non_overlaping_targets_with_GUIDE_seq/classifier_xgb_model_fold_0_without_Kfold_imbalanced.xgb")
  File "change_locator_train.py", line 250, in train
    sample_weight=build_sampleweight(sequence_class_train), xgb_model=xgb_model)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 436, in inner_f
    return f(**kwargs)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/sklearn.py", line 1187, in fit
    callbacks=callbacks,
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/training.py", line 197, in train
    early_stopping_rounds=early_stopping_rounds)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/training.py", line 81, in _train_internal
    bst.update(dtrain, i, obj)
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 1501, in update
    dtrain.handle))
  File "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/core.py", line 210, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [05:41:33] ../src/gbm/gbtree.cc:305: Check failed: up->CanModifyTree(): Updater: `grow_gpu_hist` can not be used to modify existing trees. Set `process_type` to `default` if you want to build new trees.
Stack trace:
  [bt] (0) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x9133f) [0x7fd36b25133f]
  [bt] (1) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x18af61) [0x7fd36b34af61]
  [bt] (2) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x18f14d) [0x7fd36b34f14d]
  [bt] (3) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(+0x1b9b93) [0x7fd36b379b93]
  [bt] (4) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x50) [0x7fd36b240ed0]
  [bt] (5) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/../../libffi.so.7(+0x69ed) [0x7fd38d65e9ed]
  [bt] (6) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/../../libffi.so.7(+0x6077) [0x7fd38d65e077]
  [bt] (7) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x2c4) [0x7fd38d739d04]
  [bt] (8) /home/ec2-user/anaconda3/envs/python3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x115f3) [0x7fd38d73a5f3]
```

**Comment by trivialfis** [comment]
Hi, I drafted a small example for process_type in https://github.com/dmlc/xgboost/pull/7135 . Could you please check it out?

From the existing document:

> With ``process_type=update``, one cannot use updaters that create new trees.

Hence you saw an error about gpu hist not being able to modify existing trees.

> Does it affect the training speed with GPU?

Both refresh and prune are running on CPU, prediction can be run on GPU if you specify so.


Other questions should be clear in the example added in that PR.
