### ISSUE TITLE
Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#7140]
```
Traceback (most recent call last):
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/core.py", line 445, in inner_f
    return f(**kwargs)
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/sklearn.py", line 1229, in fit
    self._Booster = train(
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/training.py", line 186, in train
    bst = _train_internal(params, dtrain,
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/training.py", line 81, in _train_internal
    bst.update(dtrain, i, obj)
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/core.py", line 1572, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "/opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/core.py", line 213, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [13:55:26] /workspace/xgboost/src/c_api/../data/../common/device_helpers.cuh:414: Memory allocation error on worker 0: std::bad_alloc: cudaErrorMemoryAllocation: out of memory
- Free memory: 11310923776
- Requested memory: 47996

Stack trace:
  [bt] (0) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30b2d9) [0x7f3c6fe452d9]
  [bt] (1) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30dd6d) [0x7f3c6fe47d6d]
  [bt] (2) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x340633) [0x7f3c6fe7a633]
  [bt] (3) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x35303d) [0x7f3c6fe8d03d]
  [bt] (4) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x353943) [0x7f3c6fe8d943]
  [bt] (5) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x4a6ac2) [0x7f3c6ffe0ac2]
  [bt] (6) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x195bd9) [0x7f3c6fccfbd9]
  [bt] (7) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1ce5a4) [0x7f3c6fd085a4]
  [bt] (8) /opt/h2oai/dai/python/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x68) [0x7f3c6fbf42b8]
```

based upon close to master hash.

Odd thing here is system is quite free and the test is a very small data test.  The requested memory is only 48k, but we have 11GB free.

Is it possible this is an erroneous error message?  Can we get a better error message?

**Comment by trivialfis** [comment]
> based upon close to master hash.

Would be great it can be more precise.

> Is it possible this is an erroneous error message?

Seems like it.  It can be caused by a previous error, cuda is always running asynchronously.

> Can we get a better error message?

Yes, by using compute-sanitizer or cuda-memcheck.

I suspect that you have empty data set in inputs, could you please try something after https://github.com/dmlc/xgboost/commit/e6088366dfb4fb163f0cf6e946a2d087934743dd ?  I worked out some fixes for invalid device ordinal caused by empty datasets.  We used to handle them only in dask interface (distributed use case), but after that PR I have also put some guards against empty data.

**Comment by pseudotensor** [comment]
Thanks.  We are on 29f8fd6fee96b5b28bc1ccd6fdfc5d472b949f0b

cuda-memcheck isn't feasible since it is hit so rarely among all our testing of thousands of tests (unit and integration).

**Comment by trivialfis** [comment]
Out of curiosity, are you testing categorical data support too? (which would be great)

**Comment by trivialfis** [comment]
Feel free to close this one if you can pass your tests.

> cuda-memcheck isn't feasible since it is hit so rarely among all our testing of thousands of tests

It's worth spending some time to make the tests deterministic.

**Comment by pseudotensor** [comment]
> Feel free to close this one if you can pass your tests.
> 
> > cuda-memcheck isn't feasible since it is hit so rarely among all our testing of thousands of tests
> 
> It's worth spending some time to make the tests deterministic.

They are, it's xgboost's behavior in this case that is not reproducing.

**Comment by trivialfis** [comment]
> some out-of-bounds memory accesses.

I haven't seen this on XGBoost GPU for a long time now...  if you have an example of out-of-bound access please open a new issue.  I will try to fix it as soon as possible.

> it's xgboost's behavior in this case that is not reproducing

If you have an example that XGBoost is flaky given deterministic input, please share.  The empty dataset issues I mentioned are quite deterministic, given an empty dataset in cupy/cudf, the cuda pointer is invalid so XGBoost cannot obtain the correct device ordinal, so a CUDA error is guaranteed to happen.

**Comment by trivialfis** [comment]
If that's the case upgrading xgboost won't help.  Just as a side note, if XGBoost is being flaky given deterministic input, then there's a bug.  So please share any such behaviors.

**Comment by pseudotensor** [comment]
> If that's the case upgrading xgboost won't help. Just as a side note, if XGBoost is being flaky given deterministic input, then there's a bug. So please share any such behaviors.

Yes will do.  As usual, because of the odd behavior, I was seeking advice on what could be happening *in order to make a repro*.

That is, under what (if any) external conditions would you expect xgboost to say it needed 40k of memory and fail but had 11GB free?  Can that fact be used somehow to isolate the problem better?

**Comment by trivialfis** [comment]
> You agree the error is absurd right?

Yeah, totally.

> That is, under what (if any) external conditions would you expect xgboost to say it needed 40k of memory and fail but had 11GB free?

As mentioned, CUDA is running asynchronously, so an error in a CUDA API call (including launching kernel) might not be immediately returned, and might be observed in a later call to a possibly different CUDA API function.  In this case, there's an error before allocating the memory, but the error is delayed due to async API, so it's only reported during memory allocation, leading to this obscure failure that has nothing to do with memory allocation.

The reason I mention cuda-memcheck and sanitizer is, there's an option called `--force-blocking-launches`, which can avoid all the async function calls and get the error immediately.

**Comment by pseudotensor** [comment]
Maybe related.  This time GPU is mostly free, and doing GPU scoring.  During loading of the model from disk, it goes to cupy for some frame.  And then can't even allocate 512 bytes.

```
2021-07-29 13:02:35,586 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/_core/core.pyx", line 2120, in cupy._core.core.array
2021-07-29 13:02:35,587 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/_core/core.pyx", line 2199, in cupy._core.core.array
2021-07-29 13:02:35,587 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/_core/core.pyx", line 2273, in cupy._core.core._send_object_to_gpu
2021-07-29 13:02:35,587 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/_core/core.pyx", line 164, in cupy._core.core.ndarray.__init__
2021-07-29 13:02:35,587 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 735, in cupy.cuda.memory.alloc
2021-07-29 13:02:35,587 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 1412, in cupy.cuda.memory.MemoryPool.malloc
2021-07-29 13:02:35,588 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 1433, in cupy.cuda.memory.MemoryPool.malloc
2021-07-29 13:02:35,588 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 1113, in cupy.cuda.memory.SingleDeviceMemoryPool.malloc
2021-07-29 13:02:35,588 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 1134, in cupy.cuda.memory.SingleDeviceMemoryPool._malloc
2021-07-29 13:02:35,588 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   |   File "cupy/cuda/memory.pyx", line 1372, in cupy.cuda.memory.SingleDeviceMemoryPool._try_malloc
2021-07-29 13:02:35,588 C: 21% D:1.9TB   M:56.2GB  NODE:REMOTE2     31050  DATA   | cupy.cuda.memory.OutOfMemoryError: Out of memory allocating 512 bytes (allocated so far: 0 bytes).
```

Dumped during error less than second later:

```

2021-07-29 13:02:36,182 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | Thu Jul 29 13:02:36 2021       
2021-07-29 13:02:36,183 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | +-----------------------------------------------------------------------------+
2021-07-29 13:02:36,183 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | NVIDIA-SMI 460.32.03    Driver Version: 460.32.03    CUDA Version: 11.2     |
2021-07-29 13:02:36,184 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |-------------------------------+----------------------+----------------------+
2021-07-29 13:02:36,184 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
2021-07-29 13:02:36,184 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
2021-07-29 13:02:36,184 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |                               |                      |               MIG M. |
2021-07-29 13:02:36,184 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |===============================+======================+======================|
2021-07-29 13:02:36,185 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |   0  GeForce GTX 108...  On   | 00000000:01:00.0 Off |                  N/A |
2021-07-29 13:02:36,185 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | 40%   67C    P2    74W / 250W |   3981MiB / 11177MiB |     58%      Default |
2021-07-29 13:02:36,185 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |                               |                      |                  N/A |
2021-07-29 13:02:36,185 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | +-------------------------------+----------------------+----------------------+
2021-07-29 13:02:36,185 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |   1  GeForce GTX 108...  On   | 00000000:02:00.0 Off |                  N/A |
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | 18%   54C    P2    74W / 250W |    306MiB / 11178MiB |     10%      Default |
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |                               |                      |                  N/A |
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | +-------------------------------+----------------------+----------------------+
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   |                                                                                
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | +-----------------------------------------------------------------------------+
2021-07-29 13:02:36,186 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | | Processes:                                                                  |
2021-07-29 13:02:36,187 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
2021-07-29 13:02:36,187 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |        ID   ID                                                   Usage      |
2021-07-29 13:02:36,187 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |=============================================================================|
2021-07-29 13:02:36,187 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    0   N/A  N/A      2551      G   /usr/lib/xorg/Xorg                105MiB |
2021-07-29 13:02:36,187 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    0   N/A  N/A      2707      G   /usr/bin/gnome-shell               50MiB |
2021-07-29 13:02:36,188 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    0   N/A  N/A     13295      C   ...i:beginfit_model_textbert     3685MiB |
2021-07-29 13:02:36,188 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    0   N/A  N/A     32000      C   ...cp://192.168.254.2:38889]      135MiB |
2021-07-29 13:02:36,188 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    1   N/A  N/A     14182      C   ...text_char_cnn_transformer      169MiB |
2021-07-29 13:02:36,188 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | |    1   N/A  N/A     32003      C   ...cp://192.168.254.2:40191]      135MiB |
2021-07-29 13:02:36,188 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | +-----------------------------------------------------------------------------+
2021-07-29 13:02:36,189 C: 24% D:1.9TB   M:57.0GB  NODE:REMOTE2     31050  DATA   | 
```

**Comment by trivialfis** [comment]
Again, I'm pretty sure the error happened before the memory allocation.  You need to run compute-sanitizer to narrow down where did the error happen.

**Comment by trivialfis** [comment]
Closing due to stalled.  Feel free to reopen if the issue persists with the latest packages.

**Comment by mauriciotoro** [comment]
I am having that problem over again!

**Comment by trivialfis** [comment]
Please open a new issue and share some more details about the dataset and the hardware.
