### ISSUE TITLE
GLM GPU -> CPU use broken with core dump

### ISSUE THREAD

**Issue by pseudotensor** [dmlc/xgboost#7153]
Not sure how long, but probably months.  I tried latest:

https://s3-us-west-2.amazonaws.com/xgboost-nightly-builds/xgboost-1.5.0.dev0%2B36346f8f563ef79bae94604e60483fb0bf4c2661-py3-none-manylinux2014_x86_64.whl

and latest rapids 21.08 nightly as of today.

```
import xgboost as xgb
import numpy as np
params = dict(booster='gblinear', gpu_id=0, n_gpus=1, tree_method='auto', predictor='gpu_predictor', updater='gpu_coord_descent', coordinate_selection='cyclic')
model = xgb.XGBClassifier(**params)
X = np.array([[1, 2, 3, 4], [1, 3, 4, 2]])
y = np.array([1, 0])
model.fit(X=X, y=y)
import pickle
pickle.dump((model, X, y), open("glm.pkl", "wb"))
```

and then run the `load.py` like:
```
CUDA_VISIBLE_DEVICES= python load.py
```

for load.py:
```
import pickle
import sys
model, X, y = pickle.load(open("glm.pkl", "rb"))

print("booster") ; sys.stdout.flush()
booster = model.get_booster()


print("set1") ; sys.stdout.flush()
model.set_params(updater='coord_descent', n_gpus=0, predictor='cpu_predictor', tree_method='auto')

if False:
    print("set1") ; sys.stdout.flush()
    model.set_params(**{'updater': 'coord_descent'})
    print("set2") ; sys.stdout.flush()
    model.set_params(**{'n_gpus': 0})
    print("set3") ; sys.stdout.flush()
    booster.set_param({'n_gpus': 0})
    print("set4") ; sys.stdout.flush()
    model.set_params(**{'predictor': 'cpu_predictor'})
    print("set5") ; sys.stdout.flush()
    booster.set_param({'predictor': 'cpu_predictor'})
    print("set6") ; sys.stdout.flush()
    model.set_params(**{'tree_method': 'auto'})
    print("set7") ; sys.stdout.flush()
    booster.set_param({'tree_method': 'auto'})

print("predict") ; sys.stdout.flush()
preds = model.predict(X)
print(preds)
```

It doesn't really matter how one tries to set things, step-by-step, for model and/or booster, so I'm only showing the "supported" way above of using set_params.

This produces:

```
(base) jon@pseudotensor:~/rapids21$ CUDA_VISIBLE_DEVICES= python load.py
[15:04:31] WARNING: ../src/learner.cc:223: No visible GPU is found, setting `gpu_id` to -1
booster
set1
terminate called after throwing an instance of 'thrust::system::system_error'
  what():  for_each: failed to synchronize: cudaErrorNoDevice: no CUDA-capable device is detected
Aborted (core dumped)

```

Note that it's sufficient to do the below to fail:

for load.py:
```
import pickle
import sys
model, X, y = pickle.load(open("glm.pkl", "rb"))
preds = model.predict(X)
```

so one would expect that hopefully setting things to use CPU in params would help, but they do not and cause same error.

**Comment by pseudotensor** [comment]
I've also hit a related error in production code that looks like:

```
terminate called after throwing an instance of 'dmlc::Error'
  what():  [15:05:38] /workspace/xgboost/src/c_api/../data/../common/common.h:45: /workspace/xgboost/src/linear/updater_gpu_coordinate.cu: 33: cudaErrorNoDevice: no CUDA-capable device is detected
Stack trace:
  [bt] (0) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30b2d9) [0x7f7b9118c2d9]
  [bt] (1) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30d89a) [0x7f7b9118e89a]
  [bt] (2) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x3af9fa) [0x7f7b912309fa]
  [bt] (3) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x190511) [0x7f7b91011511]
  [bt] (4) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1da897) [0x7f7b9105b897]
  [bt] (5) /home/jon/minicondadai_py38/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterSaveJsonConfig+0xcd) [0x7f7b90f3ba7d]
  [bt] (6) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f7c0a30e9dd]
  [bt] (7) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f7c0a30e067]
  [bt] (8) /home/jon/minicondadai_py38/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f7c0a324da8]
```

which happens when trying to set those parameters.

Idea is that normal to run GPU fit and predict on other systems that my only have CPUs.  This  used to work, but not sure how long been broken.

**Comment by hcho3** [comment]
@pseudotensor Thanks for reporting the bug. Have you seen a similar problem with tree models also, or is the problem limited to gblinear specifically?

**Comment by pseudotensor** [comment]
No problems for gbm.  i.e. this works fine:

```
import xgboost as xgb
import numpy as np
params = dict(booster='gbtree', gpu_id=0, n_gpus=1, tree_method='gpu_hist', predictor='gpu_predictor')
model = xgb.XGBClassifier(**params)
X = np.array([[1, 2, 3, 4], [1, 3, 4, 2]])
y = np.array([1, 0])
model.fit(X=X, y=y)
import pickle
pickle.dump((model, X, y), open("gbm.pkl", "wb"))
```

```
import pickle
import sys
model, X, y = pickle.load(open("gbm.pkl", "rb"))
preds = model.predict(X)
print(preds)
```

when running:
```
(base) jon@pseudotensor:~/rapids21$ CUDA_VISIBLE_DEVICES= python load_gbm.py
[20:40:56] WARNING: ../src/gbm/gbtree.cc:379: Loading from a raw memory buffer on CPU only machine.  Changing predictor to auto.
[20:40:56] WARNING: ../src/gbm/gbtree.cc:386: Loading from a raw memory buffer on CPU only machine.  Changing tree_method to hist.
[20:40:56] WARNING: ../src/learner.cc:223: No visible GPU is found, setting `gpu_id` to -1
[0 0]
```
Indeed things are automatic, I don't have to change anything.

**Comment by hcho3** [comment]
@pseudotensor Thanks for clarification. This is indeed what I suspected, because we do have an automated test in the CI that fits a GBM on GPU and runs inference on CPU. A similar test should be added to cover GLM as well.

**Comment by trivialfis** [comment]
Thanks for the reproducible example, right now you can workaround it by setting `gpu_id=-1` in your first example of loading model:

``` python
model.set_params(updater='coord_descent', n_gpus=0, predictor='cpu_predictor', tree_method='auto', gpu_id-1)  # set gpu id
```

The issue is caused by the destructor of gpu coordinate descent updater.  Removing it can pass the test.  A deeper issue is the configuration for `gpu_id` inside C++ isn't propagated back to Python scikit-learn attributes during load.  I don't plan to "fix" the later issue since it's quite weird that loading pickle can somehow change the model attributes.

Unrelated, it might be worth spending some time to cleanup the parameters you are using, upon setting the parameters there should be a warning about unused parameters.  The message contains the word "experimental", but so far it hasn't generated any false positive yet:

```
Parameters: { "coordinate_selection", "n_gpus", "predictor", "tree_method" } might not be used.
```

And they are not used.  We have "feature_selector" but not "coordinate_selection", "n_gpus" was removed long ago.  "tree_method" and "predictor" are only valid when using trees as base model.

**Comment by pseudotensor** [comment]
I tried your work-around but it didn't work.  FYI you had typo `gpu-1`.

**Comment by pseudotensor** [comment]
```
[04:44:29] WARNING: /workspace/xgboost/src/learner.cc:572: 
Parameters: { "coordinate_selection", "n_gpus", "predictor", "tree_method" } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[04:44:29] WARNING: /workspace/xgboost/src/learner.cc:1135: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[04:44:29] WARNING: /workspace/xgboost/src/learner.cc:223: No visible GPU is found, setting `gpu_id` to -1
[04:44:29] WARNING: /workspace/xgboost/src/learner.cc:223: No visible GPU is found, setting `gpu_id` to -1
terminate called after throwing an instance of 'dmlc::Error'
  what():  [04:44:29] /workspace/xgboost/src/c_api/../data/../common/common.h:45: /workspace/xgboost/src/linear/updater_gpu_coordinate.cu: 33: cudaErrorNoDevice: no CUDA-capable device is detected
Stack trace:
  [bt] (0) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30b2d9) [0x7f4315fe42d9]
  [bt] (1) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x30d89a) [0x7f4315fe689a]
  [bt] (2) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x3af9fa) [0x7f43160889fa]
  [bt] (3) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x190511) [0x7f4315e69511]
  [bt] (4) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1da897) [0x7f4315eb3897]
  [bt] (5) /home/jon/minicondadai_py38b/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterSaveJsonConfig+0xcd) [0x7f4315d93a7d]
  [bt] (6) /home/jon/minicondadai_py38b/lib/python3.8/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f437e8939dd]
  [bt] (7) /home/jon/minicondadai_py38b/lib/python3.8/lib-dynload/../../libffi.so.7(+0x6067) [0x7f437e893067]
  [bt] (8) /home/jon/minicondadai_py38b/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x10da8) [0x7f437e8a9da8]
``

The "predictor" message is odd.  Why wouldn't "predictor" be used when setting:

```
restore_params = {'gpu_id': -1, 'predictor': 'cpu_predictor'}
model.set_params(**restore_params)
```

**Comment by pseudotensor** [comment]
I also tried the PR you mentioned, and that still failed too.

**Comment by trivialfis** [comment]
"predictor" is a tree model only parameter.  "coordinate_selection" doesn't exist.  So xgboost gives a warning about both of them.

I'm trying to reproduce.
