### ISSUE TITLE
Dask partitioning causes incorrect raw sizes

### ISSUE THREAD

**Issue by vidosits** [dmlc/xgboost#7239]
Hey,

I'm trying to train a model using xgboost.dask on a somewhat wide dataset and if I partition my dataframes then xgboost calculates row/label sizes incorrectly. If I don't partition them or use `npartitions=1` everything works as expected. Maybe it's a bug in dask_cudf?

Environment is:

256 GB RAM
2x3080 TI

conda:
```bash
arrow-cpp                 1.0.1           py37h9348117_37_cuda    conda-forge
arrow-cpp-proc            3.0.0                      cuda    conda-forge
cudatoolkit               11.0.221             h6bb024c_0    nvidia
cudf                      0.19.2          cuda_11.0_py37_gab3b3f653a_0    rapidsai
cuml                      0.19.0          cuda11.0_py37_g4cb78ff1a_0    rapidsai
dask-cuda                 0.19.0             pyhd8ed1ab_0    conda-forge
faiss-proc                1.0.0                      cuda    rapidsai
libcudf                   0.19.2          cuda11.0_gab3b3f653a_0    rapidsai
libcuml                   0.19.0          cuda11.0_g4cb78ff1a_0    rapidsai
libcumlprims              0.19.0          cuda11.0_ga2abf9f_0    nvidia
libcuspatial              0.19.0          cuda11.0_gdf1d93c_0    rapidsai
libfaiss                  1.7.0           cuda110h8045045_8_cuda    conda-forge
libxgboost                1.4.0dev.rapidsai0.19      cuda11.0_0    rapidsai
py-xgboost                1.4.0dev.rapidsai0.19  cuda11.0py37_0    rapidsai
pyarrow                   1.0.1           py37hb63ea2f_37_cuda    conda-forge
rmm                       0.19.0          cuda_11.0_py37_g7065af3_0    rapidsai
ucx                       1.9.0+gcd9efd3       cuda11.0_0    rapidsai
xgboost                   1.4.0dev.rapidsai0.19  cuda11.0py37_0    rapidsai
```

```python
import dask
import dask_cudf
import pandas as pd
import xgboost.dask as dxgb
from dask.distributed import Client, wait
from dask_cuda import LocalCUDACluster

cluster = LocalCUDACluster(
    n_workers=2,
    jit_unspill=True,
)
client = Client(cluster)

dtypes = (
    pd.read_csv("/home/jovyan/ml-cross-section-fe-dataset/X_dtypes.csv").set_index("Unnamed: 0").to_dict()["0"]
)

X_train = dask_cudf.read_csv(
    "/home/jovyan/ml-cross-section-fe-dataset/X_train_truncated.csv",
    dtype=dtypes,
    usecols=dtypes.keys(),
).repartition(npartitions=2)

y_train = dask_cudf.read_csv(
    "/home/jovyan/ml-cross-section-fe-dataset/y_train_truncated.csv",
    dtype="float32",
).repartition(npartitions=2)

_ = wait(
    [
        X_train.persist(),
        y_train.persist(),
    ]
)

print(X_train.shape[0].compute())
print(X_train.shape[1])
print(y_train.shape[0].compute())
print(y_train.shape[1])

>> 288887
>> 129
>> 288887
>> 1

dtrain = dxgb.DaskDeviceQuantileDMatrix(client, X_train, y_train)

output = dxgb.train(
    client,
    params={
        "verbosity": 0,
        "objective": "reg:squaredlogerror",
        "tree_method": "gpu_hist",
    },
    dtrain=dtrain,
    num_boost_round=10
)
```

and the error I'm getting for `dxgb.train`:

```bash
[15:45:52] task [xgboost.dask]:tcp://127.0.0.1:35621 got new rank 0
[15:45:52] task [xgboost.dask]:tcp://127.0.0.1:39043 got new rank 1
distributed.worker - WARNING - Compute Failed
Function:  dispatched_train
args:      ('tcp://127.0.0.1:35621', [b'DMLC_NUM_WORKER=2', b'DMLC_TRACKER_URI=172.27.0.33', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://127.0.0.1:35621'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'parts': [(<dask_cuda.proxify_device_objects.FrameProxyObject at 0x7f3045fd57d0 of cudf.core.dataframe.DataFrame at 0x7f3019dc95a0>, <dask_cuda.proxify_device_objects.FrameProxyObject at 0x7f3019dbb0f0 of cudf.core.dataframe.DataFrame at 0x7f3019dbb730>)], 'is_quantile': True, 'max_bin': 256}, 139742000058192, [])
kwargs:    {}
Exception: XGBoostError('[15:45:52] /opt/conda/envs/rapids/conda-bld/xgboost_1619020798773/work/src/data/data.cc:583: Check failed: labels_.Size() == num_row_ (144443 vs. 275003) : Size of labels must equal to number of rows.\nStack trace:\n  [bt] (0) /home/jovyan/.conda/lib/libxgboost.so(+0x1ef2c5) [0x7f2fb05122c5]\n  [bt] (1) /home/jovyan/.conda/lib/libxgboost.so(xgboost::MetaInfo::Validate(int) const+0x169) [0x7f2fb0520c09]\n  [bt] (2) /home/jovyan/.conda/lib/libxgboost.so(+0x277a7d) [0x7f2fb059aa7d]\n  [bt] (3) /home/jovyan/.conda/lib/libxgboost.so(+0x278696) [0x7f2fb059b696]\n  [bt] (4) /home/jovyan/.conda/lib/libxgboost.so(XGBoosterUpdateOneIter+0x4e) [0x7f2fb049454e]\n  [bt] (5) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f310cd179dd]\n  [bt] (6) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067) [0x7f310cd17067]\n  [bt] (7) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x896) [0x7f310cd34496]\n  [bt] (8) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x17c97) [0x7f310cd34c97]\n\n')

distributed.worker - WARNING - Compute Failed
Function:  dispatched_train
args:      ('tcp://127.0.0.1:39043', [b'DMLC_NUM_WORKER=2', b'DMLC_TRACKER_URI=172.27.0.33', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://127.0.0.1:39043'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'parts': [(<dask_cuda.proxify_device_objects.FrameProxyObject at 0x7fa6119d9b90 of cudf.core.dataframe.DataFrame at 0x7fa6119d2050>, <dask_cuda.proxify_device_objects.FrameProxyObject at 0x7fa6257029b0 of cudf.core.dataframe.DataFrame at 0x7fa6255e5dc0>)], 'is_quantile': True, 'max_bin': 256}, 139742000058192, [])
kwargs:    {}
Exception: XGBoostError('[15:45:52] /opt/conda/envs/rapids/conda-bld/xgboost_1619020798773/work/src/data/data.cc:583: Check failed: labels_.Size() == num_row_ (144444 vs. 13884) : Size of labels must equal to number of rows.\nStack trace:\n  [bt] (0) /home/jovyan/.conda/lib/libxgboost.so(+0x1ef2c5) [0x7fa5905122c5]\n  [bt] (1) /home/jovyan/.conda/lib/libxgboost.so(xgboost::MetaInfo::Validate(int) const+0x169) [0x7fa590520c09]\n  [bt] (2) /home/jovyan/.conda/lib/libxgboost.so(+0x277a7d) [0x7fa59059aa7d]\n  [bt] (3) /home/jovyan/.conda/lib/libxgboost.so(+0x278696) [0x7fa59059b696]\n  [bt] (4) /home/jovyan/.conda/lib/libxgboost.so(XGBoosterUpdateOneIter+0x4e) [0x7fa59049454e]\n  [bt] (5) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd) [0x7fa6eac769dd]\n  [bt] (6) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067) [0x7fa6eac76067]\n  [bt] (7) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x896) [0x7fa6eac93496]\n  [bt] (8) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x17c97) [0x7fa6eac93c97]\n\n')

---------------------------------------------------------------------------
XGBoostError                              Traceback (most recent call last)
/tmp/ipykernel_16760/2002733374.py in <module>
      7     },
      8     dtrain=dtrain,
----> 9     num_boost_round=10
     10 )

~/.conda/lib/python3.7/site-packages/xgboost/dask.py in train(client, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, xgb_model, verbose_eval, callbacks)
    962     client = _xgb_get_client(client)
    963     args = locals()
--> 964     return client.sync(_train_async, global_config=config.get_config(), **args)
    965 
    966 

~/.conda/lib/python3.7/site-packages/distributed/client.py in sync(self, func, asynchronous, callback_timeout, *args, **kwargs)
    842         else:
    843             return sync(
--> 844                 self.loop, func, *args, callback_timeout=callback_timeout, **kwargs
    845             )
    846 

~/.conda/lib/python3.7/site-packages/distributed/utils.py in sync(loop, func, callback_timeout, *args, **kwargs)
    351     if error[0]:
    352         typ, exc, tb = error[0]
--> 353         raise exc.with_traceback(tb)
    354     else:
    355         return result[0]

~/.conda/lib/python3.7/site-packages/distributed/utils.py in f()
    334             if callback_timeout is not None:
    335                 future = asyncio.wait_for(future, callback_timeout)
--> 336             result[0] = yield future
    337         except Exception as exc:
    338             error[0] = sys.exc_info()

~/.conda/lib/python3.7/site-packages/tornado/gen.py in run(self)
    760 
    761                     try:
--> 762                         value = future.result()
    763                     except Exception:
    764                         exc_info = sys.exc_info()

~/.conda/lib/python3.7/site-packages/xgboost/dask.py in _train_async(client, global_config, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, verbose_eval, xgb_model, callbacks)
    912             futures.append(f)
    913 
--> 914         results = await client.gather(futures, asynchronous=True)
    915 
    916         return list(filter(lambda ret: ret is not None, results))[0]

~/.conda/lib/python3.7/site-packages/distributed/client.py in _gather(self, futures, errors, direct, local_worker)
   1838                             exc = CancelledError(key)
   1839                         else:
-> 1840                             raise exception.with_traceback(traceback)
   1841                         raise exc
   1842                     if errors == "skip":

~/.conda/lib/python3.7/site-packages/xgboost/dask.py in dispatched_train()
    878                                verbose_eval=verbose_eval,
    879                                xgb_model=xgb_model,
--> 880                                callbacks=callbacks)
    881             ret: Optional[Dict[str, Union[Booster, Dict]]] = {
    882                 'booster': bst, 'history': local_history}

~/.conda/lib/python3.7/site-packages/xgboost/training.py in train()
    195                           evals_result=evals_result,
    196                           maximize=maximize,
--> 197                           early_stopping_rounds=early_stopping_rounds)
    198     return bst
    199 

~/.conda/lib/python3.7/site-packages/xgboost/training.py in _train_internal()
     79         if callbacks.before_iteration(bst, i, dtrain, evals):
     80             break
---> 81         bst.update(dtrain, i, obj)
     82         if callbacks.after_iteration(bst, i, dtrain, evals):
     83             break

~/.conda/lib/python3.7/site-packages/xgboost/core.py in update()
   1496             _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
   1497                                                     ctypes.c_int(iteration),
-> 1498                                                     dtrain.handle))
   1499         else:
   1500             pred = self.predict(dtrain, output_margin=True, training=True)

~/.conda/lib/python3.7/site-packages/xgboost/core.py in _check_call()
    208     """
    209     if ret != 0:
--> 210         raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    211 
    212 

XGBoostError: [15:45:52] /opt/conda/envs/rapids/conda-bld/xgboost_1619020798773/work/src/data/data.cc:583: Check failed: labels_.Size() == num_row_ (144443 vs. 275003) : Size of labels must equal to number of rows.
Stack trace:
  [bt] (0) /home/jovyan/.conda/lib/libxgboost.so(+0x1ef2c5) [0x7f2fb05122c5]
  [bt] (1) /home/jovyan/.conda/lib/libxgboost.so(xgboost::MetaInfo::Validate(int) const+0x169) [0x7f2fb0520c09]
  [bt] (2) /home/jovyan/.conda/lib/libxgboost.so(+0x277a7d) [0x7f2fb059aa7d]
  [bt] (3) /home/jovyan/.conda/lib/libxgboost.so(+0x278696) [0x7f2fb059b696]
  [bt] (4) /home/jovyan/.conda/lib/libxgboost.so(XGBoosterUpdateOneIter+0x4e) [0x7f2fb049454e]
  [bt] (5) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f310cd179dd]
  [bt] (6) /home/jovyan/.conda/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067) [0x7f310cd17067]
  [bt] (7) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x896) [0x7f310cd34496]
  [bt] (8) /home/jovyan/.conda/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x17c97) [0x7f310cd34c97]
```

**Comment by vidosits** [comment]
Okay, so I think the problem is is that the partitions between `X_train` and `y_train` have different sizes:

```python
for df in [X_train, y_train]:
    for p in range(df.npartitions):
        print(len(df.get_partition(p)))
```

```bash
275003
13884
144443
144444
```

Hence the

˙``bash
Check failed: labels_.Size() == num_row_ (144443 vs. 275003) : Size of labels must equal to number of rows.
```

Now I just need to figure out how to have the same division between `X_train` and `y_train`

**Comment by vidosits** [comment]
I just have to `repartition` based on divisions or get the target column after partitioning. not a dask or xgboost issue.

**Comment by trivialfis** [comment]
Yup, before passing data into XGBoost one needs to make sure all inputs have the same partitioning.  XGBoost doesn't move users' data.

**Comment by vidosits** [comment]
Yeah, I should have read the docs more carefully, before opening an issue. Thanks for the response, appreciate it!
