### ISSUE TITLE
XGBoost fails on multi node DASK CUDA cluster

### ISSUE THREAD

**Issue by abhishekukmeesho** [dmlc/xgboost#7982]
I'm trying to run XGBoost Classifier on a DASK CUDA cluster (2 GPU nodes with 4 GPUs each resulting in 8 workers) but it is failing with following error which is not intuitive. It is running fine if I use a single node LocalCudaCluster() (1 GPU node with 4 GPUs).

Please let me know what is the issue here.

XGBoost Version: `1.5.2`

Sample code:

```
dtrain = dxgb.DaskDeviceQuantileDMatrix(client, X_train, y_train)


trained_model = dxgb.train(client,
                        {
                         'learning_rate': 0.3,
                          'max_depth': 8,
                          'objective': 'multi:softmax',
                          'subsample': 0.9,
                          'gamma': 1,
                          'silent': True,
                          'verbose_eval': True,
                          'tree_method':'gpu_hist',
                          'num_class': 3
                        },
                        dtrain,
                        num_boost_round=100, evals=[(dtrain, 'train')])
```

Error:

```
---------------------------------------------------------------------------
XGBoostError                              Traceback (most recent call last)
File <timed exec>:4, in <module>

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/dask.py:1046, in train(client, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, xgb_model, verbose_eval, callbacks)
   1044 client = _xgb_get_client(client)
   1045 args = locals()
-> 1046 return client.sync(
   1047     _train_async,
   1048     global_config=config.get_config(),
   1049     dconfig=_get_dask_config(),
   1050     **args,
   1051 )

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/distributed/utils.py:309, in SyncMethodMixin.sync(self, func, asynchronous, callback_timeout, *args, **kwargs)
    307     return future
    308 else:
--> 309     return sync(
    310         self.loop, func, *args, callback_timeout=callback_timeout, **kwargs
    311     )

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/distributed/utils.py:376, in sync(loop, func, callback_timeout, *args, **kwargs)
    374 if error:
    375     typ, exc, tb = error
--> 376     raise exc.with_traceback(tb)
    377 else:
    378     return result

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/distributed/utils.py:349, in sync.<locals>.f()
    347         future = asyncio.wait_for(future, callback_timeout)
    348     future = asyncio.ensure_future(future)
--> 349     result = yield future
    350 except Exception:
    351     error = sys.exc_info()

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/tornado/gen.py:762, in Runner.run(self)
    759 exc_info = None
    761 try:
--> 762     value = future.result()
    763 except Exception:
    764     exc_info = sys.exc_info()

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/dask.py:996, in _train_async(client, global_config, dconfig, params, dtrain, num_boost_round, evals, obj, feval, early_stopping_rounds, verbose_eval, xgb_model, callbacks)
    982     f = client.submit(
    983         dispatched_train,
    984         worker_addr,
   (...)
    992         allow_other_workers=False
    993     )
    994     futures.append(f)
--> 996 results = await client.gather(futures, asynchronous=True)
    998 return list(filter(lambda ret: ret is not None, results))[0]

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/distributed/client.py:2030, in Client._gather(self, futures, errors, direct, local_worker)
   2028         exc = CancelledError(key)
   2029     else:
-> 2030         raise exception.with_traceback(traceback)
   2031     raise exc
   2032 if errors == "skip":

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/dask.py:932, in dispatched_train()
    930 worker = distributed.get_worker()
    931 with RabitContext(rabit_args), config.config_context(**global_config):
--> 932     local_dtrain = _dmatrix_from_list_of_parts(**dtrain_ref)
    933     local_evals = []
    934     if evals_ref:

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/dask.py:832, in _dmatrix_from_list_of_parts()
    828 def _dmatrix_from_list_of_parts(
    829     is_quantile: bool, **kwargs: Any
    830 ) -> Union[DMatrix, DeviceQuantileDMatrix]:
    831     if is_quantile:
--> 832         return _create_device_quantile_dmatrix(**kwargs)
    833     return _create_dmatrix(**kwargs)

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/dask.py:748, in _create_device_quantile_dmatrix()
    729 (
    730     data,
    731     labels,
   (...)
    736     label_upper_bound,
    737 ) = _get_worker_parts(parts, meta_names)
    738 it = DaskPartitionIter(
    739     data=data,
    740     label=labels,
   (...)
    745     label_upper_bound=label_upper_bound,
    746 )
--> 748 dmatrix = DeviceQuantileDMatrix(
    749     it,
    750     missing=missing,
    751     feature_names=feature_names,
    752     feature_types=feature_types,
    753     nthread=worker.nthreads,
    754     max_bin=max_bin,
    755     enable_categorical=enable_categorical,
    756 )
    757 dmatrix.set_info(feature_weights=feature_weights)
    758 return dmatrix

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/core.py:506, in inner_f()
    504 for k, arg in zip(sig.parameters, args):
    505     kwargs[k] = arg
--> 506 return f(**kwargs)

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/core.py:1192, in __init__()
   1186 if qid is not None and group is not None:
   1187     raise ValueError(
   1188         'Only one of the eval_qid or eval_group for each evaluation '
   1189         'dataset should be provided.'
   1190     )
-> 1192 self._init(
   1193     data,
   1194     label=label,
   1195     weight=weight,
   1196     base_margin=base_margin,
   1197     group=group,
   1198     qid=qid,
   1199     label_lower_bound=label_lower_bound,
   1200     label_upper_bound=label_upper_bound,
   1201     feature_weights=feature_weights,
   1202     feature_names=feature_names,
   1203     feature_types=feature_types,
   1204     enable_categorical=enable_categorical,
   1205 )

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/core.py:1245, in _init()
   1243 it._reraise()
   1244 # delay check_call to throw intermediate exception first
-> 1245 _check_call(ret)
   1246 self.handle = handle

File /home/hadoop/conda/envs/gpu_training/lib/python3.9/site-packages/xgboost/core.py:218, in _check_call()
    207 """Check the return value of C API call
    208 
    209 This function will raise exception when error occurs.
   (...)
    215     return value from API calls
    216 """
    217 if ret != 0:
--> 218     raise XGBoostError(py_str(_LIB.XGBGetLastError()))

XGBoostError: [09:10:41] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)
Stack trace:
  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7f97d1f105f9]
  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7f97d216b3df]
  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7f97d216a8c1]
  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7f97d21c48ac]
  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7f97d21c50db]
  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7f97d21f0f8e]
  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7f97d1f7f6a1]
  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7f97d1f03b7a]
  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f9aef504a4a]
```

Error from worker logs:

```
2022-06-09 09:10:43,317 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-4d1aec50-8952-4c0f-af7f-95e9ef9ed58b
Function:  dispatched_train
args:      ('tcp://172.31.12.104:39891', [b'DMLC_NUM_WORKER=8', b'DMLC_TRACKER_URI=172.31.12.104', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://172.31.12.104:39891'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'enable_categorical': False, 'parts': <<HIDDEN FEATURES>>
kwargs:    {}
Exception: "XGBoostError('[09:10:41] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)\\nStack trace:\\n  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7f22dbf105f9]\\n  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7f22dc16b3df]\\n  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7f22dc16a8c1]\\n  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7f22dc1c48ac]\\n  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7f22dc1c50db]\\n  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7f22dc1f0f8e]\\n  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7f22dbf7f6a1]\\n  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7f22dbf03b7a]\\n  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f26058e5a4a]\\n\\n')"
```

**Comment by trivialfis** [comment]
Hi, could you please set the [NCCL_DEBUG](https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html#nccl-debug) environment variable to `INFO` and share the log from workers?

**Comment by abhishekukmeesho** [comment]
Worker log of machine 1 (Same machine/node as the scheduler):

```
[11:12:21] task [xgboost.dask]:tcp://172.31.12.104:32889 got new rank 0
[11:12:21] task [xgboost.dask]:tcp://172.31.12.104:41797 got new rank 1
[11:12:21] task [xgboost.dask]:tcp://172.31.12.104:34579 got new rank 2
[11:12:21] task [xgboost.dask]:tcp://172.31.12.104:32795 got new rank 3
ip-172-31-12-104:28053:17123 [0] NCCL INFO Bootstrap : Using eth0:172.31.12.104<0>
ip-172-31-12-104:28053:17123 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-12-104:28053:17123 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-12-104:28053:17123 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.12.104<0> [1]br-8a9e04832258:172.18.0.1<0> [2]veth23bc2d7:fe80::d41a:9ff:febe:1c16%veth23bc2d7<0> [3]veth675c7d9:fe80::3c63:39ff:fe3c:9fc9%veth675c7d9<0>
ip-172-31-12-104:28053:17123 [0] NCCL INFO Using network Socket
NCCL version 2.12.12+cuda11.2
ip-172-31-12-104:28046:17125 [0] NCCL INFO Bootstrap : Using eth0:172.31.12.104<0>
ip-172-31-12-104:28049:17124 [0] NCCL INFO Bootstrap : Using eth0:172.31.12.104<0>
ip-172-31-12-104:28046:17125 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-12-104:28056:17126 [0] NCCL INFO Bootstrap : Using eth0:172.31.12.104<0>
ip-172-31-12-104:28049:17124 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-12-104:28056:17126 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-12-104:28046:17125 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-12-104:28049:17124 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-12-104:28056:17126 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-12-104:28056:17126 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.12.104<0> [1]br-8a9e04832258:172.18.0.1<0> [2]veth23bc2d7:fe80::d41a:9ff:febe:1c16%veth23bc2d7<0> [3]veth675c7d9:fe80::3c63:39ff:fe3c:9fc9%veth675c7d9<0>
ip-172-31-12-104:28049:17124 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.12.104<0> [1]br-8a9e04832258:172.18.0.1<0> [2]veth23bc2d7:fe80::d41a:9ff:febe:1c16%veth23bc2d7<0> [3]veth675c7d9:fe80::3c63:39ff:fe3c:9fc9%veth675c7d9<0>
ip-172-31-12-104:28056:17126 [0] NCCL INFO Using network Socket
ip-172-31-12-104:28046:17125 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.12.104<0> [1]br-8a9e04832258:172.18.0.1<0> [2]veth23bc2d7:fe80::d41a:9ff:febe:1c16%veth23bc2d7<0> [3]veth675c7d9:fe80::3c63:39ff:fe3c:9fc9%veth675c7d9<0>
ip-172-31-12-104:28049:17124 [0] NCCL INFO Using network Socket
ip-172-31-12-104:28046:17125 [0] NCCL INFO Using network Socket
ip-172-31-12-104:28056:17126 [0] NCCL INFO Trees [0] -1/-1/-1->3->2 [1] -1/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] -1/-1/-1->3->2
ip-172-31-12-104:28049:17124 [0] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1
ip-172-31-12-104:28046:17125 [0] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 00/04 :    0   1   2   3   4   5   6   7
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 01/04 :    0   1   2   3   4   5   6   7
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 02/04 :    0   1   2   3   4   5   6   7
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 03/04 :    0   1   2   3   4   5   6   7
ip-172-31-12-104:28053:17123 [0] NCCL INFO Trees [0] 1/4/-1->0->-1 [1] 1/4/-1->0->-1 [2] 1/-1/-1->0->4 [3] 1/-1/-1->0->4
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 00/0 : 7[1e0] -> 0[1d0] [receive] via NET/Socket/2
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 00 : 2[1c0] -> 3[1e0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 00 : 1[1b0] -> 2[1c0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 01 : 2[1c0] -> 3[1e0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 01 : 1[1b0] -> 2[1c0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 02 : 2[1c0] -> 3[1e0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 02 : 1[1b0] -> 2[1c0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 03 : 2[1c0] -> 3[1e0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 03 : 1[1b0] -> 2[1c0] via direct shared memory
ip-172-31-12-104:28056:17126 [0] NCCL INFO Channel 00/0 : 3[1e0] -> 4[1d0] [send] via NET/Socket/2
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 01/0 : 7[1e0] -> 0[1d0] [receive] via NET/Socket/3
ip-172-31-12-104:28056:17126 [0] NCCL INFO Channel 01/0 : 3[1e0] -> 4[1d0] [send] via NET/Socket/3
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 02/0 : 7[1e0] -> 0[1d0] [receive] via NET/Socket/2
ip-172-31-12-104:28056:17126 [0] NCCL INFO Channel 02/0 : 3[1e0] -> 4[1d0] [send] via NET/Socket/2
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 03/0 : 7[1e0] -> 0[1d0] [receive] via NET/Socket/3
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 00 : 0[1d0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 01 : 0[1d0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 02 : 0[1d0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28053:17123 [0] NCCL INFO Channel 03 : 0[1d0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Connected all rings
ip-172-31-12-104:28056:17126 [0] NCCL INFO Channel 03/0 : 3[1e0] -> 4[1d0] [send] via NET/Socket/3
ip-172-31-12-104:28049:17124 [0] NCCL INFO Connected all rings
ip-172-31-12-104:28056:39685 [0] NCCL INFO include/net.h:25 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO transport/net.cc:515 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO proxy.cc:914 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO proxy.cc:942 -> 2

ip-172-31-12-104:28056:39685 [0] proxy.cc:1040 NCCL WARN [Proxy Service 3] Failed to execute operation Connect from rank 3, retcode 2

ip-172-31-12-104:28056:39685 [0] misc/socket.cc:503 NCCL WARN Net : Call to recv from 172.18.0.1<34483> failed : Broken pipe
ip-172-31-12-104:28056:39685 [0] NCCL INFO misc/socket.cc:520 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO transport/net_socket.cc:368 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO include/net.h:25 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO transport/net.cc:515 -> 2
ip-172-31-12-104:28056:39685 [0] NCCL INFO proxy.cc:914 -> 2

ip-172-31-12-104:28056:39685 [0] proxy.cc:1040 NCCL WARN [Proxy Service 3] Failed to execute operation Connect from rank 3, retcode 2

ip-172-31-12-104:28056:17126 [0] misc/socket.cc:523 NCCL WARN Net : Connection closed by remote peer ip-172-31-12-104.ap-southeast-1.compute.internal<36803>
ip-172-31-12-104:28056:17126 [0] NCCL INFO misc/socket.cc:531 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO misc/socket.cc:543 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO proxy.cc:805 -> 2

ip-172-31-12-104:28056:17126 [0] proxy.cc:808 NCCL WARN Proxy Call to rank 3 failed (Connect)
ip-172-31-12-104:28056:17126 [0] NCCL INFO transport/net.cc:269 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO transport.cc:127 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO init.cc:730 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO init.cc:914 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO init.cc:950 -> 2
ip-172-31-12-104:28056:17126 [0] NCCL INFO init.cc:963 -> 2
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 00 : 1[1b0] -> 0[1d0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 01 : 1[1b0] -> 0[1d0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 02 : 1[1b0] -> 0[1d0] via direct shared memory
ip-172-31-12-104:28046:17125 [0] NCCL INFO Channel 03 : 1[1b0] -> 0[1d0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 00 : 2[1c0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 01 : 2[1c0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 02 : 2[1c0] -> 1[1b0] via direct shared memory
ip-172-31-12-104:28049:17124 [0] NCCL INFO Channel 03 : 2[1c0] -> 1[1b0] via direct shared memory

ip-172-31-12-104:28049:17124 [0] misc/socket.cc:503 NCCL WARN Net : Call to recv from 172.31.12.104<34261> failed : Connection refused
ip-172-31-12-104:28049:17124 [0] NCCL INFO misc/socket.cc:520 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO misc/socket.cc:531 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO misc/socket.cc:537 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO bootstrap.cc:60 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO bootstrap.cc:321 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO transport.cc:116 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO init.cc:741 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO init.cc:914 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO init.cc:950 -> 2
ip-172-31-12-104:28049:17124 [0] NCCL INFO init.cc:963 -> 2
2022-06-09 11:12:24,638 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-2666a572-76e5-46ef-bc8c-8bc8dad02aa0
Function:  dispatched_train
args:      ('tcp://172.31.12.104:32795', [b'DMLC_NUM_WORKER=8', b'DMLC_TRACKER_URI=172.31.12.104', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://172.31.12.104:32795'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'enable_categorical': False, 'parts': [(        app_open_14_days  app_open_1_days  app_open_3_days  app_open_7_days  app_open_days_14_days  ...  search_14_days  search_1_days  search_3_days  search_7_days    user_id
59284                 11                0                0                7                      5  ...               6              0              0              2   47429642
2735                   2                0                0                0                      1  ...               1              0              0              0    2685051
61713                  7                0                0                2                      6  ...               2              0         
kwargs:    {}
Exception: "XGBoostError('[11:12:23] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)\\nStack trace:\\n  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7ef985f105f9]\\n  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7ef98616b3df]\\n  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7ef98616a8c1]\\n  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7ef9861c48ac]\\n  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7ef9861c50db]\\n  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7ef9861f0f8e]\\n  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7ef985f7f6a1]\\n  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7ef985f03b7a]\\n  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7efc98ac9a4a]\\n\\n')"

2022-06-09 11:12:24,727 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-a71529d1-89a9-4db3-9e33-9414017883f8
Function:  dispatched_train
args:      ('tcp://172.31.12.104:34579', [b'DMLC_NUM_WORKER=8', b'DMLC_TRACKER_URI=172.31.12.104', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://172.31.12.104:34579'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'enable_categorical': False, 'parts': [(        app_open_14_days  app_open_1_days  app_open_3_days  app_open_7_days  app_open_days_14_days  ...  search_14_days  search_1_days  search_3_days  search_7_days    user_id
352872                 1                0                0                0                      1  ...               0              0              0              0  204520857
125239                 1                0                0                0                      1  ...               0              0              0              0   82735277
344018                12                1                5                7                      6  ...               3              0         
kwargs:    {}
Exception: "XGBoostError('[11:12:23] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)\\nStack trace:\\n  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7fa3e7f105f9]\\n  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7fa3e816b3df]\\n  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7fa3e816a8c1]\\n  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7fa3e81c48ac]\\n  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7fa3e81c50db]\\n  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7fa3e81f0f8e]\\n  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7fa3e7f7f6a1]\\n  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7fa3e7f03b7a]\\n  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7fa6f1d5da4a]\\n\\n')"
```

Worker log of machine 2(Different machine/node as the scheduler):

```
[11:12:21] task [xgboost.dask]:tcp://172.31.3.13:37985 got new rank 4
[11:12:21] task [xgboost.dask]:tcp://172.31.3.13:41167 got new rank 5
[11:12:21] task [xgboost.dask]:tcp://172.31.3.13:34965 got new rank 6
[11:12:21] task [xgboost.dask]:tcp://172.31.3.13:44635 got new rank 7
ip-172-31-3-13:16494:17489 [0] NCCL INFO Bootstrap : Using eth0:172.31.3.13<0>
ip-172-31-3-13:16491:17485 [0] NCCL INFO Bootstrap : Using eth0:172.31.3.13<0>
ip-172-31-3-13:16504:17490 [0] NCCL INFO Bootstrap : Using eth0:172.31.3.13<0>
ip-172-31-3-13:16501:17491 [0] NCCL INFO Bootstrap : Using eth0:172.31.3.13<0>
ip-172-31-3-13:16494:17489 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-3-13:16504:17490 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-3-13:16501:17491 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-3-13:16491:17485 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
ip-172-31-3-13:16494:17489 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-3-13:16501:17491 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-3-13:16504:17490 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-3-13:16491:17485 [0] NCCL INFO Failed to open libibverbs.so[.1]
ip-172-31-3-13:16504:17490 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.3.13<0> [1]br-fac5e2889129:172.18.0.1<0>
ip-172-31-3-13:16494:17489 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.3.13<0> [1]br-fac5e2889129:172.18.0.1<0>
ip-172-31-3-13:16504:17490 [0] NCCL INFO Using network Socket
ip-172-31-3-13:16501:17491 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.3.13<0> [1]br-fac5e2889129:172.18.0.1<0>
ip-172-31-3-13:16494:17489 [0] NCCL INFO Using network Socket
ip-172-31-3-13:16501:17491 [0] NCCL INFO Using network Socket
ip-172-31-3-13:16491:17485 [0] NCCL INFO NET/Socket : Using [0]eth0:172.31.3.13<0> [1]br-fac5e2889129:172.18.0.1<0>
ip-172-31-3-13:16491:17485 [0] NCCL INFO Using network Socket
ip-172-31-3-13:16504:17490 [0] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] -1/-1/-1->7->6 [2] -1/-1/-1->7->6 [3] -1/-1/-1->7->6
ip-172-31-3-13:16491:17485 [0] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5 [2] 7/-1/-1->6->5 [3] 7/-1/-1->6->5
ip-172-31-3-13:16501:17491 [0] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] 6/-1/-1->5->4
ip-172-31-3-13:16494:17489 [0] NCCL INFO Trees [0] 5/-1/-1->4->0 [1] 5/-1/-1->4->0 [2] 5/0/-1->4->-1 [3] 5/0/-1->4->-1
ip-172-31-3-13:16494:18604 [0] NCCL INFO NET/Socket: Using 2 threads and 8 sockets per thread
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 00/0 : 3[1e0] -> 4[1d0] [receive] via NET/Socket/0
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 00 : 6[1b0] -> 7[1e0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 01 : 6[1b0] -> 7[1e0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 02 : 6[1b0] -> 7[1e0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 00 : 5[1c0] -> 6[1b0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 03 : 6[1b0] -> 7[1e0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 01 : 5[1c0] -> 6[1b0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 02 : 5[1c0] -> 6[1b0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 03 : 5[1c0] -> 6[1b0] via direct shared memory
ip-172-31-3-13:16504:17490 [0] NCCL INFO Channel 00/0 : 7[1e0] -> 0[1d0] [send] via NET/Socket/0
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 01/0 : 3[1e0] -> 4[1d0] [receive] via NET/Socket/1
ip-172-31-3-13:16504:17490 [0] NCCL INFO Channel 01/0 : 7[1e0] -> 0[1d0] [send] via NET/Socket/1
ip-172-31-3-13:16494:18604 [0] NCCL INFO NET/Socket: Using 2 threads and 8 sockets per thread
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 02/0 : 3[1e0] -> 4[1d0] [receive] via NET/Socket/0
ip-172-31-3-13:16504:17490 [0] NCCL INFO Channel 02/0 : 7[1e0] -> 0[1d0] [send] via NET/Socket/0
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 03/0 : 3[1e0] -> 4[1d0] [receive] via NET/Socket/1
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 00 : 4[1d0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 01 : 4[1d0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 02 : 4[1d0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16494:17489 [0] NCCL INFO Channel 03 : 4[1d0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Connected all rings
ip-172-31-3-13:16504:17490 [0] NCCL INFO Channel 03/0 : 7[1e0] -> 0[1d0] [send] via NET/Socket/1

ip-172-31-3-13:16504:18603 [0] misc/socket.cc:450 NCCL WARN Net : Connect to fe80::d41a:9ff:febe:1c16%6<34009> failed : Network is unreachable
ip-172-31-3-13:16504:18603 [0] NCCL INFO transport/net_socket.cc:354 -> 2
ip-172-31-3-13:16504:18603 [0] NCCL INFO include/net.h:25 -> 2
ip-172-31-3-13:16504:18603 [0] NCCL INFO transport/net.cc:515 -> 2
ip-172-31-3-13:16504:18603 [0] NCCL INFO proxy.cc:914 -> 2
ip-172-31-3-13:16504:18603 [0] NCCL INFO proxy.cc:942 -> 2

ip-172-31-3-13:16504:18603 [0] proxy.cc:1040 NCCL WARN [Proxy Service 7] Failed to execute operation Connect from rank 7, retcode 2

ip-172-31-3-13:16504:17490 [0] misc/socket.cc:523 NCCL WARN Net : Connection closed by remote peer ip-172-31-3-13.ap-southeast-1.compute.internal<58715>
ip-172-31-3-13:16504:17490 [0] NCCL INFO misc/socket.cc:531 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO misc/socket.cc:543 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO proxy.cc:805 -> 2

ip-172-31-3-13:16504:17490 [0] proxy.cc:808 NCCL WARN Proxy Call to rank 7 failed (Connect)
ip-172-31-3-13:16504:17490 [0] NCCL INFO transport/net.cc:269 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO transport.cc:127 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO init.cc:730 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO init.cc:914 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO init.cc:950 -> 2
ip-172-31-3-13:16504:17490 [0] NCCL INFO init.cc:963 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO Connected all rings
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 00 : 5[1c0] -> 4[1d0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 01 : 5[1c0] -> 4[1d0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 02 : 5[1c0] -> 4[1d0] via direct shared memory
ip-172-31-3-13:16501:17491 [0] NCCL INFO Channel 03 : 5[1c0] -> 4[1d0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 00 : 6[1b0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 01 : 6[1b0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 02 : 6[1b0] -> 5[1c0] via direct shared memory
ip-172-31-3-13:16491:17485 [0] NCCL INFO Channel 03 : 6[1b0] -> 5[1c0] via direct shared memory

ip-172-31-3-13:16491:17485 [0] misc/socket.cc:503 NCCL WARN Net : Call to recv from 172.31.3.13<50327> failed : Connection refused
ip-172-31-3-13:16491:17485 [0] NCCL INFO misc/socket.cc:520 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO misc/socket.cc:531 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO misc/socket.cc:537 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO bootstrap.cc:60 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO bootstrap.cc:321 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO transport.cc:116 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO init.cc:741 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO init.cc:914 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO init.cc:950 -> 2
ip-172-31-3-13:16491:17485 [0] NCCL INFO init.cc:963 -> 2
2022-06-09 11:12:24,636 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-e98ac5a4-5821-4a25-be84-68c31d7d7f9e
Function:  dispatched_train
args:      ('tcp://172.31.3.13:44635', [b'DMLC_NUM_WORKER=8', b'DMLC_TRACKER_URI=172.31.12.104', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://172.31.3.13:44635'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'enable_categorical': False, 'parts': [(        app_open_14_days  app_open_1_days  app_open_3_days  app_open_7_days  app_open_days_14_days  ...  search_14_days  search_1_days  search_3_days  search_7_days    user_id
51506                  2                0                0                1                      2  ...               0              0              0              0   43026153
86911                  8                0                0                4                      4  ...              12              0              0             10   62395976
153003                 1                0                0                1                      1  ...               0              0             
kwargs:    {}
Exception: "XGBoostError('[11:12:23] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)\\nStack trace:\\n  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7fe405f105f9]\\n  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7fe40616b3df]\\n  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7fe40616a8c1]\\n  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7fe4061c48ac]\\n  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7fe4061c50db]\\n  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7fe4061f0f8e]\\n  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7fe405f7f6a1]\\n  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7fe405f03b7a]\\n  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7fe7120dca4a]\\n\\n')"

2022-06-09 11:12:24,657 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-b88e193d-7969-43c8-ab15-dc1425e2bede
Function:  dispatched_train
args:      ('tcp://172.31.3.13:34965', [b'DMLC_NUM_WORKER=8', b'DMLC_TRACKER_URI=172.31.12.104', b'DMLC_TRACKER_PORT=9091', b'DMLC_TASK_ID=[xgboost.dask]:tcp://172.31.3.13:34965'], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'meta_names': ['labels'], 'missing': None, 'enable_categorical': False, 'parts': [(        app_open_14_days  app_open_1_days  app_open_3_days  app_open_7_days  app_open_days_14_days  ...  search_14_days  search_1_days  search_3_days  search_7_days    user_id
45830                  4                0                0                3                      3  ...              10              0              3              9   39488021
315674                 2                0                0                2                      1  ...               0              0              0              0  190467513
346677                27                0               16               26                      4  ...               0              0             
kwargs:    {}
Exception: "XGBoostError('[11:12:23] /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cuh:132: NCCL failure :unhandled system error /opt/conda/envs/rapids/conda-bld/xgboost_1649372530131/work/src/common/device_helpers.cu(67)\\nStack trace:\\n  [bt] (0) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(+0x1c45f9) [0x7f9345f105f9]\\n  [bt] (1) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::ThrowOnNcclError(ncclResult_t, char const*, int)+0x36f) [0x7f934616b3df]\\n  [bt] (2) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(dh::AllReducer::Init(int)+0x491) [0x7f934616a8c1]\\n  [bt] (3) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0x75c) [0x7f93461c48ac]\\n  [bt] (4) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xbb) [0x7f93461c50db]\\n  [bt] (5) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::data::IterativeDeviceDMatrix::Initialize(void*, float, int)+0xc4e) [0x7f93461f0f8e]\\n  [bt] (6) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(xgboost::DMatrix* xgboost::DMatrix::Create<void*, void*, void (void*), int (void*)>(void*, void*, void (*)(void*), int (*)(void*), float, int, int)+0xc1) [0x7f9345f7f6a1]\\n  [bt] (7) /home/hadoop/conda/envs/gpu_training/lib/libxgboost.so(XGDeviceQuantileDMatrixCreateFromCallback+0x7a) [0x7f9345f03b7a]\\n  [bt] (8) /home/hadoop/conda/envs/gpu_training/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f96636cca4a]\\n\\n')"
```

**Comment by trivialfis** [comment]
Which net interface are you using?

**Comment by abhishekukmeesho** [comment]
Can you please let me know how do I find that info? If it helps, the machines are part of AWS EMR cluster. And I see logs like this: `Using eth0:172.31.3.13<0>`

**Comment by eordentlich** [comment]
In case helpful, I ran into (similar) NCCL errors recently with pyspark xgboost on AWS EMR with `gpu_hist` and `g4dn.2xlarge` instances, and was able to resolve by setting the environment variable [`NCCL_SOCKET_IFNAME`](https://docs.nvidia.com/deeplearning/nccl/user-guide/docs/env.html#nccl-socket-ifname)`=eth` on the executors (via `spark.executorEnv.NCCL_SOCKET_IFNAME`).  In my case, NCCL seemed to default to using the `br-*` interfaces, per the logs.
