### ISSUE TITLE
Check failed: sign == true (0 vs. 1) when loading DMatrix from binary file

### ISSUE THREAD

**Issue by natmod** [dmlc/xgboost#8138]
Hi,

I am attempting to write a loaded DMatrix into a binary buffer file and then reload the data from that same file. This same code actually works fine in a notebook and is shown in several xgboost example docs, but strangely I see a bug when trying to do the same in my production script (the only thing that is different is I am distributing the training with rabit tracker, but don't think that should affect this...). I am using xgboost version `1.6.0`.

Sample script:
```
with tempfile.TemporaryDirectory() as local_write_path:
    tmp_dm = xgb.DMatrix(data=x, label=y)
    out_filepath = os.path.join(local_write_path, f'rank_{rank}.binary')
    tmp_dm.save_binary(out_filepath)
    del tmp_dm

    logging.info("test loading dmatrix from binary")
    tmp_dm_2 = xgb.DMatrix(out_filepath)
    logging.info("success")
```

During the line `tmp_dm_2 = xgb.DMatrix(out_filepath)` I get the following dmlc parser error:
```
File "/usr/local/lib/python3.8/site-packages/xgboost/core.py", line 532, in inner_f
    return f(**kwargs)
  File "/usr/local/lib/python3.8/site-packages/xgboost/core.py", line 643, in __init__
    handle, feature_names, feature_types = dispatch_data_backend(
  File "/usr/local/lib/python3.8/site-packages/xgboost/data.py", line 890, in dispatch_data_backend
    return _from_uri(data, missing, feature_names, feature_types)
  File "/usr/local/lib/python3.8/site-packages/xgboost/data.py", line 805, in _from_uri
    _check_call(_LIB.XGDMatrixCreateFromFile(c_str(data),
  File "/usr/local/lib/python3.8/site-packages/xgboost/core.py", line 203, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [22:44:12] ../src/data/data.cc:913: Encountered parser error:
[22:44:12] ../dmlc-core/include/dmlc/threadediter.h:500: [22:44:12] ../dmlc-core/include/dmlc/./././strtonum.h:398: Check failed: sign == true (0 vs. 1) : 
Stack trace:
  [bt] (0) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6be3b9) [0x7fe8c064a3b9]
  [bt] (1) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6c5ecf) [0x7fe8c0651ecf]
  [bt] (2) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6f9fbc) [0x7fe8c0685fbc]
  [bt] (3) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(std::thread::_State_impl<std::thread::_Invoker<std::tuple<dmlc::data::TextParserBase<unsigned int, float>::FillData(std::vector<dmlc::data::RowBlockContainer<unsigned int, float>, std::allocator<dmlc::data::RowBlockContainer<unsigned int, float> > >*)::{lambda()#1}> > >::_M_run()+0x15d) [0x7fe8c065014d]
  [bt] (4) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x78c5cf) [0x7fe8c07185cf]
  [bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7fea0a9e2fa3]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fea0a784eff]


Stack trace:
  [bt] (0) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6be3b9) [0x7fe8c064a3b9]
  [bt] (1) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6ed0b9) [0x7fe8c06790b9]
  [bt] (2) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6ed27b) [0x7fe8c067927b]
  [bt] (3) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x1adc5d) [0x7fe8c0139c5d]
  [bt] (4) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x16a455) [0x7fe8c00f6455]
  [bt] (5) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x15a30d) [0x7fe8c00e630d]
  [bt] (6) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGDMatrixCreateFromFile+0xd2) [0x7fe8c003d8e2]
  [bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fea09fbe8ee]
  [bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7fea09fbe2bf]


Stack trace:
  [bt] (0) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x154c79) [0x7fe8c00e0c79]
  [bt] (1) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x6df25) [0x7fe8bfff9f25]
  [bt] (2) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGDMatrixCreateFromFile+0xd2) [0x7fe8c003d8e2]
  [bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fea09fbe8ee]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7fea09fbe2bf]
  [bt] (5) /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x75f) [0x7fea09fd5c6f]
  [bt] (6) /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0x900b) [0x7fea09fcb00b]
  [bt] (7) /usr/local/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x84) [0x7fea0ab5e5d4]
  [bt] (8) /usr/local/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4e27) [0x7fea0abdd7e7]
````

It seems the key line is `strtonum.h:398: Check failed: sign == true (0 vs. 1)`. Any ideas what might be going wrong here?

**Comment by natmod** [comment]
Scanning through the source code it looks like this problem is due to `rabit`, since DMatrix only tries to load a binary file if the nparts = 1. It looks like `rabit` wants to handle the data sharding, but I'm looking to handle this manually. Is there a way from the python API to disable `load_row_split` or can we track a feature request to expose this in the python DMatrix API?

https://github.com/dmlc/xgboost/blob/2c70751d1ed9d51e1108457ae216027883993845/src/data/data.cc#L843-L863

**Comment by trivialfis** [comment]
Thank you for raising the issue. I will look into this.

**Comment by natmod** [comment]
Thanks for the quick fix @trivialfis!
