### ISSUE TITLE
loading an XGBClassifier model or pickle from 0.9 in 1.x

### ISSUE THREAD

**Issue by ruidc** [dmlc/xgboost#8156]
I'm trying to use an XGBClassifier model created in 0.90 and stored as a pickle.
Using the model via:     
```
    fa_list = clf.classes_
    x_data = data[:, 4:]
    y_prob = clf.predict_proba(x_data)
```
where `clf` is the classifier instance.
Loading it as a pickle it works fine and produces consistent results.
I'd like to upgrade XGBoost to 1.x, so whilst still on 0.90, I did as the documentation suggested and used the legacy binary `save_model()` (given that I am not using any of the problematic features like custom metric functions), but the instance that it loaded, did not have the `classes_` attribute set.
  
  Hacking the data into it, was able to get the code to run, but the shape of the data produced, did not match, and appears doubled?:
  ```(shapes (100067, 379), (379, 200134) mismatch)```
  
  I then tried upgrading XGBoost to 1.0 (and several versions including latest) and loading the original pickle, and got:
  ```
/home/rdc/app/.venv/lib/python3.7/site-packages/xgboost/core.py in __setstate__(self, state)
   1091             ptr = (ctypes.c_char * len(buf)).from_buffer(buf)
   1092             _check_call(
-> 1093                 _LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
   1094             state['handle'] = handle
   1095         self.__dict__.update(state)

/home/rdc/app/.venv/lib/python3.7/site-packages/xgboost/core.py in _check_call(ret)
    187     """
    188     if ret != 0:
--> 189         raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    190
    191

XGBoostError: [05:21:36] /workspace/src/learner.cc:682: Check failed: header == serialisation_header_:

  If you are loading a serialized model (like pickle in Python) generated by older
  XGBoost, please export the model by calling `Booster.save_model` from that version
  first, then load it back in current version.  There's a simple script for helping
  the process. See:

    https://xgboost.readthedocs.io/en/latest/tutorials/saving_model.html

  for reference to the script, and more details about differences between saving model and
  serializing.


Stack trace:
  [bt] (0) /home/rdc/app/.venv/lib/python3.7/site-packages/xgboost/./lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x54) [0x7f6455502614]
  [bt] (1) /home/rdc/app/.venv/lib/python3.7/site-packages/xgboost/./lib/libxgboost.so(xgboost::LearnerImpl::Load(dmlc::Stream*)+0x661) [0x7f64555f4c71]
  [bt] (2) /home/rdc/app/.venv/lib/python3.7/site-packages/xgboost/./lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x4e) [0x7f64554f28be]
  [bt] (3) /usr/lib/x86_64-linux-gnu/libffi.so.7(+0x6d1d) [0x7f649be3bd1d]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.7(+0x6289) [0x7f649be3b289]
  [bt] (5) /usr/local/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0xd679) [0x7f649abda679]
  [bt] (6) /usr/local/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12c2a) [0x7f649abdfc2a]
  [bt] (7) /usr/local/lib/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0x95) [0x7f649cc65cc5]
  [bt] (8) /usr/local/lib/libpython3.7m.so.1.0(+0x1655d1) [0x7f649ccc25d1]
  ```
  
  I saw there had been a conversion script: [convert_090to100.py](https://github.com/dmlc/xgboost/blob/v1.0.0/doc/python/convert_090to100.py) but that also tries to load the pickle and therefore gives the same error.
  
  What is the suggested way of porting forward this model without having to retrain it in 1.x?

**Comment by ruidc** [comment]
Revisiting the `convert_090to100.py` script, it occurred to me that perhaps I should be running it from 0.90 and consuming the model from 1.0.0 and doing so makes it work.
