### ISSUE TITLE
python model cannot used by c++ 

### ISSUE THREAD

**Issue by hmmwjs** [dmlc/xgboost#8405]
I have a xgboost model created by python. When I use it to predict in c++,error happened.
This is my python code. 
```
#! /usr/bin/python3
import numpy as np
import xgboost as xgb
import numpy as np
from sklearn.metrics import accuracy_score
def OnlyTestModel_Print():
    from sklearn.datasets import load_svmlight_file
    train_data = load_svmlight_file('./demodata/agaricus.txt.train')
    test_data = load_svmlight_file('./demodata/agaricus.txt.test')
    X_train = train_data[0].toarray()
    y_train = train_data[1]
    X_test = test_data[0].toarray()
    y_test = test_data[1]
    print("train(sample_num,feature_num): "+str(X_train.shape)) # train(sample_num,feature_num): (6513, 126)
    print("test (sample_num,feature_num): "+str(X_test.shape))# test (sample_num,feature_num): (1611, 126)
    nan = np.nan
    # H: 98.73% 1s,nEstimator=3. TEST:accuracy_score:99.26%   acc_num:[1599 / 1611]
    xgb_cl = xgb.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
              gamma=0, gpu_id=-1, importance_type=None,
              interaction_constraints='', learning_rate=0.0009765625,
              max_delta_step=0, max_depth=4, max_leaves=1,
              min_child_weight=0.07076843255778018, missing=nan,
              monotone_constraints='()', n_estimators=2, n_jobs=-1,
              num_parallel_tree=1, predictor='auto', random_state=0,
              reg_alpha=0.003406436897961889, reg_lambda=0.0009765625,
              scale_pos_weight=1, subsample=1, tree_method='exact',
              use_label_encoder=False, validate_parameters=1, verbosity=0)
    # Fit
    xgb_cl.fit(X_train, y_train)
    xgb_cl.get_booster().save_model('output/xgb.json')
if __name__ == "__main__":
    print("xgboost version:"+xgb.__version__)
    OnlyTestModel_Print()
```
" model.json" created by python 
c++ code 
```
std::string train_data_path = cur_path + "demodata/agaricus.txt.train";// train(sample_num,feature_num): (6513, 126)
    std::string test_data_path = cur_path + "demodata/agaricus.txt.test";// test (sample_num,feature_num): (1611, 126)
    safe_xgboost(XGDMatrixCreateFromFile(train_data_path.c_str(), silent, &train_data));
    safe_xgboost(XGDMatrixCreateFromFile(test_data_path.c_str(), silent, &test_data));
...  ...
    safe_xgboost(XGBoosterGetNumFeature(booster, &num_feature)); # 127

...   ... 
      BoosterHandle booster;
      safe_xgboost(XGBoosterCreate(NULL, 0, &booster));
      // safe_xgboost(XGBoosterLoadModel(booster, "model_byCpp.json"));# cpp's model predicts correct.
      safe_xgboost(XGBoosterLoadModel(booster, "model_winXG17.json"));# python's model predicts error.
      char const config[] =
          "{\"training\": false, \"type\": 0, "
          "\"iteration_begin\": 0, \"iteration_end\": 0, \"strict_shape\": false}";
      uint64_t const *out_shape;
      uint64_t out_dim;
      float const *out_results;
      safe_xgboost(XGBoosterPredictFromDMatrix(booster, test_data, config,
                            &out_shape, &out_dim, &out_results)); #This line error
```
error in function "safe_xgboost" is :

error in XGBoosterPredictFromDMatrix(booster, test_data, config, &out_shape, &out_dim, &out_results): [21:26:52] .../xgboost/src/learner.cc:1485: Check failed: learner_model_param_.num_feature >= p_fmat->Info().num_col_ (126 vs. 127) : Number of columns does not match number of features in booster.
Stack trace:
  [bt] (0) /usr/local/lib/libxgboost.so(+0x28b794) [0x7f9e129794]
  [bt] (1) /usr/local/lib/libxgboost.so(+0x28c51c) [0x7f9e12a51c]
  [bt] (2) /usr/local/lib/libxgboost.so(xgboost::LearnerImpl::PredictRaw(xgboost::DMatrix*, xgboost::PredictionCacheEntry*, bool, unsigned int, unsigned int) const+0x44) [0x7f9e1324a4]
  [bt] (3) /usr/local/lib/libxgboost.so(xgboost::LearnerImpl::Predict(std::shared_ptr<xgboost::DMatrix>, bool, xgboost::HostDeviceVector<float>*, unsigned int, unsigned int, bool, bool, bool, bool, bool)+0x130) [0x7f9e132660]
  [bt] (4) /usr/local/lib/libxgboost.so(XGBoosterPredictFromDMatrix+0x2f4) [0x7f9dfaf6d4]
  [bt] (5) ./tryXG(+0x3a78) [0x5565047a78]
  [bt] (6) /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0xe0) [0x7f9db6b7a0]
  [bt] (7) ./tryXG(+0x1744) [0x5565045744]

**Comment by trivialfis** [comment]
Train the model with data loaded by:

```
X, y = load_svmlight_file(path, zero_based=True)
```
should resolve the issue. Feel free to reopen if the issue persist.

**Comment by hmmwjs** [comment]
> Train the model with data loaded by:
> 
> ```
> X, y = load_svmlight_file(path, zero_based=True)
> ```
> 
> should resolve the issue. Feel free to reopen if the issue persists.

Thank you for your answer. But I got same error stack trace.
By the way, I have to train the model use xgb.train() instead of xgb.XGBClassifier().
If you have solved this program, thank you very much for your reply. I'm expecting.

**Comment by trivialfis** [comment]
Feel free to reopen if there is further info.
