### ISSUE TITLE
Floating point-2 is not supported - 1.7.1

### ISSUE THREAD

**Issue by jnoorman** [dmlc/xgboost#8463]
Hey team,

Recently updated to 1.7.1 (Ubuntu 22.04/Python 3.9.13/Cuda 11.7) and unable to execute models that have worked prior after update.

Thanks.
- - - - - - - - - -

  File "/home/anaconda3/envs/numerai/lib/python3.9/site-packages/xgboost/core.py", line 279, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [15:52:56] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/c_api/../data/array_interface.h:462: Floating point-2 is not supported.
Stack trace:
  [bt] (0) /home/anaconda3/envs/numerai/lib/libxgboost.so(+0x20a75f) [0x7f1a9ec1175f]
  [bt] (1) /home/anaconda3/envs/numerai/lib/libxgboost.so(+0x2320ed) [0x7f1a9ec390ed]
  [bt] (2) /home/anaconda3/envs/numerai/lib/libxgboost.so(xgboost::data::DMatrixProxy::SetArrayData(char const*)+0x131) [0x7f1a9ed60e41]
  [bt] (3) /home/anaconda3/envs/numerai/lib/libxgboost.so(XGProxyDMatrixSetDataDense+0x5e) [0x7f1a9ec1281e]
  [bt] (4) /home/anaconda3/envs/numerai/lib/python3.9/lib-dynload/../../libffi.so.8(+0x6a4a) [0x7f1b88457a4a]
  [bt] (5) /home/anaconda3/envs/numerai/lib/python3.9/lib-dynload/../../libffi.so.8(+0x5fea) [0x7f1b88456fea]
  [bt] (6) /home/anaconda3/envs/numerai/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so(+0x132ad) [0x7f1b884702ad]
  [bt] (7) /home/anaconda3/envs/numerai/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so(+0x12954) [0x7f1b8846f954]
  [bt] (8) python(_PyObject_MakeTpCall+0x347) [0x55f512c29bc7]

**Comment by trivialfis** [comment]
Hi, could you please share some more details? What's floating point-2? How do we reproduce the error?

**Comment by trivialfis** [comment]
Got it, that's 16 bit floating point. Will try to reproduce it.

**Comment by trivialfis** [comment]
I will submit a pr for the fix. But what we will do is just converting it to 32bit float, you can convert it in your code as a quick workaround.

**Comment by jnoorman** [comment]
Thanks mate, I was usung the following function to modify the data type to reduce the memory size of the dataframe, if I don't use it works fine.

`def reduce_mem_usage(df):

   start_mem = df.memory_usage().sum() / 1024**2
   print('Memory usage of dataframe is {:.2f} MB'.format(start_mem))

   for col in df.columns:
       col_type = df[col].dtype

       if col_type != object:
           c_min = df[col].min()
           c_max = df[col].max()
           if str(col_type)[:3] == 'int':
               if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                   df[col] = df[col].astype(np.int8)
               elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                   df[col] = df[col].astype(np.int16)
               elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                   df[col] = df[col].astype(np.int32)
               elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                   df[col] = df[col].astype(np.int64)
           else:
               if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                   df[col] = df[col].astype(np.float16)
               elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                   df[col] = df[col].astype(np.float32)
               else:
                   df[col] = df[col].astype(np.float64)

   end_mem = df.memory_usage().sum() / 1024**2

   print('Memory usage after optimization is: {:.2f} MB'.format(end_mem))
   print(' Decreased by {:.1f}%'.format(100 * (start_mem - end_mem) / start_mem))

   return df`

**Comment by trivialfis** [comment]
Ah, the data conversion is only done for numpy but the code is using pandas. Will try to fix it.
