### ISSUE TITLE
Xgboost 1.6.2 raises "no kernel image is available for execution on the device" error on NVIDIA Tesla K80 GPU

### ISSUE THREAD

**Issue by WeichenXu123** [dmlc/xgboost#8493]
Xgboost 1.6.2 raises "no kernel image is available for execution on the device" error on NVIDIA Tesla K80 GPU

Does it mean Xgboost 1.6.2 never supporting Tesla K80 GPU any more ?

Thank you!

Error message is like:

> org.apache.spark.api.python.PythonException: 'xgboost.core.XGBoostError: [12:47:39] ../src/c_api/../data/../common/device_helpers.cuh:428: Memory allocation error on worker 7: [12:47:39] ../src/c_api/../data/../common/common.h:46: ../src/common/device_helpers.cuh: 447: cudaErrorNoKernelImageForDevice: no kernel image is available for execution on the device
> Stack trace:
>   [bt] (0) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x3a5799) [0x7f54506e7799]
>   [bt] (1) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x3a9733) [0x7f54506eb733]
>   [bt] (2) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x3e93ee) [0x7f545072b3ee]
>   [bt] (3) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x3fd354) [0x7f545073f354]
>   [bt] (4) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x3ff1d0) [0x7f54507411d0]
>   [bt] (5) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x593569) [0x7f54508d5569]
>   [bt] (6) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(+0x225b08) [0x7f5450567b08]
>   [bt] (7) /databricks/python/lib/python3.9/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x68) [0x7f5450401098]
>   [bt] (8) /lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f54826acff5]

We are running on instance of https://learn.microsoft.com/en-us/azure/virtual-machines/nc-series

**Comment by WeichenXu123** [comment]
CC @hcho3  Thank you!

Note the error message also contains `Memory allocation error on worker` , does it caused by out of memory ? or just incompatible with the GPU card ?

**Comment by hcho3** [comment]
Yes, we require Compute Capability 5.0 or higher. Tesla K80 GPU is not supported. https://xgboost.readthedocs.io/en/latest/gpu/index.html

**Comment by WeichenXu123** [comment]
@hcho3 Understood!
