### ISSUE TITLE
[DMLC-xgboost-2.0.0-SNAPSHOT] CrossValidation tests FAILED on Multi GPUs hosts: Multiple processes within communication group running on same CUDA device is not supported.

### ISSUE THREAD

**Issue by NvTimLiu** [dmlc/xgboost#8522]
When run XGBoost-PySparktests with `--tree_method=gpu_hist` without configuring `--use_gpu=true`  on spark standalone Cluster with 2*workers, 2*GPUs per worker, errors as below:

Can we disable train on GPU for pyspark XGBoost case, enable GPU train only when `--use_gpu=true` is set; I mean ignoring `--tree_method=gpu_hist`?

Or we support either `--use_gpu=true`  or `--tree_method=gpu_hist`? 

```
22/12/05 05:30:31 WARN TaskSetManager: Lost task 1.0 in stage 5.0 (TID 136) (127.0.0.1 executor 1): org.apache.spark.api.python.PythonException: Traceback (most recent call last):
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 604, in main
    process()
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 596, in process
    serializer.dump_stream(out_iter, outfile)
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 273, in dump_stream
    return ArrowStreamSerializer.dump_stream(self, init_stream_yield_batches(), stream)
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 81, in dump_stream
    for batch in iterator:
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/pandas/serializers.py", line 266, in init_stream_yield_batches
    for series in iterator:
  File "/spark-3.1.2-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/worker.py", line 356, in func
    for result_batch, result_type in result_iter:
  File "/usr/local/lib/python3.8/dist-packages/xgboost/spark/core.py", line 809, in _train_booster
    booster = worker_train(
  File "/usr/local/lib/python3.8/dist-packages/xgboost/core.py", line 620, in inner_f
    return func(**kwargs)
  File "/usr/local/lib/python3.8/dist-packages/xgboost/training.py", line 185, in train
    bst.update(dtrain, i, obj)
  File "/usr/local/lib/python3.8/dist-packages/xgboost/core.py", line 1918, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "/usr/local/lib/python3.8/dist-packages/xgboost/core.py", line 279, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [05:30:31] ../src/tree/updater_gpu_hist.cu:784: Exception in gpu_hist: [05:30:31] ../src/collective/nccl_device_communicator.cuh:49: Check failed: n_uniques == world (1 vs. 4) : Multiple processes within communication group running on same CUDA device is not supported. dfe0dd522fef2b367b3e9bdbb3522b5c

Stack trace:
  [bt] (0) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x45dafd) [0x7ff03d12bafd]
  [bt] (1) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x461d38) [0x7ff03d12fd38]
  [bt] (2) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x45de83) [0x7ff03d12be83]
  [bt] (3) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x73d689) [0x7ff03d40b689]
  [bt] (4) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2a27b9) [0x7ff03cf707b9]
  [bt] (5) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2a350d) [0x7ff03cf7150d]
  [bt] (6) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2dde07) [0x7ff03cfabe07]
  [bt] (7) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x70) [0x7ff03cdfc000]
  [bt] (8) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7ff0708badae]



Stack trace:
  [bt] (0) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x71eea9) [0x7ff03d3ecea9]
  [bt] (1) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x73d968) [0x7ff03d40b968]
  [bt] (2) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2a27b9) [0x7ff03cf707b9]
  [bt] (3) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2a350d) [0x7ff03cf7150d]
  [bt] (4) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(+0x2dde07) [0x7ff03cfabe07]
  [bt] (5) /usr/local/lib/python3.8/dist-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x70) [0x7ff03cdfc000]
  [bt] (6) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7ff0708badae]
  [bt] (7) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x7ff0708ba71f]
  [bt] (8) /usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x7ff) [0x7ff070ad08ef]



        at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.handlePythonException(PythonRunner.scala:517)
        at org.apache.spark.sql.rapids.execution.python.GpuPythonArrowOutput$$anon$1.read(GpuArrowPythonRunner.scala:180)
        at org.apache.spark.sql.rapids.execution.python.GpuPythonArrowOutput$$anon$1.read(GpuArrowPythonRunner.scala:125)
        at org.apache.spark.api.python.BasePythonRunner$ReaderIterator.hasNext(PythonRunner.scala:470)
        at org.apache.spark.InterruptibleIterator.hasNext(InterruptibleIterator.scala:37)
        at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)
        at com.nvidia.spark.rapids.ColumnarToRowIterator.$anonfun$fetchNextBatch$2(GpuColumnarToRowExec.scala:239)
        at com.nvidia.spark.rapids.Arm.withResource(Arm.scala:28)
        at com.nvidia.spark.rapids.Arm.withResource$(Arm.scala:26)
        at com.nvidia.spark.rapids.ColumnarToRowIterator.withResource(GpuColumnarToRowExec.scala:187)
        at com.nvidia.spark.rapids.ColumnarToRowIterator.fetchNextBatch(GpuColumnarToRowExec.scala:238)
        at com.nvidia.spark.rapids.ColumnarToRowIterator.loadNextBatch(GpuColumnarToRowExec.scala:215)
        at com.nvidia.spark.rapids.ColumnarToRowIterator.hasNext(GpuColumnarToRowExec.scala:255)
        at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)
        at scala.collection.Iterator$$anon$10.hasNext(Iterator.scala:458)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.hasNext(SerDeUtil.scala:86)
        at scala.collection.Iterator.foreach(Iterator.scala:941)
        at scala.collection.Iterator.foreach$(Iterator.scala:941)
        at org.apache.spark.api.python.SerDeUtil$AutoBatchedPickler.foreach(SerDeUtil.scala:80)
        at org.apache.spark.api.python.PythonRDD$.writeIteratorToStream(PythonRDD.scala:307)
        at org.apache.spark.api.python.PythonRunner$$anon$2.writeIteratorToStream(PythonRunner.scala:621)
        at org.apache.spark.api.python.BasePythonRunner$WriterThread.$anonfun$run$1(PythonRunner.scala:397)
        at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1996)
        at org.apache.spark.api.python.BasePythonRunner$WriterThread.run(PythonRunner.scala:232)

```

CLI: 
```
spark-submit \
--driver-memory 16G \
--executor-memory 32G \
--executor-cores 8 \
--conf spark.cores.max=32 \
--conf spark.task.cpus=1 \
--conf spark.eventLog.enabled=true \
--conf spark.rapids.cudfVersionOverride=true \
--conf spark.driver.extraClassPath=/test/rapids-4-spark-22.12.0-SNAPSHOT.jar \
--conf spark.executor.extraClassPath=/test/rapids-4-spark-22.12.0-SNAPSHOT.jar \
--conf spark.driver.extraJavaOptions=-Dlog4jspark.root.logger=WARN,console \
--jars /test/xgboost4j-gpu-SNAPSHOT.jar,/test/xgboost4j-spark-gpu-2.0.0-SNAPSHOT.jar \
--conf spark.plugins=com.nvidia.spark.SQLPlugin \
--conf spark.executor.resource.gpu.vendor=nvidia.com \
--conf spark.executor.resource.gpu.amount=1 \
--conf spark.task.resource.gpu.amount=0.125 \
--conf spark.executor.extraJavaOptions=-Djava.io.tmpdir=${SPARK_LOCAL_DIR}\ -Dai.rapids.cudf.prefer-pinned=true \
--conf spark.rapids.sql.concurrentGpuTasks=4 \
--class com.nvidia.spark.examples.agarcus.main\
--numRound=25 --overwrite=true --format=csv \
--num_workers=4 --modelPath=/tmp/models/gpu --tree_method=gpu_hist --nthread=1 \
--dataPath=rawTrain::/data/xgboost/raw_taxi/csv/train --dataPath=rawTrans::/data/xgboost/raw_taxi/csv/trans \
```

[executor.log](https://github.com/dmlc/xgboost/files/10150921/executor.log)
[driver.log](https://github.com/dmlc/xgboost/files/10150922/driver.log)

**Comment by NvTimLiu** [comment]
cc @wbo4958

**Comment by NvTimLiu** [comment]
need to set `--conf spark.task.resource.gpu.amount=1` related issue.

**Comment by wbo4958** [comment]
Thx @NvTimLiu. Seems pyspark xgboost doesn't handle this special "usage". @WeichenXu123 @trivialfis any idea about this usage, for now, we're only handling use_gpu instead of tree_method.

There may be 3 ways to do this,

when tree_method=gpu_hist, use_gpu=False, 
 
1. throw exception for misusage.
2. set use_gpu to True.
3. change tree_method to "hist"

**Comment by trivialfis** [comment]
We are moving toward https://github.com/dmlc/xgboost/issues/7308 . It would be great if we can focus on that instead.

**Comment by wbo4958** [comment]
Cool. make sense.

**Comment by WeichenXu123** [comment]
The "gpu_id" set in `xgboost.spark` estimator is the GPU that allocated by spark scheduler. Each spark task should be assigned with a GPU that is not used by other spark tasks. 
So why does this error happen ?

Does code hardcode gpu_id=0 anywhere ? @trivialfis @wbo4958

**Comment by trivialfis** [comment]
We have deprecated the `gpu_hist` along with `use_gpu` in 2.0. The `device` parameter will be the canonical way to choose device.
