### ISSUE TITLE
customized objective function in C++

### ISSUE THREAD

**Issue by zhenweilin** [dmlc/xgboost#8637]
I'm trying to customize my own target function (like ```/xgboost/plugin/example/custom_obj.cc```) and use python to call it. But there is a problem when calling it by Python.

``` bash
Unknown objective function: `my_logistic`
Objective candidate: survival:aft
Objective candidate: binary:hinge
Objective candidate: multi:softmax
Objective candidate: multi:softprob
Objective candidate: rank:pairwise
Objective candidate: rank:ndcg
Objective candidate: rank:map
Objective candidate: reg:squarederror
Objective candidate: reg:squaredlogerror
Objective candidate: reg:logistic
Objective candidate: binary:logistic
Objective candidate: binary:logitraw
Objective candidate: reg:linear
Objective candidate: reg:pseudohubererror
Objective candidate: count:poisson
Objective candidate: survival:cox
Objective candidate: reg:gamma
Objective candidate: reg:tweedie
Objective candidate: reg:absoluteerror
Objective candidate: mylogistic
```

The full error message is

```bash
Traceback (most recent call last):
  File "/nfsshare/home/linzhenwei/GBM/xgboost2/xgboost/example1.py", line 42, in <module>
    model = xgb.train(params,
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 602, in inner_f
    return func(**kwargs)
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/training.py", line 207, in train
    return bst.copy()
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 1762, in copy
    return copy.copy(self)
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/copy.py", line 84, in copy
    return copier(x)
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 1748, in __copy__
    return self.__deepcopy__(None)
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 1752, in __deepcopy__
    return Booster(model_file=self)
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 1564, in __init__
    _check_call(
  File "/nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/core.py", line 279, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:25:30] /nfsshare/home/linzhenwei/GBM/xgboost2/xgboost/src/objective/objective.cc:31: Unknown objective function: `my_logistic`
Objective candidate: survival:aft
Objective candidate: binary:hinge
Objective candidate: multi:softmax
Objective candidate: multi:softprobmy
Objective candidate: rank:pairwise
Objective candidate: rank:ndcg
Objective candidate: rank:map
Objective candidate: reg:squarederror
Objective candidate: reg:squaredlogerror
Objective candidate: reg:logistic
Objective candidate: binary:logistic
Objective candidate: binary:logitraw
Objective candidate: reg:linear
Objective candidate: reg:pseudohubererror
Objective candidate: count:poisson
Objective candidate: survival:cox
Objective candidate: reg:gamma
Objective candidate: reg:tweedie
Objective candidate: reg:absoluteerror
Objective candidate: mylogistic

Stack trace:
  [bt] (0) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6c) [0x2b793638475c]
  [bt] (1) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(xgboost::ObjFunction::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, xgboost::Context const*)+0x967) [0x2b7936633fb7]
  [bt] (2) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerIO::LoadModel(xgboost::Json const&)+0x362) [0x2b79365621b2]
  [bt] (3) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(xgboost::LearnerIO::Load(dmlc::Stream*)+0x7aa) [0x2b793656ccea]
  [bt] (4) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x57) [0x2b7936366ca7]
  [bt] (5) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/lib-dynload/../../libffi.so.8(+0xa052) [0x2b7922f07052]
  [bt] (6) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/lib-dynload/../../libffi.so.8(+0x88cd) [0x2b7922f058cd]
  [bt] (7) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x93ef) [0x2b7922ee63ef]
  [bt] (8) /nfsshare/home/linzhenwei/anaconda3/envs/testxgb/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x865a) [0x2b7922ee565a]
```

**I need to clarify here that the parameter I passed in is ```mylogistic```, not quite sure why there is an underscore here.**

```python
import xgboost as xgb
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn import datasets
iris = datasets.load_iris()
data = iris.data[:100]
label = iris.target[:100]
train_x, test_x, train_y, test_y = train_test_split(data, label, random_state=0)
dtrain = xgb.DMatrix(train_x, label=train_y)
dtest = xgb.DMatrix(test_x)
params={'booster':'gbtree',  
        'objective': "mylogistic",  
        'eval_metric': 'auc',
        'max_depth':4, 
        'lambda':10,
        'subsample':0.75,
        'colsample_bytree':0.75,
        'min_child_weight':2,
        'eta': 0.025,  
        'seed':0,
        'nthread':8,
        'silent':1}
watchlist = [(dtrain,'train')]
model = xgb.train(params,
                  dtrain,
                  num_boost_round= 100,  
                  evals= watchlist)
ypred = model.predict( dtest )
y_pred = (ypred >= 0.5)*1
```

When I change ```return bst.copy()``` to ```return bst``` in ```xgboost/training.py", line 207```, the code is fine, but it seems to violate the author's original intent in writing the code.

**Comment by trivialfis** [comment]
The error message you shared is "Unknown ... `my_logistic`", but the Python code you shared calls `mylogistic` instead of `my_logistic`. Could you please verify the naming?

**Comment by zhenweilin** [comment]
Thank you very much for your answer. I originally thought this was the same problem, but I double-checked the parameters I passed in, but it seems to have modified them in ```bst.copy()```.

I used some print output

```c++
namespace xgboost {
// implement factory functions
ObjFunction* ObjFunction::Create(const std::string& name, Context const* ctx) {
  std::cout<< "input name:" << name << std::endl;
  auto *e = ::dmlc::Registry< ::xgboost::ObjFunctionReg>::Get()->Find(name);
  if (e == nullptr) {
    std::stringstream ss;
    for (const auto& entry : ::dmlc::Registry< ::xgboost::ObjFunctionReg>::List()) {
      ss << "Objective candidate: " << entry->name << "\n";
    }
    std::cout<< "input name(raise error):" << name << std::endl;
    LOG(FATAL) << "Unknown objective function: `" << name << "`\n"
               << ss.str();
  }
  auto pobj = (e->body)();
  pobj->ctx_ = ctx;
  return pobj;
}
```

 and can see that the custom function in plugin is indeed called during training, but in ```bst.copy()```, ```'mylogistic'``` becomes ```'my_logistic'``` for some reason.

```
The output (if any) follows:

input name:mylogistic
copy booster: {'booster': 'gbtree', 'objective': 'mylogistic', 'eval_metric': 'auc', 'max_depth': 4, 'lambda': 10, 'subsample': 0.75, 'colsample_bytree': 0.75, 'min_child_weight': 2, 'eta': 0.025, 'seed': 0, 'nthread': 8, 'silent': 1}
[12:35:54] WARNING: /nfsshare/home/linzhenwei/GBM/xgboost2/xgboost/src/learner.cc:698: 
Parameters: { "silent" } are not used.
[0]	train-auc:1.00000
[1]	train-auc:1.00000
[2]	train-auc:1.00000
[3]	train-auc:1.00000
[4]	train-auc:1.00000
[5]	train-auc:1.00000
[6]	train-auc:1.00000
[7]	train-auc:1.00000
[8]	train-auc:1.00000
[9]	train-auc:1.00000
xxxx ## some info about train-auc
input name:my_logistic
```

**Comment by trivialfis** [comment]
that's weird, I can't recall any place that would make such a modification.

**Comment by trivialfis** [comment]
This is created by a mismatch between `name` in `SaveConfig` and `XGBOOST_REGISTER_OBJECTIVE`. It was there for the custom objective example, which is now fixed.
