### ISSUE TITLE
A error when I use XGBOOST with dask and MIG 

### ISSUE THREAD

**Issue by Css22** [dmlc/xgboost#8951]
**Describe the issue**:
  Something went wrong when I tried to run the XGBOOST program on the GPU cluster that would be built using DASK on the MIG. I know NCCL doesn't support MIGs, but I specified TCP as the communication protocol when I built the cluster.

```python
2023-03-20 17:16:43,862 - distributed.preloading - INFO - Creating preload: dask_cuda.initialize
2023-03-20 17:16:43,862 - distributed.preloading - INFO - Import preload module: dask_cuda.initialize
2023-03-20 17:16:43,892 - distributed.preloading - INFO - Creating preload: dask_cuda.initialize
2023-03-20 17:16:43,892 - distributed.preloading - INFO - Import preload module: dask_cuda.initialize
/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/dask.py:856: RuntimeWarning: coroutine 'Client._wait_for_workers' was never awaited
  client.wait_for_workers(n_workers)
INFO:distributed.scheduler:Receive client connection: Client-worker-054a096c-c700-11ed-b432-3cecefb9a57e
INFO:distributed.core:Starting established connection to tcp://127.0.0.1:34678
INFO:distributed.scheduler:Receive client connection: Client-worker-0571b97d-c700-11ed-b435-3cecefb9a57e
INFO:distributed.core:Starting established connection to tcp://127.0.0.1:34690
[17:17:22] task [xgboost.dask-MIG-05530d76-86d6-5b39-bdb2-18e10bb343f6]:tcp://127.0.0.1:42745 got new rank 0
[17:17:22] task [xgboost.dask-MIG-4b83173e-7c28-59a4-948a-c31604e90796]:tcp://127.0.0.1:42633 got new rank 1
2023-03-20 17:17:43,869 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-51fe0fc6-8cee-4c0b-9726-98671d7a70f2
Function:  dispatched_train
args:      ({'verbosity': 2, 'tree_method': 'gpu_hist'}, {'DMLC_NUM_WORKER': 2, 'DMLC_TRACKER_URI': '172.18.36.119', 'DMLC_TRACKER_PORT': 45443}, 140212514370176, ['train'], [140212514370176], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'missing': None, 'enable_categorical': False, 'parts': [{'data': array([[0.97346723, 0.86386551, 0.55061615, ..., 0.14418369, 0.26992686,
        0.75304264],
       [0.41704498, 0.75649686, 0.46573749, ..., 0.60136134, 0.76530908,
        0.89905579],
       [0.64931972, 0.73891152, 0.24802749, ..., 0.71748051, 0.8890251 ,
        0.60229049],
       ...,
       [0.59193082, 0.75008146, 0.0408848 , ..., 0.78841374, 0.30222009,
        0.5918077 ],
       [0.837173  , 0.69906988, 0.35841712, ..., 0.12795276, 0.52453191,
        0.86159467],
       [0.53145637, 0.55384417, 0.80935082, ..., 0.57530012, 0.71715219,
        0.47720372]]), 'label': array([9.55989647e-01, 1.09760538e-01, 7.73626544e-02, 8.39597009e-02,
       3.65365091e-01, 
kwargs:    {}
Exception: "XGBoostError('[17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/tree/updater_gpu_hist.cu:784: Exception in gpu_hist: [17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/collective/nccl_device_communicator.cuh:49: Check failed: n_uniques == world (1 vs. 2) : Multiple processes within communication group running on same CUDA device is not supported. d781e46bbefadf0899b02f61961d7dba\\n\\nStack trace:\\n  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f734105275f]\\n  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::NcclDeviceCommunicator::NcclDeviceCommunicator(int, xgboost::collective::Communicator*)+0x786) [0x7f73413b81d6]\\n  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::Communicator::GetDevice(int)+0xab) [0x7f73413b3e7b]\\n  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0xda) [0x7f734142305a]\\n  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xc9) [0x7f73414242c9]\\n  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::DeviceSketch(int, xgboost::DMatrix*, int, unsigned long)+0x10f6) [0x7f73413caf86]\\n  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPageImpl::EllpackPageImpl(xgboost::DMatrix*, xgboost::BatchParam const&)+0x21f) [0x7f73414504cf]\\n  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPage::EllpackPage(xgboost::DMatrix*, xgboost::BatchParam const&)+0x2e) [0x7f7341450d7e]\\n  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::data::SimpleDMatrix::GetEllpackBatches(xgboost::BatchParam const&)+0x296) [0x7f73411ad466]\\n\\n\\n\\nStack trace:\\n  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f734105275f]\\n  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::common::Span<xgboost::HostDeviceVector<int>, 18446744073709551615ul>, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x406) [0x7f7341706096]\\n  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0xa50) [0x7f73411fcaa0]\\n  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::PredictionCacheEntry*, xgboost::ObjFunction const*)+0x59b) [0x7f73411fde0b]\\n  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x3ddbd0) [0x7f7341225bd0]\\n  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(XGBoosterUpdateOneIter+0x8a) [0x7f734105f35a]\\n  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0xa052) [0x7f74cb344052]\\n  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0x88cd) [0x7f74cb3428cd]\\n  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x31f) [0x7f74cb35e48f]\\n\\n')"

Traceback (most recent call last):
  File "dask_xgboost.py", line 88, in <module>
    from_dmatrix = using_dask_matrix(client, X, y)
  File "dask_xgboost.py", line 22, in using_dask_matrix
    output = xgb.dask.train(client,
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/core.py", line 620, in inner_f
    return func(**kwargs)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/dask.py", line 1057, in train
    return client.sync(
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/distributed/utils.py", line 338, in sync
    return sync(
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/distributed/utils.py", line 405, in sync
    raise exc.with_traceback(tb)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/distributed/utils.py", line 378, in f
    result = yield future
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/tornado/gen.py", line 769, in run
    value = future.result()
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/dask.py", line 993, in _train_async
    results = await map_worker_partitions(
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/dask.py", line 529, in map_worker_partitions
    results = await client.gather(futures)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/distributed/client.py", line 2169, in _gather
    raise exception.with_traceback(traceback)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/dask.py", line 960, in dispatched_train
    booster = worker_train(
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/core.py", line 620, in inner_f
    return func(**kwargs)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/training.py", line 185, in train
    bst.update(dtrain, i, obj)
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/core.py", line 1918, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "/home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/site-packages/xgboost/core.py", line 279, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/tree/updater_gpu_hist.cu:784: Exception in gpu_hist: [17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/collective/nccl_device_communicator.cuh:49: Check failed: n_uniques == world (1 vs. 2) : Multiple processes within communication group running on same CUDA device is not supported. d781e46bbefadf0899b02f61961d7dba

Stack trace:
  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f734105275f]
  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::NcclDeviceCommunicator::NcclDeviceCommunicator(int, xgboost::collective::Communicator*)+0x786) [0x7f73413b81d6]
  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::Communicator::GetDevice(int)+0xab) [0x7f73413b3e7b]
  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0xda) [0x7f734142305a]
  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xc9) [0x7f73414242c9]
  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::DeviceSketch(int, xgboost::DMatrix*, int, unsigned long)+0x10f6) [0x7f73413caf86]
  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPageImpl::EllpackPageImpl(xgboost::DMatrix*, xgboost::BatchParam const&)+0x21f) [0x7f73414504cf]
  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPage::EllpackPage(xgboost::DMatrix*, xgboost::BatchParam const&)+0x2e) [0x7f7341450d7e]
  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::data::SimpleDMatrix::GetEllpackBatches(xgboost::BatchParam const&)+0x296) [0x7f73411ad466]



Stack trace:
  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f734105275f]
  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::common::Span<xgboost::HostDeviceVector<int>, 18446744073709551615ul>, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x406) [0x7f7341706096]
  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0xa50) [0x7f73411fcaa0]
  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::PredictionCacheEntry*, xgboost::ObjFunction const*)+0x59b) [0x7f73411fde0b]
  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x3ddbd0) [0x7f7341225bd0]
  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(XGBoosterUpdateOneIter+0x8a) [0x7f734105f35a]
  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0xa052) [0x7f74cb344052]
  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0x88cd) [0x7f74cb3428cd]
  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x31f) [0x7f74cb35e48f]


INFO:distributed.nanny:Closing Nanny at 'tcp://127.0.0.1:35907'. Reason: nanny-close
INFO:distributed.nanny:Nanny asking worker to close. Reason: nanny-close
INFO:distributed.nanny:Closing Nanny at 'tcp://127.0.0.1:40127'. Reason: nanny-close
INFO:distributed.nanny:Nanny asking worker to close. Reason: nanny-close
INFO:distributed.scheduler:Remove client Client-worker-0571b97d-c700-11ed-b435-3cecefb9a57e
INFO:distributed.core:Received 'close-stream' from tcp://127.0.0.1:34690; closing.
INFO:distributed.scheduler:Remove client Client-worker-0571b97d-c700-11ed-b435-3cecefb9a57e
INFO:distributed.scheduler:Close client connection: Client-worker-0571b97d-c700-11ed-b435-3cecefb9a57e
INFO:distributed.core:Received 'close-stream' from tcp://127.0.0.1:33802; closing.
INFO:distributed.scheduler:Remove worker <WorkerState 'tcp://127.0.0.1:42633', name: MIG-4b83173e-7c28-59a4-948a-c31604e90796, status: closing, memory: 2486, processing: 0>
INFO:distributed.core:Removing comms to tcp://127.0.0.1:42633
2023-03-20 17:17:44,589 - distributed.worker - WARNING - Compute Failed
Key:       dispatched_train-e13294c2-e368-4098-87c7-f98e438a6daa
Function:  dispatched_train
args:      ({'verbosity': 2, 'tree_method': 'gpu_hist'}, {'DMLC_NUM_WORKER': 2, 'DMLC_TRACKER_URI': '172.18.36.119', 'DMLC_TRACKER_PORT': 45443}, 140212514370176, ['train'], [140212514370176], {'feature_names': None, 'feature_types': None, 'feature_weights': None, 'missing': None, 'enable_categorical': False, 'parts': [{'data': array([[0.81680601, 0.19036543, 0.04533221, ..., 0.28465106, 0.2424163 ,
        0.81670685],
       [0.03221552, 0.21560866, 0.87903931, ..., 0.92724722, 0.8587184 ,
        0.0317831 ],
       [0.61878146, 0.42718663, 0.3233967 , ..., 0.66595784, 0.22663025,
        0.54666719],
       ...,
       [0.73188591, 0.91813828, 0.5145914 , ..., 0.35176406, 0.74651399,
        0.14202745],
       [0.68063013, 0.27658899, 0.9186316 , ..., 0.69117187, 0.88952712,
        0.14333614],
       [0.12791467, 0.25259189, 0.87348432, ..., 0.31257027, 0.98127131,
        0.55425354]]), 'label': array([0.76643416, 0.63890246, 0.42138448, 0.15284137, 0.85366832,
       0.08344112, 0.734640
kwargs:    {}
Exception: "XGBoostError('[17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/tree/updater_gpu_hist.cu:784: Exception in gpu_hist: [17:17:32] /home/conda/feedstock_root/build_artifacts/xgboost-split_1667849645640/work/src/collective/nccl_device_communicator.cuh:49: Check failed: n_uniques == world (1 vs. 2) : Multiple processes within communication group running on same CUDA device is not supported. d781e46bbefadf0899b02f61961d7dba\\n\\nStack trace:\\n  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f91af25175f]\\n  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::NcclDeviceCommunicator::NcclDeviceCommunicator(int, xgboost::collective::Communicator*)+0x786) [0x7f91af5b71d6]\\n  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::collective::Communicator::GetDevice(int)+0xab) [0x7f91af5b2e7b]\\n  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::AllReduce()+0xda) [0x7f91af62205a]\\n  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::SketchContainer::MakeCuts(xgboost::common::HistogramCuts*)+0xc9) [0x7f91af6232c9]\\n  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::common::DeviceSketch(int, xgboost::DMatrix*, int, unsigned long)+0x10f6) [0x7f91af5c9f86]\\n  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPageImpl::EllpackPageImpl(xgboost::DMatrix*, xgboost::BatchParam const&)+0x21f) [0x7f91af64f4cf]\\n  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::EllpackPage::EllpackPage(xgboost::DMatrix*, xgboost::BatchParam const&)+0x2e) [0x7f91af64fd7e]\\n  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::data::SimpleDMatrix::GetEllpackBatches(xgboost::BatchParam const&)+0x296) [0x7f91af3ac466]\\n\\n\\n\\nStack trace:\\n  [bt] (0) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x20a75f) [0x7f91af25175f]\\n  [bt] (1) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::tree::GPUHistMaker::Update(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, xgboost::common::Span<xgboost::HostDeviceVector<int>, 18446744073709551615ul>, std::vector<xgboost::RegTree*, std::allocator<xgboost::RegTree*> > const&)+0x406) [0x7f91af905096]\\n  [bt] (2) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::BoostNewTrees(xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::DMatrix*, int, std::vector<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> >, std::allocator<std::unique_ptr<xgboost::RegTree, std::default_delete<xgboost::RegTree> > > >*)+0xa50) [0x7f91af3fbaa0]\\n  [bt] (3) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(xgboost::gbm::GBTree::DoBoost(xgboost::DMatrix*, xgboost::HostDeviceVector<xgboost::detail::GradientPairInternal<float> >*, xgboost::PredictionCacheEntry*, xgboost::ObjFunction const*)+0x59b) [0x7f91af3fce0b]\\n  [bt] (4) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(+0x3ddbd0) [0x7f91af424bd0]\\n  [bt] (5) /home/zbw/anaconda3/envs/rapids-23.02/lib/libxgboost.so(XGBoosterUpdateOneIter+0x8a) [0x7f91af25e35a]\\n  [bt] (6) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0xa052) [0x7f932f2bf052]\\n  [bt] (7) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/../../libffi.so.8(+0x88cd) [0x7f932f2bd8cd]\\n  [bt] (8) /home/zbw/anaconda3/envs/rapids-23.02/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x31f) [0x7f932f2d948f]\\n\\n')"

INFO:distributed.scheduler:Remove client Client-worker-054a096c-c700-11ed-b432-3cecefb9a57e
INFO:distributed.core:Received 'close-stream' from tcp://127.0.0.1:34678; closing.
INFO:distributed.scheduler:Remove client Client-worker-054a096c-c700-11ed-b432-3cecefb9a57e
INFO:distributed.scheduler:Close client connection: Client-worker-054a096c-c700-11ed-b432-3cecefb9a57e
INFO:distributed.core:Received 'close-stream' from tcp://127.0.0.1:33796; closing.
INFO:distributed.scheduler:Remove worker <WorkerState 'tcp://127.0.0.1:42745', name: MIG-05530d76-86d6-5b39-bdb2-18e10bb343f6, status: closing, memory: 2514, processing: 2>
INFO:distributed.core:Removing comms to tcp://127.0.0.1:42745
INFO:distributed.scheduler:Lost all workers
INFO:distributed.scheduler:Scheduler closing...
INFO:distributed.scheduler:Scheduler closing all comms
```
**Minimal Complete Verifiable Example**:

```python
import dask_cudf
from dask import array as da
from dask import dataframe as dd
from dask.distributed import Client
from dask_cuda import LocalCUDACluster

import xgboost as xgb
from xgboost import dask as dxgb
from xgboost.dask import DaskDMatrix


def using_dask_matrix(client: Client, X, y):
    # DaskDMatrix acts like normal DMatrix, works as a proxy for local
    # DMatrix scatter around workers.
    dtrain = DaskDMatrix(client, X, y)

    # Use train method from xgboost.dask instead of xgboost.  This
    # distributed version of train returns a dictionary containing the
    # resulting booster and evaluation history obtained from
    # evaluation metrics.
    output = xgb.dask.train(client,
                            {'verbosity': 2,
                             # Golden line for GPU training
                             'tree_method': 'gpu_hist'},
                            dtrain,
                            num_boost_round=20, evals=[(dtrain, 'train')])
    # bst = output['booster']
    # history = output['history']

    # you can pass output directly into `predict` too.
    # prediction = xgb.dask.predict(client, bst, dtrain)
    # print('Evaluation history:', history)
    prediction = None
    return prediction


def using_quantile_device_dmatrix(client: Client, X, y):
    """`DaskQuantileDMatrix` is a data type specialized for `gpu_hist`, tree
     method that reduces memory overhead.  When training on GPU pipeline, it's
     preferred over `DaskDMatrix`.

    .. versionadded:: 1.2.0

    """
    # Input must be on GPU for `DaskQuantileDMatrix`.
    X = dask_cudf.from_dask_dataframe(dd.from_dask_array(X))
    y = dask_cudf.from_dask_dataframe(dd.from_dask_array(y))

    # `DaskQuantileDMatrix` is used instead of `DaskDMatrix`, be careful
    # that it can not be used for anything else other than training.
    dtrain = dxgb.DaskQuantileDMatrix(client, X, y)
    output = xgb.dask.train(
        client, {"verbosity": 2, "tree_method": "gpu_hist"}, dtrain, num_boost_round=20
    )

    prediction = xgb.dask.predict(client, output, X)
    return prediction


if __name__ == '__main__':
    cluster = LocalCUDACluster(
    CUDA_VISIBLE_DEVICES=[
        "MIG-05530d76-86d6-5b39-bdb2-18e10bb343f6",
        "MIG-4b83173e-7c28-59a4-948a-c31604e90796",
    ],
    protocol='tcp'
    )

    client = Client(cluster)

    m = 5000000
    n = 200
    X = da.random.random(size=(m, n), chunks=1000)
    y = da.random.random(size=(m, ), chunks=1000)

    from_dmatrix = using_dask_matrix(client, X, y)
```

**Anything else we need to know?**:
This bug may be caused by nccl, or it could be my own configuration problem. (But I've specified tcp as the communication protocol for the cluster)
**Environment**:

- Dask version: Stale
- Python version: 3.8
- Operating System: ubuntu-20.04

**Comment by trivialfis** [comment]
I think MIG is not yet supported by NCCL.

**Comment by Css22** [comment]
I know, so I specified TCP as the communication protocol for the cluster. But NCCL errors still occur.

**Comment by trivialfis** [comment]
Apologies, missed the first sentence ..

The `LocalCUDACluster` communication channel arguments are dask-only. XGBoost still uses nccl as the underlying communication framework for GPU.

**Comment by trivialfis** [comment]
@rongou worked on using TCP for sharing GPU data, but that's mostly for federated learning and is not exposed to the dask interface.

**Comment by Css22** [comment]
This is the first time I heard DeviceCommunicatorAdapter. NCCL and DeviceCommunicatorAdapter in performance gap big?

**Comment by Css22** [comment]
@rongou This is the first time I heard DeviceCommunicatorAdapter. NCCL and DeviceCommunicatorAdapter in performance gap big?

**Comment by trivialfis** [comment]
We don't have benchmark for the difference yet as the CPU communication is relatively new and only used for the working-in-progress federated learning.

The performance depends on the cluster you are using, for example, whether it has nvlink.

There's a related issue with the nccl project: https://github.com/NVIDIA/nccl/issues/431

**Comment by trivialfis** [comment]
Closing, will leave the issue to nccl.
