### ISSUE TITLE
Segmentation Fault When Creating a DMatrix from CSV File

### ISSUE THREAD

**Issue by acalejos** [dmlc/xgboost#9059]
# Description
A segfault occurs when invoking the function `XGDMatrixCreateFromFile` from the C API on the following input file (small CSV with floating-point numeric values). 
`testfile.txt`
```
0.5,0.2,0.1,0.2,0
0.1,0.3,0.5,0.1,1
0.3,0.5,0.1,0.1,0
0.2,0.2,0.2,0.4,1
```

If I change the name of the file to use the format URI query parameter (e.g. `testfile.txt?format=csv`) it does not segfault, and erorrs normally with an error message. 

Here is the code which is from implementing an Elixir/Erlang NIF:
```
ERL_NIF_TERM EXGDMatrixCreateFromFile(ErlNifEnv* env, int argc, const ERL_NIF_TERM argv[])
{
    char *fname = NULL;
    int silent = 0;
    int result = -1;
    DMatrixHandle handle;
    ERL_NIF_TERM ret = 0;
    if (!get(env, argv[0], &fname)) {
        ret = error(env, "File name must be a string");
        goto END;
    }
    if (!enif_get_int(env, argv[1], &silent)) {
        ret = error(env, "Silent must be an integer");
        goto END;
    }
    result = XGDMatrixCreateFromFile("test/data/testfile.txt", 1, &handle);
    printf("After creating from file\n");
    if (result == 0) {
        ret = ok(env, enif_make_resource(env, handle));
    } else {
        ret = error(env, XGBGetLastError());
    }
END:
    printf("in END\n");
    if (fname != NULL) {
        enif_free(fname);
        fname = NULL;
    }
    return ret;
}
```
---
I confirmed the segfault when running the CLI binary `xgboost` with the following config `test.conf`:
```
booster = gbtree
objective = binary:logistic

eta = 1.0
gamma = 1.0
min_child_weight = 1
max_depth = 3

num_round = 2
save_period = 0
data = "/path/testfile.txt"
```
by running `./xgboost test.conf`

# Versions 

I've had this issue with versions 1.7.5 and 1.7.0, although I have not tested any other versions. 

# Environment

I originally had the issue occur with the following WSL2 environment:
```
> uname -r
5.15.90.1-microsoft-standard-WSL2

> cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.3 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.3 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal

❯ g++ --version
g++ (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
Then I tried on a fresh Ubuntu 20.04 VM and still got the segfault:
```
~/xgboost$ uname -r
5.15.0-69-generic
~/xgboost$ cat /etc/os-release
NAME="Ubuntu"
VERSION="20.04.4 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.4 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

I built from source using the following commands:
```
git clone --recurse-submodules git@github.com:dmlc/xgboost.git
git checkout 4bc59ef7c33061d17820137253d617b051a72d65 # This is [1.7.0]
cd xgboost/
mkdir build
cd build
cmake ..make -j
cd ..
 ./xgboost ~/test/data/test.conf  # If I add the query parameter ?format=csv to the file the segfault does not happe

```

# Strace
```
execve("./xgboost", ["./xgboost", "/home/test/data/"...], 0x7ffda6692178 /* 51 vars */) = 0
brk(NULL)                               = 0x561289964000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd16dec30) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83300, ...}) = 0
mmap(NULL, 83300, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaac57e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaac57c000
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaac559000
mmap(0x7fbaac55f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbaac55f000
mmap(0x7fbaac570000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbaac570000
mmap(0x7fbaac576000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fbaac576000
mmap(0x7fbaac578000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaac578000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\226\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=265856, ...}) = 0
mmap(NULL, 268592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaac517000
mmap(0x7fbaac520000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fbaac520000
mmap(0x7fbaac54b000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fbaac54b000
mmap(0x7fbaac557000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fbaac557000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\341\t\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1956992, ...}) = 0
mmap(NULL, 1972224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaac335000
mprotect(0x7fbaac3cb000, 1290240, PROT_NONE) = 0
mmap(0x7fbaac3cb000, 987136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fbaac3cb000
mmap(0x7fbaac4bc000, 299008, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0x7fbaac4bc000
mmap(0x7fbaac506000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d0000) = 0x7fbaac506000
mmap(0x7fbaac514000, 10240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaac514000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\323\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaac1e6000
mmap(0x7fbaac1f3000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fbaac1f3000
mmap(0x7fbaac29a000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb4000) = 0x7fbaac29a000
mmap(0x7fbaac333000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14c000) = 0x7fbaac333000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3405\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
mmap(NULL, 107592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaac1cb000
mmap(0x7fbaac1ce000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbaac1ce000
mmap(0x7fbaac1e0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbaac1e0000
mmap(0x7fbaac1e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fbaac1e4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaabfd9000
mmap(0x7fbaabffb000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fbaabffb000
mmap(0x7fbaac173000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fbaac173000
mmap(0x7fbaac1c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fbaac1c1000
mmap(0x7fbaac1c7000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaac1c7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaabfd7000
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaabfd1000
mmap(0x7fbaabfd2000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbaabfd2000
mmap(0x7fbaabfd4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbaabfd4000
mmap(0x7fbaabfd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbaabfd5000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaabfcf000
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaabfcb000
arch_prctl(ARCH_SET_FS, 0x7fbaabfccf00) = 0
mprotect(0x7fbaac1c1000, 16384, PROT_READ) = 0
mprotect(0x7fbaabfd5000, 4096, PROT_READ) = 0
mprotect(0x7fbaac1e4000, 4096, PROT_READ) = 0
mprotect(0x7fbaac333000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaabfc9000
mprotect(0x7fbaac506000, 45056, PROT_READ) = 0
mprotect(0x7fbaac576000, 4096, PROT_READ) = 0
mprotect(0x7fbaac557000, 4096, PROT_READ) = 0
mprotect(0x561287d8a000, 49152, PROT_READ) = 0
mprotect(0x7fbaac5c0000, 4096, PROT_READ) = 0
munmap(0x7fbaac57e000, 83300)           = 0
set_tid_address(0x7fbaabfcd1d0)         = 109063
set_robust_list(0x7fbaabfcd1e0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fbaac55fbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbaac56d3c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fbaac55fc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fbaac56d3c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x561289964000
brk(0x561289985000)                     = 0x561289985000
openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, /* 24 entries */, 32768)  = 688
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
sched_getaffinity(109063, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
futex(0x7fbaac5146bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fbaac5146c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_quota_us", O_RDONLY) = 3
read(3, "-1\n", 8191)                   = 3
close(3)                                = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_period_us", O_RDONLY) = 3
read(3, "100000\n", 8191)               = 7
close(3)                                = 0
brk(0x5612899a6000)                     = 0x5612899a6000
openat(AT_FDCWD, "/home/test/data/test.conf", O_RDONLY) = 3
read(3, "# General Parameters, see commen"..., 8191) = 878
read(3, "", 8191)                       = 0
close(3)                                = 0
uname({sysname="Linux", nodename="Machine", ...}) = 0
openat(AT_FDCWD, "/home/test/data/testfile.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=71, ...}) = 0
read(3, "0.5,0.2,0.1,0.2,0\n0.1,0.3,0.5,0."..., 4096) = 71
close(3)                                = 0
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaab7c8000
openat(AT_FDCWD, "/home/test/data", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, /* 6 entries */, 32768)   = 176
stat("/home/test/data/test.conf", {st_mode=S_IFREG|0664, st_size=878, ...}) = 0
stat("/home/test/data/another.txt", {st_mode=S_IFREG|0664, st_size=31, ...}) = 0
stat("/home/test/data/train.txt", {st_mode=S_IFREG|0664, st_size=89, ...}) = 0
stat("/home/test/data/testfile.txt", {st_mode=S_IFREG|0664, st_size=71, ...}) = 0
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
stat("/home/test/data/testfile.txt", {st_mode=S_IFREG|0664, st_size=71, ...}) = 0
openat(AT_FDCWD, "/home/test/data/testfile.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=71, ...}) = 0
lseek(3, 0, SEEK_SET)                   = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbaaafc7000
mprotect(0x7fbaaafc8000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fbaab7c57f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109064], tls=0x7fbaab7c7700, child_tidptr=0x7fbaab7c79d0) = 109064
sched_getaffinity(109063, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fbaa9fc5000
mprotect(0x7fbaa9fc6000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fbaaa7c37f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109065], tls=0x7fbaaa7c5700, child_tidptr=0x7fbaaa7c59d0) = 109065
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_quota_us", O_RDONLY) = 4
read(4, "-1\n", 8191)                   = 3
close(4)                                = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_period_us", O_RDONLY) = 4
read(4, "100000\n", 8191)               = 7
close(4)                                = 0
sched_getaffinity(109063, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_quota_us", O_RDONLY) = 4
read(4, "-1\n", 8191)                   = 3
close(4)                                = 0
openat(AT_FDCWD, "/sys/fs/cgroup/cpu/cpu.cfs_period_us", O_RDONLY) = 4
read(4, "100000\n", 8191)               = 7
close(4)                                = 0
futex(0x56128998c4f8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x56128998c448, FUTEX_WAKE_PRIVATE, 1) = 0
clone(child_stack=0x7fbaa97c17f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109069], tls=0x7fbaa97c3700, child_tidptr=0x7fbaa97c39d0) = 109069
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba9b7ff000
mprotect(0x7fba9b800000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fba9bffd7f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109070], tls=0x7fba9bfff700, child_tidptr=0x7fba9bfff9d0) = 109070
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba9affe000
mprotect(0x7fba9afff000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fba9b7fc7f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109071], tls=0x7fba9b7fe700, child_tidptr=0x7fba9b7fe9d0) = 109071
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba9a7fd000
mprotect(0x7fba9a7fe000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fba9affb7f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109072], tls=0x7fba9affd700, child_tidptr=0x7fba9affd9d0) = 109072
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba997fb000
mprotect(0x7fba997fc000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fba99ff97f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109074], tls=0x7fba99ffb700, child_tidptr=0x7fba99ffb9d0) = 109074
clone(child_stack=0x7fba9a7fa7f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109075], tls=0x7fba9a7fc700, child_tidptr=0x7fba9a7fc9d0) = 109075
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba98ffa000
mprotect(0x7fba98ffb000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fba997f87f0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[109076], tls=0x7fba997fa700, child_tidptr=0x7fba997fa9d0) = 109076
futex(0x56128998ae94, FUTEX_WAKE_PRIVATE, 2147483647) = ?
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)
```
# Valgrind
```
==111032== Memcheck, a memory error detector
==111032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111032== Command: ./xgboost /home/test/data/test.conf
==111032== 
==111032== Invalid read of size 4
==111032==    at 0x27910A: unsigned long xgboost::SparsePage::Push<xgboost::data::FileAdapterBatch>(xgboost::data::FileAdapterBatch const&, float, int) [clone ._omp_fn.0] (in /home/xgboost/xgboost)
==111032==    by 0x48948E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==111032==    by 0x285A86: unsigned long xgboost::SparsePage::Push<xgboost::data::FileAdapterBatch>(xgboost::data::FileAdapterBatch const&, float, int) (in /home/xgboost/xgboost)
==111032==    by 0x2E10E3: xgboost::data::SimpleDMatrix::SimpleDMatrix<xgboost::data::FileAdapter>(xgboost::data::FileAdapter*, float, int) (in /home/xgboost/xgboost)
==111032==    by 0x271689: xgboost::DMatrix* xgboost::DMatrix::Create<xgboost::data::FileAdapter>(xgboost::data::FileAdapter*, float, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/xgboost/xgboost)
==111032==    by 0x265B7C: xgboost::DMatrix::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/xgboost/xgboost)
==111032==    by 0x157490: xgboost::CLI::CLITrain() (in /home/xgboost/xgboost)
==111032==    by 0x15F50C: xgboost::CLI::Run() (in /home/xgboost/xgboost)
==111032==    by 0x142719: main (in /home/xgboost/xgboost)
==111032==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==111032== 
==111032== 
==111032== Process terminating with default action of signal 11 (SIGSEGV)
==111032==  Access not within mapped region at address 0x10
==111032==    at 0x27910A: unsigned long xgboost::SparsePage::Push<xgboost::data::FileAdapterBatch>(xgboost::data::FileAdapterBatch const&, float, int) [clone ._omp_fn.0] (in /home/xgboost/xgboost)
==111032==    by 0x48948E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==111032==    by 0x285A86: unsigned long xgboost::SparsePage::Push<xgboost::data::FileAdapterBatch>(xgboost::data::FileAdapterBatch const&, float, int) (in /home/xgboost/xgboost)
==111032==    by 0x2E10E3: xgboost::data::SimpleDMatrix::SimpleDMatrix<xgboost::data::FileAdapter>(xgboost::data::FileAdapter*, float, int) (in /home/xgboost/xgboost)
==111032==    by 0x271689: xgboost::DMatrix* xgboost::DMatrix::Create<xgboost::data::FileAdapter>(xgboost::data::FileAdapter*, float, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/xgboost/xgboost)
==111032==    by 0x265B7C: xgboost::DMatrix::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/xgboost/xgboost)
==111032==    by 0x157490: xgboost::CLI::CLITrain() (in /home/xgboost/xgboost)
==111032==    by 0x15F50C: xgboost::CLI::Run() (in /home/xgboost/xgboost)
==111032==    by 0x142719: main (in /home/xgboost/xgboost)
==111032==  If you believe this happened as a result of a stack
==111032==  overflow in your program's main thread (unlikely but
==111032==  possible), you can try to increase the size of the
==111032==  main thread stack using the --main-stacksize= flag.
==111032==  The main thread stack size used in this run was 8388608.
==111032== 
==111032== HEAP SUMMARY:
==111032==     in use at exit: 33,633,461 bytes in 856 blocks
==111032==   total heap usage: 6,689 allocs, 5,833 frees, 33,900,344 bytes allocated
==111032== 
==111032== LEAK SUMMARY:
==111032==    definitely lost: 0 bytes in 0 blocks
==111032==    indirectly lost: 0 bytes in 0 blocks
==111032==      possibly lost: 640 bytes in 2 blocks
==111032==    still reachable: 33,632,821 bytes in 854 blocks
==111032==         suppressed: 0 bytes in 0 blocks
==111032== Rerun with --leak-check=full to see details of leaked memory
==111032== 
==111032== For lists of detected and suppressed errors, rerun with: -s
==111032== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**Comment by trivialfis** [comment]
Hi, thank you for raising the issue. The `format` uri parameter is required for correct behaviour. However, moving forward, we would like to encourage users to use other data parsers and data processing tools than the one in XGBoost, which was written a long time ago in the https://github.com/dmlc/dmlc-core/tree/ea21135fbb141ae103fb5fc960289b5601b468f2 project and is not particularly robust against errors. I suggest that you choose the Python interface over the CLI one for good access to the ecosystem.

**Comment by acalejos** [comment]
@trivialfis Thank you for the clarification. If I may suggest, that behavior should be documented on the [C API](https://xgboost.readthedocs.io/en/stable/dev/group__DMatrix.html#ga5fa869f25dd24fcf27a6b0c72ea40fdf) as the function docs makes no mention of the URI parameter or the added context you provided about steering away from using xgboost for data parsing.  I can submit a PR when I get a chance if that would help.

**Comment by trivialfis** [comment]
I opened a PR to require the format to be specified and added notes for the plan to move away from built-in parsers. https://github.com/dmlc/xgboost/pull/9077

**Comment by acalejos** [comment]
> I opened a PR to require the format to be specified and added notes for the plan to move away from built-in parsers. https://github.com/dmlc/xgboost/pull/9077

Thank you for your work maintaining this project. Looking forward to 2.0.0
