### ISSUE TITLE
[Python] Cannot pickle empty `Booster`

### ISSUE THREAD

**Issue by david-cortes** [dmlc/xgboost#9513]
Trying to pickle an empty `Booster` object which is not the result of a training call will result in an error:
```python
import xgboost as xgb
import pickle
model = xgb.Booster()
with open("xgb.pkl", "wb") as f:
    pickle.dump(model, f)
```
```
File [~/anaconda3/lib/python3.9/site-packages/xgboost/core.py:1663](https://untitled+.vscode-resource.vscode-cdn.net//~/anaconda3/lib/python3.9/site-packages/xgboost/core.py:1663), in Booster.__getstate__(self)
   [1661](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1660) length = c_bst_ulong()
   [1662](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1661) cptr = ctypes.POINTER(ctypes.c_char)()
-> [1663](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1662) _check_call(_LIB.XGBoosterSerializeToBuffer(self.handle,
   [1664](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1663)                                             ctypes.byref(length),
   [1665](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1664)                                             ctypes.byref(cptr)))
   [1666](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1665) buf = ctypes2buffer(cptr, length.value)
   [1667](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=1666) this["handle"] = buf

File [~/anaconda3/lib/python3.9/site-packages/xgboost/core.py:279](https://untitled+.vscode-resource.vscode-cdn.net//~/anaconda3/lib/python3.9/site-packages/xgboost/core.py:279), in _check_call(ret)
    [268](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=267) """Check the return value of C API call
    [269](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=268) 
    [270](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=269) This function will raise exception when error occurs.
   (...)
    [276](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=275)     return value from API calls
    [277](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=276) """
    [278](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=277) if ret != 0:
--> [279](file:///home/david/anaconda3/lib/python3.9/site-packages/xgboost/core.py?line=278)     raise XGBoostError(py_str(_LIB.XGBGetLastError()))
...
  [bt] (6) [/home/david/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so](https://untitled+.vscode-resource.vscode-cdn.net/home/david/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so)(+0x91e0) [0x7fb4585691e0]
  [bt] (7) [/home/david/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so](https://untitled+.vscode-resource.vscode-cdn.net/home/david/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so)(+0x8568) [0x7fb458568568]
  [bt] (8) [/home/david/anaconda3/bin/python](https://untitled+.vscode-resource.vscode-cdn.net/home/david/anaconda3/bin/python)(_PyObject_MakeTpCall+0x2ec) [0x4f087c]
```

Context about this: it's quite handy to use empty `Booster()` when running tests that involve for example type checks, even if the functionality of saving an empty model might look useless.

**Comment by trivialfis** [comment]
Thank you for raising the issue. Let me take a deeper look tomorrow.

**Comment by trivialfis** [comment]
Unfortunately, I think this might not be easy to solve. Without configuring the model, all the states are undefined. However, if we configure the model, it's difficult to add a special case where some portion of the configuration can be invalid. For model properties like `n_features`, we treat it as immutable once set. Basically, we need to figure out how to serialize a non-exist booster.

**Comment by trivialfis** [comment]
Any chance you can do a hack like this?
```
import xgboost as xgb
import pickle

model = xgb.Booster()
model.set_param({"num_feature": 1})  # <-- here
with open("xgb.pkl", "wb") as f:
    pickle.dump(model, f)

```

**Comment by david-cortes** [comment]
> Any chance you can do a hack like this?
> 
> ```python
> import xgboost as xgb
> import pickle
> 
> model = xgb.Booster()
> model.set_param({"num_feature": 1})  # <-- here
> with open("xgb.pkl", "wb") as f:
>     pickle.dump(model, f)
> ```

Thanks for the idea. It works with `num_feature`, but not with something like `nthread`.

**Comment by trivialfis** [comment]
We have some parameters that are required for the output model, for instance, the shape of the model including `num_feature`, and `num_target`. These cannot be changed once the model is trained and are considered "property" of a model and we want them to be set at the very beginning.

Other parameters like `learning_rate`, `nthread` are runtime parameters for the optimizer (`tree_method` in XGBoost). Once the model is trained, they are no longer relevant and you can change it however you like.

**Comment by trivialfis** [comment]
Feel free to reopen if there are further questions.
