### ISSUE TITLE
cudaErrorIllegalAddress: an illegal memory access was encountered

### ISSUE THREAD

**Issue by Sion1225** [dmlc/xgboost#9521]
Hello.
While using XGBoost, I have been encountering persistent errors.

```error
File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py", line 271, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [20:09:18] ../src/tree/updater_gpu_hist.cu:799: Exception in gpu_hist: [20:09:18] ../src/c_api/../data/../common/common.h:46: ../src/tree/gpu_hist/row_partitioner.cuh: 295: cudaErrorIllegalAddress: an illegal memory access was encountered
Stack trace:
  [bt] (0) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x738dca) [0x7f68a1d1fdca]
  [bt] (1) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x73ca89) [0x7f68a1d23a89]
  [bt] (2) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xaf6920) [0x7f68a20dd920]
  [bt] (3) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xaf74d1) [0x7f68a20de4d1]
  [bt] (4) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xafbfe1) [0x7f68a20e2fe1]
  [bt] (5) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xafcf66) [0x7f68a20e3f66]
  [bt] (6) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x41b919) [0x7f68a1a02919]
  [bt] (7) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x41c790) [0x7f68a1a03790]
  [bt] (8) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x47ee17) [0x7f68a1a65e17]



Stack trace:
  [bt] (0) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xadc86a) [0x7f68a20c386a]
  [bt] (1) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xafd1b4) [0x7f68a20e41b4]
  [bt] (2) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x41b919) [0x7f68a1a02919]
  [bt] (3) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x41c790) [0x7f68a1a03790]
  [bt] (4) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x47ee17) [0x7f68a1a65e17]
  [bt] (5) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x70) [0x7f68a1735e50]
  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e) [0x7f6908ad1e2e]
  [bt] (7) /lib/x86_64-linux-gnu/libffi.so.8(+0x4493) [0x7f6908ace493]
  [bt] (8) /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa3e9) [0x7f690b3793e9]


terminate called after throwing an instance of 'thrust::system::system_error'
  what():  device free failed: cudaErrorIllegalAddress: an illegal memory access was encountered
Aborted
```

I have tested it with both the stable latest version 1.7.3 and the 2.0.0 version, and the same error occurred in both (I switched to the latest version because there was a post in the issues suggesting to use the nightly version). Training intermittently stops due to an error, but when I tried to resume the training, the same error keeps occurring and the training no longer progresses.

This is hyper parameter set
```
{'booster': 'gbtree', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'learning_rate': 0.2017833004505858, 'n_estimators': 825, 'max_depth': 10, 'subsample': 0.95, 'colsample_bytree': 0.895082641310972, 'gamma': 0, 'min_child_weight': 1, 'lambda': 0.0065881886741868895, 'alpha': 0.21095574595537914, 'device': 'gpu', 'tree_method': 'gpu_hist', 'scale_pos_weight': 13.479705048987812}
```

If anyone can offer advice on this error, it would be greatly appreciated.

**Comment by trivialfis** [comment]
If the data is proprietary, would be great if you can share the shape and density of it, along with your training parameters.

**Comment by Sion1225** [comment]
This is Hyper parameter set.
I did this work with optuna, from 125 trial it doesn't progress.
```
{'booster': 'gbtree', 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'learning_rate': 0.2017833004505858, 'n_estimators': 825, 'max_depth': 10, 'subsample': 0.95, 'colsample_bytree': 0.895082641310972, 'gamma': 0, 'min_child_weight': 1, 'lambda': 0.0065881886741868895, 'alpha': 0.21095574595537914, 'device': 'gpu', 'tree_method': 'gpu_hist', 'scale_pos_weight': 13.479705048987812}
```

Dataset has 10 columns (9columns are category), size is over 100,000.

Thank you. If someone need more info., please comment.

**Comment by trivialfis** [comment]
Have you enabled the categorical feature in XGBoost? Another thing, do you have sample weight and feature weight?

**Comment by Sion1225** [comment]
Yes I did it.
```
dtrain = xgboost.DMatrix(data=X_train, label=y_train, enable_categorical=True)
```

I don't have sample weight and feature weight.
I just set `'scale_pos_weight': 13.479705048987812}` for data valance.

**Comment by trivialfis** [comment]
I will try to reproduce it next Monday.

**Comment by trivialfis** [comment]
One more question, what's the value of the `n_jobs` parameter in optuna `optimize` function?

**Comment by Sion1225** [comment]
I tried both: `n_jobs = -1` and `n_jobs = 1` .
I'm using `xgboost-2.0.0.dev0%2B15ca12a77ebbaf76515291064c24d8c2268400fd-py3-none-manylinux2014_x86_64.whl` now.

**Comment by trivialfis** [comment]
Hi, I haven't been able to reproduce the error with a simple script shared below, could you please help check the script is similar to the experiment being conducted by optuna, or share something that I can run?

``` python
import numpy as np
import pandas as pd
import xgboost as xgb

n_estimators = 825
params = {
    "booster": "gbtree",
    "objective": "binary:logistic",
    "eval_metric": "logloss",
    "learning_rate": 0.2017833004505858,
    "max_depth": 10,
    "subsample": 0.95,
    "colsample_bytree": 0.895082641310972,
    "gamma": 0,
    "min_child_weight": 1,
    "lambda": 0.0065881886741868895,
    "alpha": 0.21095574595537914,
    "scale_pos_weight": 13.479705048987812,
}

if xgb.__version__ < "2.0.0":
    params["tree_method"] = "hist"
else:
    params["device"] = "gpu"


def make_categorical(
    n_samples: int, n_cat_features: int, n_num_features: int, min_n_categories: int
):
    rng = np.random.default_rng(1994)
    pd_dict = {}

    for i in range(n_cat_features):
        c = rng.integers(low=0, high=min_n_categories + i, size=n_samples)
        categories = np.arange(min_n_categories + i)
        pd_dict[str(i)] = pd.Series(c, dtype=np.int64)
        pd_dict[str(i)] = pd_dict[str(i)].astype("category")
        pd_dict[str(i)].cat.set_categories(categories)

    for i in range(n_num_features):
        x = rng.normal(size=n_samples)
        pd_dict[str(i + n_cat_features)] = x

    df = pd.DataFrame(pd_dict)
    columns = list(df.columns)
    rng.shuffle(columns)
    df = df[columns]

    # small p since the issue states that scale_pos_weight is needed.
    y = rng.binomial(n=1, p=0.2, size=n_samples)
    return df, y


n_samples = 200000

X, y = make_categorical(
    n_samples=n_samples,
    n_cat_features=9,
    n_num_features=4,
    min_n_categories=13,
)

print(X.head(4))

# test with the native interface
Xy = xgb.QuantileDMatrix(X, y, enable_categorical=True)
booster = xgb.train(params, Xy, num_boost_round=n_estimators)
booster.predict(Xy)

# test the native interface with DMatrix instead of QDM
Xy = xgb.QuantileDMatrix(X, y, enable_categorical=True)
xgb.train(params, Xy, num_boost_round=n_estimators)
booster.predict(Xy)

# test with the sklearn interface
clf = xgb.XGBClassifier(**params, n_estimators=n_estimators, enable_categorical=True)
clf.fit(X, y)
clf.predict_proba(X)
```

**Comment by Sion1225** [comment]
Thank you so much for your help!

```
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
import xgboost
import optuna

# Split Datas for train & test
X_train, X_test, y_train, y_test = train_test_split(df, labels, test_size=0.1, random_state=1225)

# Count fraud or not
num_not_fraud = np.count_nonzero(y_train == 0)
num_fraud = np.count_nonzero(y_train == 1)

scale_pos_weight = num_not_fraud / num_fraud # scale_pos_weight = number of negative instances / number of positive instances

# DMatrix
dtrain = xgboost.DMatrix(data=X_train, label=y_train, enable_categorical=True)


# Define Objective function
def Objective(trial):
    # Set Hyper-parameter bounds
    param = {
        "booster": "gbtree",
        "objective": "binary:logistic",
        "eval_metric": "logloss",

        "learning_rate": trial.suggest_float("learning_rate", 1e-3, 1.2, log=True),
        "n_estimators": trial.suggest_int("n_estimators", 500, 1500, step=25),
        "max_depth": trial.suggest_int("max_depth", 5, 15),
        "subsample": trial.suggest_float("subsample", 0.5, 1, step=0.05),
        "colsample_bytree": trial.suggest_float("colsample_bytree", 0.5, 1),
        "gamma": trial.suggest_float("gamma", 0, 10), # default
        "min_child_weight": trial.suggest_int("min_child_weight", 1, 201, step=5),
        'lambda': trial.suggest_float('lambda', 1e-3, 10.0, log=True),
        'alpha': trial.suggest_float('alpha', 1e-3, 10.0, log=True),

        "device": "cuda",
        "tree_method": "gpu_hist", #gpu_
        "scale_pos_weight": scale_pos_weight
    }

    # Note Hyperparameter set
    with open("xgboostdb/XGBoost_Hyper_2.txt", 'a') as f:
        f.write(str(param) + '\n')

    # try 3 times
    all_scores = []
    for _ in range(3):
        # Build XGBoost Classifier and Training
        model = xgboost.XGBClassifier(**param, early_stopping_rounds=100, enable_categorical=True)
        model.fit(X_train, y_train, eval_set=[(X_test, y_test)], verbose=True)

        # Predict & Validate
        y_pred = model.predict(X_test)
        model_metric = f1_score(y_test, y_pred)

        # Append Metric
        all_scores.append(model_metric)

    # Note Metric
    with open("xgboostdb/XGBoost_Hyper_2.txt", 'a') as f:
        f.write(f"F1 Score: {np.mean(all_scores)} \n\n")

    return np.mean(all_scores)


# Create Optuna sampler and study object
sampler = optuna.samplers.TPESampler(n_startup_trials=50)
study = optuna.create_study(sampler=sampler, 
    study_name="xgboost_for_card_fraud_2", 
    direction="maximize", 
    storage="sqlite:///xgboostdb/2.db", 
    load_if_exists=True)
study.optimize(Objective, n_trials=550, n_jobs=1)

# Print best hyper-parameter set
with open("xgboostdb/XGBoost_Hyper_2.txt",'a') as f:
    f.write(f"Best Hyper-parameter set: \n{study.best_params}\n")
    f.write(f"Best value: {study.best_value}")

print(f"Best Hyper-parameter set: \n{study.best_params}\n")
print(f"Best value: {study.best_value}")
```

This is my code, and when I tried this on another PC, I encouted same errors.
I hope this is helpful for you.

**Comment by Sion1225** [comment]
And one more, when I tried 
```python
import xgboost
print(xgboost.__version__)
```
I get `2.0.0-dev` but `device` Hyper-parameter doesn't work.

**Comment by trivialfis** [comment]
Thank you for sharing! I think https://github.com/dmlc/xgboost/pull/9529 should be able to fix it.

**Comment by Sion1225** [comment]
Hello again.
I installed lastest version `2.0.0rc1`.
but I still  have been encountering persistent errors.
```
_xgboost.py", line 120, in <module>
    study.optimize(Objective, n_trials=550, n_jobs=1)
  File "/home/siwon/.local/lib/python3.10/site-packages/optuna/study/study.py", line 442, in optimize
    _optimize(
  File "/home/siwon/.local/lib/python3.10/site-packages/optuna/study/_optimize.py", line 66, in _optimize
    _optimize_sequential(
  File "/home/siwon/.local/lib/python3.10/site-packages/optuna/study/_optimize.py", line 163, in _optimize_sequential
    frozen_trial = _run_trial(study, func, catch)
  File "/home/siwon/.local/lib/python3.10/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    raise func_err
  File "/home/siwon/.local/lib/python3.10/site-packages/optuna/study/_optimize.py", line 200, in _run_trial
    value_or_values = func(trial)
  File "/home/siwon/contest/MITSUBISHI/_xgboost.py", line 97, in Objective
    model.fit(X_train, y_train, eval_set=[(X_test, y_test)], verbose=False)
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py", line 729, in inner_f
    return func(**kwargs)
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/sklearn.py", line 1515, in fit
    self._Booster = train(
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py", line 729, in inner_f
    return func(**kwargs)
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/training.py", line 181, in train
    bst.update(dtrain, i, obj)
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py", line 2049, in update
    _check_call(
  File "/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py", line 281, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:31:59] /workspace/src/tree/updater_gpu_hist.cu:777: Exception in gpu_hist: [19:31:59] /workspace/src/c_api/../data/../common/common.h:45: /workspace/src/tree/../collective/../common/device_helpers.cuh: 1172: cudaErrorIllegalAddress: an illegal memory access was encountered
Stack trace:
  [bt] (0) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x77c41a) [0x7fa8dfdac41a]
  [bt] (1) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x780069) [0x7fa8dfdb0069]
  [bt] (2) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb433e2) [0x7fa8e01733e2]
  [bt] (3) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb44321) [0x7fa8e0174321]
  [bt] (4) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb44ec1) [0x7fa8e0174ec1]
  [bt] (5) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb45e31) [0x7fa8e0175e31]
  [bt] (6) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x45c7f9) [0x7fa8dfa8c7f9]
  [bt] (7) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x45d712) [0x7fa8dfa8d712]
  [bt] (8) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x4c2287) [0x7fa8dfaf2287]



Stack trace:
  [bt] (0) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb248fa) [0x7fa8e01548fa]
  [bt] (1) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0xb460f9) [0x7fa8e01760f9]
  [bt] (2) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x45c7f9) [0x7fa8dfa8c7f9]
  [bt] (3) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x45d712) [0x7fa8dfa8d712]
  [bt] (4) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(+0x4c2287) [0x7fa8dfaf2287]
  [bt] (5) /home/siwon/.local/lib/python3.10/site-packages/xgboost/lib/libxgboost.so(XGBoosterUpdateOneIter+0x70) [0x7fa8df791c90]
  [bt] (6) /lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e) [0x7fa94e476e2e]
  [bt] (7) /lib/x86_64-linux-gnu/libffi.so.8(+0x4493) [0x7fa94e473493]
  [bt] (8) /usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa3e9) [0x7fa94ec853e9]


terminate called after throwing an instance of 'thrust::system::system_error'
  what():  device free failed: cudaErrorIllegalAddress: an illegal memory access was encountered
Aborted
```

This is the log.

**Comment by Sion1225** [comment]
I got this warning too.
```
/home/siwon/.local/lib/python3.10/site-packages/xgboost/core.py:160: UserWarning: [19:23:31] WARNING: /workspace/src/gbm/gbtree.cc:94: Falling back to prediction using DMatrix due to mismatched devices. This might lead to higher memory usage and slower performance. XGBoost is running on: cuda:0, while the input data is on: cpu.
Potential solutions:
- Use a data structure that matches the device ordinal in the booster.
- Set the device for booster before call to inplace_predict.

This warning will only be shown once for each thread. Subsequent warnings made by the
current thread will be suppressed.
```

Sould I upload #9529 ?

**Comment by trivialfis** [comment]
Hi, I have only back ported the PR yesterday, could you confirm that the PR is included in the test binary?

**Comment by trivialfis** [comment]
I'm using the data generated by my script with your snippet running with 8 threads, so far seems to be fine

**Comment by trivialfis** [comment]
As for the warning: https://github.com/dmlc/xgboost/issues/9521#issuecomment-1698916918 , that's caused by XGBoost running prediction on GPU while the data is on CPU. This might actually make the code slower since we have the copy the data from host memory to GPU and transform it into a CSR.

**Comment by Sion1225** [comment]
So, wasn't it apply the fix (#9529)? 
I'll re-install xgboost lastest version.

**Comment by warielon** [comment]
We have switch recently to the latest version 2.0.1 from 1.7 and we have now randomly  (approximalively 1/1000 of the times) 
 this error :
cudaErrorIllegalAddress: an illegal memory access was encountered

Can someone told us what is the status of the BUG ?
Thanks

**Comment by trivialfis** [comment]
@warielon Could you please provide a script that we can run? It's hard to make guesses. We run some sort of fusing on CI but so far haven't seen such an issue.

**Comment by trivialfis** [comment]
Closing due to stalled.
