### ISSUE TITLE
Compiler Error When Creating DMatrix from URI

### ISSUE THREAD

**Issue by karl-gardner** [dmlc/xgboost#9638]
Hello,

I am attempting to use the c-api function: XGDMatrixCreateFromURI(config, out) and I am getting a compiler error. I pass in the following string to the function so that it could find a file on disc: "../simple.txt.train?format=libsvm". My file simple.txt.train is one directory up from the executable. Here, I give the contents of my .c file and simple.txt.train file and the current error message I get.

demo.c:

```
#include <stdio.h>
#include <stdlib.h>
#include <xgboost/c_api.h>

#define safe_xgboost(call) {                                            \
int err = (call);                                                       \
if (err != 0) {                                                         \
  fprintf(stderr, "%s:%d: error in %s: %s\n", __FILE__, __LINE__, #call, XGBGetLastError()); \
  exit(1);                                                              \
}                                                                       \
}

int main(int argc, char** argv) {

// load the data
DMatrixHandle dtrain, dtest;
safe_xgboost(XGDMatrixCreateFromURI("../simple.txt.train?format=libsvm", &dtest));

  return 0;
}
```

simple.txt.train:

0 1:1 2:1.2

compiler error:

/home/karl_gardner/c_api_test/demo.c:17: error in XGDMatrixCreateFromURI("../simple.txt.train?format=libsvm", &dtest): [22:39:14] /home/karl_gardner/xgboost/src/common/json.cc:352: Unknown construct, around character position: 0
, "../simple.txt.train?format=libsvm "
Stack trace:
  [bt] (0) /usr/local/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x85) [0x7f876cb1fc95]
  [bt] (1) /usr/local/lib/libxgboost.so(xgboost::JsonReader::Error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) const+0x1297) [0x7f876cba6de7]
  [bt] (2) /usr/local/lib/libxgboost.so(xgboost::JsonReader::Parse()+0xf3) [0x7f876cba7373]
  [bt] (3) /usr/local/lib/libxgboost.so(xgboost::JsonReader::Load()+0x22) [0x7f876cba74c2]
  [bt] (4) /usr/local/lib/libxgboost.so(xgboost::Json::Load(xgboost::StringView, std::_Ios_Openmode)+0xfa) [0x7f876cba75ea]
  [bt] (5) /usr/local/lib/libxgboost.so(XGDMatrixCreateFromURI+0x5b) [0x7f876ca3b77b]
  [bt] (6) ./demo(+0x1201) [0x557e7cfd8201]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f876c6abd90]
  [bt] (8) /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f876c6abe40]

I believe the program cannot find the file since I tried to put a file I know I didn't have and it also didn't work. Any help would be appreciated!

Karl Gardner

**Comment by trivialfis** [comment]
Hi Karl, it's not a compiler error. It's an error from xgboost showing that the input format for `config` is invalid. It should be a JSON document similar to:
``` json
{
  "uri": "simple.txt.train?format=libsvm",
  "silent": True"
}
```
Please see the C document.

**Comment by trivialfis** [comment]
If you find the C API difficult to use (which is, since it's designed to be used by other language bindings), consider starting with Python and see how the XGBoost Python package calls into the C functions. After building a prototype, you can translate your Python code into C.

**Comment by karl-gardner** [comment]
Hello trivialfis,

I appreciate the response! That is a good idea actually, I will look into that.

Thanks,

Karl Gardner

**Comment by trivialfis** [comment]
It should be a const string containing the JSON document.

``` c
char const* doc  = "{ \"key\": \"value\"}";
```

**Comment by karl-gardner** [comment]
Hello trivialfis,

Thanks so much for the help!

Karl
