### ISSUE TITLE
Loading 1.2.1 pickle model with newer version 1.4.2

### ISSUE THREAD

**Issue by yogevyuval** [dmlc/xgboost#9871]
Hi,

I have a model trained on xgboost 1.2.1, saved in a pickle format.
I want to upgrade xgboost to be at least at 1.4.2, doesnt have to be 2.0, but when loading the new model i'm getting an error:
'XGBClassifier' object has no attribute 'use_label_encoder'

From reading through the issues, I understand this is because of an incompatibility in the versions of xgboost.

Appreciate your help with how to upgrade this model to the new xgboost version, I looked at some of the comments in the docs but it's described quite vaguely.

**Comment by trivialfis** [comment]
apologies for the late reply.

In general, loading models across versions should be using `save_model` and `load_model`:
In 1.2.1:
``` python
clf.save_model("model.json")
```
then in newer version:
``` python
clf.load_model("model.json")
```

**Comment by yogevyuval** [comment]
> 1.4.2

@trivialfis Thanks, but I'm still having trouble with the migration, appreciate your help with this.
I ran the following:

```
# Old xgboost
xgb = pickle.load(open('./my_model.pickle', "rb"))
xgb.save_model('saved.json')


## Then in newer xgboost
clf = XGBClassifier()
clf.load_model('saved.json')
clf.predict_proba(pd.DataFrame([{'a':1, 'b': 2, 'c':3, 'aa':1, 'bb': 2, 'cc':3,'aaa':1, 'bbb': 2, 'ccc':3}]))
```

And I get the following error:

```
XGBoostError                              Traceback (most recent call last)
<ipython-input-9-dfeef341c709> in <cell line: 1>()
----> 1 clf.predict_proba(pd.DataFrame([{'a':1, 'b': 2, 'c':3, 'aa':1, 'bb': 2, 'cc':3,'aaa':1, 'bbb': 2, 'ccc':3,}]))

/usr/local/lib/python3.8/site-packages/xgboost/sklearn.py in predict_proba(self, X, ntree_limit, validate_features, base_margin, iteration_range)
   1346         # binary:logistic: Expand the prob vector into 2-class matrix after predict.
   1347         # binary:logitraw: Unsupported by predict_proba()
-> 1348         class_probs = super().predict(
   1349             X=X,
   1350             output_margin=self.objective == "multi:softmax",

/usr/local/lib/python3.8/site-packages/xgboost/sklearn.py in predict(self, X, output_margin, ntree_limit, validate_features, base_margin, iteration_range)
    879         if self._can_use_inplace_predict():
    880             try:
--> 881                 predts = self.get_booster().inplace_predict(
    882                     data=X,
    883                     iteration_range=iteration_range,

/usr/local/lib/python3.8/site-packages/xgboost/core.py in inplace_predict(self, data, iteration_range, predict_type, missing, validate_features, base_margin, strict_shape)
   2038             from .data import _ensure_np_dtype
   2039             data, _ = _ensure_np_dtype(data, data.dtype)
-> 2040             _check_call(
   2041                 _LIB.XGBoosterPredictFromDense(
   2042                     self.handle,

/usr/local/lib/python3.8/site-packages/xgboost/core.py in _check_call(ret)
    216     """
    217     if ret != 0:
--> 218         raise XGBoostError(py_str(_LIB.XGBGetLastError()))
    219
    220

XGBoostError: [20:15:16] ../src/c_api/c_api_utils.h:161: Invalid missing value: null
Stack trace:
  [bt] (0) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0x9733d) [0x4042ff033d]
  [bt] (1) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0xaf4ec) [0x40430084ec]
  [bt] (2) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(+0xb560f) [0x404300e60f]
  [bt] (3) /usr/local/lib/python3.8/site-packages/xgboost/lib/libxgboost.so(XGBoosterPredictFromDense+0x28d) [0x4042ff452d]
  [bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x402535f8ee]
  [bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x22f) [0x402535f2bf]
  [bt] (6) /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(_ctypes_callproc+0x339) [0x4025345409]
  [bt] (7) /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so(+0xb077) [0x4025341077]
  [bt] (8) /usr/local/bin/../lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x83) [0x40019aba43]

```

**Comment by whhsu2** [comment]
small hack you can do is after deserializing the model pickle file, manual set `model.use_label_encoder=False`. This does assume you've always encoded the labels yourself.
