### ISSUE TITLE
XGBoost version not compiled with GPU support [During CPU Inference Call]

### ISSUE THREAD

**Issue by sfc-gh-shchen** [dmlc/xgboost#9909]
**Context**
Train a simple XGB model, build a container with all the conda dependencies, and then deploy it into Kubernetes to generate a service; when doing offline inference with the model deployed, I'm getting `common/common.h:239: XGBoost version not compiled with GPU support.` exception, despite i am not trying to use GPU inference at all.

**Repro Steps**
- Script to train xgboost model
```
from xgboost import XGBRegressor
from sklearn import datasets
import pandas as pd
import numpy as np

 def prepare_model_xgb2() -> Tuple[XGBClassifier, pd.DataFrame, pd.DataFrame]:
        iris = datasets.load_iris()
        df = pd.DataFrame(data=np.c_[iris["data"], iris["target"]], columns=iris["feature_names"] + ["target"])
        df.columns = [s.replace(" (CM)", "").replace(" ", "") for s in df.columns.str.upper()]

        input_cols = ["SEPALLENGTH", "SEPALWIDTH", "PETALLENGTH", "PETALWIDTH"]
        label_col = "TARGET"
        output_col = "PREDICTED_TARGET"

        # Separate features (X) and target variable (y)
        X = df[input_cols]
        y = df[label_col]

        # Create an XGBoost regressor
        clf_xgb = XGBRegressor(objective='reg:squarederror', seed=42, tree_method='hist')

        # Train the model
        clf_xgb.fit(X, y)

        return clf_xgb, X.head(10), df
```

- Conda yaml for building container
```
channels:
- conda-forge
- nodefaults
dependencies:
- python==3.8.*
- absl-py==1.3.0
- anyio==3.5.0
- cloudpickle==2.0.0
- numpy==1.24.3
- packaging==23.0
- pandas==1.5.3
- pyyaml==6.0
- typing-extensions==4.5.0
- scikit-learn==1.3.0
- xgboost==1.7.3
- pyarrow
name: my-env
```

- Stack trace
```
File \"/opt/conda/lib/python3.8/site-packages/xgboost/sklearn.py\", line 1139, in predict\n
return self.get_booster().predict(\n
File \"/opt/conda/lib/python3.8/site-packages/xgboost/core.py\", line 2163, in predict\n
_check_call(\n
File \"/opt/conda/lib/python3.8/site-packages/xgboost/core.py\", line 279, in _check_call\n
raise XGBoostError(py_str(_LIB.XGBGetLastError()))\n
xgboost.core.XGBoostError: [23:48:53] /croot/xgboost-split_1675457761144/work/src/data/../common/common.h:239: XGBoost version not compiled with GPU support.\n
Stack trace:\n
[bt] (0) /opt/conda/lib/libxgboost.so(+0xc01d4) [0x7fac9cab11d4]\n
[bt] (1) /opt/conda/lib/libxgboost.so(+0x1aaf12) [0x7fac9cb9bf12]\n
[bt] (2) /opt/conda/lib/libxgboost.so(xgboost::gbm::GBTree::ConfigureUpdaters()+0xdd) [0x7fac9cc53e9d]\n
[bt] (3) /opt/conda/lib/libxgboost.so(xgboost::gbm::GBTree::Configure(std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&)+0x331) [0x7fac9cc6b6d1]\n
[bt] (4) /opt/conda/lib/libxgboost.so(+0x2a7ab2) [0x7fac9cc98ab2]\n
[bt] (5) /opt/conda/lib/libxgboost.so(+0x2a12da) [0x7fac9cc922da]\n
[bt] (6) /opt/conda/lib/libxgboost.so(XGBoosterPredictFromDMatrix+0x2c9) [0x7fac9cacf3e9]\n
[bt] (7) /opt/conda/lib/python3.8/lib-dynload/../../libffi.so.8(+0xa052) [0x7facc4596052]\n
[bt] (8) /opt/conda/lib/python3.8/lib-dynload/../../libffi.so.8(+0x8925) [0x7facc4594925]\n

```
**Additiona Notes**
Note that local xgboost inference works fine; only remote call fails. 

**Attemps**
```
clf_xgb = XGBRegressor(objective='reg:squarederror', seed=42, tree_method='hist')
```
I have tried setting the tree_method to both `hist` and `exact`, but same error.

**Comment by trivialfis** [comment]
May I assume that you are loading the trained model in the remote worker for inference? Could you please check the parameters of the loaded model? Also, is the model saved using pickle or using `regressor.save_model`?

**Comment by sfc-gh-shchen** [comment]
@trivialfis Thanks for taking a look.
> May I assume that you are loading the trained model in the remote worker for inference? Could you please check the parameters of the loaded model? 

Yes the trained model is loaded in remote worker for inference, here are the parameters of the loaded model:
```
{'objective': 'reg:squarederror', 'base_score': None, 'booster': None, 'colsample_bylevel': None, 'colsample_bynode': None, 'colsample_bytree': None, 'eval_metric': None, 'gamma': None, 'gpu_id': None, 'grow_policy': None, 'interaction_constraints': None, 'learning_rate': None, 'max_bin': None, 'max_cat_threshold': None, 'max_cat_to_onehot': None, 'max_delta_step': None, 'max_depth': None, 'max_leaves': None, 'min_child_weight': None, 'monotone_constraints': None, 'n_jobs': None, 'num_parallel_tree': None, 'predictor': None, 'random_state': None, 'reg_alpha': None, 'reg_lambda': None, 'sampling_method': None, 'scale_pos_weight': None, 'subsample': None, 'tree_method': 'exact', 'validate_parameters': None, 'verbosity': None, 'seed': 42}

```

> Also, is the model saved using pickle or using regressor.save_model?


Its saved through regressor.save_model and loaded through regressor.load_model

**Comment by sfc-gh-shchen** [comment]
Closed as this is caused by user error; I have some logic that unexpectedly changed the tree_method to gpu_hist; sorry about that
